Chromosome	Genbank ID	RefSeq ID	Length (bp)
Chromosome I	BK006935.2	NC_001133.9	230218
Chromosome II	BK006936.2	NC_001134.8	813184
Chromosome III	BK006937.2	NC_001135.5	316620
Chromosome IV	BK006938.2	NC_001136.10	1531933
Chromosome V	BK006939.2	NC_001137.3	576874
Chromosome VI	BK006940.2	NC_001138.5	270161
Chromosome VII	BK006941.2	NC_001139.9	1090940
Chromosome VIII	BK006934.2	NC_001140.6	562643
Chromosome IX	BK006942.2	NC_001141.2	439888
Chromosome X	BK006943.2	NC_001142.9	745751
Chromosome XI	BK006944.2	NC_001143.9	666816
Chromosome XII	BK006945.2	NC_001144.5	1078177
Chromosome XIII	BK006946.2	NC_001145.3	924431
Chromosome XIV	BK006947.3	NC_001146.8	784333
Chromosome XV	BK006948.2	NC_001147.6	1091291
Chromosome XVI	BK006949.2	NC_001148.4	948066
Chromosome Mito	AJ011856.1	NC_001224.1	85779