Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Cellular_Component_2018	nucleus (GO:0005634)	94/1599	0.0	0.0	0.0042776107770787	0.0688306461402667	-1.5655556829259734	150.0129719008193	RPH1;PUP2;PUP1;MCM7;TUP1;SRM1;PRP40;NAB2;SMC3;THO2;SCL1;CDC24;PCF11;SET2;STE5;TOM1;ESA1;HSP104;BAS1;SIF2;CHA4;SKN7;MSL5;CRM1;STH1;PKC1;SPT23;SGO1;SIS1;DBF4;RAD34;XRN1;SUB2;CDC39;SCC2;RPT2;AZF1;ERB1;ARB1;MCM2;RSP5;HIR1;NOP4;MET30;UTP22;RPN2;PAB1;UTP21;YAP7;RPN1;RPB2;ESS1;PRP8;RPN9;SDS22;VPS4;RVB1;CDC48;SWI6;SPT5;MOT1;TIS11;BUB1;SNT2;SUA7;SNF2;ZAP1;PRM15;RLI1;TEA1;PDC2;NOG2;ELP2;CIA1;PSE1;ADA2;ELP3;RNA1;CDC5;CDC4;SNU114;BRR2;CCA1;RSC8;STB4;RAP1;YTM1;CDC16;UBA2;RPO21;UBA1;DOA1;RNR1;TAF1
GO_Cellular_Component_2018	nuclear lumen (GO:0031981)	39/339	0.0	0.0	3.556276052e-07	6.29460861218e-05	-1.6812087800743256	102.9102330935125	NOP4;SKI6;DHR2;UTP22;UTP21;YAP7;HEH2;DIP2;RRB1;PWP2;CBF5;RAD23;HAS1;AIR2;CDC27;TOM1;MOT1;SEC13;HSP104;UTP10;UTP13;NOG2;SPB4;PSE1;DBP10;CDC40;NOG1;RSA4;RAD51;RAP1;MRD1;YTM1;SCC2;RPT5;GAS1;RPT2;DBP7;ERB1;ECM16
GO_Cellular_Component_2018	preribosome (GO:0030684)	25/183	0.0	0.0	3.9687883463e-06	0.0003512377686528	-1.843713022692632	80.20093599023173	PRP43;NOP4;FUN12;UTP22;UTP21;DIP2;PWP2;CBF5;CAF4;HAS1;RLI1;UTP10;UTP13;NOG2;SPB4;CRM1;DBP10;CDC4;AFG2;NOG1;MRD1;YTM1;ERB1;ARB1;ECM16
GO_Cellular_Component_2018	nucleolus (GO:0005730)	24/231	4e-16	1.91e-14	0.0003415475590478	0.0100756529919113	-1.3968139270670528	49.41400248861484	NOP4;SKI6;DHR2;UTP22;UTP10;UTP21;UTP13;DIP2;NOG2;SPB4;RRB1;PWP2;DBP10;NOG1;CBF5;RSA4;MRD1;YTM1;HAS1;AIR2;TOM1;DBP7;ERB1;ECM16
GO_Cellular_Component_2018	cytosol (GO:0005829)	36/676	2.87e-14	1.0163e-12	0.2251557050952558	0.5773876349675807	-1.5135881991110436	47.19591070857632	SEC7;TSC11;FUN12;PUP1;PAB1;CYR1;ESS1;GUS1;RPN9;SUA5;RAD23;PCF11;CDC48;SET2;FAS2;TIS11;TAH18;RIA1;PRM15;SKN7;VAC8;SEC18;CIA1;SUP35;GLN4;RNA1;MSL5;GCD6;SIS1;RAP1;CHS6;CDC16;SCC2;AZF1;BET2;TAF1
GO_Cellular_Component_2018	cytosolic proteasome complex (GO:0031597)	9/32	8.12091e-11	1.7967528e-09	5.87487335693e-05	0.0034661752805907	-1.7802582624747223	41.36250789780375	RPN6;PUP2;SCL1;PUP1;RPN2;RPN1;RPT5;RPT2;RPN9
GO_Cellular_Component_2018	nuclear chromosome part (GO:0044454)	22/274	1.525e-12	4.49887e-11	0.0114858328261952	0.1153152092734922	-1.477223600476982	40.19377553544789	HIR1;POL3;MCM7;SIF2;SRM1;YAP7;SIZ1;CHD1;NDC80;SAP30;SGO1;BDF1;RVB1;RAP1;SWI6;SCC2;CEP3;BUB1;SIN3;ESA1;SNT2;MCM2
GO_Cellular_Component_2018	preribosome, large subunit precursor (GO:0030687)	14/89	2.2688e-12	5.73682e-11	0.0001598610276419	0.0070738504731548	-1.476744356699078	39.59412880113155	NOP4;FUN12;RLI1;NOG2;SPB4;CRM1;DBP10;AFG2;NOG1;CAF4;YTM1;HAS1;ERB1;ARB1
GO_Cellular_Component_2018	cytoplasmic stress granule (GO:0010494)	12/96	1.3682532e-09	2.42180832e-08	0.0028385186567131	0.0502417802238231	-1.6490015321802154	33.65567749134897	YEF3;FUN12;TIF34;XRN1;PAB1;SES1;MAP1;RPB2;RPO21;SUP35;KOG1;GUS1
GO_Cellular_Component_2018	90S preribosome (GO:0030686)	12/83	2.426495e-10	4.772108e-09	0.0009263130507509	0.0204946762478645	-1.5012919574056032	33.23770742526066	PRP43;CBF5;UTP22;UTP10;UTP21;MRD1;UTP13;HAS1;DIP2;SPB4;PWP2;ECM16
GO_Cellular_Component_2018	nuclear chromatin (GO:0000790)	14/152	3.3629099e-09	5.41122775e-08	0.0152751433294749	0.1351850184658534	-1.5666456770324153	30.565976554697663	HIR1;SIF2;SRM1;YAP7;SIZ1;CHD1;SAP30;BDF1;RVB1;SWI6;SCC2;SIN3;ESA1;SNT2
GO_Cellular_Component_2018	vesicle coat (GO:0030120)	7/22	4.1505786e-09	6.12210349e-08	0.0002125735396053	0.0075251033020291	-1.5054682401260857	29.055564254578368	SEC21;SFB3;COP1;SEC13;SFB2;CHC1;SEC31
GO_Cellular_Component_2018	proteasome storage granule (GO:0034515)	7/27	2.05573407e-08	2.599035217e-07	0.0006058925986392	0.0153204271370203	-1.5197092559925878	26.898926393919435	RPN6;PUP2;SCL1;PUP1;RPN2;RPN1;RPN9
GO_Cellular_Component_2018	nucleoplasm part (GO:0044451)	12/117	1.35128124e-08	1.839821392e-07	0.0117269704345924	0.1153152092734922	-1.475471879375277	26.735000883206062	RPH1;MCM7;RET1;RPO31;EAF1;RPB2;ELP2;RPO21;TAF5;ESA1;TAF1;MCM2
GO_Cellular_Component_2018	cytoplasmic ribonucleoprotein granule (GO:0036464)	12/131	4.84067211e-08	5.711993096e-07	0.0247178091316403	0.1902196615782757	-1.385587140072244	23.33831319335683	YEF3;FUN12;TIF34;XRN1;PAB1;SES1;MAP1;RPB2;RPO21;SUP35;KOG1;GUS1
GO_Cellular_Component_2018	chromatin (GO:0000785)	11/110	7.15969938e-08	7.920417439e-07	0.0181903861583557	0.1533189690489985	-1.399009754486536	23.01680611990065	HIR1;BDF1;DBF4;SRM1;SWI6;YAP7;SCC2;SIZ1;SIN3;CHD1;ESA1
GO_Cellular_Component_2018	mitochondrion (GO:0005739)	34/1063	1.053672208e-07	1.0970587114e-06	0.9960844004140054	0.9998338841808868	-1.304126944700644	20.95186124755784	RSP5;PRP43;FUN12;TOM71;RPB2;CYR1;ATP1;BI4;KOG1;GUS1;CHD1;FOL1;SCL1;CAF4;RAD23;DNF1;THS1;MDV1;CDC48;BEM2;SPT5;FAS2;MOT1;TAH18;UTP10;ORT1;GLN4;YTA12;CCA1;LRG1;STB4;RPO21;GAS1;ECM16
GO_Cellular_Component_2018	spliceosomal snRNP complex (GO:0097525)	8/54	2.106548496e-07	1.9624162307e-06	0.0057619591948158	0.0765017301023131	-1.3343252742646776	20.51264225447437	PRP21;PRP11;PRP40;PRP28;SNP1;SNU114;BRR2;PRP8
GO_Cellular_Component_2018	COPII vesicle coat (GO:0030127)	4/10	3.6913423035e-06	3.26683793864e-05	0.0026922759423946	0.0502417802238231	-1.6114149921321284	20.158028713973067	SFB3;SEC13;SFB2;SEC31
GO_Cellular_Component_2018	small-subunit processome (GO:0032040)	8/54	2.106548496e-07	1.9624162307e-06	0.0057619591948158	0.0765017301023131	-1.180582524204675	18.149148066044315	UTP22;UTP10;UTP21;UTP13;DIP2;PWP2;CDC4;ECM16
GO_Cellular_Component_2018	cullin-RING ubiquitin ligase complex (GO:0031461)	6/49	2.26284986798e-05	0.0001559525975539	0.0342172256788634	0.2213042773647807	-1.5634392205176946	16.723015626326646	CDC23;MET30;CDC16;CDC27;PRP46;CDC4
GO_Cellular_Component_2018	nuclear DNA-directed RNA polymerase complex (GO:0055029)	6/44	1.19964309467e-05	8.84736782319e-05	0.0225073449975281	0.1810818211164767	-1.466877545687321	16.62104479721799	RPA135;RET1;RPO31;RPB2;RPO21;RPA43
GO_Cellular_Component_2018	nuclear ubiquitin ligase complex (GO:0000152)	5/22	4.8011586836e-06	4.04669089046e-05	0.0060509843018778	0.0765017301023131	-1.3233334576639146	16.20640602555006	CDC23;MET30;CDC16;CDC27;CDC4
GO_Cellular_Component_2018	ER to Golgi transport vesicle membrane (GO:0012507)	4/15	2.29082911661e-05	0.0001559525975539	0.0087510530162355	0.1032624255915789	-1.48852454105635	15.90341354283393	SFB3;SEC13;SFB2;SEC31
GO_Cellular_Component_2018	spliceosomal complex (GO:0005681)	6/39	5.823277473e-06	4.68509142146e-05	0.0138563565607538	0.1290829005922862	-1.2962257540143116	15.624248079551466	PRP43;SUB2;SNP1;PRP46;CDC40;BRR2
GO_Cellular_Component_2018	chromosomal region (GO:0098687)	5/34	4.52219420293e-05	0.0002858672764	0.0280523415631072	0.1986105782667993	-1.522572325706623	15.23170414313355	SGO1;THO2;HIR1;DBF4;SUB2
GO_Cellular_Component_2018	U5 snRNP (GO:0005682)	4/16	3.02631926996e-05	0.0001983920410312	0.0105642710001225	0.1153152092734922	-1.4559309957575406	15.149804043099596	PRP28;SNU114;BRR2;PRP8
GO_Cellular_Component_2018	histone acetyltransferase complex (GO:0000123)	3/13	0.0004198752633076	0.0023040998635248	0.0317716918083133	0.2162919019258257	-1.58849774232622	12.3514481998603	EAF1;ELP2;ESA1
GO_Cellular_Component_2018	nuclear periphery (GO:0034399)	7/63	8.9413641822e-06	6.88096287065e-05	0.0350085862497958	0.2213042773647807	-1.061991579073169	12.345463483567569	HSP104;HEH2;CDC27;GAS1;PSE1;CDC4;CDC40
GO_Cellular_Component_2018	chromosome (GO:0005694)	4/22	0.0001150768629719	0.0006789534915345	0.0264799560830878	0.1952896761127728	-1.331766103158717	12.0789990685214	RAD51;RAP1;SCC2;MOT1
GO_Cellular_Component_2018	nucleoplasm (GO:0005654)	5/41	0.0001139106526099	0.0006789534915345	0.0521050569106257	0.3175377895637523	-1.251526942025862	11.36398498780566	SEC13;RAD23;YAP7;NOG2;SPB4
GO_Cellular_Component_2018	U2-type prespliceosome (GO:0071004)	4/31	0.0004556129673636	0.0023040998635248	0.0681719548215965	0.3175377895637523	-1.3754851104532393	10.582799314105946	PRP21;PRP11;PRP40;SNP1
GO_Cellular_Component_2018	nuclear proteasome complex (GO:0031595)	2/8	0.0036739430680461	0.0116122843400742	0.0702213364077581	0.3186968344659794	-1.7287330430410843	9.69212415235791	RPT5;RPT2
GO_Cellular_Component_2018	spliceosomal tri-snRNP complex (GO:0097526)	4/31	0.0004556129673636	0.0023040998635248	0.0681719548215965	0.3175377895637523	-1.2564030687127954	9.666597938986849	PRP4;SNU114;BRR2;PRP8
GO_Cellular_Component_2018	condensed chromosome, centromeric region (GO:0000779)	3/18	0.0011470791946493	0.0050758254363234	0.0641829050746257	0.3175377895637523	-1.4266772392681593	9.659370176932072	SGO1;BUB1;NDC80
GO_Cellular_Component_2018	prespliceosome (GO:0071010)	4/31	0.0004556129673636	0.0023040998635248	0.0681719548215965	0.3175377895637523	-1.2512415659612226	9.626886023994832	PRP21;PRP11;PRP40;SNP1
GO_Cellular_Component_2018	SLIK (SAGA-like) complex (GO:0046695)	3/18	0.0011470791946493	0.0050758254363234	0.0641829050746257	0.3175377895637523	-1.3676138613729354	9.2594794270925	ADA2;TAF5;CHD1
GO_Cellular_Component_2018	U4/U6 x U5 tri-snRNP complex (GO:0046540)	4/31	0.0004556129673636	0.0023040998635248	0.0681719548215965	0.3175377895637523	-1.159050321752423	8.917578864967883	PRP4;SNU114;BRR2;PRP8
GO_Cellular_Component_2018	anaphase-promoting complex (GO:0005680)	3/17	0.0009642243337624	0.0046126407317827	0.0568144688521143	0.3175377895637523	-1.283931540834479	8.915860174288113	CDC23;CDC16;CDC27
GO_Cellular_Component_2018	signal recognition particle (GO:0048500)	2/7	0.0027769250416087	0.009273881742731	0.0578348946846131	0.3175377895637523	-1.4825326267217565	8.726796456083743	SRP72;SRP54
GO_Cellular_Component_2018	septin ring (GO:0005940)	3/24	0.0027012413504173	0.009273881742731	0.1165566605810179	0.4484897591921777	-1.4440505178556982	8.540178087412365	AXL2;SIZ1;SKT5
GO_Cellular_Component_2018	Rpd3L-Expanded complex (GO:0070210)	3/20	0.0015750076771623	0.0064390426807177	0.080153277082498	0.3513681536826875	-1.3122589684574792	8.468656865293617	SIF2;SIN3;SAP30
GO_Cellular_Component_2018	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	2/7	0.0027769250416087	0.009273881742731	0.0578348946846131	0.3175377895637523	-1.4197618448740792	8.357301831344719	SRP72;SRP54
GO_Cellular_Component_2018	COPI-coated vesicle membrane (GO:0030663)	2/9	0.004687158593021	0.0143039150166332	0.083375494094197	0.3513681536826875	-1.502604254328436	8.058359516082518	SEC21;COP1
GO_Cellular_Component_2018	nucleolar part (GO:0044452)	4/38	0.0010022880168437	0.0046685520784566	0.1151111421682158	0.4484897591921777	-1.166467748370064	8.05500789730206	RPA135;HAS1;RPA43;CHD1
GO_Cellular_Component_2018	SAGA complex (GO:0000124)	3/21	0.0018216711674894	0.0071652399254583	0.0887227789737222	0.3652077181011357	-1.2703476701360734	8.013354342198378	ADA2;TAF5;CHD1
GO_Cellular_Component_2018	condensed chromosome kinetochore (GO:0000777)	4/41	0.0013377827618887	0.0057753060696174	0.1386350059641119	0.4651866610994016	-1.1061948444539116	7.319405545424372	SGO1;CEP3;BUB1;NDC80
GO_Cellular_Component_2018	condensed nuclear chromosome, centromeric region (GO:0000780)	4/46	0.002059256884771	0.0077110545088319	0.1816113781503718	0.5269707202068167	-1.154474188371842	7.140896301261054	SGO1;CEP3;BUB1;NDC80
GO_Cellular_Component_2018	chromosome, centromeric region (GO:0000775)	3/22	0.0020911334261239	0.0077110545088319	0.0976587146922119	0.3928543750118527	-1.1426496152471166	7.050204174011507	SGO1;HIR1;DBF4
GO_Cellular_Component_2018	COPI vesicle coat (GO:0030126)	2/9	0.004687158593021	0.0143039150166332	0.083375494094197	0.3513681536826875	-1.3092703580293157	7.021523610330588	SEC21;COP1
GO_Cellular_Component_2018	Golgi subcompartment (GO:0098791)	5/72	0.0015837951836422	0.0064390426807177	0.2579878520127014	0.5877194851598745	-1.0607714157353298	6.839781210701855	SEC7;SEC21;SEC18;PMR1;NEO1
GO_Cellular_Component_2018	U2-type spliceosomal complex (GO:0005684)	5/62	0.000805348195993	0.003959628630299	0.1769537683763482	0.5269707202068167	-0.9550408566942188	6.803936292722937	PRP21;PRP11;PRP40;SNP1;MSL5
GO_Cellular_Component_2018	nuclear chromosome (GO:0000228)	4/43	0.0016006659771275	0.0064390426807177	0.1553028031080029	0.4983087962889936	-1.0066405101517943	6.480082692376185	RAD51;RAP1;SCC2;MOT1
GO_Cellular_Component_2018	condensed nuclear chromosome (GO:0000794)	4/51	0.0030127343923149	0.0096955270443589	0.2283453923600601	0.5773876349675807	-1.0988350106650084	6.378635239324649	SGO1;RAD51;BUB1;NDC80
GO_Cellular_Component_2018	rDNA heterochromatin (GO:0033553)	2/13	0.0098461210962446	0.0264055065762924	0.1419213542337157	0.4651866610994016	-1.37814175119692	6.3679488553922825	UTP10;SPT5
GO_Cellular_Component_2018	cellular bud neck contractile ring (GO:0000142)	2/13	0.0098461210962446	0.0264055065762924	0.1419213542337157	0.4651866610994016	-1.287447582829563	5.948880334215797	IQG1;INN1
GO_Cellular_Component_2018	condensed nuclear chromosome kinetochore (GO:0000778)	4/46	0.002059256884771	0.0077110545088319	0.1816113781503718	0.5269707202068167	-0.955921607318137	5.912767161663895	SGO1;CEP3;BUB1;NDC80
GO_Cellular_Component_2018	commitment complex (GO:0000243)	2/13	0.0098461210962446	0.0264055065762924	0.1419213542337157	0.4651866610994016	-1.2440109759025295	5.748173773281193	SNP1;MSL5
GO_Cellular_Component_2018	cytosolic part (GO:0044445)	8/204	0.0029152340207106	0.0095554892901071	0.7372716136422451	0.8716352455298729	-0.9635595760073074	5.6250730848776	YEF3;SIS1;FUN12;RLI1;CDC48;MAP1;RPT5;RPT2
GO_Cellular_Component_2018	CMG complex (GO:0071162)	2/12	0.0083959294296294	0.0247679918174069	0.126554523871323	0.4651866610994016	-1.1561106439756172	5.5262184534541925	MCM7;MCM2
GO_Cellular_Component_2018	Golgi-associated vesicle (GO:0005798)	4/48	0.0024109573541444	0.0085347890336713	0.1999175466297623	0.5616731071979038	-0.907135654649184	5.467970040538191	SEC7;CHS6;GAS1;NEO1
GO_Cellular_Component_2018	post-mRNA release spliceosomal complex (GO:0071014)	2/13	0.0098461210962446	0.0264055065762924	0.1419213542337157	0.4651866610994016	-1.172352230312695	5.417061805617983	PRP43;BRR2
GO_Cellular_Component_2018	ribosome (GO:0005840)	6/114	0.0022925920549589	0.008281403953627	0.4465186927163218	0.6545208853129099	-0.864002736119586	5.251471010963898	YEF3;RSA4;RLI1;PAB1;MAP1;ARB1
GO_Cellular_Component_2018	histone methyltransferase complex (GO:0035097)	2/13	0.0098461210962446	0.0264055065762924	0.1419213542337157	0.4651866610994016	-1.08413831937008	5.009453754611018	RPH1;SET1
GO_Cellular_Component_2018	cellular bud neck septin ring (GO:0000144)	2/16	0.0148015962866315	0.0358888019552572	0.1899880047706931	0.542385110393753	-1.1468505030206395	4.831704389305562	AXL2;SKT5
GO_Cellular_Component_2018	Rpd3L complex (GO:0033698)	2/13	0.0098461210962446	0.0264055065762924	0.1419213542337157	0.4651866610994016	-1.0411926328970054	4.811015578869853	SIN3;SAP30
GO_Cellular_Component_2018	Golgi membrane (GO:0000139)	3/35	0.0079455547702355	0.0238366643107066	0.238580624158399	0.5877194851598745	-0.9462632313155512	4.575317712682512	SEC21;PMR1;NEO1
GO_Cellular_Component_2018	DNA-directed RNA polymerase II, core complex (GO:0005665)	2/14	0.0113988475360296	0.0301133733414515	0.1576570202948228	0.4983087962889936	-1.0076275208286192	4.508370403865473	RPB2;RPO21
GO_Cellular_Component_2018	Swr1 complex (GO:0000812)	2/15	0.0130515200810895	0.0325368880894767	0.1736986018156294	0.5269707202068167	-1.0009508800583498	4.342976397266225	BDF1;RVB1
GO_Cellular_Component_2018	DNA-directed RNA polymerase I complex (GO:0005736)	2/15	0.0130515200810895	0.0325368880894767	0.1736986018156294	0.5269707202068167	-0.9677874852008056	4.199085379246302	RPA135;RPA43
GO_Cellular_Component_2018	nuclear pre-replicative complex (GO:0005656)	2/18	0.0185840167152412	0.041637607070857	0.2231002362904392	0.5773876349675807	-1.0315070472166807	4.1110232520236645	MCM7;MCM2
GO_Cellular_Component_2018	heterochromatin (GO:0000792)	2/17	0.0166465792134219	0.0392859269436759	0.2064716595456979	0.5622382113782851	-0.9762925632425252	3.998455530984657	UTP10;SPT5
GO_Cellular_Component_2018	transcription factor TFIID complex (GO:0005669)	2/17	0.0166465792134219	0.0392859269436759	0.2064716595456979	0.5622382113782851	-0.912576942135092	3.737504984786701	TAF5;TAF1
GO_Cellular_Component_2018	mitotic cohesin complex (GO:0030892)	1/6	0.0684695308959132	0.1188147742017317	0.2732729348094549	0.5877194851598745	-1.283420366588094	3.4413202956701863	SMC3
GO_Cellular_Component_2018	chromosome, telomeric region (GO:0000781)	3/41	0.0122926597907203	0.0315333446805435	0.3121222124577864	0.5877194851598745	-0.778691591807763	3.4252719441742108	THO2;SUB2;RAP1
GO_Cellular_Component_2018	late endosome (GO:0005770)	3/41	0.0122926597907203	0.0315333446805435	0.3121222124577864	0.5877194851598745	-0.7405239637620975	3.257381977342811	SEC7;VPS36;PIB1
GO_Cellular_Component_2018	RSC complex (GO:0016586)	2/20	0.0227266666374579	0.0484653011425307	0.2566144394686414	0.5877194851598745	-0.8436272933157851	3.192468156368144	RSC8;STH1
GO_Cellular_Component_2018	DNA-directed RNA polymerase III complex (GO:0005666)	2/18	0.0185840167152412	0.041637607070857	0.2231002362904392	0.5773876349675807	-0.7744271615114187	3.086443351562828	RET1;RPO31
GO_Cellular_Component_2018	clathrin-coated vesicle membrane (GO:0030665)	1/6	0.0684695308959132	0.1188147742017317	0.2732729348094549	0.5877194851598745	-1.138093148088307	3.051644769586594	CHC1
GO_Cellular_Component_2018	nuclear mitotic cohesin complex (GO:0034990)	1/6	0.0684695308959132	0.1188147742017317	0.2732729348094549	0.5877194851598745	-1.1380473628697456	3.051522002638228	SMC3
GO_Cellular_Component_2018	SCF ubiquitin ligase complex (GO:0019005)	2/23	0.0295752458661604	0.0601703277966713	0.306954617150485	0.5877194851598745	-0.8607950229237195	3.0307022286909557	MET30;CDC4
GO_Cellular_Component_2018	SWI/SNF superfamily-type complex (GO:0070603)	2/20	0.0227266666374579	0.0484653011425307	0.2566144394686414	0.5877194851598745	-0.7424380772067651	2.80954627515895	RSC8;STH1
GO_Cellular_Component_2018	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1) (GO:0000275)	1/6	0.0684695308959132	0.1188147742017317	0.2732729348094549	0.5877194851598745	-1.035992812651565	2.7778763569290432	ATP1
GO_Cellular_Component_2018	Sin3-type complex (GO:0070822)	2/18	0.0185840167152412	0.041637607070857	0.2231002362904392	0.5773876349675807	-0.6755434226808363	2.6923468200108083	SIN3;SAP30
GO_Cellular_Component_2018	U2 snRNP (GO:0005686)	2/21	0.0249271924750911	0.0525251555725135	0.2734202644616278	0.5877194851598745	-0.7100104779887934	2.6212138455155563	PRP21;PRP11
GO_Cellular_Component_2018	THO complex part of transcription export complex (GO:0000445)	1/6	0.0684695308959132	0.1188147742017317	0.2732729348094549	0.5877194851598745	-0.966518815920866	2.591591113843595	THO2
GO_Cellular_Component_2018	ribose phosphate diphosphokinase complex (GO:0002189)	1/6	0.0684695308959132	0.1188147742017317	0.2732729348094549	0.5877194851598745	-0.9130734832814724	2.448284592684251	PRS3
GO_Cellular_Component_2018	U1 snRNP (GO:0005685)	2/23	0.0295752458661604	0.0601703277966713	0.306954617150485	0.5877194851598745	-0.6858517089687609	2.414758737641218	PRP40;SNP1
GO_Cellular_Component_2018	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	4/78	0.0134592439624299	0.0330873080743068	0.5002665791752127	0.7083774761121012	-0.5547849199531909	2.3900628806713358	RPB2;RPO21;TAF5;TAF1
GO_Cellular_Component_2018	eukaryotic 48S preinitiation complex (GO:0033290)	1/7	0.0794182985347373	0.1266399895553919	0.3056954297458407	0.5877194851598745	-0.9261663005015373	2.3460037614104503	FUN12
GO_Cellular_Component_2018	cellular bud scar (GO:0005621)	1/7	0.0794182985347373	0.1266399895553919	0.3056954297458407	0.5877194851598745	-0.8620837562876765	2.183680980193883	GAS1
GO_Cellular_Component_2018	cytoplasmic vesicle (GO:0031410)	2/23	0.0295752458661604	0.0601703277966713	0.306954617150485	0.5877194851598745	-0.6197731576659805	2.182108214149805	SEC7;CHS1
GO_Cellular_Component_2018	box C/D snoRNP complex (GO:0031428)	1/7	0.0794182985347373	0.1266399895553919	0.3056954297458407	0.5877194851598745	-0.8283604436866187	2.098258936478343	HAS1
GO_Cellular_Component_2018	membrane raft (GO:0045121)	2/27	0.0397980943789175	0.077409480275477	0.3729175778408821	0.611170474794779	-0.6417609053466434	2.068996245145347	VAC8;GAS1
GO_Cellular_Component_2018	cytosolic ribosome (GO:0022626)	6/185	0.0223269742719408	0.0484653011425307	0.8623243069906934	0.9539462646084546	-0.5339322508752469	2.029988912582854	YEF3;SIS1;FUN12;RLI1;CDC48;MAP1
GO_Cellular_Component_2018	transferase complex, transferring phosphorus-containing groups (GO:0061695)	1/8	0.0902389207441715	0.1365152903565672	0.3366779966295651	0.6019394485195256	-0.8333047484420448	2.00434328753829	PRS3
GO_Cellular_Component_2018	replication fork (GO:0005657)	2/26	0.0371318602032119	0.0730259917329835	0.356626472999908	0.6059095301065882	-0.6068562841663966	1.9985476103053228	RAD51;POL3
GO_Cellular_Component_2018	trans-Golgi network transport vesicle (GO:0030140)	1/6	0.0684695308959132	0.1188147742017317	0.2732729348094549	0.5877194851598745	-0.7451679641025597	1.9980683689527172	CHS6
GO_Cellular_Component_2018	INO80-type complex (GO:0097346)	2/26	0.0371318602032119	0.0730259917329835	0.356626472999908	0.6059095301065882	-0.6042569118361847	1.989987149625617	BDF1;RVB1
GO_Cellular_Component_2018	Rpd3S complex (GO:0032221)	1/7	0.0794182985347373	0.1266399895553919	0.3056954297458407	0.5877194851598745	-0.7470162458516071	1.8922119296000828	SIN3
GO_Cellular_Component_2018	nuclear cohesin complex (GO:0000798)	1/8	0.0902389207441715	0.1365152903565672	0.3366779966295651	0.6019394485195256	-0.7593437852217528	1.8264453931033724	SMC3
GO_Cellular_Component_2018	TRAPPIII protein complex (GO:1990072)	1/8	0.0902389207441715	0.1365152903565672	0.3366779966295651	0.6019394485195256	-0.7551680512999887	1.8164015234719055	TRS23
GO_Cellular_Component_2018	fungal-type vacuole membrane (GO:0000329)	7/224	0.0169444160949409	0.0394626532737439	0.8983950799177886	0.981579809539806	-0.4410076336065348	1.7983483960607556	VAC8;YPK9;KOG1;SEH1;PIB1;YPQ1;VMA1
GO_Cellular_Component_2018	Piccolo NuA4 histone acetyltransferase complex (GO:0032777)	1/8	0.0902389207441715	0.1365152903565672	0.3366779966295651	0.6019394485195256	-0.716142067681702	1.7225325416244652	ESA1
GO_Cellular_Component_2018	fungal-type cell wall (GO:0009277)	5/132	0.019938658450055	0.0441142818207467	0.7386739368897227	0.8716352455298729	-0.4385143441587311	1.7168252268078357	FLO9;FLO1;PIR5;GAS1;FIG2
GO_Cellular_Component_2018	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/9	0.1009328910151315	0.1452448919486039	0.3662842922113273	0.6059095301065882	-0.7452947158772224	1.7091839458938458	VMA1
GO_Cellular_Component_2018	nuclear telomere cap complex (GO:0000783)	1/7	0.0794182985347373	0.1266399895553919	0.3056954297458407	0.5877194851598745	-0.647874149259164	1.6410823739316904	RAP1
GO_Cellular_Component_2018	coated vesicle (GO:0030135)	3/59	0.0321666509032304	0.0646988319303612	0.5267949458852198	0.7183558304745183	-0.4649024982063502	1.5977885513458303	CHS6;GAS1;NEO1
GO_Cellular_Component_2018	Set3 complex (GO:0034967)	1/9	0.1009328910151315	0.1452448919486039	0.3662842922113273	0.6059095301065882	-0.6836508013803358	1.5678159920151975	SIF2
GO_Cellular_Component_2018	TRC complex (GO:0072380)	1/7	0.0794182985347373	0.1266399895553919	0.3056954297458407	0.5877194851598745	-0.6142585425084042	1.555933151986699	HSP104
GO_Cellular_Component_2018	septin filament array (GO:0032160)	1/9	0.1009328910151315	0.1452448919486039	0.3662842922113273	0.6059095301065882	-0.6781449908578602	1.5551895198912504	PKC1
GO_Cellular_Component_2018	extrinsic component of fungal-type vacuolar membrane (GO:0097042)	1/8	0.0902389207441715	0.1365152903565672	0.3366779966295651	0.6019394485195256	-0.6386394915601525	1.5361160253300583	SEH1
GO_Cellular_Component_2018	SBF transcription complex (GO:0033309)	1/7	0.0794182985347373	0.1266399895553919	0.3056954297458407	0.5877194851598745	-0.5937254401349791	1.503922260016871	SWI6
GO_Cellular_Component_2018	Set1C/COMPASS complex (GO:0048188)	1/9	0.1009328910151315	0.1452448919486039	0.3662842922113273	0.6059095301065882	-0.6328223879855354	1.4512512206315773	SET1
GO_Cellular_Component_2018	translation preinitiation complex (GO:0070993)	1/9	0.1009328910151315	0.1452448919486039	0.3662842922113273	0.6059095301065882	-0.6075020078559537	1.393184007354112	FUN12
GO_Cellular_Component_2018	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/9	0.1009328910151315	0.1452448919486039	0.3662842922113273	0.6059095301065882	-0.5745377420419486	1.3175870754059773	VMA1
GO_Cellular_Component_2018	U12-type spliceosomal complex (GO:0005689)	1/10	0.1115016855015961	0.1541859244826759	0.3945751720154958	0.6180513756348917	-0.5485504663920028	1.2033636999270796	SNP1
GO_Cellular_Component_2018	integral component of vacuolar membrane (GO:0031166)	1/11	0.1219467632418009	0.1635195234378694	0.4216088130774566	0.6378184608094856	-0.5513365683953073	1.160106251046381	YPQ1
GO_Cellular_Component_2018	multi-eIF complex (GO:0043614)	1/11	0.1219467632418009	0.1635195234378694	0.4216088130774566	0.6378184608094856	-0.5397982865097167	1.1358277364164369	TIF34
GO_Cellular_Component_2018	spindle pole body (GO:0005816)	3/78	0.064164290961516	0.1188147742017317	0.7076243857852342	0.8520375257414045	-0.3846267253103494	1.0563036214248145	SGO1;DBF20;CRM1
GO_Cellular_Component_2018	extrinsic component of vacuolar membrane (GO:0000306)	1/11	0.1219467632418009	0.1635195234378694	0.4216088130774566	0.6378184608094856	-0.4818402975954393	1.0138742345233411	SEH1
GO_Cellular_Component_2018	RNA polymerase III transcription factor complex (GO:0090576)	1/10	0.1115016855015961	0.1541859244826759	0.3945751720154958	0.6180513756348917	-0.4379852303933182	0.9608150200402448	BRF1
GO_Cellular_Component_2018	microtubule organizing center (GO:0005815)	3/76	0.0602921766843853	0.1135288858844277	0.6913806610125184	0.842800139948859	-0.3270407525634353	0.918511261735316	SGO1;DBF20;CRM1
GO_Cellular_Component_2018	late endosome membrane (GO:0031902)	1/10	0.1115016855015961	0.1541859244826759	0.3945751720154958	0.6180513756348917	-0.3431314917964108	0.7527328966566841	VPS36
GO_Cellular_Component_2018	integral component of fungal-type vacuolar membrane (GO:0071627)	1/10	0.1115016855015961	0.1541859244826759	0.3945751720154958	0.6180513756348917	-0.3360031513221306	0.7370953451586605	YPQ1
GO_Cellular_Component_2018	mitochondrial outer membrane (GO:0005741)	3/81	0.0701818745018194	0.1206038037555538	0.7307569770063019	0.8716352455298729	-0.2563874179142444	0.6811355307032076	CAF4;MDV1;TOM71
GO_Cellular_Component_2018	septin cytoskeleton (GO:0032156)	1/13	0.1424715200804903	0.1840690441915824	0.472124393306592	0.679398517197291	-0.334854727152325	0.6525023274587585	SIZ1
GO_Cellular_Component_2018	TRAPPII protein complex (GO:1990071)	1/11	0.1219467632418009	0.1635195234378694	0.4216088130774566	0.6378184608094856	-0.2636048044325125	0.5546695049053081	TRS23
GO_Cellular_Component_2018	intrinsic component of fungal-type vacuolar membrane (GO:0071628)	1/10	0.1115016855015961	0.1541859244826759	0.3945751720154958	0.6180513756348917	-0.2464602999169637	0.5406637977065786	YPQ1
GO_Cellular_Component_2018	RNA polymerase II transcription factor complex (GO:0090575)	3/76	0.0602921766843853	0.1135288858844277	0.6913806610125184	0.842800139948859	-0.1608774346770968	0.4518327894972018	SWI6;TAF5;TAF1
GO_Cellular_Component_2018	SWI/SNF complex (GO:0016514)	1/15	0.1625184985933346	0.204012583340569	0.518247211617182	0.7166387223143845	-0.2297630877011414	0.4174711316376165	SNF2
GO_Cellular_Component_2018	trans-Golgi network (GO:0005802)	2/39	0.076724950762055	0.1266399895553919	0.5515622787549385	0.728556144325553	-0.1506326627833924	0.3867536276468591	SEC7;NEO1
GO_Cellular_Component_2018	lytic vacuole membrane (GO:0098852)	6/220	0.0459486517740494	0.0884012104783342	0.9438780141968256	0.9944429078145128	-0.1106608214141273	0.340860867348393	VAC8;YPK9;KOG1;PIB1;YPQ1;VMA1
GO_Cellular_Component_2018	DNA-directed RNA polymerase complex (GO:0000428)	1/16	0.1723662920749019	0.2089646143647783	0.53978149973509	0.7183558304745183	-0.1761566565813729	0.3097069123975685	RPA43
GO_Cellular_Component_2018	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/18	0.1917172892634525	0.2232497381554678	0.5800179170168731	0.7385839662732844	-0.1867343190973004	0.308435319963762	VMA1
GO_Cellular_Component_2018	nuclear exosome (RNase complex) (GO:0000176)	1/16	0.1723662920749019	0.2089646143647783	0.53978149973509	0.7183558304745183	-0.1598156508517372	0.2809772434301139	SKI6
GO_Cellular_Component_2018	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	1/13	0.1424715200804903	0.1840690441915824	0.472124393306592	0.679398517197291	-0.1414769759100176	0.2756838968593078	CDC48
GO_Cellular_Component_2018	MBF transcription complex (GO:0030907)	1/12	0.1322695663134945	0.1734200980554705	0.4474408312026108	0.6545208853129099	-0.0929103107028726	0.1879495004171351	SWI6
GO_Cellular_Component_2018	nuclear replisome (GO:0043601)	1/17	0.182098774136475	0.2163186780010475	0.5603575876804809	0.729288919260626	-0.107131517366894	0.1824670457488007	POL3
GO_Cellular_Component_2018	preribosome, small subunit precursor (GO:0030688)	1/18	0.1917172892634525	0.2232497381554678	0.5800179170168731	0.7385839662732844	-0.1053955203780458	0.1740853058382438	UTP10
GO_Cellular_Component_2018	fungal-type vacuole (GO:0000324)	9/452	0.0866822341101131	0.1365152903565672	0.9992027764553348	0.9998338841808868	-0.0472120501078089	0.1154573673162241	SIP1;AXL2;VAC8;PIR5;YPK9;KOG1;PIB1;YPQ1;VMA1
GO_Cellular_Component_2018	BAF-type complex (GO:0090544)	1/15	0.1625184985933346	0.204012583340569	0.518247211617182	0.7166387223143845	-0.0327553881179664	0.059515342876239	SNF2
GO_Cellular_Component_2018	cytoplasmic exosome (RNase complex) (GO:0000177)	1/15	0.1625184985933346	0.204012583340569	0.518247211617182	0.7166387223143845	-0.0061503034177889	0.0111748764931238	SKI6
GO_Cellular_Component_2018	spindle pole (GO:0000922)	1/12	0.1322695663134945	0.1734200980554705	0.4474408312026108	0.6545208853129099	-0.0018613947367807	0.0037654401132706	CDC5
GO_Cellular_Component_2018	endosomal part (GO:0044440)	1/12	0.1322695663134945	0.1734200980554705	0.4474408312026108	0.6545208853129099	0.0055169004574799	-0.011160211143308	TRS23
GO_Cellular_Component_2018	COPI-coated vesicle (GO:0030137)	1/14	0.1525540333585009	0.195667129742425	0.4957103246626295	0.707586511816818	0.0760819613314299	-0.1430520752535673	NEO1
GO_Cellular_Component_2018	nuclear chromosome, telomeric region (GO:0000784)	1/33	0.3231870016429339	0.3531117240172796	0.7888078404160416	0.9121797423209996	0.1775179735326796	-0.2005108418624351	RAP1
GO_Cellular_Component_2018	integral component of mitochondrial outer membrane (GO:0031307)	1/25	0.2559655283250291	0.2849427579467305	0.6951910758900193	0.842800139948859	0.1561442256563095	-0.2127796878782216	TOM71
GO_Cellular_Component_2018	cell cortex part (GO:0044448)	1/38	0.362092740779122	0.3884267582903309	0.8321418174811877	0.9322095043934824	0.2418298251287535	-0.2456640152341932	SIZ1
GO_Cellular_Component_2018	large ribosomal subunit (GO:0015934)	1/104	0.7084171645491582	0.7084171645491582	0.9920912105803532	0.9998338841808868	0.7529894843632142	-0.2595721489642617	CDC48
GO_Cellular_Component_2018	actin cortical patch (GO:0030479)	1/56	0.4846007910539966	0.5075404734707538	0.9267193044205704	0.9890589620292266	0.3736993847757897	-0.2707189848543865	CHC1
GO_Cellular_Component_2018	integral component of plasma membrane (GO:0005887)	1/100	0.694226374631976	0.7018022536911833	0.990470369874309	0.9998338841808868	0.8276486650864249	-0.3020563256817215	AXL2
GO_Cellular_Component_2018	P-body (GO:0000932)	1/52	0.4595794494306941	0.4870991769415141	0.911874416086628	0.9890589620292266	0.4269516990977343	-0.3319308010929385	XRN1
GO_Cellular_Component_2018	integral component of mitochondrial inner membrane (GO:0031305)	1/36	0.3468051074622313	0.3765920492074536	0.8159864865179429	0.925830821241512	0.3258746816120342	-0.3450987808029773	YTA12
GO_Cellular_Component_2018	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	1/20	0.2106177190292477	0.2405118468914635	0.6167517921982933	0.7742203348872193	0.2331311978972026	-0.3631509257712746	SEC21
GO_Cellular_Component_2018	cytosolic large ribosomal subunit (GO:0022625)	1/101	0.6978372692070522	0.7018022536911833	0.9909041921890752	0.9998338841808868	1.036725458501106	-0.3729820361149137	CDC48
GO_Cellular_Component_2018	lytic vacuole (GO:0000323)	3/283	0.649047390312619	0.6602378625593883	0.9998338841808868	0.9998338841808868	0.9266510228124312	-0.4005444824575687	SIP1;AXL2;PIR5
GO_Cellular_Component_2018	small ribosomal subunit (GO:0015935)	2/79	0.2376470831084937	0.2679205968802763	0.8830178956421093	0.9707712268860456	0.2921355596994176	-0.4197896115937314	SIS1;FUN12
GO_Cellular_Component_2018	Ino80 complex (GO:0031011)	1/16	0.1723662920749019	0.2089646143647783	0.53978149973509	0.7183558304745183	0.2401464896430003	-0.4222095790975226	RVB1
GO_Cellular_Component_2018	mating projection (GO:0005937)	1/18	0.1917172892634525	0.2232497381554678	0.5800179170168731	0.7385839662732844	0.2584570273884905	-0.4269021159303561	FIG2
GO_Cellular_Component_2018	mitochondrial matrix (GO:0005759)	1/85	0.6346108661443873	0.6530588564392822	0.9808547967235968	0.9998338841808868	0.981148914313321	-0.4461708726721055	CCA1
GO_Cellular_Component_2018	spindle (GO:0005819)	1/38	0.362092740779122	0.3884267582903309	0.8321418174811877	0.9322095043934824	0.4497195178575258	-0.456849780324839	CDC5
GO_Cellular_Component_2018	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/17	0.182098774136475	0.2163186780010475	0.5603575876804809	0.729288919260626	0.2776542642216584	-0.4729024154355798	CFT2
GO_Cellular_Component_2018	integral component of endoplasmic reticulum membrane (GO:0030176)	2/63	0.1692085966610417	0.2089646143647783	0.7936479113979318	0.9121797423209996	0.2880636677674806	-0.5117805449401396	OLE1;SPT23
GO_Cellular_Component_2018	storage vacuole (GO:0000322)	3/279	0.6395288788888671	0.654315673776471	0.9998038385666344	0.9998338841808868	1.1507074338742729	-0.5143932650715285	SIP1;AXL2;PIR5
GO_Cellular_Component_2018	small nucleolar ribonucleoprotein complex (GO:0005732)	1/16	0.1723662920749019	0.2089646143647783	0.53978149973509	0.7183558304745183	0.2977945692371685	-0.5235625968219009	HAS1
GO_Cellular_Component_2018	integral component of mitochondrial membrane (GO:0032592)	1/58	0.4966754244333215	0.5141026323081749	0.9331799246264452	0.9890589620292266	0.8081138002078095	-0.5655330164042152	TOM71
GO_Cellular_Component_2018	cortical actin cytoskeleton (GO:0030864)	1/56	0.4846007910539966	0.5075404734707538	0.9267193044205704	0.9890589620292266	0.9362524612733708	-0.6782492190492051	CHC1
GO_Cellular_Component_2018	endocytic patch (GO:0061645)	1/57	0.4906737360188183	0.5108779486784167	0.93002378071241	0.9890589620292266	0.9721549169410428	-0.6921508338377117	CHC1
GO_Cellular_Component_2018	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/33	0.3231870016429339	0.3531117240172796	0.7888078404160416	0.9121797423209996	0.6486965097635147	-0.7327183873128247	GAS1
GO_Cellular_Component_2018	condensed chromosome (GO:0000793)	1/31	0.3069711150207907	0.3395867959917497	0.7685051270477176	0.900830513161894	0.6296216028100764	-0.743584135236331	RAD51
GO_Cellular_Component_2018	clathrin-coated vesicle (GO:0030136)	1/21	0.2199022453515849	0.2495044706873752	0.6339011899475575	0.7901444409909695	0.5131783556665027	-0.7772456560922817	CHS6
GO_Cellular_Component_2018	cytoskeleton (GO:0005856)	1/19	0.2012231664117082	0.2327875846723684	0.5988030581103729	0.7570581520395429	0.4934099213461406	-0.7911042117241418	PKC1
GO_Cellular_Component_2018	mitochondrial envelope (GO:0005740)	2/65	0.1775922710794684	0.2138355917079314	0.8074372664082297	0.9220412655113333	0.4595310905068412	-0.7941914854609305	ORT1;FOL1
GO_Cellular_Component_2018	intrinsic component of mitochondrial outer membrane (GO:0031306)	1/25	0.2559655283250291	0.2849427579467305	0.6951910758900193	0.842800139948859	0.7024663168162599	-0.9572596297357084	TOM71
GO_Cellular_Component_2018	cytosolic small ribosomal subunit (GO:0022627)	2/71	0.2030922662445456	0.2334242280862635	0.8440212886948921	0.939570868547144	0.6036814449171044	-0.9623255063372376	SIS1;FUN12
GO_Cellular_Component_2018	mitochondrial inner membrane (GO:0005743)	2/109	0.3671934827788815	0.3915255810353134	0.9623115366147796	0.9998338841808868	0.9715855243872528	-0.9733988613128542	MTG2;YTA12
