Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Cellular_Component_2018	nucleus (GO:0005634)	207/1599	0.0	0.0	0.1005033389620716	0.797285540784918	-1.5655556829259734	276.52876370297	RNH1;HMT1;ECM22;TUP1;SRM1;MFG1;SMC6;SMC3;UBX5;APN2;CDC24;SET2;PSY3;AAP1;TRI1;CLA4;SKN7;REV1;PRE2;CRM1;BPL1;SAK1;SUB2;DSK2;CDC39;GUF1;PPR1;RKR1;ARB1;PIF1;CLB6;SWI3;FPR4;ADH5;RPN9;SWI6;YTA7;THI3;RAD26;SEF1;SNF1;TEA1;CDC9;CDC5;SNU114;LIA1;BRR2;CCA1;SAM4;STB4;RAP1;CDC16;PUP2;PUP1;URK1;ECM5;SXM1;IPK1;DRN1;CHL1;PCF11;STE5;UFD2;ITC1;SLD2;CBR1;HSP104;AVO2;RTG3;DUS3;SCC2;AZF1;PAH1;HIR1;RAD9;YAP7;RPB2;PUB1;RTT107;PES4;SLX1;PIK1;MEX67;PMS1;DCS2;APE2;RLI1;BCY1;MLH1;MLH2;MDY2;GID7;NUG1;RAD3;TEF4;RAD2;MAL13;PUT3;DBR1;MRE11;MSI1;TBS1;MGA2;THO2;RIM20;NAS6;CDH1;TOM1;NMA111;SAD1;ESA1;HFM1;MBF1;URN1;CHA4;SAS3;ERG12;STH1;PHO13;PDR3;SGO1;SIS1;CAC2;MSH3;HAT2;TRM13;RPT4;BYE1;DUG2;RIM15;NOP4;IFM1;KKQ8;ISW1;ISW2;SPT15;ESS1;PRP8;LYS14;GSM1;SDS23;SEN1;CAD1;RVB1;YHB1;SPT5;SPT6;MOT1;ZAP1;PRM15;PDC2;SCH9;PDC1;ADA2;RNA1;SPB1;PAN1;THP1;DAL81;PBP1;UBA2;RPO21;UBA1;RNR1;SPO14;MCM7;PPN1;APJ1;SCL1;SIF2;SWR1;PKC1;KAP114;TEL1;COS4;SGS1;MCM3;MCM4;ERB1;MCM2;RNT1;MEC1;MAL33;STO1;PAB1;RNH70;IRC20;CLN1;RDH54;PAC1;TIS11;BUB1;SUA7;SSL2;PMI40;GLR1;SPO22;PSE1;GTR2;MSN2;ADE3;RAD53;RDR1;FAP1;TOR1;NCL1;ACS2
GO_Cellular_Component_2018	mitochondrion (GO:0005739)	132/1063	0.0	0.0	0.3405325719205359	0.8732053840634048	-1.5418027137366643	157.74967251536023	PRP43;VAS1;MRE11;FAB1;SMC6;TBS1;KOG1;BEM2;PIM1;MDL1;MDL2;IRC3;ERG6;MSP1;GLT1;MBF1;MDM32;REV1;YTA12;PIC2;PDR5;ALO1;GUF1;PET8;VMR1;RDL2;PIF1;IFM1;TOM71;URA2;ATP1;ATP2;ADH3;MSC1;RAD23;MDV1;YHB1;SPT5;SPT6;VPS13;HSP78;MOT1;TAH18;SNF1;ALA1;CDC9;GLN4;COQ9;CCA1;COQ4;NAT1;STB4;PBP1;CEM1;RPO21;TIM23;ACO2;ROT2;MIC60;POL1;MRS4;MRPS16;APJ1;YME2;GUS1;CHD1;MRPL35;MSM1;SCL1;CAF4;DNF1;THS1;NEW1;PFK1;LEU5;MMR1;LEU9;LAM4;MPA43;CBR1;UTP10;ORT1;RPO41;MRPS5;HFA1;AFG3;LAT1;TEL1;MRPL51;ADK1;GAS1;OMS1;SNQ2;ODC2;MEC1;FUN12;AXL1;GEM1;MSW1;RML2;ODC1;TCB3;RPB2;BI4;PIB2;FOL1;SIR3;IRC20;MCP1;SAM37;TAO3;YLF2;IRA1;LSB3;ILV2;APE2;FKS1;GLR1;ATM1;PMA2;MLH1;GDB1;SPF1;ACC1;ADE3;BCH2;MSF1;YPT11;TEF4;TCB1;TEF1;MIS1
GO_Cellular_Component_2018	cytosol (GO:0005829)	89/676	0.0	0.0	0.1951628425211471	0.843837452185506	-1.5436839032242025	111.210426459724	SEC7;VAS1;TSC11;PUP1;HMT1;PPN1;APJ1;RVS167;GUS1;SXM1;SAH1;DRN1;NAS6;PCF11;SET2;PSY3;VPS34;EFT1;GAL1;PGM1;EFT2;ATG2;RIA1;RIM8;SWR1;AVO2;SKN7;ERG12;SEC18;SUP35;FRS2;PRE2;PEX1;KAP114;PHO13;SAK1;SIS1;CAC2;PYC1;PEX5;SCC2;AZF1;PYC2;RKR1;PAH1;DED81;FUN12;PAB1;SWI3;ESS1;CPR7;GEA2;RPN9;SUA5;PES4;RAD23;YHB1;YTA7;THI3;TIS11;TAH18;SSL2;PDC6;PRM15;CSE1;GLR1;BCY1;ARO10;PDC1;TSA1;GLN4;RNA1;MSN2;ACC1;GCD6;RAD53;MES1;MSB3;MDY2;RAP1;GYP5;CDC16;ALY2;TEF1;ACO2;VIP1;FRA1;BET2;ACS2
GO_Cellular_Component_2018	nuclear lumen (GO:0031981)	56/339	0.0	0.0	0.0143786407907846	0.2923656960792884	-1.6500954501941678	93.112745062016	RRP4;DHR2;RRP3;HEH2;DIP2;APJ1;RPA190;CDC27;TOM1;SOF1;TRI1;SEC13;HSP104;UTP10;UTP13;URB1;HMG2;DUS3;SGS1;RPT4;SCC2;RPT5;GAS1;ERB1;DUG2;RNT1;NOP4;SKI6;YAP7;RRB1;SRC1;RPF2;FPR4;SIR2;SIR3;CBF5;RAD23;HAS1;AIR2;KRE33;MOT1;MKT1;NOP58;YCS4;ROK1;SPB4;PSE1;SPB1;CSM1;NOG1;MDY2;NUG1;RAP1;MRD1;DBP7;ACS2
GO_Cellular_Component_2018	nuclear chromosome part (GO:0044454)	47/274	0.0	0.0	0.0139099835502346	0.2923656960792884	-1.4895461196668134	73.11281944381119	HIR1;POL1;PIF1;MRE11;POL3;MCM7;SRM1;ISW1;ECM5;YAP7;SIZ1;SPT16;CHD1;SIR2;SIR3;CHL1;RVB1;SWI6;RTT103;HTB1;CEP3;BUB1;SIN3;ESA1;MAD3;YCS4;SIF2;SWR1;HEK2;BCY1;SAS3;REV1;HOS4;CSM1;MLH1;GTR2;NDC80;SAP30;SGO1;BDF1;YKU80;SGS1;RAP1;MCM3;SCC2;MCM4;MCM2
GO_Cellular_Component_2018	lytic vacuole membrane (GO:0098852)	41/220	0.0	0.0	0.0065926106180757	0.1968374566900915	-1.5599936134327457	71.95581371750117	VAC14;NYV1;SEC24;RSN1;SSO1;PPN1;FAB1;YPK9;KOG1;PIB1;YBT1;STE6;VAC7;VPS34;YCF1;VPS16;VMA2;CSC1;MNR2;VTC3;VTC4;SCH9;ENV7;IML1;GTR2;VCX1;VMA1;AFG3;NFT1;COS4;MSB3;AMS1;COS1;VPS41;VNX1;TEF1;FRE6;PEP3;TOR1;VMR1;YPQ1
GO_Cellular_Component_2018	fungal-type vacuole membrane (GO:0000329)	42/224	0.0	0.0	0.0054706375853748	0.1968374566900915	-1.3885378470030183	65.91385507305966	VAC14;NYV1;SEC24;RSN1;SSO1;PPN1;FAB1;YPK9;KOG1;PIB1;YBT1;STE6;VAC7;VPS34;YCF1;SEH1;VPS16;VMA2;CSC1;MNR2;VTC3;VTC4;SCH9;ENV7;IML1;GTR2;VCX1;VMA1;AFG3;NFT1;COS4;MSB3;AMS1;COS1;VPS41;VNX1;TEF1;FRE6;PEP3;TOR1;VMR1;YPQ1
GO_Cellular_Component_2018	cytoplasmic stress granule (GO:0010494)	26/96	0.0	1e-16	0.0003855278350231	0.0940687917456607	-1.6490015321802154	65.01377954398687	TIF4632;FUN12;PAB1;TIF1;RPB2;KOG1;GUS1;PUB1;PES4;MAP1;YHB1;RBG1;MET5;MKT1;VMA2;SLH1;ECM32;PRS1;RQC2;SUP35;MDY2;PBP1;SES1;TEF4;RPO21;CLU1
GO_Cellular_Component_2018	cytoplasmic ribonucleoprotein granule (GO:0036464)	31/131	0.0	0.0	0.0008021221408579	0.0978589011846711	-1.4864304544879825	63.06994096578929	TIF4632;FUN12;POP2;PAB1;TIF1;RPB2;KOG1;GUS1;PBY1;PUB1;PES4;MAP1;YHB1;RBG1;MET5;MKT1;VMA2;DCS2;SLH1;ECM32;PRS1;HEK2;RQC2;SUP35;MDY2;PBP1;SES1;TEF4;RPO21;CLU1;EBS1
GO_Cellular_Component_2018	fungal-type vacuole (GO:0000324)	56/452	0.0	0.0	0.4216470640488443	0.8805246328744419	-1.357950907548329	57.377578894242426	VTH2;NYV1;SEC24;RSN1;SSO1;PPN1;FAB1;YPK9;KOG1;VTH1;YBT1;SIP1;STE6;PAU4;VAC7;VPS34;YCF1;VMA2;CSC1;MCD4;CLA4;MNR2;VTC3;VTC4;PHM7;ENV7;IML1;VMA1;AFG3;NFT1;COS4;COS3;COS2;COS1;VNX1;PEP3;VMR1;VAC14;AXL2;PIB1;MET5;TOS1;VPS16;SNF1;SCH9;SSH4;GTR2;VCX1;MSB3;AMS1;VPS41;PDR10;TEF1;FRE6;TOR1;YPQ1
GO_Cellular_Component_2018	nuclear chromatin (GO:0000790)	27/152	1.422e-13	2.6692e-12	0.0393818839704248	0.4956372186946918	-1.5388115173623005	45.52029258320684	HIR1;SRM1;ISW1;ECM5;YAP7;SIZ1;SPT16;CHD1;SIR2;SIR3;CHL1;RVB1;SWI6;RTT103;HTB1;SIN3;ESA1;SIF2;SWR1;BCY1;SAS3;REV1;HOS4;GTR2;SAP30;BDF1;SCC2
GO_Cellular_Component_2018	chromatin (GO:0000785)	24/110	2.81e-14	5.72e-13	0.0072603979926673	0.1968374566900915	-1.447881323570385	45.17645256668981	HIR1;RAD9;MRE11;SRM1;BCY1;YAP7;SCH9;SAS3;REV1;SIZ1;SPT16;GTR2;FPR4;CHD1;IMD2;THP1;BDF1;CHL1;SWI6;RTT103;SCC2;SPT6;SIN3;ESA1
GO_Cellular_Component_2018	nucleolus (GO:0005730)	35/231	5.3e-15	1.182e-13	0.1099127532264981	0.8016148723427106	-1.3072950670124006	42.96436480040752	NOP4;SKI6;DHR2;RRP3;DIP2;RRB1;RPF2;FPR4;SIR2;SIR3;CBF5;RPA190;HAS1;AIR2;TOM1;KRE33;SOF1;TRI1;NOP58;YCS4;UTP10;ROK1;UTP13;SPB4;SPB1;URB1;CSM1;NOG1;SGS1;NUG1;MRD1;DBP7;ERB1;ACS2;RNT1
GO_Cellular_Component_2018	preribosome (GO:0030684)	26/183	7.69995e-11	1.2525261e-09	0.2307802856911226	0.8678266921578314	-1.6231951688870745	37.79970534867255	PRP43;NOP4;FUN12;DIP2;RPF2;CBF5;CAF4;NEW1;HAS1;KRE33;MEX67;SOF1;NOP58;RLI1;UTP10;ROK1;UTP13;SPB4;SPB1;CRM1;AFG2;NOG1;NUG1;MRD1;ERB1;ARB1
GO_Cellular_Component_2018	ribosome (GO:0005840)	21/114	3.61587e-11	6.301951e-10	0.0485364490069741	0.5639473122715096	-1.3057864580214926	31.39515755638116	ARD1;TMA108;SLH1;RLI1;PAB1;TMA64;RQC2;GDE1;MDY2;NAT1;MAP1;TEF4;TEF1;SKP2;RBG1;EFT1;RKR1;VMR1;ARB1;LAM4;EFT2
GO_Cellular_Component_2018	endocytic patch (GO:0061645)	13/57	1.34258214e-08	1.559952592e-07	0.0321246287796343	0.4610829071900465	-1.5906738626806023	28.832691244001847	INP53;FKS1;SAC6;TWF1;EDE1;CHC1;RVS167;CRN1;INP51;PAN1;MYO3;MYO5;LSB3
GO_Cellular_Component_2018	cortical actin cytoskeleton (GO:0030864)	13/56	1.06599995e-08	1.368968357e-07	0.0288601175455191	0.4610829071900465	-1.5693295046678537	28.8078167930822	INP53;FKS1;SAC6;TWF1;EDE1;CHC1;RVS167;CRN1;INP51;PAN1;MYO3;MYO5;LSB3
GO_Cellular_Component_2018	vesicle coat (GO:0030120)	9/22	7.9522185e-09	1.141377245e-07	0.0039620054837796	0.1968374566900915	-1.4537054757152037	27.11133802508112	SEC21;SEC24;SFB3;COP1;SEC13;SEC26;SFB2;CHC1;SEC31
GO_Cellular_Component_2018	site of DNA damage (GO:0090734)	7/15	1.290182056e-07	1.259217687e-06	0.0062293335124907	0.1968374566900915	-1.6060878622312558	25.477873361512263	MRE11;SEN1;SGS1;RTT103;PSY3;SMC6;MEC3
GO_Cellular_Component_2018	site of double-strand break (GO:0035861)	7/15	1.290182056e-07	1.259217687e-06	0.0062293335124907	0.1968374566900915	-1.529363171889633	24.26076563646575	MRE11;SEN1;SGS1;RTT103;PSY3;SMC6;MEC3
GO_Cellular_Component_2018	ER to Golgi transport vesicle membrane (GO:0012507)	7/15	1.290182056e-07	1.259217687e-06	0.0062293335124907	0.1968374566900915	-1.519811401724528	24.109242923189814	SEC22;SEC24;SFB3;SEC13;BOS1;SFB2;SEC31
GO_Cellular_Component_2018	nucleoplasm part (GO:0044451)	18/117	1.79935811e-08	1.995651722e-07	0.1903032340779884	0.843837452185506	-1.331974506192032	23.75343535881046	SSL2;MCM7;TFB2;RPO31;ECM5;SAS3;RPB2;SPT15;RET1;HAT2;RPC82;MCM3;RAD3;RPO21;MCM4;TAF5;ESA1;MCM2
GO_Cellular_Component_2018	preribosome, large subunit precursor (GO:0030687)	16/89	1.13318151e-08	1.382481442e-07	0.0903782557712108	0.7604239451094978	-1.2940919934709916	23.67625621416772	NOP4;FUN12;RLI1;SPB4;SPB1;CRM1;RPF2;AFG2;NOG1;CAF4;NUG1;NEW1;HAS1;ERB1;MEX67;ARB1
GO_Cellular_Component_2018	polysome (GO:0005844)	11/36	6.2437899e-09	9.52177973e-08	0.0090868811616274	0.2217199003437097	-1.2414226638051704	23.452557808808294	TRL1;SLH1;ECM32;STO1;NEW1;PBP1;TSA1;NAM7;NMD2;RBG1;MKT1
GO_Cellular_Component_2018	actin cortical patch (GO:0030479)	13/56	1.06599995e-08	1.368968357e-07	0.0288601175455191	0.4610829071900465	-1.267732759188147	23.27147546812374	INP53;FKS1;SAC6;TWF1;EDE1;CHC1;RVS167;CRN1;INP51;PAN1;MYO3;MYO5;LSB3
GO_Cellular_Component_2018	late endosome (GO:0005770)	10/41	3.282196403e-07	2.9661330457e-06	0.0406260015323517	0.4956372186946918	-1.4026209616973415	20.94054580933554	SEC7;AST1;MSB3;BOS1;HRD1;VPS41;ALY2;GTR2;VPS36;PIB1
GO_Cellular_Component_2018	nuclear DNA-directed RNA polymerase complex (GO:0055029)	10/44	6.685677937e-07	5.8260907736e-06	0.0570882846017003	0.6056322366441251	-1.403523767327992	19.95548062245604	POL1;RPA135;RET1;RPA190;RPO31;RPC82;RPB2;RPO21;RPA43;SPT16
GO_Cellular_Component_2018	chromosome, telomeric region (GO:0000781)	10/41	3.282196403e-07	2.9661330457e-06	0.0406260015323517	0.4956372186946918	-1.3065754890868535	19.50662697174355	SIR2;THO2;SIR3;YKU80;MRE11;SGS1;SUB2;HEK2;RAP1;SRC1
GO_Cellular_Component_2018	COPII vesicle coat (GO:0030127)	5/10	5.9493897544e-06	4.68274548415e-05	0.016535723466141	0.3103628096721854	-1.477748112459001	17.780593210194652	SEC24;SFB3;SEC13;SFB2;SEC31
GO_Cellular_Component_2018	chromosomal region (GO:0098687)	8/34	6.7556222379e-06	5.15116195647e-05	0.0731864081533306	0.6613882810893585	-1.4579470147683111	17.3570567270935	SGO1;THO2;HIR1;SIR3;CAC2;SUB2;SRC1;CSM1
GO_Cellular_Component_2018	mitochondrial inner membrane (GO:0005743)	15/109	1.2076142117e-06	1.01606161264e-05	0.3451556247928751	0.8732053840634048	-1.1170260689134472	15.22156218098319	ODC2;MRS4;ODC1;MDM32;MME1;ATM1;YTA12;COQ9;AFG3;COQ4;MDL1;MDL2;LEU5;PET8;MIC60
GO_Cellular_Component_2018	nucleotide-excision repair factor 3 complex (GO:0000112)	4/8	5.5805088016e-05	0.0003222331850905	0.0317569444212113	0.4610829071900465	-1.4126301261540946	13.834798691806109	SSL2;TFB2;RAD3;RAD2
GO_Cellular_Component_2018	replication fork (GO:0005657)	7/26	9.8231920836e-06	6.84816819545e-05	0.0558488280642385	0.6056322366441251	-1.1662645742720166	13.447922067799558	POL1;PIF1;SEN1;POL3;CDC9;REV1;MCM4
GO_Cellular_Component_2018	90S preribosome (GO:0030686)	12/83	8.3394665549e-06	5.98479364533e-05	0.3139237606006945	0.8709766904935726	-1.1379061904971453	13.30725680979141	PRP43;SOF1;CBF5;NOP58;UTP10;ROK1;MRD1;UTP13;HAS1;DIP2;SPB4;KRE33
GO_Cellular_Component_2018	Golgi subcompartment (GO:0098791)	11/72	1.15307381199e-05	7.81527805909e-05	0.2698063694358945	0.8709766904935726	-1.1459592768051092	13.030123319960772	SEC7;SEC22;SEC21;MON2;TLG2;YPT11;DNF3;SEC18;PIK1;MNN11;TOR1
GO_Cellular_Component_2018	nucleolar part (GO:0044452)	8/38	1.63289828667e-05	0.000107683022148	0.1117004330313613	0.8016148723427106	-1.1772673757042929	12.976510808453298	SIR2;NOP58;RPA135;ISW1;RPA190;HAS1;RPA43;CHD1
GO_Cellular_Component_2018	cytosolic proteasome complex (GO:0031597)	7/32	4.28275907405e-05	0.000261248303517	0.1161631523221179	0.8098231190456219	-1.266915037431324	12.743047019448344	PUP2;SCL1;PUP1;RPT4;RPT5;PRE2;RPN9
GO_Cellular_Component_2018	extrinsic component of vacuolar membrane (GO:0000306)	4/11	0.0002443788374496	0.0012422590903688	0.0677786692857194	0.6360767425275207	-1.5055534544539464	12.521373305944744	VAC14;IML1;PEP3;SEH1
GO_Cellular_Component_2018	nuclear periphery (GO:0034399)	11/63	3.0162316483e-06	2.45320174062e-05	0.1618564258964493	0.843837452185506	-0.9816507052645428	12.47825520198908	HMG2;DUS3;HSP104;HEH2;CDC27;APJ1;GAS1;PSE1;SRC1;DUG2;MKT1
GO_Cellular_Component_2018	lytic vacuole (GO:0000323)	24/283	7.6336517053e-06	5.64427580639e-05	0.9664369206178895	0.9972343669149436	-1.0340001509053478	12.183566110704607	SNF1;VTH2;MCD4;CLA4;AXL2;PPN1;PHM7;SSH4;GTR2;VCX1;VTH1;YBT1;SIP1;COS4;COS3;STE6;COS2;PAU4;COS1;VNX1;PDR10;FRE6;MET5;TOS1
GO_Cellular_Component_2018	storage vacuole (GO:0000322)	23/279	1.85668889176e-05	0.0001192189709449	0.974107942026686	0.9972343669149436	-1.0165010423119272	11.073895241456905	SNF1;VTH2;MCD4;CLA4;AXL2;PPN1;PHM7;SSH4;VCX1;VTH1;YBT1;SIP1;COS4;COS3;STE6;COS2;PAU4;COS1;VNX1;PDR10;FRE6;MET5;TOS1
GO_Cellular_Component_2018	cullin-RING ubiquitin ligase complex (GO:0031461)	8/49	0.0001118972450709	0.0005935419086371	0.2604419535236976	0.8709766904935726	-1.204852243334737	10.961660843094249	SOF1;AMA1;RTT107;CDH1;CDC16;CDC27;SKP2;PRP46
GO_Cellular_Component_2018	nuclear chromosome, telomeric region (GO:0000784)	7/33	5.29290370425e-05	0.0003149923180095	0.1286140479898304	0.827226796302246	-1.1079203746094046	10.909202743484425	SIR2;SIR3;YKU80;MRE11;SGS1;HEK2;RAP1
GO_Cellular_Component_2018	mitochondrial outer membrane (GO:0005741)	11/81	3.60470873435e-05	0.0002255253669698	0.3943954031462792	0.8805246328744419	-1.0024112754505774	10.255353490765373	CBR1;GEM1;MCP1;ALO1;CAF4;SAM37;MSP1;MDV1;TOM71;MMR1;ERG6
GO_Cellular_Component_2018	PAS complex (GO:0070772)	3/6	0.0005373136334501	0.0023411522600325	0.0624414286010983	0.60942834314672	-1.3138523855176882	9.891900783833124	VAC14;VAC7;FAB1
GO_Cellular_Component_2018	CMG complex (GO:0071162)	4/12	0.0003576859670356	0.001711281881504	0.0830421640868536	0.7236531441854392	-1.2343819479646383	9.795876330883194	MCM7;MCM3;MCM4;MCM2
GO_Cellular_Component_2018	peroxisomal part (GO:0044439)	7/36	9.54870978107e-05	0.0005295193605868	0.1696949880715006	0.843837452185506	-1.0149716479746953	9.39510477130597	HMG2;MSP1;PEX3;PEX5;PEX1;POX1;CTA1
GO_Cellular_Component_2018	trans-Golgi network transport vesicle (GO:0030140)	3/6	0.0005373136334501	0.0023411522600325	0.0624414286010983	0.60942834314672	-1.2383371799678609	9.32335219404971	CCC2;BCH2;DNF3
GO_Cellular_Component_2018	peroxisomal membrane (GO:0005778)	5/23	0.0005702521055353	0.0023989916163899	0.1729853134999198	0.843837452185506	-1.2213948048014986	9.12312544511972	HMG2;MSP1;PEX3;PEX5;PEX1
GO_Cellular_Component_2018	transferase complex, transferring phosphorus-containing groups (GO:0061695)	3/8	0.001436677069434	0.0049861625864689	0.1045620381357269	0.797285540784918	-1.3752915766970335	9.001864323801863	PRS1;PRS3;PFK1
GO_Cellular_Component_2018	mitochondrial matrix (GO:0005759)	11/85	5.67869957331e-05	0.0003222331850905	0.4514743972888028	0.8805246328744419	-0.9099045736056748	8.89541201037432	ADH3;LAT1;MSW1;YHB1;RPO41;GUF1;PIM1;IRC3;HSP78;CTA1;CCA1
GO_Cellular_Component_2018	cortical endoplasmic reticulum (GO:0032541)	5/24	0.0007022781195228	0.0028559310193927	0.1919453640562013	0.843837452185506	-1.2213778075805646	8.868645392199923	TCB3;TCB2;TCB1;SIP3;LAM4
GO_Cellular_Component_2018	spliceosomal tri-snRNP complex (GO:0097526)	6/31	0.0003123767104955	0.0015243983472181	0.1975943771662909	0.843837452185506	-1.0529472810562523	8.498654119332492	PRP3;PRP4;PRP18;SNU114;BRR2;PRP8
GO_Cellular_Component_2018	chromosome, centromeric region (GO:0000775)	5/22	0.0004577577402561	0.0021342822283163	0.1547971564813411	0.843837452185506	-1.100391863203954	8.46110061469435	SGO1;HIR1;YCS4;CAC2;CSM1
GO_Cellular_Component_2018	Piccolo NuA4 histone acetyltransferase complex (GO:0032777)	3/8	0.001436677069434	0.0049861625864689	0.1045620381357269	0.797285540784918	-1.2501865698030976	8.182999206491836	EPL1;SAS3;ESA1
GO_Cellular_Component_2018	P-body (GO:0000932)	8/52	0.0001722326486429	0.0008941439631675	0.3087856820928153	0.8709766904935726	-0.942031704822856	8.164272627342193	DCS2;PUB1;TIF4632;POP2;HEK2;EBS1;MKT1;PBY1
GO_Cellular_Component_2018	U4/U6 x U5 tri-snRNP complex (GO:0046540)	6/31	0.0003123767104955	0.0015243983472181	0.1975943771662909	0.843837452185506	-1.005459131096596	8.115362981651543	PRP3;PRP4;PRP18;SNU114;BRR2;PRP8
GO_Cellular_Component_2018	cytoplasmic vesicle (GO:0031410)	5/23	0.0005702521055353	0.0023989916163899	0.1729853134999198	0.843837452185506	-1.0647955557849047	7.953418002633818	SEC7;SEC26;GYP5;CHS1;GEA1
GO_Cellular_Component_2018	U2-type spliceosomal complex (GO:0005684)	9/62	0.0001084865553989	0.0005882382114967	0.3462291929777202	0.8732053840634048	-0.8329215456158929	7.603644425931385	PRP21;CEF1;PRP11;PRP22;STO1;URN1;PRP18;PRP16;PRP9
GO_Cellular_Component_2018	COPI-coated vesicle membrane (GO:0030663)	3/9	0.0021060118001759	0.0065046440410497	0.1288304027028088	0.827226796302246	-1.226196674257508	7.557000150849472	SEC21;COP1;SEC26
GO_Cellular_Component_2018	microbody (GO:0042579)	8/60	0.0004723411488896	0.0021342822283163	0.4434632674124064	0.8805246328744419	-0.9831278080985048	7.52860503637023	CTT1;PEX3;PEX5;PEX1;VPS34;POX1;GTO1;CTA1
GO_Cellular_Component_2018	endoplasmic reticulum tubular network (GO:0071782)	5/26	0.0010331628574339	0.0039389333939668	0.2318558649816468	0.8678266921578314	-1.0326631764364853	7.0996940452422574	TCB3;TCB2;TCB1;SIP3;LAM4
GO_Cellular_Component_2018	peroxisome (GO:0005777)	8/60	0.0004723411488896	0.0021342822283163	0.4434632674124064	0.8805246328744419	-0.8988184924550581	6.882980395161238	CTT1;PEX3;PEX5;PEX1;VPS34;POX1;GTO1;CTA1
GO_Cellular_Component_2018	U5 snRNP (GO:0005682)	4/16	0.001192532047093	0.0044087548407681	0.1582940913077474	0.843837452185506	-0.995193338872243	6.699319574117282	PRP18;SNU114;BRR2;PRP8
GO_Cellular_Component_2018	nuclear pre-replicative complex (GO:0005656)	4/18	0.0019095904808941	0.0060895737568675	0.202781322906704	0.843837452185506	-1.0541489184171786	6.5998856154079775	MCM7;MCM3;MCM4;MCM2
GO_Cellular_Component_2018	COPI vesicle coat (GO:0030126)	3/9	0.0021060118001759	0.0065046440410497	0.1288304027028088	0.827226796302246	-1.0633100098733408	6.55313627390014	SEC21;COP1;SEC26
GO_Cellular_Component_2018	late endosome membrane (GO:0031902)	3/10	0.0029402826771007	0.0087491338196657	0.1548497941753659	0.843837452185506	-1.1021956264893262	6.424973363670515	BOS1;GTR2;VPS36
GO_Cellular_Component_2018	heterochromatin (GO:0000792)	4/17	0.0015218781536545	0.0050180847228609	0.1800761433159143	0.843837452185506	-0.9762925632425252	6.33400073232518	SIR2;SIR3;UTP10;SPT5
GO_Cellular_Component_2018	cell cortex part (GO:0044448)	6/38	0.000976392909735	0.0037815852377039	0.3285124104990568	0.8709766904935726	-0.8576440590938034	5.944884566619673	TCB3;TCB2;TCB1;SIZ1;SIP3;LAM4
GO_Cellular_Component_2018	Golgi-associated vesicle (GO:0005798)	7/48	0.0006126361619995	0.0025336139580996	0.3726580428231861	0.8805246328744419	-0.7991361719870679	5.9118010934871	SEC7;BCH2;GYP5;DNF3;GAS1;SGM1;GEA1
GO_Cellular_Component_2018	anaphase-promoting complex (GO:0005680)	4/17	0.0015218781536545	0.0050180847228609	0.1800761433159143	0.843837452185506	-0.9086348903794508	5.895050600370037	AMA1;CDH1;CDC16;CDC27
GO_Cellular_Component_2018	proteasome storage granule (GO:0034515)	5/27	0.0012362916829495	0.0045023159796968	0.2526381542651952	0.8682212625451778	-0.8696318502814727	5.822740896163474	PUP2;SCL1;PUP1;PRE2;RPN9
GO_Cellular_Component_2018	integral component of mitochondrial inner membrane (GO:0031305)	6/36	0.0007255964758526	0.0029023859034104	0.2894577294335832	0.8709766904935726	-0.778601727240848	5.628135444784437	YME2;YTA12;TIM23;PIC2;MIC60;AFG3
GO_Cellular_Component_2018	spliceosomal complex (GO:0005681)	6/39	0.0011243817643867	0.004220756161698	0.3483014954745137	0.8732053840634048	-0.801021565638714	5.439354513597549	PRP43;SUB2;PRP46;PRP16;PRP9;BRR2
GO_Cellular_Component_2018	condensed chromosome, centromeric region (GO:0000779)	4/18	0.0019095904808941	0.0060895737568675	0.202781322906704	0.843837452185506	-0.8605666786326813	5.387893061575517	SGO1;YCS4;BUB1;NDC80
GO_Cellular_Component_2018	spliceosomal snRNP complex (GO:0097525)	7/54	0.0012576673649653	0.0045128064272286	0.4815888135386633	0.8805246328744419	-0.7740687323711968	5.169615375195847	PRP21;PRP11;URN1;PRP18;SNU114;BRR2;PRP8
GO_Cellular_Component_2018	actin filament (GO:0005884)	3/12	0.0051491001672011	0.0144411544919203	0.2109593630463765	0.843837452185506	-0.9705418742403285	5.113720404487985	SAC6;TWF1;BNI1
GO_Cellular_Component_2018	clathrin-coated vesicle membrane (GO:0030665)	2/6	0.0130020842867226	0.0314109759005972	0.2075166194553609	0.843837452185506	-1.1153130610569155	4.843409362378717	CCC2;CHC1
GO_Cellular_Component_2018	vacuolar transporter chaperone complex (GO:0033254)	2/6	0.0130020842867226	0.0314109759005972	0.2075166194553609	0.843837452185506	-1.1152667106833989	4.84320807913289	VTC3;VTC4
GO_Cellular_Component_2018	condensed chromosome kinetochore (GO:0000777)	6/41	0.0014713266648596	0.0049861625864689	0.3881239596252182	0.8805246328744419	-0.727857669129083	4.746789872945558	MAD3;SGO1;CEP3;CSM1;BUB1;NDC80
GO_Cellular_Component_2018	fungal-type cell wall (GO:0009277)	12/132	0.0007709943434809	0.0030342358033766	0.858061001271996	0.9642016256178516	-0.6503570224962825	4.661648265057011	FLO9;MCD4;PAU4;FLO10;FLO1;GAS1;SIM1;GAS5;PAU18;JSN1;FIG2;TOS1
GO_Cellular_Component_2018	histone acetyltransferase complex (GO:0000123)	3/13	0.0065425847520503	0.0175427547197833	0.2404787166530268	0.8678266921578314	-0.8757877286589425	4.404706918981876	HAT2;SAS3;ESA1
GO_Cellular_Component_2018	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1) (GO:0000275)	2/6	0.0130020842867226	0.0314109759005972	0.2075166194553609	0.843837452185506	-1.0127811885513789	4.398149776908663	ATP1;ATP2
GO_Cellular_Component_2018	ISWI-type complex (GO:0031010)	2/5	0.0088471607360224	0.0234642089085811	0.1669178207683609	0.843837452185506	-0.877576091882651	4.14888023887762	ISW2;ITC1
GO_Cellular_Component_2018	nuclear proteasome complex (GO:0031595)	2/8	0.0233016116046404	0.0473799435961023	0.2906236082509622	0.8709766904935726	-1.072727603933778	4.032632743992478	RPT4;RPT5
GO_Cellular_Component_2018	septin ring (GO:0005940)	4/24	0.0057323393899613	0.0158942137630745	0.3507136378615314	0.8732053840634048	-0.773957470126836	3.9948833047371	SNF1;AXL2;SIZ1;SKT5
GO_Cellular_Component_2018	cellular bud neck septin ring (GO:0000144)	3/16	0.0119644675542934	0.0304096883671626	0.3318007333550968	0.8709766904935726	-0.8992319949758173	3.979833605558643	SNF1;AXL2;SKT5
GO_Cellular_Component_2018	ribose phosphate diphosphokinase complex (GO:0002189)	2/6	0.0130020842867226	0.0314109759005972	0.2075166194553609	0.843837452185506	-0.9130734832814724	3.9651545488711446	PRS1;PRS3
GO_Cellular_Component_2018	nucleoplasm (GO:0005654)	6/41	0.0014713266648596	0.0049861625864689	0.3881239596252182	0.8805246328744419	-0.578747113208359	3.7743518444492894	SEC13;MDY2;RAD23;YAP7;SPB4;RNT1
GO_Cellular_Component_2018	holo TFIIH complex (GO:0005675)	3/13	0.0065425847520503	0.0175427547197833	0.2404787166530268	0.8678266921578314	-0.7332087307354107	3.687616831847472	SSL2;TFB2;RAD3
GO_Cellular_Component_2018	eukaryotic 48S preinitiation complex (GO:0033290)	2/7	0.0178353779709847	0.0388556448653595	0.2489666739797057	0.8678266921578314	-0.899425538252323	3.621601029800015	FUN12;TIF5
GO_Cellular_Component_2018	condensed nuclear chromosome (GO:0000794)	6/51	0.0045527777757207	0.0129171834566961	0.5797795342131374	0.8805246328744419	-0.6715677126955476	3.6211050151872777	SGO1;YCS4;SPO22;MLH1;BUB1;NDC80
GO_Cellular_Component_2018	nuclear ubiquitin ligase complex (GO:0000152)	4/22	0.0041420404121097	0.0118900924771151	0.3000606593487101	0.8709766904935726	-0.6464906438663398	3.54701407689404	AMA1;CDH1;CDC16;CDC27
GO_Cellular_Component_2018	condensed nuclear chromosome, centromeric region (GO:0000780)	6/46	0.0026934580005362	0.0081136265695165	0.4867361547310303	0.8805246328744419	-0.5749787664386815	3.4021087726114567	MAD3;SGO1;CEP3;CSM1;BUB1;NDC80
GO_Cellular_Component_2018	DNA-directed RNA polymerase I complex (GO:0005736)	3/15	0.0099447296460771	0.0256975544666423	0.3011330803331871	0.8709766904935726	-0.7328256214797044	3.378848291350699	RPA135;RPA190;RPA43
GO_Cellular_Component_2018	CHRAC (GO:0008623)	2/6	0.0130020842867226	0.0314109759005972	0.2075166194553609	0.843837452185506	-0.7755791752346224	3.3680654963706527	ISW2;ITC1
GO_Cellular_Component_2018	chromosome (GO:0005694)	4/22	0.0041420404121097	0.0118900924771151	0.3000606593487101	0.8709766904935726	-0.610629281192603	3.350258316501867	SGS1;RAP1;SCC2;MOT1
GO_Cellular_Component_2018	Swr1 complex (GO:0000812)	3/15	0.0099447296460771	0.0256975544666423	0.3011330803331871	0.8709766904935726	-0.721931727939309	3.3286196796643366	BDF1;SWR1;RVB1
GO_Cellular_Component_2018	Golgi membrane (GO:0000139)	5/35	0.0040634172534539	0.0118900924771151	0.42781065429694	0.8805246328744419	-0.5983456893534949	3.2943303934451422	SEC22;SEC21;YPT11;MNN11;TOR1
GO_Cellular_Component_2018	chromatin silencing complex (GO:0005677)	2/7	0.0178353779709847	0.0388556448653595	0.2489666739797057	0.8678266921578314	-0.8168011973077065	3.2889082325363197	SIR2;SIR3
GO_Cellular_Component_2018	box C/D snoRNP complex (GO:0031428)	2/7	0.0178353779709847	0.0388556448653595	0.2489666739797057	0.8678266921578314	-0.8027450096706432	3.2323099912629325	NOP58;HAS1
GO_Cellular_Component_2018	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	3/18	0.0166606802422696	0.0379925792440542	0.392810120754103	0.8805246328744419	-0.725391008801052	2.970261329079415	VMA2;PFK1;VMA1
GO_Cellular_Component_2018	condensed nuclear chromosome kinetochore (GO:0000778)	6/46	0.0026934580005362	0.0081136265695165	0.4867361547310303	0.8805246328744419	-0.4898190022870649	2.898224459651119	MAD3;SGO1;CEP3;CSM1;BUB1;NDC80
GO_Cellular_Component_2018	telomeric heterochromatin (GO:0031933)	2/8	0.0233016116046404	0.0473799435961023	0.2906236082509622	0.8709766904935726	-0.7666512360218755	2.882020436751037	SIR2;SIR3
GO_Cellular_Component_2018	nuclear telomeric heterochromatin (GO:0005724)	2/8	0.0233016116046404	0.0473799435961023	0.2906236082509622	0.8709766904935726	-0.7592530572975335	2.854208960976305	SIR2;SIR3
GO_Cellular_Component_2018	integral component of mitochondrial membrane (GO:0032592)	7/58	0.0019217097511426	0.0060895737568675	0.5513559081602436	0.8805246328744419	-0.4546689646418969	2.8437452232975886	GEM1;MCP1;ALO1;TOM71;YME2;TIM23;PIC2
GO_Cellular_Component_2018	Golgi cis cisterna (GO:0000137)	2/7	0.0178353779709847	0.0388556448653595	0.2489666739797057	0.8678266921578314	-0.6778388087914368	2.729366271639933	GEA2;GEA1
GO_Cellular_Component_2018	alpha DNA polymerase:primase complex (GO:0005658)	2/8	0.0233016116046404	0.0473799435961023	0.2906236082509622	0.8709766904935726	-0.7071157259300554	2.658212597234129	POL1;SPT16
GO_Cellular_Component_2018	N-terminal protein acetyltransferase complex (GO:0031414)	2/9	0.0293574972644195	0.0546811399428882	0.3319706238356649	0.8709766904935726	-0.710262288062358	2.5059526052158163	ARD1;NAT1
GO_Cellular_Component_2018	SLIK (SAGA-like) complex (GO:0046695)	3/18	0.0166606802422696	0.0379925792440542	0.392810120754103	0.8805246328744419	-0.6060334120764983	2.481527322755344	ADA2;TAF5;CHD1
GO_Cellular_Component_2018	TRC complex (GO:0072380)	2/7	0.0178353779709847	0.0388556448653595	0.2489666739797057	0.8678266921578314	-0.5993800505014185	2.4134464898066463	HSP104;MDY2
GO_Cellular_Component_2018	transcriptionally active chromatin (GO:0035327)	2/10	0.0359618009114687	0.0654826822567043	0.3725986680521212	0.8805246328744419	-0.7177713944833278	2.3868037751170625	THP1;SPT6
GO_Cellular_Component_2018	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	2/9	0.0293574972644195	0.0546811399428882	0.3319706238356649	0.8709766904935726	-0.6466781474515232	2.2816145747555234	VMA2;VMA1
GO_Cellular_Component_2018	nuclear replisome (GO:0043601)	3/17	0.0142021652821605	0.0336432438270422	0.3624195525433031	0.8805246328744419	-0.5299007294780628	2.2543889132891453	POL1;POL3;SPT16
GO_Cellular_Component_2018	extrinsic component of fungal-type vacuolar membrane (GO:0097042)	2/8	0.0233016116046404	0.0473799435961023	0.2906236082509622	0.8709766904935726	-0.5898418226730349	2.21735269901223	IML1;SEH1
GO_Cellular_Component_2018	Set3 complex (GO:0034967)	2/9	0.0293574972644195	0.0546811399428882	0.3319706238356649	0.8709766904935726	-0.5990405536847497	2.113539267629577	SIF2;HOS4
GO_Cellular_Component_2018	nuclear heterochromatin (GO:0005720)	2/9	0.0293574972644195	0.0546811399428882	0.3319706238356649	0.8709766904935726	-0.5978873404079038	2.109470492102489	SIR2;SIR3
GO_Cellular_Component_2018	trans-Golgi network (GO:0005802)	5/39	0.006518813515904	0.0175427547197833	0.5137664100660356	0.8805246328744419	-0.3959627324631848	1.9929053368371008	SEC7;MON2;TLG2;DNF3;PIK1
GO_Cellular_Component_2018	RSC complex (GO:0016586)	3/20	0.02224700030258	0.0472023310767785	0.4522963313441102	0.8805246328744419	-0.5202048255296928	1.979664484011311	RSC4;RSC1;STH1
GO_Cellular_Component_2018	translation preinitiation complex (GO:0070993)	2/9	0.0293574972644195	0.0546811399428882	0.3319706238356649	0.8709766904935726	-0.5137697790642926	1.812686296269024	FUN12;TIF5
GO_Cellular_Component_2018	DNA-directed RNA polymerase III complex (GO:0005666)	3/18	0.0166606802422696	0.0379925792440542	0.392810120754103	0.8805246328744419	-0.4364338558872316	1.787067373478289	RET1;RPO31;RPC82
GO_Cellular_Component_2018	SAGA complex (GO:0000124)	3/21	0.0253761385493373	0.0503396569596611	0.4811381348520616	0.8805246328744419	-0.4515811995476275	1.6590849298709156	ADA2;TAF5;CHD1
GO_Cellular_Component_2018	prespliceosome (GO:0071010)	4/31	0.0143397432705426	0.0336432438270422	0.5235107851254969	0.8805246328744419	-0.3473124737425941	1.474244324062587	PRP21;PRP11;URN1;PRP9
GO_Cellular_Component_2018	proton-transporting V-type ATPase, V1 domain (GO:0033180)	2/9	0.0293574972644195	0.0546811399428882	0.3319706238356649	0.8709766904935726	-0.4007513711883646	1.413933922090937	VMA2;VMA1
GO_Cellular_Component_2018	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	7/78	0.0100051953866025	0.0256975544666423	0.8184021466816582	0.950905351382498	-0.2960128015406297	1.3630355781675054	SSL2;TFB2;RAD3;RPB2;RPO21;TAF5;SPT15
GO_Cellular_Component_2018	mitotic cohesin complex (GO:0030892)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	-0.521984395778608	0.922948283604007	SMC3
GO_Cellular_Component_2018	endoplasmic reticulum lumen (GO:0005788)	2/11	0.043075257421557	0.0761620493540574	0.4121893723973727	0.8805246328744419	-0.2922677406267694	0.9191254964436544	SCJ1;ROT2
GO_Cellular_Component_2018	SWI/SNF superfamily-type complex (GO:0070603)	3/20	0.02224700030258	0.0472023310767785	0.4522963313441102	0.8805246328744419	-0.2190184149327732	0.8334851122255019	RSC4;RSC1;STH1
GO_Cellular_Component_2018	U2-type prespliceosome (GO:0071004)	4/31	0.0143397432705426	0.0336432438270422	0.5235107851254969	0.8805246328744419	-0.1940868560762239	0.8238444270722849	PRP21;PRP11;URN1;PRP9
GO_Cellular_Component_2018	proton-transporting V-type ATPase complex (GO:0033176)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	-0.448940936685111	0.793796271122324	PFK1
GO_Cellular_Component_2018	nuclear mitotic cohesin complex (GO:0034990)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	-0.427582771880691	0.7560317676111278	SMC3
GO_Cellular_Component_2018	RNA polymerase I upstream activating factor complex (GO:0000500)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	-0.4157698018747968	0.7351446290694807	SPT15
GO_Cellular_Component_2018	cellular bud neck contractile ring (GO:0000142)	2/13	0.0586819259829287	0.0967458779718554	0.4873528638535538	0.8805246328744419	-0.2433818973029432	0.690139428550108	IQG1;INN1
GO_Cellular_Component_2018	actin cytoskeleton (GO:0015629)	3/23	0.0323041251397373	0.0597136858643629	0.5365262641114495	0.8805246328744419	-0.1909432752574259	0.6554243145264294	SAC6;TWF1;BNI1
GO_Cellular_Component_2018	early endosome (GO:0005769)	2/13	0.0586819259829287	0.0967458779718554	0.4873528638535538	0.8805246328744419	-0.2241924397031041	0.6357253515423383	MON2;ALY2
GO_Cellular_Component_2018	nuclear replication fork (GO:0043596)	2/14	0.0671057325936175	0.1084357533300839	0.5226205991675175	0.8805246328744419	-0.2329785685070756	0.6293882957068779	PIF1;MCM4
GO_Cellular_Component_2018	Rpd3L complex (GO:0033698)	2/13	0.0586819259829287	0.0967458779718554	0.4873528638535538	0.8805246328744419	-0.2177979381573541	0.6175929526599611	SIN3;SAP30
GO_Cellular_Component_2018	U2-type catalytic step 2 spliceosome (GO:0071007)	2/12	0.0506604888721123	0.0876677963460668	0.4505003970824261	0.8805246328744419	-0.2033366575978049	0.6064737418078052	PRP22;PRP16
GO_Cellular_Component_2018	Rpd3L-Expanded complex (GO:0070210)	3/20	0.02224700030258	0.0472023310767785	0.4522963313441102	0.8805246328744419	-0.1212786954102976	0.4615319085641344	SIF2;SIN3;SAP30
GO_Cellular_Component_2018	actin filament bundle (GO:0032432)	1/8	0.2208044926667223	0.2680412746800013	0.6387454976164625	0.8957120771173382	-0.2891270529540964	0.4367199421193243	SAC6
GO_Cellular_Component_2018	THO complex part of transcription export complex (GO:0000445)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	-0.2425012066580328	0.4287792398910336	THO2
GO_Cellular_Component_2018	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	-0.2021724048599072	0.3293480934248946	SRP54
GO_Cellular_Component_2018	integral component of mitochondrial outer membrane (GO:0031307)	3/25	0.0401144907539453	0.0719701157644314	0.5883921134284428	0.8805246328744419	-0.0950846788624118	0.30579400494421	GEM1;ALO1;TOM71
GO_Cellular_Component_2018	peroxisomal matrix (GO:0005782)	2/15	0.0758997330478952	0.1194808700882996	0.5562209453657203	0.8805246328744419	-0.109523240896297	0.2823883842174157	POX1;CTA1
GO_Cellular_Component_2018	phagophore (GO:0061908)	1/8	0.2208044926667223	0.2680412746800013	0.6387454976164625	0.8957120771173382	-0.1263600740544621	0.1908640636129598	ATG2
GO_Cellular_Component_2018	small-subunit processome (GO:0032040)	5/54	0.0246578941184877	0.0493157882369755	0.7710148584591678	0.9267370712514136	-0.0498500794168478	0.1845778044035813	SOF1;NOP58;UTP10;UTP13;DIP2
GO_Cellular_Component_2018	rDNA heterochromatin (GO:0033553)	2/13	0.0586819259829287	0.0967458779718554	0.4873528638535538	0.8805246328744419	-0.0582676143346514	0.1652250167556243	UTP10;SPT5
GO_Cellular_Component_2018	NuA3b histone acetyltransferase complex (GO:1990468)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	-0.0905897674826724	0.1601765705764132	SAS3
GO_Cellular_Component_2018	nuclear exosome (RNase complex) (GO:0000176)	2/16	0.0850333424040825	0.1304914185320512	0.5881069285019633	0.8805246328744419	-0.0434233000913683	0.107025921685977	RRP4;SKI6
GO_Cellular_Component_2018	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	2/13	0.0586819259829287	0.0967458779718554	0.4873528638535538	0.8805246328744419	-0.0336165114296993	0.0953237699477013	HRD1;HRD3
GO_Cellular_Component_2018	polymeric cytoskeletal fiber (GO:0099513)	3/29	0.0582932410961767	0.0967458779718554	0.6803251172987178	0.9120842231916876	-0.0277075021947806	0.0787521780334103	SAC6;TWF1;BNI1
GO_Cellular_Component_2018	NuA3a histone acetyltransferase complex (GO:1990467)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	-0.043759245822133	0.0773730424701686	SAS3
GO_Cellular_Component_2018	DNA-directed RNA polymerase complex (GO:0000428)	2/16	0.0850333424040825	0.1304914185320512	0.5881069285019633	0.8805246328744419	-0.0290968359409901	0.0717153159289511	RPO41;RPA43
GO_Cellular_Component_2018	Rpd3S complex (GO:0032221)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	-0.042491640273905	0.0692208252674465	SIN3
GO_Cellular_Component_2018	nuclear chromosome (GO:0000228)	4/43	0.0422609148774694	0.0752676148182668	0.7553607666349121	0.9267370712514136	-0.0188529349039244	0.0596486615748352	SPO22;RAP1;SCC2;MOT1
GO_Cellular_Component_2018	Cul8-RING ubiquitin ligase complex (GO:0035361)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	-0.0249390987231206	0.044096142618979	RTT107
GO_Cellular_Component_2018	telomerase holoenzyme complex (GO:0005697)	1/9	0.2447353670940405	0.2898807260725529	0.6774257075490627	0.9120842231916876	-0.0270012732227084	0.0380063923958503	EBS1
GO_Cellular_Component_2018	cytoplasmic microtubule (GO:0005881)	2/17	0.0944774993533315	0.1431832909454217	0.6182605985047251	0.8957120771173382	-0.0156488015039367	0.0369216817234989	DYN1;PAC1
GO_Cellular_Component_2018	microbody lumen (GO:0031907)	2/15	0.0758997330478952	0.1194808700882996	0.5562209453657203	0.8805246328744419	-0.0137109081172404	0.03535141178891	POX1;CTA1
GO_Cellular_Component_2018	TRAPPIII protein complex (GO:1990072)	1/8	0.2208044926667223	0.2680412746800013	0.6387454976164625	0.8957120771173382	0.0003147845149228	-0.0004754749641466	TRS23
GO_Cellular_Component_2018	ERMES complex (GO:0032865)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	0.0241835559910217	-0.0427602274586417	GEM1
GO_Cellular_Component_2018	nuclear condensin complex (GO:0000799)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	0.0445818574554312	-0.0726258846476158	YCS4
GO_Cellular_Component_2018	cellular bud scar (GO:0005621)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	0.046801699098797	-0.07624210820421	GAS1
GO_Cellular_Component_2018	nuclear inner membrane (GO:0005637)	1/9	0.2447353670940405	0.2898807260725529	0.6774257075490627	0.9120842231916876	0.0608413663532583	-0.0856389557799406	TRL1
GO_Cellular_Component_2018	lysosome (GO:0005764)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	0.0547302926165901	-0.0967715319464288	GTR2
GO_Cellular_Component_2018	INO80-type complex (GO:0097346)	3/26	0.0443444939268127	0.0778421332240453	0.6128854463256554	0.8957120771173382	0.0312678166410816	-0.0974232227600035	BDF1;SWR1;RVB1
GO_Cellular_Component_2018	small ribosomal subunit (GO:0015935)	6/79	0.0344463134661624	0.0631947404943129	0.9043623849448738	0.976391247462607	0.0299346085855051	-0.1008303375650131	SIS1;FUN12;TIF5;MRPS16;TMA64;MRPS5
GO_Cellular_Component_2018	transcription factor TFIID complex (GO:0005669)	2/17	0.0944774993533315	0.1431832909454217	0.6182605985047251	0.8957120771173382	0.0470906663708741	-0.1111054156738775	TAF5;SPT15
GO_Cellular_Component_2018	Sin3-type complex (GO:0070822)	2/18	0.1042046017443391	0.1569501408988812	0.6466873813919166	0.9016669774835864	0.068585364081067	-0.1550988729262093	SIN3;SAP30
GO_Cellular_Component_2018	H3 histone acetyltransferase complex (GO:0070775)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	0.0996030141669208	-0.1622578652016298	SAS3
GO_Cellular_Component_2018	mitochondrial pyruvate dehydrogenase complex (GO:0005967)	1/8	0.2208044926667223	0.2680412746800013	0.6387454976164625	0.8957120771173382	0.1363131346914031	-0.2058979389313136	LAT1
GO_Cellular_Component_2018	microtubule organizing center (GO:0005815)	6/76	0.0292216541816056	0.0546811399428882	0.8851687054852407	0.9642016256178516	0.061845451098494	-0.2184904089502873	SGO1;CLB6;CLN1;DYN1;DBF20;CRM1
GO_Cellular_Component_2018	signal recognition particle (GO:0048500)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	0.1439238461616229	-0.2344585274362952	SRP54
GO_Cellular_Component_2018	integral component of vacuolar membrane (GO:0031166)	1/11	0.2904181472534023	0.3265531241005998	0.7428232657135488	0.9267370712514136	0.1930619434560327	-0.238708255900898	YPQ1
GO_Cellular_Component_2018	multi-eIF complex (GO:0043614)	1/11	0.2904181472534023	0.3265531241005998	0.7428232657135488	0.9267370712514136	0.20693219364857	-0.255857897995554	TIF5
GO_Cellular_Component_2018	cis-Golgi network (GO:0005801)	1/15	0.3736732778936037	0.3896422213933303	0.8365777373295413	0.953854990226206	0.2604315804012698	-0.2563619337802988	SPF1
GO_Cellular_Component_2018	centrosome (GO:0005813)	2/22	0.1454380901821291	0.2087464353202323	0.7438050828832751	0.9267370712514136	0.1549275723067767	-0.2987010999535425	CLB6;CLN1
GO_Cellular_Component_2018	U2 snRNP (GO:0005686)	2/21	0.1348281629786515	0.194663146549059	0.7219161705613321	0.9222384587275656	0.149933817095952	-0.3004305124522277	PRP21;PRP11
GO_Cellular_Component_2018	nuclear cohesin complex (GO:0000798)	1/8	0.2208044926667223	0.2680412746800013	0.6387454976164625	0.8957120771173382	0.2019233078176149	-0.3050006369229375	SMC3
GO_Cellular_Component_2018	integral component of plasma membrane (GO:0005887)	2/100	0.8163697372557154	0.8163697372557154	0.9998828327619924	0.9998828327619924	1.7884117520810972	-0.3628471355814018	LAS21;AXL2
GO_Cellular_Component_2018	cytoplasmic exosome (RNase complex) (GO:0000177)	2/15	0.0758997330478952	0.1194808700882996	0.5562209453657203	0.8805246328744419	0.1432963216873636	-0.3694669406642965	RRP4;SKI6
GO_Cellular_Component_2018	vacuole (GO:0005773)	1/30	0.6078547949529665	0.6103562550145014	0.9702573948512168	0.9972343669149436	0.8503673725128145	-0.4233292472937389	PAH1
GO_Cellular_Component_2018	septin filament array (GO:0032160)	1/9	0.2447353670940405	0.2898807260725529	0.6774257075490627	0.9120842231916876	0.3170848592065763	-0.4463216042587516	PKC1
GO_Cellular_Component_2018	nuclear nucleosome (GO:0000788)	1/10	0.267932429985479	0.3082659273726548	0.7119712159307141	0.9222384587275656	0.3628528752609019	-0.477884659665361	HTB1
GO_Cellular_Component_2018	mitotic spindle (GO:0072686)	1/12	0.3122142980015681	0.340090574608851	0.7703760901628584	0.9267370712514136	0.4115860775903452	-0.4791131426579132	CSM1
GO_Cellular_Component_2018	commitment complex (GO:0000243)	1/13	0.3333419956798909	0.355176624217875	0.7949819127092557	0.9370801289906204	0.4393042060117845	-0.4826135831206375	STO1
GO_Cellular_Component_2018	synaptonemal structure (GO:0099086)	1/10	0.267932429985479	0.3082659273726548	0.7119712159307141	0.9222384587275656	0.4081655368714708	-0.5375623619757766	MLH1
GO_Cellular_Component_2018	post-mRNA release spliceosomal complex (GO:0071014)	2/13	0.0586819259829287	0.0967458779718554	0.4873528638535538	0.8805246328744419	0.1949196070595278	-0.5527186192563524	PRP43;BRR2
GO_Cellular_Component_2018	U2-type catalytic step 1 spliceosome (GO:0071006)	1/17	0.4115683428085682	0.423724369811353	0.8697466902710901	0.9642016256178516	0.6398872410682102	-0.5680792167713598	CEF1
GO_Cellular_Component_2018	preribosome, small subunit precursor (GO:0030688)	1/18	0.4296485628830506	0.4386370265416918	0.8837181397987239	0.9642016256178516	0.683949653517106	-0.5777922547676199	UTP10
GO_Cellular_Component_2018	perinuclear region of cytoplasm (GO:0048471)	1/14	0.3538217082207263	0.3737337524063084	0.8169554161954449	0.950905351382498	0.5734648057291681	-0.5958082228165661	ECM22
GO_Cellular_Component_2018	U1 snRNP (GO:0005685)	1/23	0.5120618693930051	0.5184360835348268	0.9340868448153365	0.9778661587197178	0.9904086176649352	-0.6628902161757932	URN1
GO_Cellular_Component_2018	SWI/SNF complex (GO:0016514)	1/15	0.3736732778936037	0.3896422213933303	0.8365777373295413	0.953854990226206	0.7308108460460444	-0.7193907951996852	SWI3
GO_Cellular_Component_2018	phosphatidylinositol 3-kinase complex, class III, type I (GO:0034271)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	0.4238442489934578	-0.7494214870933752	VPS34
GO_Cellular_Component_2018	RNA polymerase III transcription factor complex (GO:0090576)	1/10	0.267932429985479	0.3082659273726548	0.7119712159307141	0.9222384587275656	0.5702570100297765	-0.751040148059784	SPT15
GO_Cellular_Component_2018	cytosolic part (GO:0044445)	12/204	0.0240314395071743	0.0484600928905002	0.9975796545253384	0.9998828327619924	0.2033358888366075	-0.7581159676288951	ARD1;SIS1;FUN12;TIF5;NAT1;RLI1;TMA64;MAP1;RPT4;RPT5;PFK1;MRPS5
GO_Cellular_Component_2018	RNA polymerase I transcription factor complex (GO:0000120)	1/9	0.2447353670940405	0.2898807260725529	0.6774257075490627	0.9120842231916876	0.5415142852982331	-0.7622234790652094	SPT15
GO_Cellular_Component_2018	SCF ubiquitin ligase complex (GO:0019005)	1/23	0.5120618693930051	0.5184360835348268	0.9340868448153365	0.9778661587197178	1.1852372896284151	-0.793290960042106	SKP2
GO_Cellular_Component_2018	MICOS complex (GO:0061617)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	0.4873307131883581	-0.7938840187769309	MIC60
GO_Cellular_Component_2018	coated vesicle (GO:0030135)	4/59	0.1072093065836379	0.1604850969718261	0.9168631072430676	0.9778661587197178	0.3561898688129896	-0.7953620817371821	SEC26;BCH2;GAS1;SGM1
GO_Cellular_Component_2018	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	2/20	0.1244041606414587	0.1817641628533888	0.698470967156184	0.9222384587275656	0.3905636331682454	-0.8140204002171885	SEC22;SEC21
GO_Cellular_Component_2018	DNA-directed RNA polymerase II, core complex (GO:0005665)	2/14	0.0671057325936175	0.1084357533300839	0.5226205991675175	0.8805246328744419	0.3027224083335493	-0.8178002889890182	RPB2;RPO21
GO_Cellular_Component_2018	nuclear envelope lumen (GO:0005641)	1/6	0.1706478818737773	0.2287806767978113	0.5469467244431268	0.8805246328744419	0.4686062055304141	-0.8285674755379479	SNF1
GO_Cellular_Component_2018	microtubule (GO:0005874)	2/36	0.3034771679755722	0.339671692596512	0.9251293550671552	0.9778661587197178	0.7403198482818409	-0.8827935890190753	DYN1;PAC1
GO_Cellular_Component_2018	SBF transcription complex (GO:0033309)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	0.5546796665090806	-0.9035985437919172	SWI6
GO_Cellular_Component_2018	histone methyltransferase complex (GO:0035097)	1/13	0.3333419956798909	0.355176624217875	0.7949819127092557	0.9370801289906204	0.8838586298434141	-0.9709949836204952	ECM5
GO_Cellular_Component_2018	septin cytoskeleton (GO:0032156)	1/13	0.3333419956798909	0.355176624217875	0.7949819127092557	0.9370801289906204	0.8886017819030321	-0.9762057455013338	SIZ1
GO_Cellular_Component_2018	pre-autophagosomal structure (GO:0000407)	2/33	0.2691009939769486	0.3082659273726548	0.901515484895231	0.976391247462607	0.749741429000688	-0.9841619776477896	ATG2;VPS34
GO_Cellular_Component_2018	nuclear telomere cap complex (GO:0000783)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	0.6223116598508253	-1.013774153945358	RAP1
GO_Cellular_Component_2018	intrinsic component of mitochondrial outer membrane (GO:0031306)	3/25	0.0401144907539453	0.0719701157644314	0.5883921134284428	0.8805246328744419	0.315386170990338	-1.0142874907397943	GEM1;ALO1;TOM71
GO_Cellular_Component_2018	TRAPPII protein complex (GO:1990071)	1/11	0.2904181472534023	0.3265531241005998	0.7428232657135488	0.9267370712514136	0.8516967573775202	-1.0530664090012052	TRS23
GO_Cellular_Component_2018	mitochondrial envelope (GO:0005740)	5/65	0.049154122935628	0.0856686142592374	0.8824054575843823	0.9642016256178516	0.3583923502600911	-1.0797625200387793	ORT1;ADK1;OMS1;PDX3;FOL1
GO_Cellular_Component_2018	mitochondrial large ribosomal subunit (GO:0005762)	3/50	0.1979488177221166	0.2502565363948003	0.9332614558047606	0.9778661587197178	0.6864817070467504	-1.1119265331836925	MRPL51;RML2;MRPL35
GO_Cellular_Component_2018	NuA3 histone acetyltransferase complex (GO:0033100)	1/7	0.196116632532653	0.2492315538435798	0.5954367394437823	0.8805246328744419	0.6881936465750608	-1.1210989232861917	SAS3
GO_Cellular_Component_2018	BAF-type complex (GO:0090544)	1/15	0.3736732778936037	0.3896422213933303	0.8365777373295413	0.953854990226206	1.2208458855325994	-1.2017682785652388	SWI3
GO_Cellular_Component_2018	RNA polymerase II transcription factor complex (GO:0090575)	6/76	0.0292216541816056	0.0546811399428882	0.8851687054852407	0.9642016256178516	0.3561988198578959	-1.2583953134146766	SSL2;TFB2;SWI6;RAD3;TAF5;SPT15
GO_Cellular_Component_2018	small nucleolar ribonucleoprotein complex (GO:0005732)	2/16	0.0850333424040825	0.1304914185320512	0.5881069285019633	0.8805246328744419	0.517257687155717	-1.274891143706551	NOP58;HAS1
GO_Cellular_Component_2018	nuclear origin of replication recognition complex (GO:0005664)	1/8	0.2208044926667223	0.2680412746800013	0.6387454976164625	0.8957120771173382	0.8538694827929253	-1.2897507420794272	SIR3
GO_Cellular_Component_2018	integral component of fungal-type vacuolar membrane (GO:0071627)	1/10	0.267932429985479	0.3082659273726548	0.7119712159307141	0.9222384587275656	0.9856669358264988	-1.2981435184498886	YPQ1
GO_Cellular_Component_2018	spindle (GO:0005819)	2/38	0.3262418396733492	0.3537911505790987	0.9377896768049752	0.9778661587197178	1.176734769681628	-1.3180798353100522	CSM1;CDC5
GO_Cellular_Component_2018	MBF transcription complex (GO:0030907)	1/12	0.3122142980015681	0.340090574608851	0.7703760901628584	0.9267370712514136	1.1820419024122564	-1.3759741678671378	SWI6
GO_Cellular_Component_2018	spindle pole body (GO:0005816)	4/78	0.2178811449089953	0.2680412746800013	0.9808862625392888	0.9972343669149436	0.9108489409420908	-1.38795669119536	SGO1;DYN1;DBF20;CRM1
GO_Cellular_Component_2018	mating projection (GO:0005937)	1/18	0.4296485628830506	0.4386370265416918	0.8837181397987239	0.9642016256178516	1.6680770094267414	-1.4091709403557726	FIG2
GO_Cellular_Component_2018	cytosolic small ribosomal subunit (GO:0022627)	5/71	0.0669488588488469	0.1084357533300839	0.9208243108543616	0.9778661587197178	0.5229861575334519	-1.4140637020758495	SIS1;FUN12;TIF5;TMA64;MRPS5
GO_Cellular_Component_2018	mitochondrial intermembrane space (GO:0005758)	2/57	0.5259651991644558	0.5303120189922612	0.9900647510204416	0.9998828327619924	2.2089514197160014	-1.419295973630692	ADK1;PDX3
GO_Cellular_Component_2018	clathrin-coated vesicle (GO:0030136)	2/21	0.1348281629786515	0.194663146549059	0.7219161705613321	0.9222384587275656	0.7144576584283275	-1.4315975181881513	BCH2;DNF3
GO_Cellular_Component_2018	COPII-coated ER to Golgi transport vesicle (GO:0030134)	3/33	0.0796676870692697	0.1246084336211655	0.7561089811546629	0.9267370712514136	0.5680228983018165	-1.437036136015566	SEC22;BOS1;GAS1
GO_Cellular_Component_2018	cytoskeleton (GO:0005856)	2/19	0.1141884446139335	0.1688604877927259	0.6734113035789281	0.9120842231916876	0.6821928477742292	-1.480293788957571	RGD2;PKC1
GO_Cellular_Component_2018	mitochondrial small ribosomal subunit (GO:0005763)	2/34	0.2805776856987404	0.3199110061237975	0.9100688086503936	0.9778661587197178	1.1648866427340496	-1.4804598369966475	MRPS16;MRPS5
GO_Cellular_Component_2018	integral component of endoplasmic reticulum membrane (GO:0030176)	3/63	0.3051482357327155	0.3399825092181853	0.9778204681374436	0.9972343669149436	1.2865287777425427	-1.5270551124801863	LAS21;OLE1;MGA2
GO_Cellular_Component_2018	cytosolic ribosome (GO:0022626)	9/185	0.1171642660604522	0.1722173549322309	0.999317680374863	0.9998828327619924	0.7194298403812014	-1.5425858847978728	ARD1;SIS1;FUN12;TIF5;NAT1;RLI1;TMA64;MAP1;MRPS5
GO_Cellular_Component_2018	Golgi cisterna (GO:0031985)	2/19	0.1141884446139335	0.1688604877927259	0.6734113035789281	0.9120842231916876	0.7120789336603974	-1.5451437613046697	GEA2;GEA1
GO_Cellular_Component_2018	intrinsic component of fungal-type vacuolar membrane (GO:0071628)	1/10	0.267932429985479	0.3082659273726548	0.7119712159307141	0.9222384587275656	1.173962697889209	-1.546132889086864	YPQ1
GO_Cellular_Component_2018	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/17	0.4115683428085682	0.423724369811353	0.8697466902710901	0.9642016256178516	1.7840399147460693	-1.5838352953653545	CFT2
GO_Cellular_Component_2018	synaptonemal complex (GO:0000795)	1/12	0.3122142980015681	0.340090574608851	0.7703760901628584	0.9267370712514136	1.3629913950075463	-1.5866112248036768	MLH1
GO_Cellular_Component_2018	spindle pole (GO:0000922)	1/12	0.3122142980015681	0.340090574608851	0.7703760901628584	0.9267370712514136	1.3631614122357405	-1.5868091359890668	CDC5
GO_Cellular_Component_2018	intrinsic component of mitochondrial inner membrane (GO:0031304)	3/31	0.0685998036109792	0.1101207373755193	0.7202045496530357	0.9222384587275656	0.5936873596666867	-1.5907648615779617	YME2;TIM23;PIC2
GO_Cellular_Component_2018	membrane raft (GO:0045121)	2/27	0.2005732504685352	0.2522673871872299	0.8322628652114747	0.953854990226206	1.001325678066339	-1.6087055622072572	AST1;GAS1
GO_Cellular_Component_2018	COPI-coated vesicle (GO:0030137)	1/14	0.3538217082207263	0.3737337524063084	0.8169554161954449	0.950905351382498	1.581359475845741	-1.642972628005975	SGM1
GO_Cellular_Component_2018	Ino80 complex (GO:0031011)	1/16	0.3929159402579971	0.4079637847785162	0.8541000368299794	0.9642016256178516	1.8055713146797496	-1.686691745430974	RVB1
GO_Cellular_Component_2018	endosomal part (GO:0044440)	1/12	0.3122142980015681	0.340090574608851	0.7703760901628584	0.9267370712514136	1.459972475611217	-1.6995035524023565	TRS23
GO_Cellular_Component_2018	mitochondrial inner membrane presequence translocase complex (GO:0005744)	1/13	0.3333419956798909	0.355176624217875	0.7949819127092557	0.9370801289906204	1.691891801373109	-1.8586891573972373	TIM23
GO_Cellular_Component_2018	condensed chromosome (GO:0000793)	2/31	0.2461464986934055	0.2901436989429515	0.882090692683018	0.9642016256178516	1.367766160856312	-1.9173734449620528	YCS4;SPO22
GO_Cellular_Component_2018	lipid droplet (GO:0005811)	3/53	0.2219770578568208	0.2681307035498231	0.9478854561487006	0.9841874523416296	1.5579219804298277	-2.3449549467976776	ERG6;PAH1;CST26
