Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Molecular_Function_2018	RNA binding (GO:0003723)	70/477	0.0	0.0	0.3172593171564711	0.8898132410872902	-1.4049202080584993	88.59207993944483	PRP43;RRP4;DIP2;SRP54;GUS1;JSN1;STI1;THO2;GLE2;PCF11;NEW1;BEM2;CFT2;SOF1;PRP11;SLH1;UTP10;HEK2;UTP13;URN1;SUP35;URB1;VMA1;IMD2;DUS3;YKU80;SUB2;CLU1;EBS1;RNT1;PRP21;NOP4;TIF4632;IFM1;STO1;PAB1;SKI2;RPB2;BI4;RPF2;PRP9;PRP8;SUA5;PUB1;CBF5;SEN1;PES4;PUF2;PUF4;MAP1;HAS1;AIR2;PUF3;RIM4;SPT5;NAM7;KRE33;TIS11;MEX67;NUP116;NOP58;ECM32;TMA64;RQC2;GLN4;THP1;NUG1;PBP1;MRD1;NCL1
GO_Molecular_Function_2018	mRNA binding (GO:0003729)	43/197	0.0	0.0	0.0043190388393312	0.17228166036888	-1.4565205651242656	80.01990780058722	PRP43;NOP4;TIF4632;STO1;PAB1;SKI2;RPB2;GUS1;JSN1;PRP8;STI1;THO2;PUB1;CBF5;SEN1;PES4;PUF2;PCF11;NEW1;PUF4;MAP1;BEM2;PUF3;SPT5;NAM7;TIS11;MEX67;SOF1;NOP58;SLH1;ECM32;HEK2;RQC2;SUP35;GLN4;URB1;VMA1;IMD2;DUS3;NUG1;PBP1;MRD1;CLU1
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	41/195	0.0	0.0	0.0091003452089444	0.2178015953340701	-1.527736677901249	77.77451835812771	FUN12;GEM1;IFM1;ISW1;OLA1;ATP1;SRP101;ATP2;SMC3;IRC20;NEW1;YLF2;YTA7;MDL1;NAM7;HSP78;MOT1;EFT1;PMS1;EFT2;RIA1;MSP1;SWR1;RLI1;SEC18;SUP35;YTA12;PEX1;STH1;MLH1;GTR2;MLH2;SNU114;AFG2;AFG3;NUG1;YPT11;MCM3;GUF1;RPT4;RPT5
GO_Molecular_Function_2018	DNA binding (GO:0003677)	54/337	0.0	0.0	0.1563865196681487	0.8264813167780581	-1.3436063426944438	71.10293724441156	PUT3;MRE11;MCM7;ECM22;TFB2;SMC6;TBS1;CHD1;THO2;PIM1;HTB1;SLD2;CHA4;SKN7;RTG3;YKU80;SGS1;MSH3;MCM4;AZF1;PPR1;MCM2;HIR1;PIF1;RAD9;ISW1;YAP7;ISW2;RPB2;SWI3;SPT15;MEC3;LYS14;GSM1;SIR3;CAD1;RAD23;RDH54;SPT5;CEP3;MOT1;PMS1;MKT1;TEA1;MLH1;MLH2;MSN2;THP1;STB4;RAP1;RDR1;RAD3;RPO21;RAD2
GO_Molecular_Function_2018	ATP-dependent helicase activity (GO:0008026)	20/47	0.0	1e-16	7.41843791358e-05	0.0266321921097705	-1.5496979447975816	63.287901696419794	SSL2;PRP43;PRP22;MCM7;ECM32;ROK1;RRP3;SKI2;TIF1;SPB4;BRR2;SGS1;CHL1;SUB2;RVB1;HAS1;RAD3;NAM7;MCM4;DBP7
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	29/112	0.0	0.0	0.002427445198287	0.1452421376975088	-1.4624538295073857	62.09230449015362	ISW1;OLA1;ATP1;ATP2;SMC3;NEW1;YLF2;YTA7;DYN1;MDL1;NAM7;HSP78;MOT1;PMS1;MSP1;HSP104;SWR1;RLI1;SEC18;YTA12;PEX1;MLH1;MLH2;AFG2;AFG3;MCM3;RPT4;RPT5;ARB1
GO_Molecular_Function_2018	ATP-dependent RNA helicase activity (GO:0004004)	17/41	1.1e-15	6.02e-14	0.0003272464190179	0.0587407322137173	-1.666794376797091	57.30143885539203	PRP43;PRP22;DHR2;ECM32;ROK1;RRP3;SKI2;TIF1;SPB4;BRR2;SEN1;SUB2;HAS1;AIR2;NAM7;DBP7;PRP16
GO_Molecular_Function_2018	RNA-dependent ATPase activity (GO:0008186)	16/39	1e-14	4.513e-13	0.0005361829611137	0.0641632276799416	-1.5792027051454942	50.89835869530072	PRP43;PRP22;ECM32;ROK1;RRP3;SKI2;TIF1;SPB4;BRR2;SEN1;CHL1;SUB2;HAS1;NAM7;DBP7;PRP16
GO_Molecular_Function_2018	RNA helicase activity (GO:0003724)	15/38	1.378e-13	5.5004e-12	0.0010916831658161	0.0979785641320027	-1.5915500193078749	47.12943948907692	PRP43;PRP22;DHR2;SLH1;ECM32;ROK1;RRP3;SKI2;TIF1;SPB4;BRR2;SUB2;HAS1;NAM7;DBP7
GO_Molecular_Function_2018	ATPase activity, coupled (GO:0042623)	18/69	1.839e-12	5.50182e-11	0.0144956438985293	0.2738913768195814	-1.6812329025073347	45.42989246137744	HSP104;ROK1;RRP3;TIF1;RSC1;STH1;CHD1;BRR2;SEN1;CHL1;MSH3;RDH54;HAS1;PIM1;RPT4;RPT5;RAD26;PRP16
GO_Molecular_Function_2018	DNA-dependent ATPase activity (GO:0008094)	18/69	1.839e-12	5.50182e-11	0.0144956438985293	0.2738913768195814	-1.6338077515879614	44.14838083796193	SSL2;MCM7;ISW2;SWI3;RSC1;STH1;CHD1;SEN1;SGS1;RSC4;CHL1;MSH3;RVB1;RDH54;RAD3;MCM4;IRC3;RAD26
GO_Molecular_Function_2018	kinase activity (GO:0016301)	27/158	3.758e-13	1.34926e-11	0.1705037260515441	0.8264813167780581	-1.450114119557456	41.48720369220206	MEC1;CLB6;URK1;EKI1;IPK1;CLN1;BCK1;PIK1;VPS34;STE11;BUB1;RCK2;GAL1;MAD3;SNF1;CLA4;VTC4;ERG12;CDC5;ARO1;RAD53;TEL1;SAK1;KCS1;VIP1;TOR1;RIM15
GO_Molecular_Function_2018	ATPase activity, coupled to movement of substances (GO:0043492)	13/32	3.8573e-12	1.065213e-10	0.0018911773906625	0.135786536649568	-1.5595973973206991	40.98785588814243	PDR15;ATM1;YBT1;NFT1;PDR5;STE6;DNF1;DNF2;DNF3;PDR10;SNQ2;YCF1;VMR1
GO_Molecular_Function_2018	DNA helicase activity (GO:0003678)	12/35	2.75605e-10	4.7709999e-09	0.0083485469433817	0.2140805966195735	-1.657849454031305	36.49266867343861	SSL2;PIF1;HFM1;MCM7;SGS1;ECM32;CHL1;RVB1;MCM3;RAD3;MCM4;MCM2
GO_Molecular_Function_2018	ATP-dependent DNA helicase activity (GO:0004003)	11/27	1.742498e-10	3.475316e-09	0.0040987753221862	0.17228166036888	-1.5311380825978136	34.40548583759391	SSL2;PIF1;SEN1;MCM7;SGS1;CHL1;RVB1;MCM3;RAD3;MCM4;MCM2
GO_Molecular_Function_2018	helicase activity (GO:0004386)	13/39	7.40094e-11	1.6605877e-09	0.0074284633526445	0.2051398725845697	-1.4496184325812682	33.814999688136645	PIF1;HFM1;MCM7;DHR2;SLH1;ECM32;SKI2;STH1;IRC20;CHL1;MCM3;MCM4;MCM2
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	23/137	3.07133e-11	7.87577e-10	0.2155419379372772	0.8264813167780581	-1.3398147954531638	32.431992371948695	MAD3;SNF1;MEC1;CLB6;CLA4;KKQ8;SCH9;ENV7;CDC5;PKC1;CAF120;RAD53;TEL1;SAK1;CLN1;BCK1;VPS34;DBF20;STE11;BUB1;TOR1;RCK2;RIM15
GO_Molecular_Function_2018	purine ribonucleoside triphosphate binding (GO:0035639)	17/78	1.688684e-10	3.475316e-09	0.061053289103377	0.603850940990204	-1.438731263968987	32.37418884622993	FUN12;GEM1;HSP104;MCM7;RLI1;YTA12;SRP101;MLH1;GTR2;NOG1;NEW1;YLF2;DYN1;TEF1;RBG1;RBG2;PMS1
GO_Molecular_Function_2018	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	11/28	2.790835e-10	4.7709999e-09	0.0051026969788393	0.1831868215403339	-1.4186942062130468	31.210577207707622	NFT1;PDR5;STE6;PDR15;ATM1;PDR10;SNQ2;YCF1;SEC61;VMR1;YBT1
GO_Molecular_Function_2018	sequence-specific double-stranded DNA binding (GO:1990837)	14/62	4.2605435e-09	5.46262545e-08	0.0690251039671268	0.6521055874789093	-1.5156096633660032	29.211662251368228	SLD2;POL1;MCM7;ISW1;ISW2;CDC5;CHD1;RAD53;SIR3;MSH3;MCM3;MCM4;CEP3;MCM2
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	10/25	1.4912678e-09	2.07034445e-08	0.006766836689498	0.2051398725845697	-1.416437698086368	28.787168685128904	NFT1;PDR5;STE6;PDR15;ATM1;PDR10;SNQ2;YCF1;VMR1;YBT1
GO_Molecular_Function_2018	aminoacyl-tRNA ligase activity (GO:0004812)	13/39	7.40094e-11	1.6605877e-09	0.0074284633526445	0.2051398725845697	-1.232004415917216	28.738754974190822	VAS1;DED81;MSW1;ALA1;GLN4;FRS2;CDC60;GUS1;MSM1;MES1;MSF1;THS1;SES1
GO_Molecular_Function_2018	ubiquitin binding (GO:0043130)	13/45	5.615645e-10	8.7652897e-09	0.0187572166447943	0.336692038774058	-1.3243225286729698	28.208459793066	CUE2;EDE1;KOG1;ETP1;COP1;GLE2;MDY2;RAD23;MDV1;TAF5;DUF1;VPS36;VPS27
GO_Molecular_Function_2018	signal sequence binding (GO:0005048)	11/32	1.4994138e-09	2.07034445e-08	0.0111916249420539	0.2511120846373344	-1.385054787441438	28.14180854531637	VTH2;ETP1;NUP116;SEC24;SFB3;SFB2;SRP54;PSE1;TIM23;SEC61;VTH1
GO_Molecular_Function_2018	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	10/23	5.517613e-10	8.7652897e-09	0.0042632775889684	0.17228166036888	-1.3106518922572892	27.94035314436372	NFT1;PDR5;STE6;PDR15;ATM1;PDR10;SNQ2;YCF1;VMR1;YBT1
GO_Molecular_Function_2018	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	23/152	2.670139e-10	4.7709999e-09	0.3680608816380785	0.901731983880307	-1.2417578565898564	27.372962703306023	MAD3;SNF1;MEC1;CLB6;CLA4;ERG12;CDC5;ARO1;EKI1;IPK1;RAD53;TEL1;SAK1;CLN1;BCK1;PIK1;VPS34;STE11;BUB1;TOR1;RCK2;GAL1;RIM15
GO_Molecular_Function_2018	protein serine/threonine kinase activity (GO:0004674)	20/120	6.830676e-10	1.02175542e-08	0.2447726838474846	0.8264813167780581	-1.2791102534087149	26.994889158461437	SNF1;SSL2;CLA4;KKQ8;TFB2;SCH9;ENV7;PKC1;CAF120;SIP1;RAD53;TEL1;SAK1;RAD3;BCK1;DBF20;STE11;TOR1;RCK2;RIM15
GO_Molecular_Function_2018	translation factor activity, RNA binding (GO:0008135)	12/45	7.1726355e-09	8.87922811e-08	0.0369269864739163	0.4571306256598604	-1.3865216990207678	26.00143126296353	TIF4632;FUN12;TIF5;IFM1;TMA64;TIF1;TEF4;CLU1;TEF1;EFT1;EFT2;GCD6
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	23/169	2.2588228e-09	3.00339781e-08	0.5566299545706238	0.901731983880307	-1.2076414246267004	24.042235121195997	PUT3;MRE11;ECM22;TEA1;YAP7;CHA4;SKN7;RTG3;TBS1;SPT15;MSN2;LYS14;GSM1;TEL1;YKU80;CAD1;STB4;RAP1;RDR1;AZF1;PPR1;CEP3;EBS1
GO_Molecular_Function_2018	heteroduplex DNA loop binding (GO:0000404)	5/8	1.3916644352e-06	1.38779870074e-05	0.0142726145961657	0.2738913768195814	-1.744687099669504	23.52712314593124	HFM1;MSH3;MLH1;MLH2;PMS1
GO_Molecular_Function_2018	5'-3' RNA polymerase activity (GO:0034062)	8/24	3.589589653e-07	4.0270708922e-06	0.0328130422267888	0.4571306256598604	-1.5841440461521816	23.50878914142301	RPA135;RET1;RPA190;RPO31;RPO41;RPB2;RPO21;RPA43
GO_Molecular_Function_2018	3'-5' RNA helicase activity (GO:0034458)	5/11	1.06313568351e-05	8.14688943247e-05	0.0356682145041416	0.4571306256598604	-1.949056116723647	22.32001125609884	PRP43;PRP22;DHR2;AIR2;PRP16
GO_Molecular_Function_2018	ATP-dependent 3'-5' RNA helicase activity (GO:0034459)	5/11	1.06313568351e-05	8.14688943247e-05	0.0356682145041416	0.4571306256598604	-1.9310214600478703	22.11348372897978	PRP43;PRP22;DHR2;AIR2;PRP16
GO_Molecular_Function_2018	single-stranded DNA binding (GO:0003697)	13/55	8.4193325e-09	1.007513461e-07	0.0609708786056788	0.603850940990204	-1.177360315604259	21.89034867909989	SLD2;PIF1;MCM7;ISW2;MLH1;MLH2;SIR3;MSH3;PIM1;MCM4;RAD2;PMS1;MCM2
GO_Molecular_Function_2018	translation initiation factor activity (GO:0003743)	8/32	4.131628503e-06	3.61769422584e-05	0.1023934280484227	0.7658175139454952	-1.690291248494142	20.954268332160243	TIF4632;FUN12;TIF5;IFM1;TMA64;TIF1;CLU1;GCD6
GO_Molecular_Function_2018	branched-chain-2-oxoacid decarboxylase activity (GO:0047433)	4/6	1.25624157348e-05	9.0198144976e-05	0.0244777696342894	0.3820660564656487	-1.8393795906598505	20.75703279091885	PDC6;ARO10;PDC1;THI3
GO_Molecular_Function_2018	GTPase activator activity (GO:0005096)	11/48	1.680093983e-07	1.9456572261e-06	0.0932274621376414	0.7437479757202953	-1.301797410462057	20.307057939291543	MDR1;TIF5;RGA1;MSB3;RGD2;GYP5;BEM2;SST2;RNA1;IML1;IRA1
GO_Molecular_Function_2018	pyruvate decarboxylase activity (GO:0004737)	4/6	1.25624157348e-05	9.0198144976e-05	0.0244777696342894	0.3820660564656487	-1.7829484243680904	20.120218304612813	PDC6;ARO10;PDC1;THI3
GO_Molecular_Function_2018	DNA insertion or deletion binding (GO:0032135)	5/10	5.9493897544e-06	5.08531171869e-05	0.0271449405279733	0.4060430687309339	-1.584917109862088	19.07007436838599	HFM1;MSH3;MLH1;MLH2;PMS1
GO_Molecular_Function_2018	peptide-transporting ATPase activity (GO:0015440)	4/6	1.25624157348e-05	9.0198144976e-05	0.0244777696342894	0.3820660564656487	-1.6876696867600882	19.04501670356798	STE6;MDL1;MDL2;YCF1
GO_Molecular_Function_2018	GTPase activity (GO:0003924)	13/78	6.696412596e-07	7.070623889e-06	0.3040381193290335	0.8677023376201185	-1.3161580917004212	18.711192705267624	RIA1;FUN12;GEM1;IFM1;SUP35;SRP101;GTR2;SNU114;NUG1;YPT11;GUF1;EFT1;EFT2
GO_Molecular_Function_2018	GTP binding (GO:0005525)	9/40	2.6664487604e-06	2.5871759595e-05	0.1305234224442859	0.8264813167780581	-1.425011868893137	18.28968964235984	FUN12;GEM1;YLF2;TEF1;SRP101;RBG1;GTR2;RBG2;NOG1
GO_Molecular_Function_2018	guanyl ribonucleotide binding (GO:0032561)	9/41	3.3240757006e-06	3.05985429881e-05	0.143189008503841	0.8264813167780581	-1.4347748454647329	18.098707460812253	FUN12;GEM1;YLF2;TEF1;SRP101;RBG1;GTR2;RBG2;NOG1
GO_Molecular_Function_2018	GTPase regulator activity (GO:0030695)	11/53	4.930837329e-07	5.364153337e-06	0.1441332574897407	0.8264813167780581	-1.2271908853414824	17.821986193840672	MDR1;TIF5;RGA1;MSB3;RGD2;GYP5;BEM2;SST2;RNA1;IML1;IRA1
GO_Molecular_Function_2018	flavin adenine dinucleotide binding (GO:0050660)	7/23	3.9667729742e-06	3.56017874435e-05	0.0622353337510795	0.603850940990204	-1.4287845038452225	17.77058963121936	CBR1;GLR1;YHB1;PGA3;TAH18;POX1;ILV2
GO_Molecular_Function_2018	DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	9/35	7.896868053e-07	8.0999303744e-06	0.0767610373993738	0.6918476336699462	-1.233465799669048	17.33220431804443	RPA135;RET1;RPA190;RPO31;RPO41;RPC82;RPB2;RPO21;RPA43
GO_Molecular_Function_2018	single-stranded DNA-dependent ATP-dependent DNA helicase activity (GO:0017116)	4/7	2.85983762248e-05	0.0001901262419394	0.034867649990991	0.4571306256598604	-1.5583046518441557	16.30323355797466	MCM7;MCM3;MCM4;MCM2
GO_Molecular_Function_2018	5'-3' DNA helicase activity (GO:0043139)	4/8	5.5805088016e-05	0.000333900443296	0.0474343873826375	0.5160286384959658	-1.6221237048276411	15.88650453788291	PIF1;SEN1;RVB1;RAD3
GO_Molecular_Function_2018	purine ribonucleoside binding (GO:0032550)	9/41	3.3240757006e-06	3.05985429881e-05	0.143189008503841	0.8264813167780581	-1.22059287709723	15.396947807639089	FUN12;GEM1;YLF2;TEF1;SRP101;RBG1;GTR2;RBG2;NOG1
GO_Molecular_Function_2018	ATP-dependent 5'-3' DNA helicase activity (GO:0043141)	4/8	5.5805088016e-05	0.000333900443296	0.0474343873826375	0.5160286384959658	-1.5532846701892462	15.212319435407917	PIF1;SEN1;RVB1;RAD3
GO_Molecular_Function_2018	metalloaminopeptidase activity (GO:0070006)	4/8	5.5805088016e-05	0.000333900443296	0.0474343873826375	0.5160286384959658	-1.5427476618828275	15.109123711322606	APE2;TMA108;MAP1;AAP1
GO_Molecular_Function_2018	phosphoric diester hydrolase activity (GO:0008081)	4/9	9.80076080563e-05	0.0005413035583417	0.0621729530660801	0.603850940990204	-1.6051771511019746	14.816532232898531	SPO14;PPN1;GDE1;APN2
GO_Molecular_Function_2018	DNA replication origin binding (GO:0003688)	8/36	1.06658441037e-05	8.14688943247e-05	0.1552148098488702	0.8264813167780581	-1.2275477300287845	14.053536071717245	SLD2;RAD53;POL1;SIR3;MCM7;MCM3;MCM4;MCM2
GO_Molecular_Function_2018	diphosphotransferase activity (GO:0016778)	4/8	5.5805088016e-05	0.000333900443296	0.0474343873826375	0.5160286384959658	-1.4245955582227012	13.951983891855848	PRS1;PRS3;THI80;FOL1
GO_Molecular_Function_2018	ATP binding (GO:0005524)	8/40	2.43269004503e-05	0.0001679491781092	0.21847086193689	0.8264813167780581	-1.2894512049840334	13.699036510450012	HSP104;MCM7;RLI1;NEW1;DYN1;YTA12;MLH1;PMS1
GO_Molecular_Function_2018	dinucleotide insertion or deletion binding (GO:0032139)	3/6	0.0005373136334501	0.0022963761239117	0.0847946960486842	0.6918476336699462	-1.818186494169699	13.688996271636263	MSH3;MLH1;PMS1
GO_Molecular_Function_2018	peptidase activity, acting on L-amino acid peptides (GO:0070011)	8/36	1.06658441037e-05	8.14688943247e-05	0.1552148098488702	0.8264813167780581	-1.1923726983733538	13.650835985927667	PUP2;SCL1;PUP1;PIM1;NMA111;YTA12;PRE2;AFG3
GO_Molecular_Function_2018	single-stranded DNA-dependent ATPase activity (GO:0043142)	4/10	0.0001593797535776	0.0008173904504912	0.0790259507043748	0.6918476336699462	-1.504117545829768	13.152335954145936	MCM7;MCM3;MCM4;MCM2
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	9/49	1.56612822504e-05	0.0001102431436842	0.2637099698645437	0.845284635547957	-1.1576050874679986	12.808111952354746	CCC2;ZAP1;APE2;MRE11;TMA108;RLI1;PPR1;OLE1;AAP1
GO_Molecular_Function_2018	ATPase coupled ion transmembrane transporter activity (GO:0042625)	4/11	0.0002443788374496	0.0012018082554028	0.0978917725863194	0.7639814425758413	-1.5194632565415225	12.63705822170452	CCC2;DNF1;YPK9;SPF1
GO_Molecular_Function_2018	double-stranded DNA binding (GO:0003690)	10/56	6.887703821e-06	5.75043179476e-05	0.2721841917428767	0.8647267684574578	-1.0598398162015346	12.597015250262128	SIR3;THP1;RAD9;YKU80;MRE11;TFB2;MSH3;RDH54;MLH1;PMS1
GO_Molecular_Function_2018	adenyl ribonucleotide binding (GO:0032559)	8/42	3.53719375177e-05	0.0002267593851587	0.2532394006840846	0.8264813167780581	-1.2115585550405992	12.417980603926312	HSP104;MCM7;RLI1;NEW1;DYN1;YTA12;MLH1;PMS1
GO_Molecular_Function_2018	metalloexopeptidase activity (GO:0008235)	4/10	0.0001593797535776	0.0008173904504912	0.0790259507043748	0.6918476336699462	-1.3867413014594607	12.12597215480433	APE2;TMA108;MAP1;AAP1
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	5/16	8.84559175763e-05	0.0005040583239668	0.100608022563708	0.7658175139454952	-1.2845509569401925	11.98872209226156	CCC2;DNF1;PMA2;YPK9;SPF1
GO_Molecular_Function_2018	DNA translocase activity (GO:0015616)	7/31	3.43628489987e-05	0.0002242956871012	0.1684608714651207	0.8264813167780581	-1.0567528506601525	10.861870684354797	SSL2;RSC4;RDH54;ISW2;SWI3;RSC1;STH1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	12/93	2.71451773668e-05	0.0001838701636738	0.6309524533504582	0.901731983880307	-1.0096772767869038	10.616061055860133	PDR3;LYS14;GSM1;PUT3;ECM22;CAD1;RAP1;SWI6;AZF1;SEF1;FAP1;MSN2
GO_Molecular_Function_2018	basal RNA polymerase II transcription machinery binding (GO:0001099)	5/17	0.0001221572005436	0.0006449181616939	0.1179248480832149	0.8264813167780581	-1.1698644929713615	10.54071517626658	PCF11;RTT103;SPT5;ESS1;SUA7
GO_Molecular_Function_2018	actin binding (GO:0003779)	7/36	9.54870978107e-05	0.000535622939282	0.2592550178067163	0.8384914539874881	-1.1127035325079169	10.299761858544812	IQG1;SAC6;TWF1;TEF1;LSB3;CRN1;VPS16
GO_Molecular_Function_2018	G-quadruplex DNA binding (GO:0051880)	3/6	0.0005373136334501	0.0022963761239117	0.0847946960486842	0.6918476336699462	-1.3634749587454782	10.265505593946084	PIF1;MRE11;RAP1
GO_Molecular_Function_2018	four-way junction helicase activity (GO:0009378)	3/6	0.0005373136334501	0.0022963761239117	0.0847946960486842	0.6918476336699462	-1.334646234700774	10.048456189372102	MCM7;SGS1;MCM4
GO_Molecular_Function_2018	telomeric DNA binding (GO:0042162)	6/26	0.0001112884088186	0.0006053414964531	0.1830737759154338	0.8264813167780581	-1.1007299588787465	10.020369090598132	SUA5;TEL1;YKU80;MRE11;RAP1;EBS1
GO_Molecular_Function_2018	RNA polymerase II core binding (GO:0000993)	5/17	0.0001221572005436	0.0006449181616939	0.1179248480832149	0.8264813167780581	-1.0993533503946225	9.905395551540844	PCF11;RTT103;SPT5;ESS1;SUA7
GO_Molecular_Function_2018	ubiquitin-protein transferase activity (GO:0004842)	11/89	8.7027527957e-05	0.0005039174602675	0.6805139746725468	0.901731983880307	-1.0357089431596769	9.683139201131697	IRC20;HRD1;CDC16;CDC27;HRD3;TOM1;DMA2;UBR1;SKP2;PIB1;RKR1
GO_Molecular_Function_2018	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	5/19	0.000218146460479	0.0010877024904439	0.1563612754393995	0.8264813167780581	-1.1450600670898328	9.653250133056414	MRE11;KCS1;VTC4;ADK1;VIP1
GO_Molecular_Function_2018	DNA secondary structure binding (GO:0000217)	5/21	0.0003628229481832	0.0016699158768948	0.1991813065467375	0.8264813167780581	-1.2017862854302452	9.520064937269764	HFM1;MSH3;MLH1;MLH2;PMS1
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	12/103	7.54454137989e-05	0.000444014812358	0.7530969377780437	0.901731983880307	-1.0014335823122569	9.505708867564795	LYS14;GSM1;PUT3;ZAP1;ECM22;PDC2;SWI6;YAP7;SKN7;AZF1;SPT15;FAP1
GO_Molecular_Function_2018	mannose binding (GO:0005537)	3/8	0.001436677069434	0.0052097683628973	0.1390612413852094	0.8264813167780581	-1.4447413291222726	9.45644229057389	FLO9;FLO10;FLO1
GO_Molecular_Function_2018	centromeric DNA binding (GO:0019237)	4/13	0.0005041515502141	0.0022344494632949	0.1410843198144603	0.8264813167780581	-1.243697962240997	9.442942986387944	MSH3;ISW2;CEP3;CDC5
GO_Molecular_Function_2018	lysine-acetylated histone binding (GO:0070577)	3/8	0.001436677069434	0.0052097683628973	0.1390612413852094	0.8264813167780581	-1.3798772928335044	9.031879773025452	BDF1;RSC4;STH1
GO_Molecular_Function_2018	alcohol dehydrogenase (NAD) activity (GO:0004022)	3/7	0.0009188500763937	0.0035855127981015	0.1106448073689505	0.810642568274556	-1.2698246075024224	8.87910582276362	ADH3;ADH1;ADH5
GO_Molecular_Function_2018	ATP-dependent 3'-5' DNA helicase activity (GO:0043140)	4/14	0.0006887456707398	0.002842065468915	0.1650605351220088	0.8264813167780581	-1.2087242059953884	8.800283969738208	MCM7;SGS1;RVB1;MCM4
GO_Molecular_Function_2018	nucleotidyltransferase activity (GO:0016779)	3/8	0.001436677069434	0.0052097683628973	0.1390612413852094	0.8264813167780581	-1.308871552068883	8.567117205287442	SUA5;REV1;CCA1
GO_Molecular_Function_2018	3'-5' DNA helicase activity (GO:0043138)	5/20	0.0002835547189676	0.0013394229488077	0.1772798145415916	0.8264813167780581	-1.048844661807431	8.567073789071681	SSL2;MCM7;SGS1;RVB1;MCM4
GO_Molecular_Function_2018	acetylation-dependent protein binding (GO:0140033)	3/8	0.001436677069434	0.0052097683628973	0.1390612413852094	0.8264813167780581	-1.3075358462406288	8.558374446409116	BDF1;RSC4;STH1
GO_Molecular_Function_2018	carboxy-lyase activity (GO:0016831)	5/22	0.0004577577402561	0.0020541878593993	0.2219443628899277	0.8264813167780581	-1.1103085447155472	8.537351669286089	PDC6;PSD2;ARO10;PDC1;THI3
GO_Molecular_Function_2018	actin filament binding (GO:0051015)	6/28	0.0001728416500453	0.0008739458079757	0.2227167946167766	0.8264813167780581	-0.9822163484649924	8.509072531571826	IQG1;SAC6;TWF1;TEF1;LSB3;CRN1
GO_Molecular_Function_2018	translation elongation factor activity (GO:0003746)	4/15	0.0009165130146909	0.0035855127981015	0.1903630414617795	0.8264813167780581	-1.2056131597001996	8.433184831694668	TEF4;TEF1;EFT1;EFT2
GO_Molecular_Function_2018	Ras GTPase binding (GO:0017016)	6/32	0.0003745803535129	0.0017022069229258	0.3088264768279999	0.8729819305610391	-1.0253081192875164	8.089377791344177	MDR1;MSB3;GYP5;VPS41;AVO1;TEF1
GO_Molecular_Function_2018	RNA polymerase core enzyme binding (GO:0043175)	5/20	0.0002835547189676	0.0013394229488077	0.1772798145415916	0.8264813167780581	-0.98953616069673	8.08263569844058	PCF11;RTT103;SPT5;ESS1;SUA7
GO_Molecular_Function_2018	mismatched DNA binding (GO:0030983)	3/10	0.0029402826771007	0.0090218930006767	0.201832697949505	0.8264813167780581	-1.3770430253957444	8.027127441048322	MSH3;MLH1;PMS1
GO_Molecular_Function_2018	oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)	3/9	0.0021060118001759	0.0072390575383533	0.1696035260522906	0.8264813167780581	-1.2929599464184958	7.9684594773863795	CBR1;PGA3;TAH18
GO_Molecular_Function_2018	aminopeptidase activity (GO:0004177)	4/15	0.0009165130146909	0.0035855127981015	0.1903630414617795	0.8264813167780581	-1.1181460104437797	7.821357870081011	APE2;TMA108;MAP1;AAP1
GO_Molecular_Function_2018	tRNA binding (GO:0000049)	5/25	0.0008558793096896	0.00345236710313	0.2941449899909816	0.8677023376201185	-1.0965778085026725	7.745547060593802	SUA5;IFM1;RQC2;KRE33;NCL1
GO_Molecular_Function_2018	poly-pyrimidine tract binding (GO:0008187)	3/9	0.0021060118001759	0.0072390575383533	0.1696035260522906	0.8264813167780581	-1.2492929674123414	7.699341664669698	PUB1;PES4;PAB1
GO_Molecular_Function_2018	poly(U) RNA binding (GO:0008266)	3/9	0.0021060118001759	0.0072390575383533	0.1696035260522906	0.8264813167780581	-1.2370730800153669	7.624030996453918	PUB1;PES4;PAB1
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	11/100	0.0002491463371192	0.0012086964192675	0.8046644906082616	0.9099401105389066	-0.8936189203720706	7.414776303727027	LYS14;PUT3;ECM22;RAP1;PDC2;SWI6;YAP7;SKN7;AZF1;SPT15;MSN2
GO_Molecular_Function_2018	phosphatidylinositol binding (GO:0035091)	5/23	0.0005702521055353	0.0024084765398491	0.2454437895272862	0.8264813167780581	-0.9791561963296797	7.313740630273704	VPS41;LSB3;SNX41;PEP3;VPS16
GO_Molecular_Function_2018	transcription regulatory region sequence-specific DNA binding (GO:0000976)	5/25	0.0008558793096896	0.00345236710313	0.2941449899909816	0.8677023376201185	-1.0063179888658704	7.108007548799226	GSM1;ZAP1;RAP1;FAP1;MSN2
GO_Molecular_Function_2018	RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	3/10	0.0029402826771007	0.0090218930006767	0.201832697949505	0.8264813167780581	-1.213424212180595	7.073352547156655	SSL2;TFB2;RAD3
GO_Molecular_Function_2018	peptide N-acetyltransferase activity (GO:0034212)	3/10	0.0029402826771007	0.0090218930006767	0.201832697949505	0.8264813167780581	-1.1898465520007613	6.935912482078904	ARD1;NAT1;ESA1
GO_Molecular_Function_2018	phospholipid-translocating ATPase activity (GO:0004012)	3/10	0.0029402826771007	0.0090218930006767	0.201832697949505	0.8264813167780581	-1.1796634960353978	6.876552907638731	DNF1;DNF2;DNF3
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	5/27	0.0012362916829495	0.0047215820657328	0.3442853952879651	0.8996046102392509	-0.996531773800156	6.672416967886345	BDF1;ISW1;SPT15;CHD1;PAH1
GO_Molecular_Function_2018	phosphatidylinositol-3-phosphate binding (GO:0032266)	6/35	0.0006205782461918	0.002590553376545	0.3766464116174026	0.901731983880307	-0.8609416011641785	6.35793221080878	ATG2;SPO14;FAB1;SNX41;PIB1;VPS27
GO_Molecular_Function_2018	protein transporter activity (GO:0008565)	8/57	0.0003306241892363	0.0015414816095564	0.5373559922007222	0.901731983880307	-0.7866284354716723	6.304455784964328	CSE1;TOM71;PSE1;TIM23;CRM1;SEC61;SXM1;KAP114
GO_Molecular_Function_2018	FAD binding (GO:0071949)	3/11	0.0039512466171244	0.0118208127962305	0.2353254471982456	0.8264813167780581	-1.1301278338098857	6.253815687205554	CBR1;YHB1;PGA3
GO_Molecular_Function_2018	mRNA 3'-UTR binding (GO:0003730)	3/10	0.0029402826771007	0.0090218930006767	0.201832697949505	0.8264813167780581	-1.056962984270626	6.161301004209922	PES4;PAB1;TIS11
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	5/31	0.002352022929606	0.0075667014007629	0.4452013269425014	0.901731983880307	-1.001628758697406	6.062337528637647	MBF1;SWI6;ADA2;SIN3;PAH1
GO_Molecular_Function_2018	peptide-lysine-N-acetyltransferase activity (GO:0061733)	5/30	0.0020230477330958	0.0071908330314991	0.4201547128327393	0.901731983880307	-0.9757482555625834	6.05271291431223	EPL1;HAT2;SAS3;ADA2;ESA1
GO_Molecular_Function_2018	peptide transmembrane transporter activity (GO:1904680)	5/27	0.0012362916829495	0.0047215820657328	0.3442853952879651	0.8996046102392509	-0.8597584390884513	5.756632099527706	STE6;TOM71;TIM23;YCF1;SEC61
GO_Molecular_Function_2018	histone methyltransferase activity (GO:0042054)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.3226528371823487	5.743812529833583	HMT1;SET2
GO_Molecular_Function_2018	3'-5' exonuclease activity (GO:0008408)	4/19	0.0023606422197366	0.0075667014007629	0.3007186473881258	0.8677023376201185	-0.9425912898114448	5.701566525465448	MRE11;POL3;POP2;RNH70
GO_Molecular_Function_2018	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.298267989142451	5.637917776673691	CDC24;ROM1
GO_Molecular_Function_2018	L-aspartate transmembrane transporter activity (GO:0015183)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.2929984238941752	5.615033922309988	ODC2;ODC1
GO_Molecular_Function_2018	histone acetyltransferase activity (GO:0004402)	5/31	0.002352022929606	0.0075667014007629	0.4452013269425014	0.901731983880307	-0.9269150428453548	5.6101342950734505	EPL1;HAT2;SAS3;ADA2;ESA1
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	5/29	0.0017289677069695	0.0062069940680207	0.3949213147195448	0.901731983880307	-0.8792003353911358	5.591917008339149	ZAP1;APE2;TMA108;PPR1;AAP1
GO_Molecular_Function_2018	glutathione transferase activity (GO:0004364)	3/11	0.0039512466171244	0.0118208127962305	0.2353254471982456	0.8264813167780581	-0.985840633093642	5.455370119981328	ECM4;TEF4;GTO1
GO_Molecular_Function_2018	AMP-activated protein kinase activity (GO:0004679)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.2391401841368712	5.381146674155138	SNF1;SIP1
GO_Molecular_Function_2018	TBP-class protein binding (GO:0017025)	4/19	0.0023606422197366	0.0075667014007629	0.3007186473881258	0.8677023376201185	-0.8825169998064213	5.338187864283185	RPT4;RPT5;MOT1;SUA7
GO_Molecular_Function_2018	H4 histone acetyltransferase activity (GO:0010485)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.2268726711686753	5.327873212884132	SAS3;ESA1
GO_Molecular_Function_2018	protein geranylgeranyltransferase activity (GO:0004661)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.2128537620386026	5.266994058768797	CDC43;BET2
GO_Molecular_Function_2018	phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.201175505510914	5.2162795293891575	INP53;INP51
GO_Molecular_Function_2018	adenylate kinase activity (GO:0004017)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.152073198131352	5.003045610070398	MRE11;ADK1
GO_Molecular_Function_2018	cation channel activity (GO:0005261)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.1488591879875028	4.989088303045993	CSC1;CCH1
GO_Molecular_Function_2018	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.091089223587514	4.73821382106509	CPA2;URA2
GO_Molecular_Function_2018	dicarboxylic acid transmembrane transporter activity (GO:0005310)	3/13	0.0065425847520503	0.0190958367966347	0.3045417675212672	0.8677023376201185	-0.9154150394492556	4.604009426092832	ODC2;ODC1;YCF1
GO_Molecular_Function_2018	calcium ion binding (GO:0005509)	3/14	0.0081390863200299	0.0230073384952027	0.3395683634595206	0.8996046102392509	-0.9492891184351996	4.567103377220431	INP53;GEM1;INP51
GO_Molecular_Function_2018	ubiquitin protein ligase activity (GO:0061630)	5/31	0.002352022929606	0.0075667014007629	0.4452013269425014	0.901731983880307	-0.7515588473866127	4.548794516859468	HRD1;UFD2;TOM1;UBR1;RKR1
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	9/87	0.0013930328980116	0.0052097683628973	0.8387984983977461	0.9289132372269951	-0.6819972376312738	4.484999315951754	LYS14;PUT3;ECM22;PDC2;SWI6;YAP7;SKN7;AZF1;SPT15
GO_Molecular_Function_2018	microfilament motor activity (GO:0000146)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.032025865142773	4.481722587120694	MYO3;MYO5
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	7/59	0.0021237966311992	0.0072390575383533	0.7030926475783343	0.901731983880307	-0.7254723586110974	4.464955852607924	PDR3;LYS14;PUT3;ECM22;CAD1;SWI6;AZF1
GO_Molecular_Function_2018	ribose phosphate diphosphokinase activity (GO:0004749)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.027717726284557	4.463013866843951	PRS1;PRS3
GO_Molecular_Function_2018	polyubiquitin modification-dependent protein binding (GO:0031593)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.0152024607263257	4.408664503876794	MDY2;RAD23
GO_Molecular_Function_2018	phosphatidylinositol phosphate binding (GO:1901981)	6/44	0.0021374376018536	0.0072390575383533	0.5745552327228187	0.901731983880307	-0.7133594611518412	4.385839223132232	ATG2;SPO14;FAB1;SNX41;PIB1;VPS27
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	7/60	0.0023419133929299	0.0075667014007629	0.7182172813256005	0.901731983880307	-0.7240198908308622	4.385234258508897	PDR3;LYS14;PUT3;ECM22;CAD1;SWI6;AZF1
GO_Molecular_Function_2018	Rab GTPase binding (GO:0017137)	4/21	0.0034721708355152	0.0105636383894064	0.358601608870713	0.901731983880307	-0.7727144928900052	4.375863071437943	MDR1;MSB3;GYP5;VPS41
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-1.0072346231704723	4.37406300913651	DAL81;SWI6
GO_Molecular_Function_2018	carbon-nitrogen ligase activity, with glutamine as amido-N-donor (GO:0016884)	3/15	0.0099447296460771	0.0266429697234455	0.3744699291246202	0.901731983880307	-0.9457671956380488	4.360660680155634	CPA2;URA2;ADE6
GO_Molecular_Function_2018	phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-0.9892635150146742	4.296020855293508	INP53;INP51
GO_Molecular_Function_2018	monovalent cation:proton antiporter activity (GO:0005451)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-0.9780099716368942	4.247150704607543	VNX1;VCX1
GO_Molecular_Function_2018	cyclohydrolase activity (GO:0019238)	2/7	0.0178353779709847	0.037010986656552	0.2987761730903122	0.8677023376201185	-1.04843100825055	4.22158217403124	MIS1;ADE3
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	3/15	0.0099447296460771	0.0266429697234455	0.3744699291246202	0.901731983880307	-0.9153746254899354	4.220529275487555	ISW1;CHD1;PAH1
GO_Molecular_Function_2018	7S RNA binding (GO:0008312)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-0.9703114474101344	4.213718742212112	SRP54;RPF2
GO_Molecular_Function_2018	UDP-glucosyltransferase activity (GO:0035251)	3/15	0.0099447296460771	0.0266429697234455	0.3744699291246202	0.901731983880307	-0.912860299273891	4.20893644004353	FKS1;ATG26;GSC2
GO_Molecular_Function_2018	hydrogen-exporting ATPase activity (GO:0036442)	4/24	0.0057323393899613	0.0170075193470753	0.444886348220394	0.901731983880307	-0.804031725992722	4.150115532990328	VMA2;ATP2;PMA2;VMA1
GO_Molecular_Function_2018	telomerase RNA binding (GO:0070034)	2/7	0.0178353779709847	0.037010986656552	0.2987761730903122	0.8677023376201185	-1.0212023362735776	4.111943985789996	YKU80;EBS1
GO_Molecular_Function_2018	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	3/15	0.0099447296460771	0.0266429697234455	0.3744699291246202	0.901731983880307	-0.8729975101551676	4.025140577897896	SSO1;STE5;AVO1
GO_Molecular_Function_2018	deoxyribonuclease activity (GO:0004536)	3/14	0.0081390863200299	0.0230073384952027	0.3395683634595206	0.8996046102392509	-0.8365689659082415	4.024798004400744	MRE11;RAD2;MKT1
GO_Molecular_Function_2018	RNA polymerase I activity (GO:0001054)	3/15	0.0099447296460771	0.0266429697234455	0.3744699291246202	0.901731983880307	-0.860086148049636	3.965609998575086	RPA135;RPA190;RPA43
GO_Molecular_Function_2018	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	3/16	0.0119644675542934	0.0297308806301492	0.4089899705640115	0.901731983880307	-0.8678975841636024	3.841153329659222	ESS1;CPR7;FPR4
GO_Molecular_Function_2018	ribosomal small subunit binding (GO:0043024)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-0.8744444678375005	3.7974024247424216	RLI1;NAM7
GO_Molecular_Function_2018	nuclear localization sequence binding (GO:0008139)	3/15	0.0099447296460771	0.0266429697234455	0.3744699291246202	0.901731983880307	-0.8153811862872044	3.7594882702423735	ETP1;NUP116;PSE1
GO_Molecular_Function_2018	ribosomal large subunit binding (GO:0043023)	2/7	0.0178353779709847	0.037010986656552	0.2987761730903122	0.8677023376201185	-0.9334129401285216	3.7584537256599098	RQC2;RKR1
GO_Molecular_Function_2018	phosphatidylinositol bisphosphate binding (GO:1902936)	4/26	0.0076844663962654	0.0220697874900745	0.5004465969927075	0.901731983880307	-0.7693802962945054	3.745769779750676	SSO1;TUP1;STE5;AVO1
GO_Molecular_Function_2018	phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity (GO:0043813)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-0.8207478821943388	3.5642171831158214	INP53;INP51
GO_Molecular_Function_2018	acidic amino acid transmembrane transporter activity (GO:0015172)	2/8	0.0233016116046404	0.0447341099789622	0.3458090145209377	0.8996046102392509	-0.9464716416093872	3.558007195133152	ODC2;ODC1
GO_Molecular_Function_2018	phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	2/7	0.0178353779709847	0.037010986656552	0.2987761730903122	0.8677023376201185	-0.8712811118078289	3.5082754909315423	INP53;INP51
GO_Molecular_Function_2018	ubiquitin-like protein ligase activity (GO:0061659)	4/26	0.0076844663962654	0.0220697874900745	0.5004465969927075	0.901731983880307	-0.6951625143309583	3.3844364753521905	HRD1;TOM1;UBR1;RKR1
GO_Molecular_Function_2018	phosphatidylinositol-3-phosphatase activity (GO:0004438)	2/6	0.0130020842867226	0.0297308806301492	0.2512247337474463	0.8264813167780581	-0.7719033240714323	3.3521025774735724	INP53;INP51
GO_Molecular_Function_2018	small protein activating enzyme activity (GO:0008641)	2/8	0.0233016116046404	0.0447341099789622	0.3458090145209377	0.8996046102392509	-0.8849588115886189	3.3267661497757444	UBA2;UBA1
GO_Molecular_Function_2018	methylated histone binding (GO:0035064)	3/17	0.0142021652821605	0.0316681822130164	0.4429082971165023	0.901731983880307	-0.7758004953283804	3.3005352480174923	ECM5;BYE1;CHD1
GO_Molecular_Function_2018	copper ion transmembrane transporter activity (GO:0005375)	2/7	0.0178353779709847	0.037010986656552	0.2987761730903122	0.8677023376201185	-0.8177163439917459	3.292593135880041	CCC2;PIC2
GO_Molecular_Function_2018	damaged DNA binding (GO:0003684)	4/27	0.0088058880858449	0.0246977642407682	0.5273133402887163	0.901731983880307	-0.6877517152515683	3.2546712937146336	RAD23;MSH3;RAD3;SMC6
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	7/71	0.0060448205152858	0.0177876275818656	0.8501747814050383	0.9342176414399112	-0.6343578034186961	3.240650768526682	IMD2;ADH3;HMG2;ADH1;BDH1;ARO1;ADH5
GO_Molecular_Function_2018	snoRNA binding (GO:0030515)	4/29	0.0113569549251511	0.0297308806301492	0.5788206128881888	0.901731983880307	-0.7003637659076003	3.13617638422458	NOP58;UTP10;UTP13;DIP2
GO_Molecular_Function_2018	RNA cap binding (GO:0000339)	2/7	0.0178353779709847	0.037010986656552	0.2987761730903122	0.8677023376201185	-0.7734806294932373	3.1144748788723167	DCS2;STO1
GO_Molecular_Function_2018	C4-dicarboxylate transmembrane transporter activity (GO:0015556)	2/8	0.0233016116046404	0.0447341099789622	0.3458090145209377	0.8996046102392509	-0.8267263352617852	3.1078567174667264	ODC2;ODC1
GO_Molecular_Function_2018	methylation-dependent protein binding (GO:0140034)	3/17	0.0142021652821605	0.0316681822130164	0.4429082971165023	0.901731983880307	-0.7302890515165726	3.106913143631677	ECM5;BYE1;CHD1
GO_Molecular_Function_2018	proteasome-activating ATPase activity (GO:0036402)	2/7	0.0178353779709847	0.037010986656552	0.2987761730903122	0.8677023376201185	-0.7653962268031874	3.0819224552837072	RPT4;RPT5
GO_Molecular_Function_2018	ribosome binding (GO:0043022)	4/28	0.0100289566878666	0.0266695959329193	0.5534601895840018	0.901731983880307	-0.6643989237397845	3.0577490160766514	FUN12;TSA1;GUF1;CPR7
GO_Molecular_Function_2018	histone deacetylase activity (GO:0004407)	3/18	0.0166606802422696	0.0360312301624988	0.4760393227881359	0.901731983880307	-0.7414907716409526	3.036185089355608	SIR2;SIN3;SAP30
GO_Molecular_Function_2018	divalent inorganic cation transmembrane transporter activity (GO:0072509)	3/17	0.0142021652821605	0.0316681822130164	0.4429082971165023	0.901731983880307	-0.6858041838960937	2.917658464794903	MNR2;MME1;YKE4
GO_Molecular_Function_2018	L-glutamate transmembrane transporter activity (GO:0005313)	2/8	0.0233016116046404	0.0447341099789622	0.3458090145209377	0.8996046102392509	-0.7749957627521605	2.913389454945656	ODC2;ODC1
GO_Molecular_Function_2018	5'-flap endonuclease activity (GO:0017108)	2/9	0.0293574972644195	0.0532289975652859	0.3917529641060012	0.901731983880307	-0.8091401094477956	2.8548140586021	SLX1;MKT1
GO_Molecular_Function_2018	proton-transporting ATPase activity, rotational mechanism (GO:0046961)	3/18	0.0166606802422696	0.0360312301624988	0.4760393227881359	0.901731983880307	-0.6723566692189017	2.7531014166144256	VMA2;ATP2;VMA1
GO_Molecular_Function_2018	exonuclease activity (GO:0004527)	3/18	0.0166606802422696	0.0360312301624988	0.4760393227881359	0.901731983880307	-0.5969879705372835	2.444488918801612	MRE11;RNH70;APN2
GO_Molecular_Function_2018	metal ion transmembrane transporter activity (GO:0046873)	2/10	0.0359618009114687	0.0614214878558143	0.436182851712758	0.901731983880307	-0.7147407779758502	2.3767260721372905	MNR2;MME1
GO_Molecular_Function_2018	double-stranded DNA exodeoxyribonuclease activity (GO:0008309)	2/9	0.0293574972644195	0.0532289975652859	0.3917529641060012	0.901731983880307	-0.6555905670111335	2.313059438701645	APN2;MKT1
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	4/32	0.0159999614528412	0.0354567047010494	0.6496994063941122	0.901731983880307	-0.5582922079069906	2.308632612064606	VMA2;ATP1;ATP2;VMA1
GO_Molecular_Function_2018	1,3-beta-glucanosyltransferase activity (GO:0042124)	2/10	0.0359618009114687	0.0614214878558143	0.436182851712758	0.901731983880307	-0.6535483915234026	2.1732431524839404	GAS1;GAS5
GO_Molecular_Function_2018	nucleotide kinase activity (GO:0019201)	2/9	0.0293574972644195	0.0532289975652859	0.3917529641060012	0.901731983880307	-0.6096515168612993	2.150976945601561	MRE11;ADK1
GO_Molecular_Function_2018	RNA polymerase III activity (GO:0001056)	3/18	0.0166606802422696	0.0360312301624988	0.4760393227881359	0.901731983880307	-0.5195882241607879	2.1275598822498067	RET1;RPO31;RPC82
GO_Molecular_Function_2018	U6 snRNA binding (GO:0017070)	2/9	0.0293574972644195	0.0532289975652859	0.3917529641060012	0.901731983880307	-0.5889967158743794	2.0781025255269845	PRP4;PRP8
GO_Molecular_Function_2018	oligopeptide transmembrane transporter activity (GO:0035673)	2/8	0.0233016116046404	0.0447341099789622	0.3458090145209377	0.8996046102392509	-0.5471292531295268	2.0567862086100317	MDL1;MDL2
GO_Molecular_Function_2018	single-stranded DNA endodeoxyribonuclease activity (GO:0000014)	2/10	0.0359618009114687	0.0614214878558143	0.436182851712758	0.901731983880307	-0.5763497285456518	1.916534593678919	MRE11;RAD2
GO_Molecular_Function_2018	flap endonuclease activity (GO:0048256)	2/10	0.0359618009114687	0.0614214878558143	0.436182851712758	0.901731983880307	-0.5613275140626034	1.8665812540580675	SLX1;MKT1
GO_Molecular_Function_2018	protein deacetylase activity (GO:0033558)	2/12	0.0506604888721123	0.0790744152395145	0.5193697244805711	0.901731983880307	-0.6152354318592338	1.8350067265807088	SIN3;SAP30
GO_Molecular_Function_2018	RNA polymerase II regulatory region DNA binding (GO:0001012)	3/17	0.0142021652821605	0.0316681822130164	0.4429082971165023	0.901731983880307	-0.4164914435419375	1.7719048881581254	GSM1;ZAP1;FAP1
GO_Molecular_Function_2018	phosphoric ester hydrolase activity (GO:0042578)	3/19	0.0193419373727167	0.0387919302614821	0.5082298495953356	0.901731983880307	-0.4422171875911471	1.7447589010703504	PHO13;PPN1;APN2
GO_Molecular_Function_2018	poly(A) binding (GO:0008143)	2/11	0.043075257421557	0.0699729294766469	0.4787919705839538	0.901731983880307	-0.5446295154909043	1.7127544515516568	PES4;PAB1
GO_Molecular_Function_2018	phospholipid transporter activity (GO:0005548)	3/19	0.0193419373727167	0.0387919302614821	0.5082298495953356	0.901731983880307	-0.4289730767521794	1.6925045316756997	DNF1;DNF2;DNF3
GO_Molecular_Function_2018	exopeptidase activity (GO:0008238)	2/12	0.0506604888721123	0.0790744152395145	0.5193697244805711	0.901731983880307	-0.5063453963903767	1.510230328480343	DUG2;AAP1
GO_Molecular_Function_2018	RNA polymerase II transcription factor activity, TBP-class protein binding (GO:0001132)	2/11	0.043075257421557	0.0699729294766469	0.4787919705839538	0.901731983880307	-0.4621380756132547	1.4533348335421554	RAP1;SUA7
GO_Molecular_Function_2018	RNA polymerase II transcription coactivator activity (GO:0001105)	2/8	0.0233016116046404	0.0447341099789622	0.3458090145209377	0.8996046102392509	-0.3855168505141839	1.4492475713716446	DAL81;SWI6
GO_Molecular_Function_2018	endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	3/22	0.0287288908846388	0.0532289975652859	0.5980579165845331	0.901731983880307	-0.3899857080099372	1.384391550042046	DBR1;RNH1;RNT1
GO_Molecular_Function_2018	core promoter proximal region DNA binding (GO:0001159)	2/13	0.0586819259829287	0.0896460060760485	0.5577829334973728	0.901731983880307	-0.4713586449937544	1.33659565277047	RAP1;MSN2
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	2/12	0.0506604888721123	0.0790744152395145	0.5193697244805711	0.901731983880307	-0.4378453552299359	1.3059214902838725	TUP1;SIN3
GO_Molecular_Function_2018	Rho GTPase binding (GO:0017048)	2/12	0.0506604888721123	0.0790744152395145	0.5193697244805711	0.901731983880307	-0.4141373228940559	1.2352097000365796	CLA4;TEF1
GO_Molecular_Function_2018	rDNA binding (GO:0000182)	2/12	0.0506604888721123	0.0790744152395145	0.5193697244805711	0.901731983880307	-0.4121424480157221	1.2292597683017197	ISW1;CHD1
GO_Molecular_Function_2018	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	4/35	0.0216836160434351	0.0432467675532956	0.7121982639272023	0.901731983880307	-0.3183464724632305	1.2196484719585745	TRM3;SAM4;OMS1;ERG6
GO_Molecular_Function_2018	poly-purine tract binding (GO:0070717)	2/11	0.043075257421557	0.0699729294766469	0.4787919705839538	0.901731983880307	-0.3805248747915579	1.1966771074423386	PES4;PAB1
GO_Molecular_Function_2018	L-amino acid transmembrane transporter activity (GO:0015179)	3/21	0.0253761385493373	0.0484576262724048	0.569323159660063	0.901731983880307	-0.3234935317423519	1.188497758458719	ODC2;ORT1;ODC1
GO_Molecular_Function_2018	endodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016888)	2/9	0.0293574972644195	0.0532289975652859	0.3917529641060012	0.901731983880307	-0.3195923623630567	1.1275881129147955	SLX1;MKT1
GO_Molecular_Function_2018	macromolecule transmembrane transporter activity (GO:0022884)	3/20	0.02224700030258	0.0441252657935151	0.5393565299235151	0.901731983880307	-0.292678678055332	1.113802786399661	TOM71;TIM23;SEC61
GO_Molecular_Function_2018	endodeoxyribonuclease activity (GO:0004520)	3/23	0.0323041251397373	0.0576974175381378	0.6255106293925414	0.901731983880307	-0.3070721485667769	1.054043679795476	MRE11;RAD2;MKT1
GO_Molecular_Function_2018	snRNA binding (GO:0017069)	3/19	0.0193419373727167	0.0387919302614821	0.5082298495953356	0.901731983880307	-0.2585710193697399	1.0201866871382077	PRP4;SNU114;PRP8
GO_Molecular_Function_2018	3'-5'-exodeoxyribonuclease activity (GO:0008296)	2/10	0.0359618009114687	0.0614214878558143	0.436182851712758	0.901731983880307	-0.3036689655904607	1.0097898008027126	POL3;APN2
GO_Molecular_Function_2018	hydrogen ion transmembrane transporter activity (GO:0015078)	5/50	0.0182384382940305	0.0374148534146111	0.8131247891870718	0.9099401105389066	-0.2492790887496417	0.9981692893902604	VMA2;ATP1;ATP2;PMA2;VMA1
GO_Molecular_Function_2018	heme binding (GO:0020037)	2/11	0.043075257421557	0.0699729294766469	0.4787919705839538	0.901731983880307	-0.3169241063095608	0.9966649960137832	CTT1;CTA1
GO_Molecular_Function_2018	U2 snRNA binding (GO:0030620)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	-0.5554467760193074	0.982114892142928	PRP8
GO_Molecular_Function_2018	phosphotransferase activity, for other substituted phosphate groups (GO:0016780)	2/11	0.043075257421557	0.0699729294766469	0.4787919705839538	0.901731983880307	-0.3093999886693986	0.9730031017982808	LAS21;MCD4
GO_Molecular_Function_2018	DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	-0.5265860886550582	0.931084780741354	APN2
GO_Molecular_Function_2018	thiol-dependent ubiquitin-specific protease activity (GO:0004843)	3/22	0.0287288908846388	0.0532289975652859	0.5980579165845331	0.901731983880307	-0.2603715685232522	0.9242805362641628	UBP5;UBP2;UBP14
GO_Molecular_Function_2018	endopeptidase activity (GO:0004175)	5/50	0.0182384382940305	0.0374148534146111	0.8131247891870718	0.9099401105389066	-0.2231100936528793	0.8933827733178005	PUP2;AXL1;SCL1;PUP1;PRE2
GO_Molecular_Function_2018	peptide alpha-N-acetyltransferase activity (GO:0004596)	2/11	0.043075257421557	0.0699729294766469	0.4787919705839538	0.901731983880307	-0.2831690757665616	0.8905119558637775	ARD1;NAT1
GO_Molecular_Function_2018	nucleosomal DNA binding (GO:0031492)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	-0.5034563290114203	0.8901878264723936	RAP1
GO_Molecular_Function_2018	protein heterodimerization activity (GO:0046982)	2/11	0.043075257421557	0.0699729294766469	0.4787919705839538	0.901731983880307	-0.2785496367570412	0.8759847139457629	POL1;PEX1
GO_Molecular_Function_2018	phosphatidic acid binding (GO:0070300)	2/11	0.043075257421557	0.0699729294766469	0.4787919705839538	0.901731983880307	-0.2771559072483417	0.871601704299045	SSO1;SEC18
GO_Molecular_Function_2018	histone deacetylase binding (GO:0042826)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	-0.4910077518638626	0.868176837246341	TUP1
GO_Molecular_Function_2018	metallopeptidase activity (GO:0008237)	3/19	0.0193419373727167	0.0387919302614821	0.5082298495953356	0.901731983880307	-0.2194392684132443	0.8657931612607419	AXL1;YTA12;AFG3
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	2/16	0.0850333424040825	0.1225982727833962	0.6595553140680728	0.901731983880307	-0.3276913530785362	0.8076647564316918	MIS1;ADE3
GO_Molecular_Function_2018	RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.4934374021160033	0.8038320943159866	SPT15
GO_Molecular_Function_2018	thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	3/22	0.0287288908846388	0.0532289975652859	0.5980579165845331	0.901731983880307	-0.2143109034116219	0.7607719915658208	UBP5;UBP2;UBP14
GO_Molecular_Function_2018	single-stranded telomeric DNA binding (GO:0043047)	2/13	0.0586819259829287	0.0896460060760485	0.5577829334973728	0.901731983880307	-0.2614431680342792	0.7413543923561375	SUA5;MRE11
GO_Molecular_Function_2018	ubiquitin-ubiquitin ligase activity (GO:0034450)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.4457393161950017	0.7261297309841349	UFD2
GO_Molecular_Function_2018	peptidase inhibitor activity (GO:0030414)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.4432163479452521	0.7220197003229162	MRPL35
GO_Molecular_Function_2018	phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	2/14	0.0671057325936175	0.0991397448605295	0.5939602429260042	0.901731983880307	-0.2606847720732175	0.7042362113531287	SSO1;TUP1
GO_Molecular_Function_2018	protein-arginine N-methyltransferase activity (GO:0016274)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	-0.39640885655448	0.7009115152123447	HMT1
GO_Molecular_Function_2018	dolichyl-phosphate-mannose-protein mannosyltransferase activity (GO:0004169)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.3985909477279679	0.6493228825249098	PMT3
GO_Molecular_Function_2018	SUMO transferase activity (GO:0019789)	2/14	0.0671057325936175	0.0991397448605295	0.5939602429260042	0.901731983880307	-0.2371586314844765	0.640680676504616	SIZ1;SMC6
GO_Molecular_Function_2018	intramolecular transferase activity, phosphotransferases (GO:0016868)	2/9	0.0293574972644195	0.0532289975652859	0.3917529641060012	0.901731983880307	-0.1761469966978234	0.6214831234811357	PRM15;PGM1
GO_Molecular_Function_2018	double-stranded DNA 5'-3' exodeoxyribonuclease activity (GO:0051908)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.379237711440517	0.6177955755351643	MKT1
GO_Molecular_Function_2018	serine-type peptidase activity (GO:0008236)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.364299316750413	0.5934602474105196	NMA111
GO_Molecular_Function_2018	NAD-dependent protein deacetylase activity (GO:0034979)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.3627621268445802	0.5909560947539352	SIR2
GO_Molecular_Function_2018	RNA polymerase II activity (GO:0001055)	2/10	0.0359618009114687	0.0614214878558143	0.436182851712758	0.901731983880307	-0.1746507405613014	0.5807657564826337	RPB2;RPO21
GO_Molecular_Function_2018	proteasome binding (GO:0070628)	2/15	0.0758997330478952	0.1103158063327708	0.6278791601907006	0.901731983880307	-0.2226184264478422	0.5739864637602704	MDY2;RAD23
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	4/37	0.026077014979474	0.0495325310985776	0.749101683387506	0.901731983880307	-0.1542536339367326	0.5625168818684839	CLB6;CLN1;PAB1;SMC3
GO_Molecular_Function_2018	RNA polymerase II basal transcription factor binding (GO:0001091)	2/10	0.0359618009114687	0.0614214878558143	0.436182851712758	0.901731983880307	-0.1565581185195942	0.5206023967795107	BDF1;RAP1
GO_Molecular_Function_2018	GDP-dissociation inhibitor activity (GO:0005092)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.3161251993344341	0.5149824070031019	TIF5
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	3/27	0.0487868196600562	0.0781895904373223	0.722111611796634	0.901731983880307	-0.1619881087263602	0.4892518896735704	GSM1;ECM5;FAP1
GO_Molecular_Function_2018	calmodulin-dependent protein kinase activity (GO:0004683)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.2646746326243341	0.4311670808543938	RCK2
GO_Molecular_Function_2018	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	4/42	0.0392470433045183	0.0664607950298212	0.825397777458648	0.9173925761846892	-0.1163324886148457	0.3766705413792424	RAD23;SWI6;SIN3;SAP30
GO_Molecular_Function_2018	ATPase activator activity (GO:0001671)	2/19	0.1141884446139335	0.1613923291984336	0.7416799520669818	0.901731983880307	-0.1576783760116608	0.3421471236828691	APJ1;CDC39
GO_Molecular_Function_2018	adenylyltransferase activity (GO:0070566)	2/14	0.0671057325936175	0.0991397448605295	0.5939602429260042	0.901731983880307	-0.1253830050908989	0.3387204084498056	AIR2;CCA1
GO_Molecular_Function_2018	ATPase regulator activity (GO:0060590)	3/27	0.0487868196600562	0.0781895904373223	0.722111611796634	0.901731983880307	-0.1043364105191161	0.3151267485594648	APJ1;CDC39;STI1
GO_Molecular_Function_2018	single-stranded RNA binding (GO:0003727)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	-0.206700173794019	0.3122159860623976	SPT5
GO_Molecular_Function_2018	iron ion binding (GO:0005506)	2/16	0.0850333424040825	0.1225982727833962	0.6595553140680728	0.901731983880307	-0.1258519504898695	0.310188791934625	RLI1;OLE1
GO_Molecular_Function_2018	single-stranded DNA 5'-3' exodeoxyribonuclease activity (GO:0045145)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.1753873962230261	0.285714089402244	MKT1
GO_Molecular_Function_2018	cation-transporting ATPase activity (GO:0019829)	3/24	0.0361000945336401	0.0614214878558143	0.6516501388010051	0.901731983880307	-0.0823161297660114	0.2734097154966851	CCC2;ATP1;ATP2
GO_Molecular_Function_2018	core promoter binding (GO:0001047)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	-0.151338203111811	0.267589100240082	BDF1
GO_Molecular_Function_2018	mitochondrion targeting sequence binding (GO:0030943)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	-0.1292620275390197	0.2285550438234027	TIM23
GO_Molecular_Function_2018	carbohydrate kinase activity (GO:0019200)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	-0.1449886682281412	0.21900213815898	GAL1
GO_Molecular_Function_2018	RNA polymerase II transcription cofactor activity (GO:0001104)	2/13	0.0586819259829287	0.0896460060760485	0.5577829334973728	0.901731983880307	-0.074855256948466	0.2122613260347901	SWI6;SIN3
GO_Molecular_Function_2018	RNA polymerase II transcription factor activity, TBP-class protein binding, involved in preinitiation complex assembly (GO:0001129)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	-0.1606153955545587	0.211533761683487	SUA7
GO_Molecular_Function_2018	lysophospholipase activity (GO:0004622)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	-0.1169152560752397	0.2067240626241488	NTE1
GO_Molecular_Function_2018	metal ion binding (GO:0046872)	3/24	0.0361000945336401	0.0614214878558143	0.6516501388010051	0.901731983880307	-0.0592382885229358	0.196757593652732	INP53;GEM1;INP51
GO_Molecular_Function_2018	sodium ion transmembrane transporter activity (GO:0015081)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.1140643495809771	0.185816041948341	VNX1
GO_Molecular_Function_2018	transferase activity, transferring pentosyl groups (GO:0016763)	2/18	0.1042046017443391	0.1484502064532451	0.7163808445239433	0.901731983880307	-0.0326085306612901	0.0737408982384038	RIT1;HIS1
GO_Molecular_Function_2018	oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	-0.040530161437545	0.0612199016876561	FRE6
GO_Molecular_Function_2018	prenyltransferase activity (GO:0004659)	2/11	0.043075257421557	0.0699729294766469	0.4787919705839538	0.901731983880307	-0.0167682947929565	0.0527330428019125	CDC43;BET2
GO_Molecular_Function_2018	calcium ion transmembrane transporter activity (GO:0015085)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	-0.0219461119651678	0.035751220048185	CCH1
GO_Molecular_Function_2018	RNA polymerase II activating transcription factor binding (GO:0001102)	2/24	0.1671320861471394	0.2235860934039637	0.8409381674060543	0.9289132372269951	-0.0051404073783272	0.0091960389270189	THI3;SPT15
GO_Molecular_Function_2018	iron ion transmembrane transporter activity (GO:0005381)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	-0.0014523083746897	0.0019127198396009	MRS4
GO_Molecular_Function_2018	phosphofructokinase activity (GO:0008443)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	0.0026747657666768	-0.0043573157584172	PFK1
GO_Molecular_Function_2018	zinc ion transmembrane transporter activity (GO:0005385)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.0102605963752355	-0.013513415329057	YKE4
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	1/11	0.2904181472534023	0.3149852412808805	0.7878670716092038	0.9099401105389066	0.0235486660951819	-0.0291163598156446	TYR1
GO_Molecular_Function_2018	sulfurtransferase activity (GO:0016783)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.0241608825404995	-0.0318203765693723	RDL2
GO_Molecular_Function_2018	activating transcription factor binding (GO:0033613)	2/25	0.1781770944476786	0.2326020978426059	0.8560812096942214	0.9342176414399112	0.0272524448363659	-0.0470098490027495	THI3;SPT15
GO_Molecular_Function_2018	RNA polymerase II transcription coactivator activity involved in preinitiation complex assembly (GO:0001128)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	0.0465748073954106	-0.075872491243003	DAL81
GO_Molecular_Function_2018	core promoter sequence-specific DNA binding (GO:0001046)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.0748356662619643	-0.0985601033937373	SPT15
GO_Molecular_Function_2018	thiosulfate sulfurtransferase activity (GO:0004792)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	0.0668673016771001	-0.1182316211197364	RDL2
GO_Molecular_Function_2018	organic anion transmembrane transporter activity (GO:0008514)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.0973039831501802	-0.1281513363739312	LEU5
GO_Molecular_Function_2018	cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	3/31	0.0685998036109792	0.1005197122299655	0.7981549612854738	0.9099401105389066	0.0499744698446884	-0.133904873180305	CLB6;CLN1;SIP3
GO_Molecular_Function_2018	ribonuclease activity (GO:0004540)	1/66	0.8727190160685333	0.8727190160685333	0.999837280052606	0.999837280052606	1.0216654456273069	-0.1390912043175334	EBS1
GO_Molecular_Function_2018	endonuclease activity (GO:0004519)	3/31	0.0685998036109792	0.1005197122299655	0.7981549612854738	0.9099401105389066	0.0538305670920909	-0.1442371531322301	MRE11;RAD2;MKT1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific binding involved in preinitiation complex assembly (GO:0001075)	2/19	0.1141884446139335	0.1613923291984336	0.7416799520669818	0.901731983880307	0.1066056115647621	-0.2313240679409277	TAF5;SPT15
GO_Molecular_Function_2018	Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/12	0.3122142980015681	0.3335861100671516	0.8136233300361811	0.9099401105389066	0.2070301688189908	-0.2409966716770008	TRS23
GO_Molecular_Function_2018	NAD-dependent histone deacetylase activity (GO:0017136)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	0.1521520668674464	-0.2478626752655702	SIR2
GO_Molecular_Function_2018	transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer (GO:0046912)	1/9	0.2447353670940405	0.2825080282532493	0.7252139542740444	0.901731983880307	0.1816052292048807	-0.2556234865433764	LEU9
GO_Molecular_Function_2018	polynucleotide adenylyltransferase activity (GO:0004652)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	0.1453959814777342	-0.2570823431371514	AIR2
GO_Molecular_Function_2018	RNA methyltransferase activity (GO:0008173)	1/12	0.3122142980015681	0.3335861100671516	0.8136233300361811	0.9099401105389066	0.228597432163835	-0.2661023783135693	SPB1
GO_Molecular_Function_2018	sequence-specific single stranded DNA binding (GO:0098847)	2/12	0.0506604888721123	0.0790744152395145	0.5193697244805711	0.901731983880307	0.0893882000915041	-0.2666100486917049	SUA5;MRE11
GO_Molecular_Function_2018	rRNA binding (GO:0019843)	4/48	0.0592282584851687	0.0900972237126084	0.8905584084692748	0.9515192519061598	0.0943593281865215	-0.2666931016601624	MRD1;SPT5;ERB1;RPF2
GO_Molecular_Function_2018	ubiquitin protein ligase binding (GO:0031625)	1/21	0.4806287106208418	0.4901866679343245	0.9419578118525608	0.9830315536484572	0.3814077186768423	-0.2794422624440748	ALY2
GO_Molecular_Function_2018	pyrophosphatase activity (GO:0016462)	2/21	0.1348281629786515	0.1883397296083108	0.786517193976565	0.9099401105389066	0.1402544277806244	-0.2810353956696843	DCS2;PPN1
GO_Molecular_Function_2018	metalloendopeptidase activity (GO:0004222)	1/16	0.3929159402579971	0.4065038113908385	0.8889879254604901	0.9515192519061598	0.3024642005350597	-0.2825498312822668	AXL1
GO_Molecular_Function_2018	sterol binding (GO:0032934)	1/12	0.3122142980015681	0.3335861100671516	0.8136233300361811	0.9099401105389066	0.250865345542955	-0.2920236874646605	LAM4
GO_Molecular_Function_2018	alpha-1,2-mannosyltransferase activity (GO:0000026)	1/14	0.3538217082207263	0.3724985139332573	0.8561493148571887	0.9342176414399112	0.3034097413458653	-0.3152312347165881	ALG11
GO_Molecular_Function_2018	hydrogen-exporting ATPase activity, phosphorylative mechanism (GO:0008553)	1/9	0.2447353670940405	0.2825080282532493	0.7252139542740444	0.901731983880307	0.2275626113902733	-0.3203120768338193	PMA2
GO_Molecular_Function_2018	copper ion binding (GO:0005507)	1/16	0.3929159402579971	0.4065038113908385	0.8889879254604901	0.9515192519061598	0.3487111091170947	-0.325751824093531	CCC2
GO_Molecular_Function_2018	amino acid transmembrane transporter activity (GO:0015171)	1/31	0.6199117381463891	0.6251357134678474	0.9841758328722272	0.9963651404486568	0.6843580835977002	-0.3272450952902487	YPQ1
GO_Molecular_Function_2018	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/17	0.4115683428085682	0.4233611320007908	0.9024839614157004	0.9557278529446503	0.3935218630874199	-0.349360914576007	LYS2
GO_Molecular_Function_2018	methyltransferase activity (GO:0008168)	3/36	0.0976029429034317	0.1401578260093279	0.867974342816507	0.9442508759731092	0.1503693303115211	-0.3498865203590625	OMS1;SPB1;NCL1
GO_Molecular_Function_2018	protein kinase regulator activity (GO:0019887)	3/45	0.1595177144636777	0.2194132547603843	0.9418054399830512	0.9830315536484572	0.1968406999170183	-0.3613208479096518	CLB6;CLN1;SIP3
GO_Molecular_Function_2018	large ribosomal subunit rRNA binding (GO:0070180)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	0.2409657389278036	-0.3639733552501512	ERB1
GO_Molecular_Function_2018	basic amino acid transmembrane transporter activity (GO:0015174)	1/16	0.3929159402579971	0.4065038113908385	0.8889879254604901	0.9515192519061598	0.4116181397350667	-0.3845170295496924	YPQ1
GO_Molecular_Function_2018	ferric-chelate reductase activity (GO:0000293)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	0.2586732461284194	-0.3907201485395299	FRE6
GO_Molecular_Function_2018	single-stranded DNA exodeoxyribonuclease activity (GO:0008297)	1/12	0.3122142980015681	0.3335861100671516	0.8136233300361811	0.9099401105389066	0.3374659379150545	-0.3928324471057733	MKT1
GO_Molecular_Function_2018	tRNA methyltransferase activity (GO:0008175)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.3051826508125349	-0.4019317942966724	TRM3
GO_Molecular_Function_2018	DNA binding, bending (GO:0008301)	3/23	0.0323041251397373	0.0576974175381378	0.6255106293925414	0.901731983880307	0.1199158601814475	-0.4116184262279525	RAP1;CEP3;SPT15
GO_Molecular_Function_2018	protein serine/threonine phosphatase activity (GO:0004722)	1/28	0.5825833747939656	0.5908119535339934	0.976621755098604	0.9960432104556786	0.7646507715384043	-0.4131277906940124	PPZ2
GO_Molecular_Function_2018	protein transmembrane transporter activity (GO:0008320)	3/23	0.0323041251397373	0.0576974175381378	0.6255106293925414	0.901731983880307	0.1246205191423918	-0.4277674520074692	TOM71;TIM23;SEC61
GO_Molecular_Function_2018	tubulin binding (GO:0015631)	1/46	0.7621162041236393	0.7642450203362751	0.997762592336439	0.999837280052606	1.5912153467857848	-0.4322635718883663	CRN1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)	1/17	0.4115683428085682	0.4233611320007908	0.9024839614157004	0.9557278529446503	0.503592773467083	-0.447079688360909	DAL81
GO_Molecular_Function_2018	histone-lysine N-methyltransferase activity (GO:0018024)	1/11	0.2904181472534023	0.3149852412808805	0.7878670716092038	0.9099401105389066	0.3628681280933893	-0.4486623123573967	SET2
GO_Molecular_Function_2018	rRNA primary transcript binding (GO:0042134)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.343006238960684	-0.4517462336517536	MRD1
GO_Molecular_Function_2018	GTPase binding (GO:0051020)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	0.3157396690093468	-0.476917703015597	VPS41
GO_Molecular_Function_2018	U1 snRNA binding (GO:0030619)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	0.3217294688646096	-0.5241120183666385	PRP8
GO_Molecular_Function_2018	antiporter activity (GO:0015297)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	0.3227577391381151	-0.5257871176678472	ORT1
GO_Molecular_Function_2018	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	1/32	0.6315985623740719	0.6351369296702852	0.9861071126782786	0.9963651404486568	1.1470070754836883	-0.5270512110591392	SUA5
GO_Molecular_Function_2018	transferase activity, transferring hexosyl groups (GO:0016758)	1/27	0.5693443744410456	0.5790216159329614	0.97337573586113	0.9960432104556786	0.956004766941864	-0.5384886142983221	MNN11
GO_Molecular_Function_2018	fatty acid synthase activity (GO:0004312)	1/9	0.2447353670940405	0.2825080282532493	0.7252139542740444	0.901731983880307	0.3937275144915524	-0.5542021033372505	CEM1
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	2/23	0.1562127535085354	0.2156937634983239	0.8243668183292336	0.9173925761846892	0.3001914580292059	-0.5573163676978226	GSM1;FAP1
GO_Molecular_Function_2018	acetylglucosaminyltransferase activity (GO:0008375)	1/11	0.2904181472534023	0.3149852412808805	0.7878670716092038	0.9099401105389066	0.4551210879904995	-0.5627269631348804	CHS1
GO_Molecular_Function_2018	Y-form DNA binding (GO:0000403)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	0.3228797896348745	-0.5709008737884249	MSH3
GO_Molecular_Function_2018	P-P-bond-hydrolysis-driven protein transmembrane transporter activity (GO:0015450)	1/6	0.1706478818737773	0.2235860934039637	0.5949967998917385	0.901731983880307	0.3378907160634795	-0.597442488623331	SEC61
GO_Molecular_Function_2018	3'-5'-exoribonuclease activity (GO:0000175)	2/14	0.0671057325936175	0.0991397448605295	0.5939602429260042	0.901731983880307	0.2256983655069135	-0.6097209306439283	POP2;RNH70
GO_Molecular_Function_2018	asparaginase activity (GO:0004067)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.4856224351163867	-0.6395746815140767	SWI6
GO_Molecular_Function_2018	acid-amino acid ligase activity (GO:0016881)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.5006033606120684	-0.659304866859386	FOL3
GO_Molecular_Function_2018	transcription corepressor activity (GO:0003714)	3/24	0.0361000945336401	0.0614214878558143	0.6516501388010051	0.901731983880307	0.1994838557641621	-0.6625776066695179	HIR1;SIF2;SIN3
GO_Molecular_Function_2018	RNA-directed 5'-3' RNA polymerase activity (GO:0003968)	2/13	0.0586819259829287	0.0896460060760485	0.5577829334973728	0.901731983880307	0.2383806154479485	-0.6759576761697008	RPB2;RPO21
GO_Molecular_Function_2018	motor activity (GO:0003774)	2/14	0.0671057325936175	0.0991397448605295	0.5939602429260042	0.901731983880307	0.2509783563547448	-0.6780144670715881	MYO3;MYO5
GO_Molecular_Function_2018	transcription factor activity, core RNA polymerase II recruiting (GO:0001139)	1/7	0.196116632532653	0.2394757519701443	0.6441070950536645	0.901731983880307	0.4327138154442684	-0.7049105945687019	SUA7
GO_Molecular_Function_2018	exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	2/14	0.0671057325936175	0.0991397448605295	0.5939602429260042	0.901731983880307	0.2665042412487644	-0.7199574247238982	POP2;RNH70
GO_Molecular_Function_2018	rRNA methyltransferase activity (GO:0008649)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	0.4930847512260737	-0.7447934802889615	SPB1
GO_Molecular_Function_2018	intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	0.5034384795797161	-0.7604325552254733	PMI40
GO_Molecular_Function_2018	RNA polymerase II transcription factor binding (GO:0001085)	3/39	0.116999498102656	0.1647169404660922	0.8988067859721868	0.9557278529446503	0.3565816914072228	-0.7650765544002602	RTG3;THI3;SPT15
GO_Molecular_Function_2018	4 iron, 4 sulfur cluster binding (GO:0051539)	1/12	0.3122142980015681	0.3335861100671516	0.8136233300361811	0.9099401105389066	0.6625837757614917	-0.7712908972474948	ACO2
GO_Molecular_Function_2018	nuclease activity (GO:0004518)	2/64	0.5889449747982929	0.5955809745143301	0.9980950828152594	0.999837280052606	1.4646215104335456	-0.7754036124959159	MRE11;EBS1
GO_Molecular_Function_2018	microtubule plus-end binding (GO:0051010)	1/15	0.3736732778936037	0.3911041013521975	0.8736285863227556	0.947530702386312	0.8094831498487631	-0.796833722461965	PAC1
GO_Molecular_Function_2018	proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	2/18	0.1042046017443391	0.1484502064532451	0.7163808445239433	0.901731983880307	0.355582332937316	-0.8041135278637983	ATP1;ATP2
GO_Molecular_Function_2018	double-stranded RNA binding (GO:0003725)	1/9	0.2447353670940405	0.2825080282532493	0.7252139542740444	0.901731983880307	0.5969612737587623	-0.8402694283512882	RNT1
GO_Molecular_Function_2018	transition metal ion transmembrane transporter activity (GO:0046915)	3/26	0.0443444939268127	0.0717102401789449	0.6999451103198346	0.901731983880307	0.2754064396706993	-0.8581022215131521	MRS4;YKE4;PIC2
GO_Molecular_Function_2018	alpha-1,6-mannosyltransferase activity (GO:0000009)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.6722393411234662	-0.8853529643811253	MNN11
GO_Molecular_Function_2018	cation transmembrane transporter activity (GO:0008324)	2/37	0.31488077445609	0.3344443728690424	0.9591136044958632	0.9915956009368903	0.7707971429041721	-0.8907032757224075	CCC2;ORT1
GO_Molecular_Function_2018	hydro-lyase activity (GO:0016836)	2/37	0.31488077445609	0.3344443728690424	0.9591136044958632	0.9915956009368903	0.7923347609555917	-0.9155913116035193	ACO2;ARO1
GO_Molecular_Function_2018	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	0.6084782636986863	-0.9190927980909032	TAH18
GO_Molecular_Function_2018	mannosyltransferase activity (GO:0000030)	3/44	0.1521278312214031	0.2108644455926012	0.9360696455996153	0.9830315536484572	0.4893995397178977	-0.9215560299842452	PMT3;ALG11;MNN11
GO_Molecular_Function_2018	ubiquitin-like protein ligase binding (GO:0044389)	1/21	0.4806287106208418	0.4901866679343245	0.9419578118525608	0.9830315536484572	1.2975285741525189	-0.9506475684468866	ALY2
GO_Molecular_Function_2018	5'-3' exodeoxyribonuclease activity (GO:0035312)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.7246032081947684	-0.9543172485311092	MKT1
GO_Molecular_Function_2018	kinase binding (GO:0019900)	3/29	0.0582932410961767	0.0896460060760485	0.7625886481789567	0.9034340837996456	0.3361920506577693	-0.955548285828714	CLB6;CLN1;SMC3
GO_Molecular_Function_2018	tRNA (guanine) methyltransferase activity (GO:0016423)	1/9	0.2447353670940405	0.2825080282532493	0.7252139542740444	0.901731983880307	0.6985298396587428	-0.9832350855200738	TRM3
GO_Molecular_Function_2018	N-acetyltransferase activity (GO:0008080)	2/15	0.0758997330478952	0.1103158063327708	0.6278791601907006	0.901731983880307	0.391994927878308	-1.010697030138015	KRE33;ESA1
GO_Molecular_Function_2018	phosphoprotein phosphatase activity (GO:0004721)	3/48	0.1823043535927952	0.2371277642746865	0.9562765802573276	0.9915956009368903	0.6005236150779643	-1.022137863220948	PHO13;PPQ1;PPZ2
GO_Molecular_Function_2018	protein methyltransferase activity (GO:0008276)	1/18	0.4296485628830506	0.4406966687857576	0.9143423154032074	0.965437915381622	1.2403216608457874	-1.0478084832296544	SET2
GO_Molecular_Function_2018	protein serine/threonine kinase inhibitor activity (GO:0030291)	1/11	0.2904181472534023	0.3149852412808805	0.7878670716092038	0.9099401105389066	0.8498551883700741	-1.0507894313741324	BCY1
GO_Molecular_Function_2018	ATP-dependent microtubule motor activity (GO:1990939)	1/11	0.2904181472534023	0.3149852412808805	0.7878670716092038	0.9099401105389066	0.860990700694507	-1.064557751934594	DYN1
GO_Molecular_Function_2018	phosphatase activity (GO:0016791)	3/50	0.1979488177221166	0.2408936459736945	0.9639745535570327	0.9915956009368903	0.6574739717871165	-1.0649413474581848	PHO13;PPQ1;PAH1
GO_Molecular_Function_2018	DNA polymerase activity (GO:0034061)	3/61	0.2882864659750145	0.3149852412808805	0.9880389693585566	0.9963651404486568	0.8718615066772303	-1.0844218822818072	POL1;POL3;REV1
GO_Molecular_Function_2018	amide transmembrane transporter activity (GO:0042887)	1/9	0.2447353670940405	0.2825080282532493	0.7252139542740444	0.901731983880307	0.772846714265089	-1.0878418673790322	SEC61
GO_Molecular_Function_2018	carboxylic ester hydrolase activity (GO:0052689)	2/42	0.3711060575644163	0.3895528498994896	0.9763718904708504	0.9960432104556786	1.1015828343329872	-1.0919631386144435	NTE1;FRS2
GO_Molecular_Function_2018	pseudouridine synthase activity (GO:0009982)	1/10	0.267932429985479	0.2968757480394659	0.7585600532920688	0.901731983880307	0.8422222318832354	-1.1092239088824145	CBF5
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	2/20	0.1244041606414587	0.1744573971495456	0.7650249623261623	0.9034340837996456	0.5412059868249061	-1.1279921543677596	TAF5;SPT15
GO_Molecular_Function_2018	inorganic phosphate transmembrane transporter activity (GO:0005315)	1/8	0.2208044926667223	0.2598977471060764	0.687273460299194	0.901731983880307	0.7678662973239226	-1.159844855389317	PIC2
GO_Molecular_Function_2018	pre-mRNA binding (GO:0036002)	1/14	0.3538217082207263	0.3724985139332573	0.8561493148571887	0.9342176414399112	1.1169706273989333	-1.1604901953881386	PRP8
GO_Molecular_Function_2018	carboxylic acid transmembrane transporter activity (GO:0046943)	2/22	0.1454380901821291	0.2023731564937377	0.8062621061907959	0.9099401105389066	0.6105512334151286	-1.177145696428845	ODC2;ODC1
GO_Molecular_Function_2018	phospholipase activity (GO:0004620)	2/14	0.0671057325936175	0.0991397448605295	0.5939602429260042	0.901731983880307	0.4519849908629766	-1.2210310369200252	SPO14;NTE1
GO_Molecular_Function_2018	secondary active transmembrane transporter activity (GO:0015291)	1/16	0.3929159402579971	0.4065038113908385	0.8889879254604901	0.9515192519061598	1.3080101291333772	-1.2218901960904716	PIC2
GO_Molecular_Function_2018	DNA-directed DNA polymerase activity (GO:0003887)	3/59	0.2714993278231739	0.2999023344262137	0.9853215919376388	0.9963651404486568	1.2424430882678368	-1.6198918508684186	POL1;POL3;REV1
GO_Molecular_Function_2018	microtubule binding (GO:0008017)	2/38	0.3262418396733492	0.3454891458487681	0.9633264056806192	0.9915956009368903	1.7585846987376126	-1.9698194442898849	PAC1;CRN1
