!,,,,,,,,,,,,,,,,
!Date: 12/21/2022,,,,,,,,,,,,,,,,
!From: Saccharomyces Genome Database (SGD) ,,,,,,,,,,,,,,,,
!URL: http://www.yeastgenome.org/ ,,,,,,,,,,,,,,,,
!Contact Email: sgd-helpdesk@lists.stanford.edu ,,,,,,,,,,,,,,,,
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 ,,,,,,,,,,,,,,,
!,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Interactor,Interactor Systematic Name,Interactor,Interactor Systematic Name,Allele,Assay,Annotation,Action,Phenotype,SGA score,P-value,Source,Reference,Note,,,
BEM1,YBR200W,ACT1,YFL039C,,Synthetic Haploinsufficiency,high-throughput,Hit,,,,BioGRID,Haarer B, et al. (2007) PMID:17167106,these complex haploinsufficient interactions with the act1-null hemizygote have a growth defect,,
BEM1,YBR200W,ARC40,YBR234C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2001) PMID:11743205,,,
BEM1,YBR200W,ARC40,YBR234C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,ARP2,YDL029W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2001) PMID:11743205,,,
BEM1,YBR200W,ARP2,YDL029W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,BBC1,YJL020C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2001) PMID:11743205,,,
BEM1,YBR200W,BBC1,YJL020C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,BEM2,YER155C,,Synthetic Lethality,manually curated,Bait,inviable Mutant Type: unspecified,,,BioGRID,Peterson J, et al. (1994) PMID:7962098,,,
BEM1,YBR200W,BEM2,YER155C,,Synthetic Lethality,manually curated,Bait,inviable Mutant Type: unspecified,,,BioGRID,Gorelik M, et al. (2011) PMID:21489982,,,
BEM1,YBR200W,BEM2,YER155C,,Synthetic Rescue,manually curated,Bait,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Laan L, et al. (2015) PMID:26426479,Deletion of BEM2, BEM3, and NRP1 suppresses polarization defect of bem1 mutant
BEM1,YBR200W,BEM3,YPL115C,,Synthetic Rescue,manually curated,Bait,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Laan L, et al. (2015) PMID:26426479,Deletion of BEM2, BEM3, and NRP1 suppresses polarization defect of bem1 mutant
BEM1,YBR200W,BEM3,YPL115C,,Synthetic Rescue,manually curated,Bait,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Grinhagens S, et al. (2020) PMID:32737079,,,
BEM1,YBR200W,BEM4,YPL161C,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Mack D, et al. (1996) PMID:8754839,,,
BEM1,YBR200W,BIM1,YER016W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2001) PMID:11743205,,,
BEM1,YBR200W,BIM1,YER016W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,BNI1,YNL271C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2001) PMID:11743205,,,
BEM1,YBR200W,BNI1,YNL271C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,BNI1,YNL271C,,Synthetic Lethality,manually curated,Bait,inviable Mutant Type: unspecified,,,BioGRID,Gorelik M, et al. (2011) PMID:21489982,,,
BEM1,YBR200W,BRE1,YDL074C,,Synthetic Growth Defect,high-throughput,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Pan X, et al. (2006) PMID:16487579,confirmed by RSA,,
BEM1,YBR200W,BUB3,YOR026W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Daniel JA, et al. (2006) PMID:16157669,,,
BEM1,YBR200W,CBK1,YNL161W,,Synthetic Growth Defect,manually curated,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Jorgensen P, et al. (2002) PMID:12454058,analyzed in a ssd1-d genetic background,,
BEM1,YBR200W,CDC24,YAL041W,,Synthetic Lethality,manually curated,Bait,inviable Mutant Type: unspecified,,,BioGRID,Peterson J, et al. (1994) PMID:7962098,,,
BEM1,YBR200W,CDC24,YAL041W,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Mack D, et al. (1996) PMID:8754839,,,
BEM1,YBR200W,CDC24,YAL041W,,Synthetic Rescue,manually curated,Bait,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Kozubowski L, et al. (2008) PMID:19013066,Expression of a CDC24-CLA4 fusion protein rescues the growth defects seen in an RSR1/BEM1 double mutant,,
BEM1,YBR200W,CDC24,YAL041W,,Synthetic Growth Defect,manually curated,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Fujimura-Kamada K, et al. (2012) PMID:22117027,double mutants show mislocalization of cdc24,,
BEM1,YBR200W,CDC24,YAL041W,,Synthetic Rescue,manually curated,Bait,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Fujimura-Kamada K, et al. (2012) PMID:22117027,A cdc24-ts136-CLA4 gene rescues the lethality of an Rsr1/Bem1 double mutant at 25 degrees but not 37,,
BEM1,YBR200W,CDC24,YAL041W,,Synthetic Lethality,manually curated,Bait,inviable Mutant Type: unspecified,,,BioGRID,Wu CF, et al. (2015) PMID:26523396,,,
BEM1,YBR200W,CDC24,YAL041W,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Chollet J, et al. (2020) PMID:32327559,,,
BEM1,YBR200W,CDC34,YDR054C,,Synthetic Rescue,manually curated,Hit,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Gulli MP, et al. (2000) PMID:11106754,,,
BEM1,YBR200W,CDC42,YLR229C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Kozminski KG, et al. (2003) PMID:12960420,,,
BEM1,YBR200W,CDC42,YLR229C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,CLA4,YNL298W,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Goehring AS, et al. (2003) PMID:12686605,,,
BEM1,YBR200W,CLA4,YNL298W,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Oehlen LJ and Cross FR (1998) PMID:9737966,,,,
BEM1,YBR200W,CLA4,YNL298W,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Kozubowski L, et al. (2008) PMID:19013066,,,
BEM1,YBR200W,CLA4,YNL298W,,Synthetic Rescue,manually curated,Bait,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Kozubowski L, et al. (2008) PMID:19013066,Expression of a CDC24-CLA4 fusion protein rescues the growth defects seen in an RSR1/BEM1 double mutant,,
BEM1,YBR200W,CLA4,YNL298W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,CLN1,YMR199W,,Synthetic Growth Defect,manually curated,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Zou J, et al. (2009) PMID:19458192,,,
BEM1,YBR200W,CLN2,YPL256C,,Synthetic Growth Defect,manually curated,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Zou J, et al. (2009) PMID:19458192,,,
BEM1,YBR200W,CNB1,YKL190W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Parsons AB, et al. (2004) PMID:14661025,,,
BEM1,YBR200W,DBP5,YOR046C,,Synthetic Growth Defect,manually curated,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Lari A, et al. (2019) PMID:31453808,SGA,,
BEM1,YBR200W,GIM3,YNL153C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,HKR1,YDR420W,,Synthetic Growth Defect,manually curated,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Tanaka K, et al. (2014) PMID:24570489,double mutants are sensitive to sorbitol (in ssk2/ssk22 background),,
BEM1,YBR200W,HSP82,YPL240C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Zhao R, et al. (2005) PMID:15766533,,,
BEM1,YBR200W,HYM1,YKL189W,,Synthetic Growth Defect,manually curated,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Jorgensen P, et al. (2002) PMID:12454058,analyzed in a ssd1-d genetic background,,
BEM1,YBR200W,KEL1,YHR158C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Garcia I, et al. (2021) PMID:34965431,,,
BEM1,YBR200W,LGE1,YPL055C,,Synthetic Growth Defect,high-throughput,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Pan X, et al. (2006) PMID:16487579,confirmed by RSA,,
BEM1,YBR200W,LTE1,YAL024C,,Synthetic Rescue,manually curated,Hit,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Höfken T and Schiebel E (2004) PMID:14734533,in ste 20 background,,,
BEM1,YBR200W,LTE1,YAL024C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Ye P, et al. (2005) PMID:16729061,,,
BEM1,YBR200W,MAD1,YGL086W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Daniel JA, et al. (2006) PMID:16157669,,,
BEM1,YBR200W,MAD2,YJL030W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Daniel JA, et al. (2006) PMID:16157669,,,
BEM1,YBR200W,MSB1,YOR188W,,Synthetic Rescue,manually curated,Bait,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Bender A and Pringle JR (1991) PMID:1996092,,,,
BEM1,YBR200W,MSB1,YOR188W,,Synthetic Lethality,manually curated,Bait,inviable Mutant Type: unspecified,,,BioGRID,Bender A and Pringle JR (1991) PMID:1996092,,,,
BEM1,YBR200W,MYO1,YHR023W,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Roumanie O, et al. (2002) PMID:11935222,,,
BEM1,YBR200W,MYO2,YOR326W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,NPL3,YDR432W,,Synthetic Growth Defect,high-throughput,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Moehle EA, et al. (2012) PMID:23209445,SGA,,
BEM1,YBR200W,NRP1,YDL167C,,Synthetic Rescue,manually curated,Bait,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Laan L, et al. (2015) PMID:26426479,Deletion of BEM2, BEM3, and NRP1 suppresses polarization defect of bem1 mutant
BEM1,YBR200W,PHO85,YPL031C,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Huang D, et al. (2002) PMID:12077337,,,
BEM1,YBR200W,PHO85,YPL031C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,POL2,YNL262W,,Synthetic Growth Defect,high-throughput,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Dubarry M, et al. (2015) PMID:26297725,Table S2,,
BEM1,YBR200W,RAD53,YPL153C,,Synthetic Growth Defect,high-throughput,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Pan X, et al. (2006) PMID:16487579,confirmed by RSA and tetrad analysis,,
BEM1,YBR200W,RAD6,YGL058W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Pan X, et al. (2006) PMID:16487579,confirmed by tetrad analysis,,
BEM1,YBR200W,RHO4,YKR055W,,Synthetic Growth Defect,manually curated,Bait,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Roumanie O, et al. (2002) PMID:11935222,overexpression of constitutively active forms of Rho4 inhibit growth in a Bem1 mutant,,
BEM1,YBR200W,RPL1B,YGL135W,,Synthetic Growth Defect,high-throughput,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Bhattacharya A, et al. (2010) PMID:20876302,SGA screen,,
BEM1,YBR200W,RSR1,YGR152C,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Kozubowski L, et al. (2008) PMID:19013066,,,
BEM1,YBR200W,RSR1,YGR152C,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Woods B, et al. (2015) PMID:26459595,,,
BEM1,YBR200W,SEC15,YGL233W,,Synthetic Lethality,manually curated,Bait,inviable Mutant Type: unspecified,,,BioGRID,Liu D and Novick P (2014) PMID:25313406,,,,
BEM1,YBR200W,SEC3,YER008C,,Synthetic Lethality,manually curated,Bait,inviable Mutant Type: unspecified,,,BioGRID,Liu D and Novick P (2014) PMID:25313406,,,,
BEM1,YBR200W,SIR2,YDL042C,,Synthetic Growth Defect,high-throughput,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Liu B, et al. (2010) PMID:20141839,,,
BEM1,YBR200W,SMI1,YGR229C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,SMI1,YGR229C,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Durand F, et al. (2008) PMID:18668512,,,
BEM1,YBR200W,SMI1,YGR229C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Lesage G, et al. (2004) PMID:15166135,SGA screen confirmed by RSA,,
BEM1,YBR200W,SMI1,YGR229C,,Synthetic Lethality,manually curated,Bait,inviable Mutant Type: unspecified,,,BioGRID,Gorelik M, et al. (2011) PMID:21489982,,,
BEM1,YBR200W,SMY1,YKL079W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
BEM1,YBR200W,STE20,YHL007C,,Synthetic Rescue,manually curated,Hit,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Höfken T and Schiebel E (2004) PMID:14734533,in lte1 background,,,
BEM1,YBR200W,SUP35,YDR172W,,Synthetic Rescue,manually curated,Hit,vegetative growth: normal Mutant Type: unspecified,,,BioGRID,Manogaran AL, et al. (2011) PMID:21625618,,,
BEM1,YBR200W,SWI4,YER111C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Jorgensen P, et al. (2002) PMID:12089449,,,
BEM1,YBR200W,TAF1,YGR274C,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,van Pel DM, et al. (2013) PMID:23390603,SGA analysis for synthetic lethal interactions between mutations whose human orthologs are found to be mutated in cancers, and the deletion mutant collection, where the interaction probability P < 0.05
BEM1,YBR200W,TAF9,YMR236W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Milgrom E, et al. (2005) PMID:16118188,Genetic interactions were scored as strong when growth defects were observed at both 30 and 34 degrees Celsius, and scored as conditional (heat sensitivity) when growth defects were observed at 34 degrees, but not at 30 degrees.
BEM1,YBR200W,TAF9,YMR236W,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Milgrom E, et al. (2005) PMID:16118188,Genetic interactions were scored as strong when growth defects were observed at both 30 and 34 degrees Celsius, and scored as conditional (heat sensitivity) when growth defects were observed at 34 degrees, but not at 30 degrees.
BEM1,YBR200W,TCP1,YDR212W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Dekker C, et al. (2008) PMID:18511909,High Throughput: A temperature sensitive cct1-2 mutant was used as the query in an SGA analysis.,,
BEM1,YBR200W,TDP1,YBR223C,,Synthetic Lethality,manually curated,Hit,inviable Mutant Type: unspecified,,,BioGRID,Duffy S, et al. (2016) PMID:27551064,deletion of the hit gene caused lethality in a screen with overexpressed Tdp1,,
BEM1,YBR200W,TOR1,YJR066W,,Synthetic Growth Defect,manually curated,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Chan TF, et al. (2000) PMID:11078525,double mutants show increased sensitivity to rapamycin,,
BEM1,YBR200W,TRA1,YHR099W,,Synthetic Growth Defect,manually curated,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Hoke SM, et al. (2008) PMID:18616809,,,
BEM1,YBR200W,VMA21,YGR105W,,Synthetic Growth Defect,high-throughput,Hit,vegetative growth: decreased Mutant Type: unspecified,,,BioGRID,Finnigan GC, et al. (2011) PMID:21196517,A synthetic genetic array (SGA) screen was used to identify genes that caused an increase in calcium or zinc sensitivity in a VMA21 mutant with a dysfunctional ER retrieval motif (vma21QQ).,,
BEM1,YBR200W,YKE2,YLR200W,,Synthetic Lethality,high-throughput,Hit,inviable Mutant Type: unspecified,,,BioGRID,Tong AH, et al. (2004) PMID:14764870,,,
