ECM1
MYO4
SSA1
RPL30
RPL19A
PRE8
PRE7
RPL19B
ELP6
ETR1
RPS11B
MMS4
SGS1
GGC1
REI1
MMS1
MDL2
FZF1
ACF2
FYV5
NCP1
PAD1
KCC4
PCI8
GNA1
BUL1
SBP1
COP1
POL3
OAC1
RPL31A
DYN2
HED1
ATG31
RPS11A
BCY1
BAP3
HEM12
CPR2
ASF1
CUP1-1
KAR2
ABF2
CDC40
RPL12B
PSO2
HXT13
RPL12A
DEF1
MOT2
ALD2
RPS22A
RPS21B
ECM32
RAD53
CDC14
RPS21A
MPT5
GPI13
RPL7A
IMO32
RPL26B
RPL11B
RPS23A
PRE9
TRX1
AMA1
AIF1
ARN2
MAS2
IFH1
KIC1
ARL3
RPS4B
RPL11A
RPS22B
RPL31B
PDR5
HXT14
RPL17B
IME2
ALY2
RPS4A
PRE10
RPL17A
KDX1
MCK1
PUB1
GAL2
SIL1
STM1
ELP4
RPS23B
TAD3
MMS22
RPL26A
ALD3
DSK2
RAP1
noncoding
RCL1
VPS5
