TAF8
STH1
POL3
RTT106
FIG2
RAD23
GAL11
TEL2
GUS1
PRP43
SMC3
PRP11
MSL5
CYR1
RET1
UTP13
UTP21
SED5
SPP382
SWI5
GCD11
KOG1
FUN12
JJJ1
PRP46
AXL2
PSA1
DNA2
VMA1
SUA5
SUP35
TIF34
TAF1
RPN6
VPS36
PSE1
RPN5
RPS13
SET1
CDC16
UTP7
AIP1
SWD3
NOG2
LSG1
SDS22
GAS1
PUF3
RRP9
RRN7
RSC8
CLF1
PRE6
DHR2
SWD2
MCM7
VPS9
CDC5
ASC1
RPT5
THS1
CDC40
VPS27
RNR1
PRP21
AIR1
PKC1
TBF1
YEF3
SWI4
CTR9
GCR1
RAP1
TFB1
RNA1
PIR1
MKS1
GLE1
PDC2
CAB2
ECM16
SRP72
NOP4
VMA16
ARB1
RTS2
RPN1
SRD1
DNF2
PIR3
ARC40
UBA2
PUF2
SPN1
BRF1
GPI13
NDC80
RPS0B
SEH1
SFB2
MRPL6
SRP101
NUP116
RPO31
SEC27
PUP2
DBF4
SCP160
BEM2
FHL1
PFS2
UTP22
DOA1
TFC4
DBP7
FLO9
SPT5
RVB1
CRM1
CWC2
ELP2
VPS17
RPA135
GCD6
CDC23
YTM1
TOM71
DMA1
UTP18
TFC3
ATP1
PAB1
VPS72
RAM2
CIA1
BET2
GIS2
CDC43
CEP3
TIF4631
CDC48
MSH1
HAS1
TSC11
MPT5
XRN1
RPB2
CDC24
SUA7
ORT1
RRP45
TAH11
SCC2
SIN3
RLI1
ERB1
ELP3
PZF1
SRM1
MMS21
YSH1
OLE1
CWP1
SWI6
SAP1
BRR2
RIA1
DIP2
SEC7
RPN9
SEC13
GLN4
PUP1
RPO21
AIR2
PCF11
RAD51
FLO1
PRP40
IQG1
BDF1
AZF1
MDV1
HSP150
NAB2
YPK9
DGA1
AFG2
NUP145
INN1
FAS2
MSN4
MF(ALPHA)2
SEC18
MCD1
CBF5
MOT1
ADA2
RRN9
PRP4
SIS1
SES1
AVO1
TRS23
CUS1
PWP2
NOP56
TAH18
PRS3
SNU114
EAF1
GLE2
MET30
ESA1
FOL1
UBP14
SLN1
CDC39
MVD1
MRD1
RSA4
SEC14
DIA2
SKT5
UBA1
COP1
SEC31
TUP1
RPT2
TAF5
RRB1
FIP1
CYC8
CHC1
ESS1
ADE6
RSP5
ZAP1
CDC27
SPB4
SEC21
SNF2
RGM1
SNP1
PMR1
SED4
CHD1
CDC60
VPS4
MET32
ACK1
SPP41
PRP8
CDC4
VAC8
BAS1
UTP10
RPN2
CPA2
