TFC3
EFB1
MAK16
PRP45
POP5
MTW1
CDC19
CDC24
PTA1
RFA1
SEN34
CDC15
HTA2
UTP20
RRN6
POP8
RFT1
MCM2
LSM2
PET9
STU1
POL12
ERD2
PRE7
SEC17
AAR2
ILS1
CDC27
RPL32
BRN1
SFT2
PKC1
RER2
GPI18
HHF1
IPP1
SCO2
CDS1
CHS2
REB1
PRP6
TSC3
ORC2
ALG14
RPG1
SEC18
RFC5
POL30
TIM12/MRS5
EXO84
CMD1
ALG1
GRS1
TFC1
CKS1
MEC1
IRA1
MAK5
SUP45
SPP381
RIB7
RPB5
CNS1
AMN1
CDC28
POP7
RIM2
MED8
PGI1
TAF5
MCM7
AME1
DAD3
ARC40
ABD1
PRP5
ALG7
ENP1
DUT1
SRB6
TRS20
RIB5
POP4
TSC10
PGS1
NFS1
RRP7
PDI1
PBN1
SPB1
KRR1
HMLALPHA2
PGK1
RRP43
MATALPHA2
RSC6
CTR86
PWP2
RSA4
CDC39
HMRA2
MCD1
ATP16
RPT2
APC11
SLX5
NOP1
TSC13
CDC7
MPS1
ARP2
PRP9
DBP10
PRP11
FAD1
PSA1
USO1
TSR1
UBC9
COX9
SUB2
LUC7
SRP14
RPN6
SNU23
POL3
QRI1
NSE4
KIN28
RRP42
YFH1
CDC48
CDC53
SCM3
RPO21
BPL1
CCT4
COP1
RPN5
NOP14
RPC53
SAS10
CLB3
CDC9
CDC36
FAP7
NUS1
SEC31
HEM3
GLE1
NHP2
CWC2
SHR3
TIM22
CDC13
YPD1
YRB1
PSF1
DAD1
FAL1
SES1
KRS1
RSM10
HEM13
RPC11
HEM12
TPI1
DBF4
CDC34
MAK21
LCB2
RPS13
PDC2
STN1
SSS1
RRP1
SLU7
RLI1
PDS1
APC4
INO2
DOP1
TAF12
CTH1
SSY1
SEC1
SEC5
TAF10
CDC37
SEC7
SUP35
UBC1
SCC2
CDC1
CCT6
SLY1
RVB1
CAB5
SPC19
MSS4
GCD6
TCP1
HTB1
PCF11
COX20
HEM1
RTN1
PRP42
FMN1
SEC26
SNU56
PRP28
TRS23
CIA1
RRP45
NSE3
SRP101
BFR2
CFT1
GPI11
RSC3
SRB7
TFB1
UTP4
YCG1
SKP1
GPI8
FCF1
YDR341C
TRR1
SPC110
BCP1
TFC6
ESF1
KEI1
FRQ1
ARH1
YRA1
SAC7
UBA2
RPT3
NCB2
UTP5
RPB7
TRS120
RRP17
SYF1
RPN9
TIF35
GPI17
GPI19
UTP6
GUK1
TFB3
SPP41
TLG1
UGO1
TRS31
PRP3
SNM1
RIB3
SLD5
SEC20
LCD1
PSP1
SMT3
RBA50
CAB1
WBP1
MMS21
SNU13
MCM3
HYP2
UTR5
POL5
PCM1
PMI40
YND1
NUG1
SEC3
NTF2
PRE1
PRP22
BIM1
SPC25
RPN3
SRB4
PRO3
GCD11
ARB1
KRE29
SAH1
ISD11
FCY21
YOS1
UTP7
TSC11
PUP3
RTT105
MAM1
LSM4
RSP5
NSA2
LCP5
GLC7
GDI1
LSM5
SCC4
SPT15
COG3
BUR6
PAB1
CCA1
RAD3
BRR2
SPB4
SEC4
SMC1
CDC4
GNA1
SMX2
FRS2
EPL1
CAK1
MOB2
TUB2
YPT1
ACT1
SEC53
NIC96
YPI1
RPN11
SAD1
ECO1
CDC14
PTR3
SMC2
RSC8
KEG1
PRE4
RET2
RPN12
ERG26
PMA1
SCL1
PUF4
JAC1
STT3
RPL30
HEM2
RNA15
ALG13
RPT6
OLE1
DUO1
ALG2
MNP1
HSF1
MPS2
NBP35
NUP145
SPC105
SRM1
USE1
LSG1
RPL28
NSA1
TAF6
SLD3
CDC20
PRP43
NAB2
RPS2
CWC23
CEG1
SEC27
GPI10
TIP20
INO80
CDC43
CUP2
SUA5
ROK1
NUP49
ATG1
RPS26A
MCM6
SPT16
VRG4
SEC15
CSE1
GUS1
BRR6
SWC4
TFG2
SEC9
SNU71
THG1
ERV1
POP6
TAM41
TFC4
UFD1
ERG25
VHT1
SMD1
PRP38
TOM20
GCD2
UTP22
PRP31
VAS1
RRP46
ESP1
TEL2
NOP7
DAM1
SPT6
NUP57
COG2
UTP8
CBF2
ENP2
NAT2
PTI1
MTR3
YIP1
ERG1
OKP1
TYS1
TFG1
HIP1
SKI6
YPP1
ZPR1
GPI1
CRM1
LSC2
SDA1
BRF1
YGR251W
PUP2
MES1
FOL2
TAF1
CAB4
CWC22
PXR1
PAU12
RPS20
TIM10/MRS11
ERG11
SPO13
DED81
YHR020W
MYO1
MAS2
BRL1
BCD1
NCP1
MED6
RPP1
RRP3
DYS1
RRP4
TRM5
ERG7
NOP10
QNS1
KSP1
SAM35
STE12
IPI1
NAM8
RPF1
SFB3
BIG1
CDC12
ORC6
YHR122W
RPC10
IMP3
DNA2
CDC23
NMD3
SPC97
KOG1
GPI16
ERG9
UTP9
RIX1
CFD1
BET1
FAF1
RPB3
TIM44
IRR1
ULP2
MET30
NEO1
MMF1
SNP1
ARC15
YRB2
SEC6
RPN2
THS1
CAB2
YIL091C
SHQ1
MOB1
SEC24
NUP159
RHO3
STH1
TAO3
CCT2
SSL2
TID3
SLN1
MCM10
DJP1
PAN1
PRI1
DSN1
STS1
SQT1
RPR2
SEC11
PRE3
OST1
CYR1
CCT8
NOP9
RPC17
CCT3
MPS3
RRN7
RNR2
BET4
HCA4
KAR2
TAD2
NUP192
NSP1
MTR4
TIM54
NUP82
UTP18
PSF2
SMC3
NET1
ARP4
EXO70
TRL1
DPB11
GWT1
PHS1
PAM16
UTP10
CCT7
MTC1
GCD14
TIM17
SSY5
FAR1
TPK1
ERG20
RFA3
KRE9
CDC6
PRP21
MPP10
YJR003C
POL31
SUI2
YJR012C
GPI14
ILV3
ESS1
LSM8
URB2
NUP85
SSC1
TAH11
CDC8
CCT5
ARP3
YAE1
RFC2
NPA3
CDC11
FIP1
SFC1
NNF1
RPS5
YJR141W
AUR1
SFT1
PRP40
ARC19
URB1
SWD2
RAM2
MAK11
CDC16
URA6
TFA1
TTI1
UGP1
SPC42
PRI2
CSE4
ASK1
TOA2
MPE1
FBA1
DHR2
RRP14
CAB3
MIF2
YJU2
UTP11
HSL1
GFA1
SLD2
ABF1
SRP21
RRN3
HSK3
SDH3
RPC25
RPT1
GPM1
SRP102
MCD4
TPK3
EBP2
SNU114
RPL17A
FAS1
MTR2
HYM1
ACP1
SDS22
MIA40
YKT6
TOR2
LOS1
UBA1
PAP1
ECM9
RSC4
NTR2
RPC37
SPC34
KAE1
TFA2
LAS1
BET3
DRE2
TRZ1
RPF2
DAD2
PRP16
SFI1
ORC3
DRS1
SOF1
DPS1
GPI13
RIX7
GRC3
PRP19
COF1
NOC3
SSL1
NSE1
PAM18
RLP24
TEN1
GAT3
SDO1
SED5
RPL15A
RSC58
STU2
FCF2
REX2
FRS1
SPC3
RGR1
RPL10
BOS1
SMC4
GAA1
HRT3
YLR099W-A
ERG27
CDC45
SEN2
MDN1
CFT2
MSL5
CLF1
APC2
DIP2
YLR132C
RRN5
RMP1
SMD3
ACS2
MAS1
SEC10
RPS31
CBF5
EMG1
NMT1
PWP1
NOP56/SIK1
SEC13
TUB4
CDC123
CCC1
UTP13
IFH1
CDC42
YLR243W
YEF3
HSP60
YCS4
MCM5
SMD2
DBP9
YSH1
GCD7
YHC1
STT4
CDC25
CDC3
TAD3
SFH1
CWC24
SGD1
RPP0
KAP95
ILV5
ADE13
STP3
SEC61
AFG2
SFP1
UTP21
SPP382
SEN1
LSM3
SEC39
NBP1
GAB1
SPT5
TAF11
NSE5
YML6
NDC1
RRN11
PRP39
RSE1
TEM1
ORC1
ITT1
POB3
BET5
TUB1
RPM2
PRE8
UTP14
TAF13
SEC65
TAF8
PGA3
ERG13
RSC9
MSC1
ERO1
CDC5
TAF4
SEC59
TAP42
HOF1
ARP9
MCM1
NUP116
ERB1
SEN15
RNA14
MOT3
TVP18
PDS5
SEC14
UTP15
CTF13
MED11
FOL3
SPC24
ECM16
RRB1
ERG29
TIF34
SWP1
MSS11
CEP3
SPT21
YMR185W
VTI1
CIK1
ROT1
TOM40
ERG12
DML1
CEF1
TRS130
ERG8
TAF7
RRP5
RNA1
TAF9
RNT1
CUS1
TIF11
PRP24
RRN9
FCP1
GPI12
HSH155
HAS1
LCB1
LIP1
ATM1
PSE1
NIP1
PRE5
RLP7
LST8
SIS1
ARK1
YNL024C-A
SAM50
GPI15
BDP1
NOP2
GCD10
IMP4
TOP2
POL1
MET4
NOP15
DBP2
RPC19
DCP2
NAF1
SPC98
TOM22
KRE33
NAM9
YSF3
PGA2
RPC31
INN1
PGA1
CBK1
RPL42A
RIA1
APC1
RPS3
YNL181W
IPI3
KAR1
SRP1
RIO2
RAP1
POP1
SSU72
CSL4
NAR1
SUI1
CWC25
YNL247W
NRD1
FOL1
DSL1
YNL260C
ORC5
POL2
YIF1
PIK1
SEC2
POP3
SEC21
RFC3
MRPS18
KRI1
ZIM17
RFA2
YNL313C
PFS2
RPC34
PRP2
ACC1
TIM23
SEC12
ARC35
DBP6
MVD1
TRM112
NOG2
ESF2
RPB11
RCL1
DIS3
TSR4
MIM1
SMC5
PRE6
RPS15
RIB2
NUF2
BRX1
AVO1
RFC4
WRS1
TPT1
RPL18A
HRP1
RPL25
ALR1
HRT1
MED7
CDC33
NOP8
PSF3
DCP1
UTP23
HSP10
DBP5
RAT1
NOB1
SGT1
YOR060C
RPL3
CDC21
UFE1
RTS2
RKI1
NUP1
OST2
VAM3
TFC7
RPO31
RPT5
RIO1
PFY1
THI80
SPP2
SMP3
RPB2
PUP1
SME1
MTR10
GLN4
MED4
HEM15
LAS17
TOA1
DED1
NOC2
RET1
RPB10
RFC1
RPB8
WTM2
MGE1
KIN4
DFR1
ESA1
APC5
CLP1
SEC63
TRE2
CDC31
RPT4
GCD1
RPN8
YOR262W
FSF1
YTM1
HEM4
PLP2
YOR287C
RRS1
NOP58
HSH49
MYO2
SCD5
ALA1
KRE5
RPA43
RPA190
SOG2
PRT1
PRE10
MRS6
NDD1
NUD1
TFC8
RET3
TAF3
RRP12
SWI1
ULP1
ERG10
NOP4
TIM50
GCR1
GPI2
MOT1
SEN54
SEC16
NOG1
SEC62
IDI1
TFB2
SPC29
NAN1
TBF1
RPL5
GIP3
RPL33A
NOP53
PRP46
RAD53
CDC60
MEX67
SPT14
NAB3
TPK2
HRR25
TYW1
IPL1
SRP72
NIP7
BMS1
SAR1
CET1
FAS2
NSL1
RVB2
SUI3
IQG1
SRP68
YAH1
BBP1
DIM1
RPA135
TIF6
MCM4
CCL1
HTS1
ARP7
GLN1
TIP41
TIF5
TAH18
SEC8
TFB4
DIB1
ASA1
SUA7
SRP54
RDS3
PRE2
FHL1
COG4
YTH1
RPN7
RPC40
DBF20
MRD1
PIS1
CLB5
CTR1
YLH47
SPN1
RRP9
RRP15
NOC4
SGV1
ORC4
RHO1
NUT2
JIP5
DPB2
BET2
PRP4
AOS1
SEC23
SMX3
DPM1
PZF1
RPO26
RPC82
THAP1
CNPY2
NOP56
NUP93
PPP1R2
NUDT15
PCBP2
DHX33
EIF4E
C11orf87
SRSF11
TIMM50
SRPRA
GLYATL3
DIMT1
CTDSPL2
DCAF13
HSPA5
TIFAB
HNRNPF
DCTN2
MRPL51
SMPD3
PPM1H
ASNSD1
GPATCH1
NEDD1
PRPF38A
LSM10
RIMKLB
REST
NUDC
SPAG5
CDC73
PHF23
MRPL11
CSE1L
PAXBP1
GET3
CTNNBL1
KHSRP
DMAP1
SAP30BP
PUM1
RPAP1
YKT6
YJU2
CXXC1
EFTUD2
TAF10
PPP1CB
AMIGO1
AURKB
MRPL47
CHMP4B
MTBP
GTPBP4
HNRNPAB
RUNX1T1
FNTB
CDIPT
ANKRD26
MYSM1
TRPT1
CHCHD4
NSF
CFL1
CLDN18
MRPL45
IGF1R
NCF1
RPA2
IQCD
TMEM253
SRFBP1
MRPL36
DIS3
MOAP1
CHEK1
NAA38
MRPS14
PTPMT1
UTP4
PGK1
RSPH6A
RINT1
ADCYAP1
ZNRF1
GLRX3
SF3B5
MARS2
MYCBP
GPR3
SUPV3L1
GLIS1
UBE2T
OPA1
UNCX
NOC4L
PEBP1
WDR18
ZNHIT6
GTF3C3
EIF1AD
LUC7L3
SARS1
COX6A1P2
MTSS2
GARS1
TMEM115
ANXA2
RRM1
FAAP100
NVL
BZW1
RBBP4
MRPL50
EIF3F
SERPINC1
ITGB1
NUDT21
MRPS11
PSMB1
CPSF7
HSPB1
RPP38
IQGAP3
PIK3C3
PSMD14
RPS25
NOL6
CASQ1
FUT6
SAE1
NUP133
CENPI
POLE2
HSPA14
FXN
ATL2
FAM106A
PRDM10
RPL18A
N6AMT1
MAST2
G6PC3
CCT8
MCM5
DDX56
SRSF3
TRMT6
BOP1
GLRX5
PSMC6
TARDBP
MRPL33
RPSA
SAFB
NFE2L3
DHRS7B
EIF3A
ZNF574
PGS1
DCDC2B
SMC2
ILF2
PARS2
NOP53
SOX18
DDX24
DDN
TMEM60
LIN52
KATNB1
CTC1
DOHH
RACK1
BRCA1
ANKRD2
MED17
MOCS3
CEP250
AARS1
MUTYH
KTI12
TIMELESS
MORN3
PMPCB
GON4L
AC007431.1
NAA40
SNRNP40
WDR5
TPT1
GPX2
MRPL35
HACE1
MCM10
RAMAC
UPF2
PPARD
WNK4
IRS2
DIABLO
ASPG
RPL26L1
MRPS23
TSR2
SIGLEC6
TNPO1
PSMD6
INCENP
RBM17
MRPS6
AKT1
TBATA
RNPC3
CIAPIN1
ITGA1
NR2C2AP
VDAC2
PRKAG3
ALG13
SNRNP35
RAB43
NUP50
COPS2
WSB2
NUS1
BFAR
OR51I2
MTMR11
ZBTB18
RPL3
GDAP1L1
BRD8
PUM3
DYNLRB1
PSMB4
NOD1
HAUS3
CRYBA1
DUT
PRPF19
OCA2
CYC1
OIP5
UTP6
LINGO3
XRN2
ETV3
FRMD5
ANKRD50
DPH5
C1D
KNTC1
HOXC5
TARS1
SNRPD2
SPHK2
RAD21
C9orf78
SF3B2
FAIM2
TMCC2
KIF11
TIMM22
TANGO6
PRELID1
HJURP
WDR77
LAT
POLD3
PTP4A2
LTO1
HNRNPA3
LAMTOR5
ELF3
PSMC2
PLAG1
NOL3
SASS6
PSMD12
HNRNPA2B1
TNPO3
PPP1R8
UCP2
TBCC
DRD5
P2RX5
SNRNP200
ZBTB45
WBP1L
DLG4
PLA2G12A
ZDHHC18
COL4A4
TICRR
TBL3
PIK3CA
XKR4
CCT2
CACNA2D2
EIF2S2
ZCCHC7
MRPS24
UTP18
CTU2
VARS2
BRMS1
FHOD1
CREB3L4
BEST4
FIP1L1
PPM1F
TRMT5
CD33
BRAP
ERCC4
NOP9
ZNF85
NES
DNAJA1
TUBG1
GLUL
BCL2L14
NOL12
HYPK
TPI1
SLC5A8
CCDC51
CPSF4
SNF8
SLC30A9
NPL
TSACC
WDR92
BCL10
WDR46
NUTF2
PVRIG
SRP9
WAPL
STK24
ATP1A3
IPO13
CDC27
PPIL2
NDUFB7
PPP1R11
HTATSF1
ZNF584
GCSH
NAA50
RFWD3
XAB2
UBE2I
LONP1
MCRS1
DTD1
AURKC
HS6ST1
PARP1
ARHGEF4
RPE
XPO5
PRPF40A
GFER
NUDCD3
STT3A
TSEN2
TMEM210
NOL9
PRPF4
DNAJC2
MCAT
LETM1
ZNF236
COPZ1
MAPK8IP1
SKA1
ELL3
EIF5B
FDFT1
SKOR2
BUB1
RAD51D
FREM1
ELP4
VPS28
FNTA
MRPL38
DAXX
RPLP1
RPS8
WBP11
C1QTNF5
RNF20
FFAR1
NDE1
EWSR1
CPSF2
CSPG4
LBH
GMNN
KAT14
FBN2
RNF40
SF3A3
NUBP2
ZNF75D
REEP2
RPRD1B
SUGP2
RNF7
L3MBTL2
CCDC28A
RPS9
STRIP1
DHPS
PHETA2
FASTK
SF3A2
CC2D1B
ZZZ3
KCNC4
MRPS10
GALM
GTF2IRD1
MEMO1
FSIP1
ACTR1A
GEMIN5
CFAP298
SSR2
ARFRP1
TPST2
RPP40
SRSF2
NUP153
ATP6V0B
MRPS9
PRMT2
ERCC3
SRRM1
TACC3
COX10
RNASE10
POLR2C
NUFIP1
ERH
PDCD2L
PNPT1
PTPN23
PTGR1
DDX39B
HSD17B10
COG1
COG8
NDUFAF8
SURF2
FCGR1A
CCDC30
NAA25
POLR3B
WDR43
ATP6V1F
CIAO3
CDC6
CCDC158
CHD9
SYNPO2L
SOX2
WASF2
TMEM174
VPS39
NFYA
PCID2
RPS16
U2AF1
ACTL6B
POP7
CTIF
PUS10
BRI3
CHTF8
RPL31
GBF1
RPL13A
RRP7A
POLR1B
SPIRE2
WDR48
ADGRG1
ORC2
RPS11
RPS19
UNC45A
LSM6
MROH7
CDK1
WDR61
CXCR2
TUBGCP5
ILK
AFF3
SNIP1
SUDS3
YPEL5
MYC
THAP12
NAF1
SNRPD3
UBA2
TNFAIP1
COPA
RPL30
BRF2
MATK
RAD51B
SPATA5
RPS15A
SEPHS1
TUT1
IQSEC3
SLC4A11
MRPL28
EXO1
RGS17
OASL
TUBB8
RABGGTA
PRCC
NOX4
POLR1C
ADAM33
SNRNP27
RAPSN
CYB561A3
ATG101
FOXI1
ZBTB17
CLASRP
PRPF38B
MFSD4B
VPS13D
SLAMF9
MTHFD1
GPR31
COQ6
CDC25A
VRTN
CRACR2B
BSND
NMT1
HADHB
UTP3
UBE2C
TRAPPC2L
POLR3H
BAG5
RPL34
ALYREF
SLC29A4
FXYD6
GPN1
EXOSC10
DDX54
MRPL39
NDUFA13
STX1B
CALR3
PSMA7
TTYH2
EIF2B1
CCNH
GAPDH
RACGAP1
CRCP
PTK2
ACTL8
SKA2
MYL2
PLEKHA5
ORC1
MARCO
E4F1
NELFA
SLC17A7
PRADC1
ANAPC13
OLA1
ABCB8
COMMD5
UQCC2
TBC1D22A
HABP4
DYRK1B
RAB34
AGAP2
UPF3A
CYP27C1
NCAPD2
NECAP1
CENPL
PLA2G2C
SPPL2C
MED24
ARMC6
ATP6V1A
GPR142
SARS2
NSMF
GID8
GTF3C5
ALG11
E2F3
FANCG
POLR2G
PELO
C3orf22
PRPF4B
KCNJ12
MTX2
ANP32B
DNLZ
DDX21
PDCL3
FOLR2
TRAIP
CCR7
EREG
MTFMT
ABT1
VSIR
ZNHIT3
DUSP15
STEAP3
TRA2A
INAVA
SEMA6B
RPL7A
ANAPC1
ATP5PB
ASB8
CCDC86
RNF4
TRIM60
UXT
SNAPC2
ATF7
GID4
USP5
NKAPD1
CALML6
MED30
ADNP
CTSF
POLR2B
GNL1
SMC5
PHF20
HSPB7
SLC25A26
TUFM
MEAF6
ACTR5
KRT23
HUWE1
PKP2
GPN3
PYM1
NXF1
DCLRE1B
ELOA2
MRPL13
IST1
ACTL10
POP1
SBDS
HAUS8
PPP1R15B
ZNF394
SPTAN1
SEPTIN4
SLCO4A1
PPIE
PNKP
ZNF8
TFB2M
ZNF593
SH3TC2
EXOSC3
PANK4
ZC3H14
TXLNA
RTTN
INTS4
COA6
MIPEP
TEN1
WFIKKN1
MKRN3
RALGPS2
TSPAN4
SQLE
NDST4
MAPK1IP1L
POLG2
POLR3A
CD70
PHAX
TARS2
KANSL2
CLSTN1
TRIM72
DDX46
ARHGAP8
ARHGEF33
THOC1
ANKRD39
ST8SIA2
UBE2O
MEPCE
PPWD1
SMC6
AASDHPPT
MRPL14
LRP5
KARS1
RNPEPL1
SLC6A7
AP2S1
HSCB
RPP21
BUD31
SRSF6
CTU1
EIF4H
PLEKHG3
THPO
MCM6
ZNF408
NDRG4
NRF1
IK
IRS1
ZNF259P1
VHL
FBXO5
CYP2W1
REV3L
RETREG3
SLC2A10
RANBP3
THOC7
PHC1
KMT5A
ACTR3
IGLON5
ZNF823
ATP6V0C
SPACA3
ITLN2
P2RX1
PRRC2A
SP1
MPV17L
ZSWIM1
PTCD3
CHST1
REXO2
RBBP8NL
KRTAP5-11
TNNC2
TUBE1
SYNCRIP
EARS2
ZNF778
SNRPD1
FAM124B
OR6S1
C16orf86
CORT
MED21
TLE3
MRPL27
GAR1
CPSF1
EAPP
OGFOD3
PRMT1
RAPGEF3
OGG1
MFAP2
ZNF398
PEA15
NUBP1
STIP1
MINDY1
MPPED1
TMEM88
FBXW11
NAGPA
ATP1B3
ESS2
VPS33B
UBE2S
DYRK2
SYPL2
RPL35A
GPR182
LTB4R
LSM2
BNIP5
CDC20
THOC6
ZSWIM8
ZNF581
JPH3
HDAC7
RPS13
E2F4
ALK
TTK
MAN2A2
CDC42EP3
PIK3C2B
ANP32E
OSBPL7
RFFL
KIAA0087
DDOST
TRAPPC3
RNF223
RNF10
ATP5F1D
ERAL1
GPS1
ZP2
RARS2
ARL5C
NELFCD
TTC31
IBA57
FUT11
DIPK1A
PHETA1
MCM2
DLST
ACOT4
TPR
WRAP73
PCM1
GNL3
AKTIP
POP5
ATP5ME
LINGO4
ADAMTSL5
CR2
APOBR
SFI1
PET117
TSEN54
COL16A1
HEPHL1
NEIL1
GRSF1
KLHDC8A
WNT9B
DCTPP1
REXO4
KRR1
CDH22
RHBG
SETD1A
RERE
MS4A10
WDR55
MED14
PRR9
RPS27
EPRS1
SSTR3
IPO11
PHB2
KCNK5
PABPC4
CDC23
MED26
NXT1
ELMO2
MAPKAP1
PCBD1
POLR2M
RPF1
TTC19
DCTN5
PYROXD1
LEXM
KLHDC3
DHX35
FAM189A2
IGSF3
MCTP1
LEP
RBBP5
ZC3H18
SNAP23
PSMC5
SMG6
TMEM130
PRSS54
WAC
FOXC1
GTF2E2
IGFBP1
RBM14
ATRAID
EIF5
PCDHGA5
RPLP2
SURF6
SLC26A1
ASPDH
TFCP2L1
MEX3A
NDUFS1
LRRC3B
PRMT5
RAE1
ZDHHC2
MICAL1
SRM
DNTTIP2
PCP4L1
HAUS4
KAT8
APOL2
LCN1
BIN3
SMG5
GOLGA5
MARCHF5
METTL23
TUBD1
EPS15L1
SLC35B1
UQCRC2
EIF4G1
TRAPPC9
UPK3B
BTD
MED4
SALL4
RCBTB2
SLC25A38
PDE6C
AQP5
TRAPPC11
GFM2
HGS
VSIG10
WDR4
CLN3
RHOBTB2
SKP1
RFXAP
IMP4
TPRG1L
GTSE1
ERCC5
SCAI
GOLPH3L
EIF2S3
OSBPL9
SPATA32
MUL1
NDUFS3
ERICH6
DNAJB8
DVL2
DPH3
CACNG5
WDR87
KLHL12
USP7
MIOS
SNN
CHORDC1
H2AZ1
SIGLEC1
C8G
DDX47
ZMAT5
LRRC8C
PPIL4
PRIM1
SAXO1
CCRL2
PLEK2
PRC1
DNAJC13
DSTYK
KIN
TRMT12
CTNNBIP1
DIP2A
MPIG6B
TBC1D20
SLC17A4
ECSIT
CEBPD
BTBD18
TAF1B
DNAJA2
FLVCR2
CENPO
RPN2
POGLUT1
RPL32
PSMA2
RNH1
OSBPL3
CTSA
BTBD11
RPS21
FBXO21
PMVK
CLDN23
GRM8
OTUD3
NDUFA2
ATRX
STAC2
MRPL15
OLFM4
HNRNPK
ESRRA
MCMBP
UCK2
NEMF
ZNF322
RAD54L
MTARC1
PDXDC1
NFX1
COMTD1
ZP1
CSNK2B
TSG101
INTS10
TMEM119
UNC13A
CDCA3
DTNA
ARHGAP20
TDRP
URM1
PPP2CA
MORN4
TIMM21
C1QB
MAK16
RGL1
ADIRF
BAIAP2L2
NPEPPS
CCNP
CHADL
USP40
ETF1
TTI2
NAA16
JPH1
PLPPR3
CREBRF
HR
DDX23
EIF4A3
CARD11
FDX2
SIX2
NR6A1
OXLD1
TEX26
IER2
MZT1
TRIM41
SLC4A7
RAD50
CCDC6
YBEY
KHK
KCNMA1
GEMIN4
DHX37
SEMA5B
NUP205
NAA15
TMEM230
CACYBP
TUBB
SUPT4H1
CILK1
TSPYL1
KLHL42
FKBP5
H1-5
RDH5
FARS2
USP39
KIAA1958
TINF2
PTAR1
DBR1
CD200
FBXW10
TMEM106B
RPL4
NT5C3A
TCOF1
METTL17
RCCD1
MCM3AP
HTR5A
UBE2Q1
INO80B
MYBL2
UBA5
FNDC3B
FARSB
IFT46
SMOX
MDM2
EXO5
APOL4
LIMD1
ST18
SLC32A1
CEP57
CUL1
GTF2E1
OSCP1
IRF5
BMPR1B
TFB1M
RPS5
PSMA5
SDHB
NAMPT
ATP6V0C
TBL3
ENO1
DDX6
TUBB
GAPDH
STRAP
RACK1
MRPL15
NDUFS1
TBCA
ELP3
HNRNPK
MRPL57
UTP15
UBE2I
RPS11
UBL5
GUK1
MECR
TIMM23
REXO2
ALDOA
POLR2E
THOC3
LIPT2
SLC35B1
YARS1
TKT
RPL8
PSMA4
SARS2
TRMT5
RAD51D
KANSL3
DBR1
LARS2
POLR1B
COA6
ANAPC11
GPN2
MRPL53
RPL11
POLR2F
CCT2
LIPT1
PSMA7
NUTF2
BCL2L1
MRPL13
ATP13A1
WDR33
NOL6
DHX37
PES1
PSMB7
RPL14
DTYMK
GGPS1
PAK1IP1
RCL1
ACTR6
COQ6
PGD
MRPL47
VPS28
WDR5
RCC1
GEMIN7
ALG1
SPOUT1
NUBP1
RPS14
RPS13
HSPA9
PET117
RFC2
CIT
YKT6
PPP2CA
ASNS
MOCS3
INTS9
WDR1
SSU72
YARS2
FOXRED1
OXSM
CCT8
SS18L2
WDR77
HMGCS1
KIF11
TXNL4B
POLR2L
TONSL
LSM10
APEX2
RPS2
PWP2
NOB1
PSMA6
FAAP100
POLR3H
RTCB
PSMC6
CCT5
CHORDC1
TSEN54
SDHA
HSD17B10
ATP2A2
RIOK2
ARPC4
EEF2
NHLRC2
ARL2
CDC123
NHP2
THOC7
RPS16
GPN3
DAP3
NDUFB9
RANGAP1
RAC1
RNMT
IMP4
PSMD13
CTPS1
RPL36
PRMT1
SBDS
NARS1
PTPMT1
MTFMT
TFAM
RABGGTB
TOP2A
TOP3A
TXNDC17
SCO2
CSTF1
RNGTT
RCC1L
DDX49
PSMC5
CSE1L
RPL3
TPT1
LIAS
PPP4C
SARS1
PSMG3
BUB3
DHX15
POLR3A
PPA1
CFAP298
FANCM
FBL
HSCB
ACTR2
SLC30A9
XRCC1
SUPV3L1
MARS2
MTG2
SMC3
IBA57
CDC45
WDR75
COPE
DHODH
EIF3A
CHAF1B
EXOSC5
SAE1
TELO2
RPN1
PDRG1
DTL
PMPCA
PKMYT1
CDK11A
RFC5
RAD9A
NGDN
QRSL1
MRPL28
WDR74
DYNLRB1
FAU
VMP1
WARS2
ETF1
RPF2
U2AF1
SNRPD2
NIP7
WDR18
MED4
ELP6
EEFSEC
MIPEP
GTPBP4
METTL17
ISG20L2
DNM1L
N6AMT1
PDPK1
LONP1
TSFM
RPP21
MFAP1
ADSL
PCBP1
ELP5
DKC1
ELP1
DDX19A
GMPS
MTCH2
MRPL36
NDOR1
RNASEH2A
PLK1
UTP23
PPIL2
NSMCE1
VARS2
PAFAH1B1
NOL10
PRPF38A
LTO1
NOA1
CCT4
DOLK
PCNA
MYC
POLR2G
NOC4L
STIL
CDIPT
RPL38
EIF3E
NOP16
NOP2
TAMM41
UBE2S
FDX2
TRAPPC1
CENPM
IARS1
NAA25
NSMCE3
EIF3I
RPL18
MRPL35
PSMA3
FAAP24
TMA16
ELP4
HARS2
SF3A3
HINFP
MMS22L
TRIT1
PRPF19
PARS2
RAD1
EXOSC8
RPA1
RBBP4
EXOSC7
SOD1
URB1
EEF1G
RBBP5
CSTF3
DSCC1
BUD23
MRPL16
NCBP1
XRN1
PAXIP1
PRIM1
NMNAT1
RFC3
PRPF4
EPRS1
RUVBL1
POLR3B
DHPS
POLR1A
CHCHD4
PHB
HSPA14
COX7C
MRPS18B
SF3B3
KIF23
TRIM28
CARS2
NARS2
SHQ1
RPRD1B
LSM7
YRDC
CPSF1
XRCC5
C7orf26
PDAP1
SNAPC2
PSMB2
AK2
TLK2
NAA10
NEDD1
DDX51
TOMM40
RAN
OGDH
GTF2A2
SUPT16H
UBA2
GNL3
AURKAIP1
LYRM4
PSMA2
SNRPA1
CREBBP
DDX11
TTC27
MCTS1
EFTUD2
AARS1
APEX1
MAK16
YBEY
THOC1
RBM17
RPUSD3
SEPSECS
CELF1
ERCC2
NCAPD2
CIAO2B
AASDHPPT
MRPS2
PDCD6IP
RPN2
NELFB
SF1
MRPL21
MRPL34
POLG2
MRPL43
MRM3
EFL1
PAICS
TEDC1
OSGEP
VPS29
PKM
CTNNBL1
TARS2
NDUFB10
PNKP
CENPN
CDK12
ALG2
ACAD9
SMG5
FKBPL
IMP3
INTS11
NDUFB6
CNOT1
TXNL4A
SNRPD1
GTPBP10
BUD31
CCT7
PDSS2
PIGM
NOP9
LSM3
PSMC1
FTSJ3
UQCRFS1
WDR25
ATP1A1
ATP5F1A
EXTL3
EXOSC4
SPC25
PPP6C
UBTF
RPP40
SETD2
EIF2B5
METTL3
GET1
MRPL45
EPRS1
SRP19
DYNC1I2
RRP1
DCTN5
CFL1
DOHH
BYSL
NCKAP1
PGM3
TARDBP
NSF
FXN
EIF4A1
ACTR10
RPL12
SYMPK
CLP1
WBP11
TYMS
DLD
FANCC
ANAPC2
NUP85
BANF1
GARS1
SLC25A1
MRPS9
SUPT6H
GFM2
MRPS16
UROD
INTS3
PFN1
PRMT5
RPLP0
RPTOR
FARS2
EIF1AX
WDR83
PSMA1
TUFM
DHX9
NAT10
TIMM13
NDUFA11
PGS1
MRPS27
KEAP1
GFM1
C18orf21
MASTL
MRPS35
ELP2
RPS23
GET3
ESPL1
CDC73
RPE
NLE1
SNU13
HIGD2A
GEMIN5
MRPL41
SDE2
SSBP1
NCBP2
MRM2
PSMD6
WDR55
DPAGT1
SEM1
SSRP1
COPB2
RANBP1
ALG11
MRTO4
UXT
DNLZ
THOC2
PMM2
TNPO1
CENATAC
WDR43
AP2S1
MRPL37
SUZ12
TCP1
MRPL3
ATP6V1D
EIF2S3
PSMD1
MTX1
TPRKB
TSR1
NAA20
EIF3D
VHL
PSMD4
IPO13
SNW1
RPL28
CUL2
VARS1
TOMM70
GABPB1
TPI1
BIRC5
CFDP1
CTDNEP1
PSMB1
SEC63
ACLY
GRB2
FARSB
RPS3
FANCE
EIF3B
XRCC3
MRPS34
ABCE1
RHEB
NDRG3
PALB2
LRR1
SNAPC4
GCSH
KATNB1
CIP2A
BCS1L
PMPCB
MMS19
RAE1
PNPT1
NOL9
MRPS21
POLR3K
PDCD11
RRM1
MCM6
CDC16
PKN2
WAPL
DDX56
CEBPZ
DDX54
STARD7
RTEL1
MSTO1
RFT1
THOC5
MRPL4
GPI
C1QBP
POT1
YAE1
ELMO2
ELL
DLST
POLE
MRPS18A
EXOC4
NAPA
KTI12
RFK
GTPBP8
F2R
MRPL44
MRPL33
LARS1
CCNH
RBM19
POLR2C
ATP6V1A
MAGOH
LSM6
RPS8
BOLA3
SNUPN
DDX55
ROMO1
ATP6V0B
GTF3C4
CFAP20
NUP50
GMPPB
MVK
PHF5A
TEN1
BRF1
ATP6V1E1
RPS19
DHFR
NDUFA13
NOP58
NDUFB7
ORC6
SRP14
CRLS1
PRPF8
SOX2
INTS10
WDR61
SAMM50
PCF11
PIGW
CIAO1
FDXR
RPL35
KARS1
ZNF407
TFB2M
MARS1
COQ2
UBA52
HUS1
UTP4
TRMT112
CCT6A
THAP1
MOB4
DHDDS
INTS13
PHB2
PRPF38B
PTBP1
NAE1
EIF3K
NUFIP1
MCMBP
RPL7
POLD3
UFD1
HEATR1
ABHD11
UGP2
DAD1
DUT
MRPS24
CLTC
KDM8
KDSR
HMGCR
SMU1
ANKRD49
NVL
NELFA
SDHC
RUVBL2
GPN1
DPH5
PSMB5
ITGB5
PSMD8
NSUN4
EIF3G
EIF3J
SMC4
EBNA1BP2
RARS2
PITRM1
CDK7
PSMD12
TRAIP
RPL18A
COA5
CDK4
TUBG1
ACTL6A
DNM2
THAP3
ELOB
METTL16
RPS25
ATP6V1F
METTL14
YEATS4
CCDC115
RPUSD4
ATL2
CENPA
CPSF4
EEF1A1
COX19
MAT2A
GINS1
CDK1
CHTF8
GTF3C5
TBCB
SLC2A1
CTCF
ORC3
WDHD1
CCNK
NDUFA1
ERH
SEC13
DDOST
DDX59
DARS2
SMC6
INTS4
YJU2
TUT1
RAB7A
MAD2L2
PIK3C3
ESCO2
CNOT3
NR2C2AP
NFS1
PCID2
MED30
RPL23
PTPA
COX15
CCND3
LSM2
UTP6
COA7
CINP
PDCL
COPA
SRSF11
EIF3M
INTS5
ORC5
RTN4IP1
MRPS22
THRA
GTF2B
MRPL22
DDX10
LUC7L3
URM1
TRMT6
SKA2
DDX21
PGGT1B
COX10
MDN1
HSPA8
SLU7
KRR1
POLR2D
ADO
LIN52
CENPW
FNTB
MCAT
HSPA5
PRPF31
BRIX1
UBE2M
PPP1R8
TUBE1
TMED2
NEPRO
MTOR
XPO1
SMC5
ADAT3
EIF4A3
TMED10
HNRNPU
RICTOR
PRELID1
MCRS1
ISCU
PDSS1
MRPS12
IMPDH2
WDR7
POLD2
CIAPIN1
POLA2
EIF3F
PMVK
NAA38
PRDM4
EIF1AD
PSMB3
THG1L
NUDC
ADSS1
NOP53
MEPCE
DDX46
NDUFAF4
PSMD7
SAP18
WDR3
HIRA
GRWD1
NMD3
C12orf45
TEFM
CDC37
NDC80
EXOSC9
IPO11
MED16
VCP
USP5
GEMIN8
COX17
PPP4R1
TIMELESS
COX5B
STAG2
MRPL14
NOP56
PGK1
SART3
MAU2
EXOC1
NDUFS2
PDCD5
NDUFAB1
TEX10
ARID3B
NUF2
MTO1
HAUS6
AHCY
TRAPPC11
RRS1
PIGT
ANAPC4
RPSA
PRC1
DNAJC17
PSMC2
SPATA5L1
MCM5
NUBPL
MCL1
PREB
PSTK
GPX4
TMX2
NCAPH
SRCAP
SRP68
PSMD2
GTF3C1
BRCA1
AQR
DMAP1
RACGAP1
TRUB2
LSM5
POLE2
CWC22
NDUFAF3
CDC40
KLF4
SPCS2
GTF2H1
DRAP1
DDX39B
STT3A
DDX42
DNAJA3
DDX18
AURKB
ZNF574
DHX33
ALG5
GNL2
RPIA
PPP2R1A
COQ4
UMPS
UBR5
NDUFA10
NOC2L
NCAPG2
TTI1
NCAPG
SOD2
POLR1G
CSNK2B
COX5A
CPSF3
MRPL38
NUDCD3
COPS5
NOL7
SLC7A6OS
MRPS14
RPL10A
COASY
ATP5PO
XRN2
NOL11
TSR2
AFG3L2
WDR82
EMC1
POLR2I
PDCD2
SNAPC3
SUGT1
RIOK1
MRPL12
SEC61B
NXF1
HAUS1
EXOSC2
ICMT
MRPL17
DGCR8
AAMP
TOE1
MCM2
CTC1
GRPEL1
MARCHF5
COMMD4
RNF20
FEN1
POLRMT
GATB
CIAO3
RPP38
TUBGCP4
SRBD1
TTF1
POLR1C
MTHFD1
RPP30
BTAF1
LSM4
SNRNP200
SDAD1
PNN
GINS3
TRRAP
CCNA2
ATP5F1B
TSC2
SNRNP70
MRPL40
SLX4
CSNK1A1
TAF7
HNRNPL
BCAS2
MPHOSPH10
PDGFRA
SF3B4
ATP6V1B2
CCT3
TIMM44
SLC25A19
GTF3C3
INO80
ZCCHC9
EMC4
DIMT1
BAP1
TRAPPC3
KIN
PIGB
SMC1A
TRA2B
PPP2R3C
PDS5A
NOM1
ILK
UTP11
NUDT21
BCL2
COX11
EMC7
GLRX5
PTTG1
RPA2
ATP5PB
INTS7
TUBD1
SLIRP
LAMTOR1
U2SURP
RHOA
CDT1
GPS1
NPLOC4
MTG1
PPIH
KIF14
ATP6V0D1
SKA3
ARPC3
SUPT5H
UPF2
KIF18A
NDUFV2
CTU2
SRRT
SKA1
YBX1
FANCD2
PTCD3
TAF5
POLR3C
HEATR3
ABT1
RPS21
MED18
DDX41
MRPL18
PSMC4
GRSF1
RPA3
MBTPS1
EIF2S1
UTP20
MED14
GNB1L
POLG
MED8
TIMM10
DCTN6
ALYREF
MRPL48
TPR
SRD5A3
SPC24
TBP
SCAP
SEC61A1
FECH
NDUFAF8
INTS8
NIPBL
COPZ1
MED24
MTBP
EIF2B2
RBX1
IPO7
POP5
FANCA
UBA3
TSEN2
MNAT1
PELO
POLR2B
DPM1
RPLP2
CDK9
GTF2E2
EIF2B1
GTF2H3
EAF1
XRCC6
ACTR3
NUP133
PARVB
C1orf109
RPL35A
SKP1
SRSF3
ILF2
DDB1
MRPS7
POLR2H
ERCC3
ARMC7
MTERF3
CHMP2A
HAUS5
PTK2
UBA1
VPS13D
GEMIN4
LTV1
CPSF2
RPL27A
TOMM22
HYOU1
KRI1
PRPF3
CLASRP
POP4
BRF2
GINS4
CDC5L
NDUFB1
CHAF1A
RAD51
SMC2
CTR9
BMS1
PIGV
PAPOLG
TRIAP1
CRNKL1
MDH2
UQCRC2
CNOT11
WDR4
DDX3X
PIGC
TRMT61A
CDAN1
NDUFV1
NACA
RPL19
C12orf65
DHX8
LAS1L
NMT1
POLR1D
PPIL4
VPS35
GINS2
ESS2
SMG7
DCAF13
POP7
TAF13
RPL4
ATP6V1C1
NFU1
PSMG4
NRF1
PIGF
WDR12
NPAT
RPL13
TARS1
FCF1
UIMC1
RPL5
EIF1
RPS15A
RPL13A
RPL31
PSMD14
RPL30
RPL27
MCM4
CPOX
MRPL54
SUPT4H1
PPP1R2
SDHD
MRPS6
SEH1L
ATM
EIF5B
NUP43
ZBTB11
PELP1
ZNF622
WDR92
ATR
NAA50
RPAP1
FCGR1A
INO80B
NELFCD
EIF5A
TIMM50
SRSF1
DCPS
MED11
MLST8
TXN2
NADK2
CTU1
TANGO6
MRPL51
SLC33A1
TRNAU1AP
NELFE
MTERF4
MRPL24
TAF2
PFAS
MSL1
POP1
RAD50
CDC6
NDUFA6
EED
ATP6AP2
RPS18
LAMTOR5
ECD
FARSA
SINHCAF
RPS29
COX4I1
MRPL39
RBBP8
MTIF2
SETD1A
RNASEH2B
EXOSC3
TSC1
ZC3H11A
RBM48
EIF4E
NSMCE4A
CDC7
UBE2T
MRPL50
SF3A2
DIDO1
EIF3H
ATP6V1H
UBE3D
RRN3
RFC4
LAGE3
SACM1L
YIPF5
AP2M1
GFER
TUBGCP5
PRELID3B
ANAPC5
RNASEH2C
PPP1R15B
PPP1R12A
XRCC2
SNRPF
PIGS
TLN1
MOGS
EARS2
TMEM258
SF3B5
RNASEH1
RPAIN
NDUFAF6
SRPRB
TTI2
ERCC1
MCM7
MRPL11
CCDC51
ANKLE2
BOP1
DTD1
EXOSC1
NOL12
CABIN1
COX6B1
URB2
DDX24
THAP12
MED17
MED20
POLR1H
DPH6
SNRPB
RPS10
RRP12
HSF1
MRPL46
DRD5
NUBP2
CENPC
DPH1
RPS19BP1
PSMB4
TECR
OGT
DCLRE1B
NDUFA8
LETM1
RAD51B
TTC4
PPWD1
RPP14
DDX27
CEP55
TAF6L
NDUFB11
WDR24
CHEK1
NBN
FANCF
PIGO
NUP188
COPS3
PLRG1
NAA35
GTF2F2
ELAC2
MRPL30
TAZ
ATP5PD
CRCP
MED15
BARD1
BRD4
TPX2
FASTKD5
NUP214
ZCRB1
TOPBP1
G6PD
FBRS
CDK10
PUF60
TNPO3
TRMT10C
CARS1
NOP10
UROS
EXOSC6
DSN1
OSBP
SF3B2
CPSF6
DMAC1
SNRNP35
CENPK
PSMC3
SLC20A1
RPL37
INTS2
LAMTOR2
EIF4G1
LIN28B
CS
ERAL1
PSMD11
IQCH
MRPS10
CMIP
GOT2
ACTR1A
WRAP53
RFWD3
TIMM29
POLR1E
CDIN1
PGAP2
RBFA
DARS1
ALG8
COPS6
ZDHHC5
MTREX
ADAT2
NRDE2
ZBTB17
SAP30BP
ZNF236
TBCE
PIGH
RBM33
CDC42
SPATA5
STK11
EIF5
GET4
SYS1
ATP6V1G1
TAF1C
RBM8A
MRPS23
NSMCE2
BCCIP
KAT8
ORC4
DYNC1H1
CENPL
C1D
HDAC3
RNPS1
COPS4
CCAR1
FBXO11
ATP1B3
RABGGTA
UTP3
ANKRD17
API5
ENY2
ZNF207
MTF2
PPAT
HAUS3
RPS3A
SF3B1
COMMD5
PTPN23
ACTR5
MCM3
RPLP1
GPAA1
MRPL2
EIF2B3
DIS3
H2AZ1
TBCC
DNAJC11
CCNC
NGRN
ALG13
MZT1
PRKRIP1
DNAJC9
UPF1
PCM1
RPAP2
DNAJA4
VPS41
MFN2
PNO1
ZNF259P1
PI4KA
ANAPC10
BANP
SMNDC1
ZC3H18
CCDC86
USP36
MRPS11
EFNA5
RBBP6
REV3L
COG2
NDUFAF1
SNRPD3
RHOG
ARCN1
DR1
PIGA
MRPL20
DENR
TINF2
RAD51C
KANSL1
EMC2
ATIC
NPEPPS
EDC3
EXOC5
RARS1
SLC35B2
EXOSC10
CHERP
COQ7
VPS25
OR4Q3
TOMM20
NAA15
HAUS4
EIF2S2
NUP93
RNH1
DHX35
GADD45GIP1
INTS14
RPF1
BNIP1
SRSF7
CMPK1
CARM1
PPP1CB
LIG3
HSD17B12
MTPAP
NKAPD1
DDX28
KANSL2
TSEN34
SMPDL3B
HSP90B1
MRRF
CAPRIN1
POLR3D
MRPS26
PCGF3
NDUFS5
TCOF1
COQ5
MTRF1L
MESD
NDUFA2
SIN3A
SCO1
CTDP1
LRPPRC
SNRPA
ATP5MF
OPA1
CHMP4B
NEDD8
STT3B
MRPS31
TADA2A
ALG6
RHOT2
CUL3
SLC25A26
OIP5
PSMB6
PRPF40A
EWSR1
CAPZB
GOSR2
RNF4
ORC2
NUP155
NOP14
NAPG
LSM11
MRPS5
RPL7A
NDUFS3
SMAD4
XPOT
RAD17
GATC
COPB1
GABPA
MCPH1
COPS2
MRPL10
ZBTB8OS
DPY30
PYROXD1
GLRX3
RNF40
TTC1
KAT7
OTUD5
ABRAXAS1
EXOC3
TUBGCP3
MRPS18C
ANAPC1
MPRIP
ZNHIT3
ECT2
PDCL3
DDX47
CLNS1A
USE1
TMEM242
ATP2C1
MGAT1
RRP7A
DHX29
AURKA
VPS36
EIF6
PARN
LAMTOR4
ZNF830
GCLC
STX18
LSG1
DNAJC19
ACTR8
MRPL42
EXO1
ATRX
SLF2
EMC6
ZNHIT6
SF3A1
ITPK1
MRPS30
PAF1
NDUFB8
AIFM1
CKAP5
BRD8
VPS72
HTATSF1
EXT2

