FAS2
CDC19
HSP82
HSP60
PFK1
SSE1
LEU1
VMA2
BAT1
GUS1
RPL3
GPM1
RPL7B
RPL7A
THR4
RPP0
TAL1
ADO1
ACT1
ASN2
TKL1
RPL12B
RPL12A
RPS7A
ILV2
MET17
CDC60
IPP1
ARO8
SEC53
GLY1
ERG6
NIP1
DED81
CPR1
IDP1
ADH6
TY1B-LR4
TY1B-ML2
TY1B-DR6
TY1B-GR2
TY1B-DR3
TY1B-PR1
TY1B-PL
TY1B-DR1
TY1B-JR1
TY1B-ER1
PIL1
ACS2
CPA2
ZUO1
RPN1
ASN1
SAM1
TSA1
YDJ1
ERG11
GFA1
SHM1
RPP2A
ZWF1
IDH1
MLC1
RPS14A
RPS14B
IMD2
RPT5
RNR4
GUK1
RPL36A
GCN1
RPS10B
RPN2
HOM2
ARG1
RPS20
URA3
SER1
COR1
LEU4
MDH1
ECM33
HHF1; HHF2
FAA1
ERG27
RPT3
URA1
RPS30A
RPS30B
PEP4
ALD4
P54839|HMCS_YEAST
ATP4
RPS27A
RPS27B
KES1
BFR1
OAC1
ALD5
IDH2
CCT3
CLC1
GCS1
TUP1
RPB2
UBC1
YKT6
PRS3
TIF6
HXT2
RIB4
TPA1
ACO2
HOM3
ADE1
SOD1
URA4
RPL42B
RPL42A
ARI1
SSH1
LYS1
ARG4
COX13
RPA49
CAR1
SSS1
HHT1; HHT2
MKT1
GGC1
EHT1
NCL1
PDX3
NUP2
MTD1
BCY1
MEX67
DHH1
TRP3
IMP3
NSP1
SFH5
