IMG2
HAP5
FTH1
DLD2
MUB1
VID24
BNA7
YCP4
YGL193C
COG1
RCR2
YNG2
CTR1
MOB1
RPL35B
SLY41
SQS1
YGR201C
YBL028C
AGX1
APP1
RME1
TMA7
MMT2
RTG3
BRR1
NRP1
YGL072C
RAD59
YHR165W-A
UGA2
VPS69
CMP2
HMS2
YAP3
YOR161W-B
AIM33
ANP1
YPR142C
NOP56
FRE1
BMT5
PBA1
PAC2
MRPS9
YDR544C
BLS1
DUG1
TUB3
YBR051W
GET4
HXK1
YNL028W
TGS1
SKO1
COQ4
JJJ3
GTS1
HAT1
CDC50
SHM1
SRF1
DOS2
RGD1
XKS1
YDR182W-A
RAD53
YGL039W
SEC12
RNA14
YNR064C
LEE1
YLL058W
YBL107W-A
YHR173C
YCR050C
RPL8B
TOM40
YSC84
YBL012C
TFS1
CLB1
NGL2
GAL83
YAR053W
YKL023C-A
YNL184C
YNL217W
YER084W-A
RRP9
ATP12
SAP30
TRM44
CIS3
YJR020W
PEX13
YBL070C
FRM2
APN2
PHO90
AFT1
SLM3
REC104
GLN3
CTR3
IVY1
RTR2
MEC3
CKB1
PET127
PGU1
STE18
GAC1
TIR4
MGT1
EAF6
YNL303W
MHF1
YLR217W
VPS62
SSN3
YBP1
ISW1
MON1
YCR007C
YGR174W-A
LIN1
YJL015C
ECM25
MNN4
HTD2
YBR285W
SRL3
PBY1
YOR379C
YLR365W
VNX1
YDR248C
PPM1
PAN5
BIT61
TFC7
TED1
YPL272C
HDA1
ALG1
FYV5
AHT1
YER181C
VPS72
YGL239C
HAL1
GPX2
PRP6
PCL2
EHD3
VMA11
AQY2
SUT2
HAP4
PIN4
EPT1
STE11
PCL8
YNR034W-A
YLL037W
DUS3
STF1
YOR072W
YGR176W
COX2
SPO7
SPS4
PDR15
HHF2
TDH3
NEL1
RAI1
TPS3
CIT2
RDH54
PBP2
YDL177C
YDR246W-A
YHR130C
HOM3
YGL194C-A
VHR2
PKP2
YDR524C-B
TIF3
ADI1
PET130
YGR117C
TOM20
ERP4
YNL170W
YDR250C
AAD16
AMD1
YGL152C
YDR476C
YIL077C
YIR020C
YLR434C
YKR012C
MMR1
SMD1
LAP2
VPS68
RRT12
PYC1
TPO2
ARO9
