YLR217W
RNA14
TUB3
YBL028C
YCR050C
ECM25
RAD53
YNL184C
PRP6
YER181C
DUG1
RRT12
ANP1
YBP1
HAT1
YGL072C
TPS3
YOR379C
PBP2
YBR144C
SRF1
SKO1
YHR130C
PPM1
RDH54
YBL012C
REC104
SPO7
RTR2
LIN1
COX2
MRPS9
TMA7
YKL023C-A
YDR250C
EAF6
APN2
YHR078W
NGL2
SUT2
MON1
GLN3
YAR053W
YGR174W-A
PKP2
AQY2
MMT2
SFL1
BIR1
TPO2
CTR86
YDR476C
COG1
FYV8
YDR246W-A
CIS3
COQ4
YPL272C
SEC12
FTH1
YGL152C
ANT1
TIR4
CTR3
YGL193C
GET4
YHR173C
GAL83
ADI1
DUS3
STE11
RPL8B
XKS1
PDR15
TFS1
YER084W-A
APP1
MPO1
NOP56
YPR142C
YNL170W
FYV5
MUB1
YNL303W
SLM3
SAP30
SMD1
YNR064C
MHF1
TRM44
AGX1
YDR524C-B
SHM1
PBY1
RTG3
FRM2
HAP4
YBL107W-A
EHD3
TED1
CTR1
HAL1
MMR1
NRP1
GPX2
YLR434C
JJJ3
YIR020C
FRE1
YLL037W
YCP4
CDC50
PYC1
TIF3
ALG1
HMS2
CMP2
AIM33
MOB1
VPS69
YGR117C
HTD2
BMT5
TOM40
TGS1
STE18
LAP2
HOM3
IVY1
NEL1
LEE1
SPS4
VPS62
RRP9
YBR285W
YDL177C
TOM20
PGU1
MGT1
RPL35B
YGR114C
YMR181C
CLB1
YSC84
PEX13
MNN4
RAD59
GAC1
PAC2
VID24
YDR248C
YGL194C-A
YOR072W
AHT1
YAP3
VNX1
KHA1
BRR1
ATP12
PET130
RAI1
YPS6
BNA7
YNL028W
GTS1
HHF2
BIT61
YKR012C
YJR020W
YNG2
DLD2
SLY41
YDL109C
UGA2
PET127
YDR544C
YGL239C
ARO9
PCL2
YOR161W-B
AFT1
TDH3
YGR201C
EPT1
RCR2
YGL039W
HXK1
HDA1
YHR165W-A
PIN4
PCL8
YIL077C
CIT2
YOL024W
YBR051W
VPS68
AAD16
ERP4
PBA1
YBL070C
PAN5
MEC3
CKB1
YLR334C
VPS72
YJL015C
RME1
BLS1
VMA11
SRL3
PHO90
YNL217W
VHR2
SQS1
YLL058W
IMG2
YDR182W-A
TFC7
YNR034W-A
HAP5
DOS2
YCR007C
SSN3
ISW1
AMD1
RGD1
YGR176W
STF1
YLR365W
BUD22
