YKL100W-A
RPS26B
YGL007C-A
RGI1
TPI1
PEP8
YJR141W
IES3
GSP1
MATALPHA2
EFG1
YCR038W-A
TAF14
SPR6
YIL115W-A
MFA2
CNS1
MAM1
YSY6
YDL026W
YBR182C-A
MRPL11
VPS25
YER172C-A
HMLALPHA2
YFR009W-A
YEL030C-A
YFL041W-A
Q0255
SSS1
HEM13
YIL105W-A
Q0297
YGL069C
RIM1
CWC23
NOP10
SBH1
CBP6
GPI19
YER053C-A
YFR057W
YLR149C-A
RLP24
YLR050C
YDR510C-A
SAE3
YAR070C
MRP10
LSM5
RRP43
COX12
TIM8
YJR151W-A
USE1
RPS24A
YGR068W-A
UTP8
RPR2
TRX1
YKL083W
YJL077W-A
FAP7
LCL2
YCR097W-A
YDL025W-A
YDL114W-A
Q0032
YFR012W-A
YJR023C
ATP8
VMA22
POP6
YCR047W-A
MFB1
EBP2
YKL162C-A
YCR024C-B
NOP1
LSM3
YER067C-A
ATP17
Q0010
YGR114C
YLR264C-A
VMA21
YKL068W-A
YCR075W-A
Q0182
TFA2
UMP1
RPP2B
VMA3
YDR115W
YDR029W
FMP16
RIB5
YBR196C-B
YDR526C
ACL4
VMA7
Q0142
TAD2
YKL096C-B
QCR7
BUD19
MBB1
YGL258W-A
YNL174W
YOR304C-A
YJL020W-A
YGR242W
YHR180C-B
YAR029W
EFB1
MRPL27
HCR1
MAK11
PRP19
ATP7
YDR118W-A
DUT1
VAM7
YAR047C
KEI1
HTA1
Q0017
NSA1
NOP15
BET4
SSY1
YHL030W-A
YOS1
AI5_BETA
GPI11
HTL1
VPS24
RPP1B
VMA10
YDR371C-A
YBR296C-A
KRE28
RPT6
CSL4
NMT1
NTF2
YDL034W
CDC33
Q0143
NUT2
YET3
GPG1
YJL127W-A
YGL230C
YBR141W-A
SPC19
YER090C-A
YBR121C-A
YPR136C
GUK1
HSP31
RPC10
RPB7
COX9
YHR069C-A
SPP2
Q0092
GOS1
YPD1
ARC19
YPT6
YMR272W-A
RPL41B
VMA2
YFL031C-A
CDC12
PAU7
MHF2
YGR226C
MLC1
YDR464C-A
LSM6
SNU13
LSM12
YHR125W
YJL175W
RMR1
GRS1
TIF35
YLR031W
TTI2
LRS4
YDR413C
YOL050C
NSE3
SMT3
YER175W-A
VAR1
YDR269C
RPS12
YJL032W
MRPL33
COX17
YDR406W-A
SPC25
RSM18
SPC97
NHP6B
YOR111W
VAM3
YIL102C-A
RFA3
YBR201C-A
YDR194W-A
YDR149C
YDR381C-A
ARP4
POP5
RNH203
PGK1
YOR161W-A
VPS29
RFA1
RPS5
YKE2
PSF1
YLR163W-A
ALB1
YJL197C-A
COX11
YHR073W-A
OLI1
YEL020C-B
RSC58
RPF1
YLR230W
PTI1
CTK1
YDR053W
YHL048C-A
SLS1
PET117
YBR191W-A
Q0144
LUC7
PUP3
SPG3
PAC10
YFL019C
PAU24
MCA1
TAF12
YHR073C-B
MNN10
YUH1
RPS16B
NHP2
YGR273C
YDR133C
RPL41A
PMP1
FCF1
YDR524C-A
NBL1
LSM4
HSP150
ERV15
RDT1
RRP17
YJL077W-B
YCR102W-A
TFC8
RPS29B
YGL132W
NBP2
YLR041W
JIP5
YLL019W-A
YER158W-A
IRC4
YER165C-A
VPS51
TEN1
YHL015W-A
YGR293C
OST4
YGL102C
YJL195C
YIL014C-A
SMX2
ENP1
YDL247W-A
