YGR122C-A
HOG1
CBP2
POL32
YJL169W
PHM8
YGL217C
YJR039W
YOR238W
MIG3
SEC1
CSS3
COX23
SPO74
NBP1
YLR179C
PTH1
BRN1
YGR011W
TRM44
SWC7
YMR001C-A
FYV8
MZM1
ALT2
YML009C-A
ALG3
ERD2
SHE1
YAL064W-B
YLR361C-A
YMR147W
YML133W-A
YPR203W
BST1
YLR271W
IBA57
YDR274C
YPR064W
LEA1
PUT4
YKL063C
YER190C-B
YJR012C
HUB1
SGE1
YML007C-A
ATO2
AUA1
YMR085W
YER076W-A
YPL025C
MRX4
GRS2
YOR121C
KAE1
LAP3
SPT8
RMD1
YGR296C-B
VIK1
ERJ5
SLM6
YDR426C
YOR053W
PAD1
ANP1
YDL162C
MRS1
YAR028W
ROY1
AIM7
PRM5
MRPS9
NCW2
GAP1
MEU1
YOR248W
APT1
COG1
YDL241W
YER148W-A
PTH2
TAH1
YDR239C
SMA1
WTM2
LHS1
ACO1
YIL092W
YOR316C-A
YGR126W
YOR062C
YOR345C
HTD2
PMP3
YCR100C
YJR154W
MEP3
YDL016C
YER158C
YGR151C
YLR202C
YLR124W
BFR1
YHL049C
ERG28
YHL026C
YJL016W
MPC54
EDC1
UTP14
ALR2
YOX1
YFL064C
RGC1
YBP2
TOM7
YPL182C
YOR282W
YBR285W
YLR466C-B
LCB2
PCL10
ISY1
STE3
SRB5
BUD9
HTS1
CAF20
YDR193W
RPL1B
UTR2
ECM7
BTN2
YLR108C
UBR1
MTC6
MTC7
FBP1
STF2
RCF2
YOR329W-A
DPH1
YHR022C-A
YJL225C
YMR090W
UBA3
YDR445C
YDR246W-A
YNR021W
MFM1
NOP6
PDI1
INO1
VPS65
PEX30
PCL8
YGR164W
ZRG8
YGR265W
OPT1
YLR030W
YPR159C-A
YLR458W
CNL1
HEM1
YNR048W
CUE5
YDR535C
NCA3
EFT1
SPO21
YCR023C
RIB1
HLR1
SSN2
SSF2
YDR124W
AIM20
SFL1
YIR040C
YLR152C
GIP4
YPL107W
YIL025C
SNF3
PML1
YJL067W
MLP2
YGL152C
PKH3
ULI1
HSP26
YDR132C
YGR269W
ARP7
ROT2
YKL050C
CUE3
MRPL51
YML079W
FMP40
