YPL107W
SSN2
BST1
CUE5
YJL169W
SSF2
YOX1
HTD2
YIR040C
HTS1
YOR062C
COG1
RPL1B
YLR108C
IBA57
YGR122C-A
NCA3
YJL016W
YOR316C-A
ZRG8
YOR053W
YIL092W
RIB1
ERJ5
KAE1
YJL067W
MTC7
VPS65
PMP3
YDR274C
RMD1
PTH1
YBP2
ECM7
MIG3
YLR458W
UBR1
YKL063C
ROT2
CUE3
EDC1
SHE1
YHL049C
UTP14
YPR064W
ULI1
BUD9
ATO2
PKH3
SWC7
YGR265W
NBP1
YER076W-A
UBA3
YML079W
SMA1
YLR030W
YFL064C
INO1
YAL064W-B
TOM7
YNR021W
YOR282W
YBR285W
YOR329W-A
YPL182C
YML009C-A
PDI1
YML007C-A
LAP3
HLR1
YLR124W
GIP4
SPO74
PTH2
GRS2
MRPL51
YGL217C
YMR090W
YGR011W
PRM5
YKL050C
YOR248W
STF2
YGR126W
PHM8
YCR100C
MZM1
YPR159C-A
PCL10
YDR426C
SNF3
BRN1
YJL225C
YOR121C
BTN2
YGR269W
YAR028W
ROY1
YDL241W
YHL026C
YPR203W
YDR132C
YER190C-B
SFL1
MRPS9
YNR048W
YOR345C
AUA1
SLM6
ANP1
TRM44
MRX4
AIM20
YDR535C
MRS1
SPT8
OPT1
MEP3
HOG1
HEM1
RCF2
HUB1
ARP7
PAD1
DPH1
MLP2
YLR361C-A
RGC1
STE3
YLR202C
YLR466C-B
YML133W-A
ERD2
YLR271W
FMP40
ALR2
BFR1
ALG3
YDL016C
FBP1
POL32
SRB5
COX23
SGE1
YJR039W
PCL8
YDL162C
YDR445C
AIM7
FYV8
CAF20
CSS3
MTC6
WTM2
ALT2
CBP2
YLR179C
YDR246W-A
LCB2
ISY1
YMR085W
YGR151C
NCW2
GAP1
YPL025C
LHS1
YOR238W
ACO1
PEX30
YGR164W
YIL025C
NOP6
PUT4
YCR023C
MPC54
MEU1
YMR147W
HSP26
CNL1
YGL152C
YJR012C
SPO21
YMR001C-A
YDR239C
LEA1
UTR2
EFT1
YDR124W
MFM1
VIK1
YGR296C-B
YER148W-A
APT1
PML1
YJR154W
ERG28
YHR022C-A
YLR152C
YER158C
YDR193W
SEC1
TAH1
