AIM20
LEA1
LCB2
YJR039W
YBP2
YJR012C
RCF2
YER076W-A
PCL10
ALR2
YOR238W
STF2
SWC7
FBP1
ZRG8
YDR535C
YLR361C-A
YAL064W-B
MRPS9
OPT1
YML079W
PCL8
YPL182C
YPR064W
ALT2
PTH2
CAF20
SRB5
MIG3
YAR028W
PML1
YER158C
YOR316C-A
YLR202C
YDR445C
ROT2
YDR132C
YOX1
YHL026C
CBP2
UTP14
AIM7
YOR282W
SPT8
VPS65
HOG1
BTN2
RIB1
TOM7
EFT1
PHM8
YJR154W
YJL067W
MLP2
SLM6
YOR062C
ERD2
YLR271W
YDR426C
YDL241W
YGL217C
YIR040C
ISY1
MRS1
HUB1
YDL162C
LAP3
FYV8
GRS2
YPR159C-A
YGR126W
RMD1
MEU1
YBR285W
YGR151C
BFR1
YGR296C-B
ANP1
YGR164W
PKH3
YCR100C
YKL050C
YLR108C
PTH1
TRM44
COG1
SFL1
EDC1
SPO74
YLR030W
ERJ5
YMR147W
MRX4
SSF2
CNL1
APT1
YML133W-A
STE3
