PET130
PCL2
YOR161W-B
TFS1
PRP6
ECM25
PIN4
SRL3
YHR130C
GAL83
MNN4
SLY41
YBL107W-A
MMT2
YLR434C
GET4
MMR1
AFT1
LEE1
LAP2
YAP3
YCP4
EHD3
RAI1
GPX2
TIR4
DOS2
SKO1
HAL1
YDR250C
YOR379C
YCR007C
SEC12
YER084W-A
YNL184C
YJL015C
YBR051W
YBR285W
LIN1
ISW1
SLM3
SMD1
YGR201C
YDR182W-A
YAR053W
YLL058W
YBL070C
VPS62
TOM40
FRM2
ARO9
TED1
PHO90
SUT2
TRM44
YNL028W
CMP2
ANP1
REC104
YGL239C
YNL303W
YDR524C-B
YDL177C
VPS68
COX2
SHM1
TPS3
CKB1
VHR2
YNR064C
SRF1
YJR020W
DUG1
YDR246W-A
RDH54
MUB1
CLB1
YGL072C
YBP1
EPT1
MEC3
PYC1
PGU1
MCY1
JJJ3
AAD16
ERP4
SAP30
GLN3
RPL8B
YNL170W
HXK1
SQS1
AMD1
PCL8
YNR034W-A
TMA7
YHR173C
NOP56
STE11
BIT61
YCR050C
PAC2
RTG3
VMA11
YKR012C
COG1
MRPS9
FYV5
HMS2
YIR020C
PEX13
TOM20
PKP2
YPR142C
MPO1
VNX1
YBL028C
ATP12
DUS3
IMG2
PAN5
HOM3
TPO2
CTR3
MOB1
YGL039W
FRE1
PDR15
PBA1
RAD53
ALG1
AQY2
YGL194C-A
SPS4
PPM1
YPL272C
YGR117C
RAD59
MGT1
STE18
BNA7
NGL2
MHF1
YGR176W
PBP2
VPS72
TFC7
FTH1
RNA14
VPS69
YOR072W
RPL35B
TUB3
YIL077C
HTD2
YDR544C
VID24
SPO7
HHF2
YLL037W
XKS1
NRP1
YNL217W
YGR174W-A
BLS1
MON1
BMT5
HAP5
YNG2
DLD2
ADI1
YER181C
RRP9
YGL152C
CDC50
RTR2
CIS3
RGD1
RCR2
GAC1
EAF6
CUB1
YGL193C
YLR217W
AIM33
YHR165W-A
RRT12
PBY1
SSN3
SEC22
STF1
RME1
YBL012C
TIF3
BRR1
APP1
AHT1
YSC84
NEL1
COQ4
YDR248C
YDR476C
AGX1
IVY1
