MOH1
YDL129W
YDR426C
YHR032W-A
YNL319W
ARR2
YDR193W
YLR225C
UTH1
YAR070C
TFB4
YMR295C
PEX27
YOL014W
HUB1
CSM4
FIT3
SPG1
COX19
DIE2
SPC29
YER148W-A
YDR524C-A
RTC3
EMC4
YHR138C
UBA2
YHR214C-E
GPI2
IRC9
YGR146C-A
AIM29
ATP22
YOR055W
ALB1
MSS18
YGL052W
MTC6
YKL063C
YHR032C-A
YOR325W
VAM10
NVJ1
RPB8
GLY1
MCA1
YGL182C
YEL034C-A
CYC7
RRN3
DCS2
TAF7
YOL019W-A
GPA1
MXR2
ARC35
FIT2
YGL204C
PAU5
YPL225W
LCB3
CTF13
COX11
SRL2
HUA1
IBA57
YJR071W
YOL099C
ILM1
YER137W-A
SNF12
SGM1
GRE3
YLR437C-A
YHR214W
YOL038C-A
HRT3
PAP1
YBL059W
FIN1
