PBY1
ECM25
YDR182W-A
YHR130C
YOR329W-A
YLR287C
SEC39
YGL193C
RDH54
LIP5
AHT1
YGL239C
YNL150W
LIN1
COG1
YDR034C-A
YER084W-A
YLR146W-A
YLR402W
YDL016C
YIR020C
YBR285W
MNN4
YLR434C
YHR137C-A
NCE101
YGR176W
NTC20
YER085C
UBS1
YKL123W
ATG33
YDL228C
YMR175W-A
EDC1
YCL048W-A
YLR361C-A
HHF2
YOR072W-B
YNL266W
YGP1
YMR304C-A
VPS69
SLX9
YPL272C
YDR509W
PAC2
TAM41
YFL012W
YBL070C
HPT1
YBP1
NTR2
FTH1
PBA1
CKB1
RAD59
YGR291C
SPE1
BNI5
YNG2
YDR476C
YLR412C-A
YER181C
YAP3
YLR460C
YBL028C
RPL26B
PCI8
AQY2
YBR137W
YNL303W
PPM1
GAL83
YMR31
YOL037C
PCL2
ADI1
NGL2
IRC19
