!
!Date: 03/14/2023
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

Gene	Gene Systematic Name	Property	Value
NRP1	YDL167C	Length	719
NRP1	YDL167C	Molecular Weight (Da)	79294.2
NRP1	YDL167C	Isoelectric Point (pI)	6.87
NRP1	YDL167C	Aliphatic Index	63.48
NRP1	YDL167C	Instability Index	48.27
NRP1	YDL167C	Formula	C3397H5258N1024O1122S28
NRP1	YDL167C	Codon Bias	0.02
NRP1	YDL167C	Codon Adaptation Index	0.14
NRP1	YDL167C	Frequency of Optimal Codons	0.45
NRP1	YDL167C	Hydropathicity of Protein	-0.71
NRP1	YDL167C	Aromaticity Score	0.07
NRP1	YDL167C	Extinction Coefficients at 280nm ALL Cys residues appear as half cystines	74215.0
NRP1	YDL167C	Extinction Coefficients at 280nm NO Cys residues appear as half cystines	73340.0
NRP1	YDL167C	A	37
NRP1	YDL167C	R	27
NRP1	YDL167C	N	124
NRP1	YDL167C	D	33
NRP1	YDL167C	C	15
NRP1	YDL167C	Q	20
NRP1	YDL167C	E	29
NRP1	YDL167C	G	43
NRP1	YDL167C	H	21
NRP1	YDL167C	I	43
NRP1	YDL167C	L	41
NRP1	YDL167C	K	29
NRP1	YDL167C	M	13
NRP1	YDL167C	F	27
NRP1	YDL167C	P	37
NRP1	YDL167C	S	77
NRP1	YDL167C	T	41
NRP1	YDL167C	W	9
NRP1	YDL167C	Y	16
NRP1	YDL167C	V	37
NRP1	YDL167C	Carbon	3397
NRP1	YDL167C	Hydrogen	5258
NRP1	YDL167C	Nitrogen	1024
NRP1	YDL167C	Oxygen	1122
NRP1	YDL167C	Sulfur	28