Gene,Module-1,Module-2,Module-3,Module-4
NRP1,TIMING,,,
YDJ1,TIMING,,,
CLN3,TIMING,,,
WHI5,TIMING,,,
SWI4,TIMING,,,
SWI6,TIMING,,,
MBP1,TIMING,,,
CLN2,TIMING,,,
CDC28,TIMING,,,
WHI3,TIMING,,,
PUB1,TIMING,,,
STE2,MATING,,,
STE3,MATING,,,
STE5,MATING,,,
STE4,MATING,,,
STE18,MATING,,,
STE20,MATING,,,
STE11,MATING,,,
STE7,MATING,,,
FUS3,MATING,,,
FAR1,MATING,,,
BEM2,MATING,REACTION-DIFFUSION,,
CLA4,REACTION-DIFFUSION,,,
RDI1,REACTION-DIFFUSION,,,
BEM3,MATING,REACTION-DIFFUSION,ACTIN,
CDC42,MATING,REACTION-DIFFUSION,BUD SCAR,
CDC24,MATING,REACTION-DIFFUSION,BUD SCAR,
BEM1,MATING,REACTION-DIFFUSION,BUD SCAR,ACTIN
RGA1,REACTION-DIFFUSION,BUD SCAR,ACTIN,
RGA2,REACTION-DIFFUSION,ACTIN,,
RHO1,ACTIN,,,
SPA2,ACTIN,,,
BUD6,ACTIN,,,
BNI1,ACTIN,,,
DNR1,ACTIN,,,
ACT1,ACTIN,,,
ARP2,ACTIN,,,
ARP3,ACTIN,,,
ENT1,ACTIN,,,
ENT2,ACTIN,,,
BUD2,BUD SCAR,,,
BUD1,BUD SCAR,,,
BUD5,BUD SCAR,,,
BUD3,BUD SCAR,,,
BUD4,BUD SCAR,,,
AXI2,BUD SCAR,,,
AXI1,BUD SCAR,,,
RAX2,BUD SCAR,,,
RAX1,BUD SCAR,,,
BUD8,BUD SCAR,,,
BUD9,BUD SCAR,,,
