ALG6
INO80
UBP5
MUD2
BEM3
TAR1
YCR016W
YNL028W
YSC83
YBR292C
ERR1
YCR090C
CUL3
PRM4
MET13
YDL071C
YNL034W
BDH2
ASK10
GYP8
OST3
RSM25
ARP6
MGR3
HDA1
SEG1
ECM9
FAA2
YOR082C
YDR109C
YLR001C
YOR072W-B
CNE1
YJL027C
STP3
YJL150W
RMD8
FIR1
YNL011C
NNF2
TPK1
YHL012W
YLL058W
ARE2
MAE1
YMR306C-A
SNQ2
VLD1
YML002W
QCR10
YOL131W
YIL161W
WTM1
LIH1
GAL2
STB5
HAA1
PSP2
TFB4
YFL012W-A
RRT15
CTF19
YDL057W
YPR153W
RCR1
YBL055C
YBL081W
NCP1
YCL012C
NEM1
TSR3
BIO4
LSO1
TDA11
YLR349W
YLR455W
YNL122C
HUA2
BIO3
YLL054C
MAK31
YPR027C
YIL100C-A
PEX21
RPL1A
ULA1
YCR022C
YCR050C
NHP6A
RVS161
REC8
YHL005C
YMR007W
PKP2
SRO77
YKL177W
SNF6
SEY1
ENT3
YIL089W
TOR2
YFL012W
YPL102C
YLR154C-H
GDH3
YCL023C
YDR406W-A
DAL3
YHL002C-A
GCR2
DLS1
YJL047C-A
YKL031W
VPS71
YIL163C
YBL108W
TIM10
YNL010W
LCL1
YGR228W
VBA3
HPA2
SPG4
AZR1
TRS33
YPR071W
YGR125W
YDR262W
ERC1
YGR139W
YLR412C-A
AQR1
CSE2
YFR018C
PEX18
ERG4
FUN19
YDR509W
MCM22
PEX2
YMR075C-A
YEL034C-A
NTH2
YML012C-A
ATG22
CCT4
YJR149W
DUR3
YPR002C-A
RKM3
NTH1
CMK2
ARP8
YKR073C
SNF11
VPS54
YCR007C
NAG1
DSF2
RIF2
YNL013C
MOT3
YNL277W-A
SNA3
ADE3
YDL012C
SAM50
YPR014C
YLR112W
IRC24
MSM1
YGR259C
YCR006C
LPX1
YER156C
YOR072W-A
YNR068C
IDP3
YND1
YAL019W-A
YDR444W
YEA4
YKL147C
RAD33
OCA5
SRL2
YLR111W
WHI2
SSL1
YGL006W-A
YKR075W-A
YJR079W
ABM1
YAP5
YCR102C
ARO1
URA3
CSR2
MAL11
YML054C-A
ADH4
GPB2
MNT4
SMM1
ISC10
STE2
YHR213W-A
YFR035C
YHR032W-A
RAV1
YER068C-A
RPO31
YML099W-A
YJL225W-A
YHR071C-A
PDR3
FUM1
YOR385W
YJL215C
TAE1
PSR2
YEL008C-A
HXK2
ATG32
NRM1
YHK8
YBR134W
YLR154C-G
YGR042W
NGL3
SCT1
TRK1
SYN8
YHR212C
YAL056C-A
YVC1
RNR2
YFR034W-A
ALK2
NHA1
YBR241C
HXT11
UGA2
TCD2
YGL235W
MMT1
YAR064W
RSC30
NSE1
YHR054W-A
LEU9
PTK1
THI4
MED6
URA7
YCR001W
YKR045C
YEL073C
HIS2
CIN1
YPL068C
YBL029W
YGR016W
AI4
SOG2
TPO1
PET54
ROX3
NAR1
FCY1
SEC59
COX26
MNN1
YHR056W-A
SPL2
CDC39
YOR300W
RSC6
YFR016C
PPG1
YBR242W
TOF2
YER188C-A
OST6
BUD14
YMR057C
STE20
YMR181C
PUS9
YIR017W-A
ARK1
MET28
YIR020C-B
YPL114W
ICL2
GSY1
FMC1
PRP45
FMT1
SOM1
ERP1
RTG3
DUG1
ACC1
BOL2
AUR1
TFB2
YOL019W-A
YLR122C
YPR089W
FCY21
HUT1
ART3
COX16
YER088W-B
AI5_ALPHA
GFD2
IDS2
YPL113C
YGL063C-A
YLR154W-B
YDR467C
YDL187C
YFL040W
YCR064C
SGF29
RFU1
VPS41
BSC2
YGR111W
SNC1
DAL4
FLO1
BOL3
PET18
YHR214W
IRC10
UTH1
RPI1
DAT1
ATG14
IRC23
YNR014W
SGT2
YML020W
PAM1
JEN1
YMR105W-A
YFH7
MNS1
YOR041C
YLR154W-F
BIK1
COX1
SAT4
ATG15
YAT1
YBR232C
PDH1
CLC1
YEL010W
YAR019W-A
EFT2
YBR223W-A
NAB6
ASI2
YJR120W
YJR020W
FUS3
ACS1
YCR081C-A
AAD10
YKR018C
SLG1
