CLC1
YBR223W-A
YJL215C
YDR509W
VPS41
ROX3
BUD14
RIF2
YLR111W
YPR071W
INO80
YAL056C-A
YCR081C-A
ASI2
YER068C-A
MET13
SNF11
YBL081W
TDA11
SNC1
ATG32
NTH1
YER156C
TOR2
YEL008C-A
YJL047C-A
YDR467C
YHL012W
YAR064W
FIR1
SNQ2
YPL114W
STP3
TCD2
CNE1
YDR444W
RFU1
YBR134W
SNA3
YFR034W-A
YOR072W-A
YJL150W
PUS9
DSF2
TAR1
NSE1
PAM1
YLR154W-B
TFB4
NHP6A
YHL005C
YEL034C-A
YAR019W-A
RNR2
YFL012W
YHR212C
CSE2
LPX1
LIH1
ALK2
YKL031W
YGL006W-A
YOR300W
FCY1
PEX18
BSC2
YFR035C
SNF6
LCL1
TAE1
CCT4
YMR057C
MUD2
SGT2
TOF2
ATG15
YML002W
YBR292C
RAD33
ERR1
