YLR125W
UTP8
TFB4
INP54
YMR294W-A
YER158W-A
GSP1
YER165C-A
CDC42
GPA1
YLR041W
YJR141W
COX9
YLR050C
YNL043C
RPP2B
MHF2
YGL230C
YOL079W
PEX27
HSP31
NIP100
RPL32
YEL030C-A
YHL030W-A
CSN9
SBH1
YDR426C
BER1
YOL155W-A
COX19
RNH203
YPL250W-A
TAF12
PIR3
SPR6
YFL041W-A
SPC29
YKL068W-A
PAU7
YOL029C
GLE2
RPL36B
YIL014C-A
YLR031W
ATP7
YNL235C
DAD2
YBR182C-A
YAR070C
ECO1
MRPS17
SLS1
RPP1B
MRP2
ARP4
RPL16B
YDR029W
POP6
BSC3
NOP58
YBR064W
YBL094C
YHR032C-A
LSM12
YMR193C-A
HSM3
YDL129W
RPS25A
YGR293C
BUD32
YGR242W
MID2
YKL162C-A
RPL38
CDC12
YET3
NVJ1
YMR320W
SMT3
RTC3
NSE3
NTF2
PAU24
RRT16
YIL115W-A
NSA1
SUI2
YGL069C
EMC6
YCR025C
YBR201C-A
YLR126C
YTA12
RNR2
YDR149C
YHR138C
YJL077W-A
YDR526C
SRP1
VAR1
YLR444C
YIR018C-A
ARI1
YGR146C-A
RGI1
ILM1
YGR273C
YMR247W-A
YNL319W
PKR1
MRX7
YPR130C
CSL4
YBR141W-A
YPL257W
ACL4
VPS51
RPL1B
SRL2
ALB1
KES1
RRN10
TGL2
JIP3
PIN3
RPT5
YPT7
GPI12
EMG1
DCI1
YPT10
YDL034W
LRS4
HUA1
YHR125W
YBR089W
HCR1
GPI19
SMD3
YDR193W
PTI1
PAC10
SPP2
YBR196C-B
DGR1
RRT14
YFR009W-A
YGR182C
SSY1
GRX5
YPR076W
ARR2
YHR063W-A
PET117
CWC23
MFB1
YEL050W-A
YCR075W-A
