YOL155W-A
PIN3
YJR141W
YGR293C
MFB1
VPS51
INP54
CDC12
YDR193W
YMR320W
YMR193C-A
YCR075W-A
GPI12
YDR426C
YGR146C-A
NVJ1
NTF2
YGR273C
TAF12
YFL041W-A
RPL38
YLR050C
GLE2
CWC23
RPL32
RNH203
YHR032C-A
RPP1B
RRT14
YLR031W
COX9
CDC42
PAU7
GOS1
MHF2
YDR029W
GPA1
SRL2
ACL4
LRS4
SLS1
YBR064W
YDL034W
YPL250W-A
YKL162C-A
YGL230C
YFR009W-A
YPT10
PEX27
YIL115W-A
ATP7
YER158W-A
YET3
SRP1
MRX7
YPR076W
YIL014C-A
BER1
RPP2B
SPP2
KEI1
DAD2
RPS25A
YLR125W
MRPS17
ARI1
SPR6
YHR125W
POP6
CSN9
YEL050W-A
YBL094C
YLR444C
RPL36B
YER165C-A
YDR526C
TGL2
MID2
NOP58
HSP31
BSC3
YGR182C
DGR1
ILM1
RTC3
YNL043C
NSE3
BUD32
YTA12
LSM12
ARP4
GPI19
YOL079W
DCI1
HCR1
RGI1
MRP2
RPT5
UTP8
YBR141W-A
ECO1
NIP100
PTI1
YHR138C
YGL069C
YJL077W-A
CSL4
YEL030C-A
YHR063W-A
YNL235C
YHL030W-A
ALB1
PAU24
YOL029C
HUA1
VAR1
GSP1
YBR201C-A
YBR196C-B
RPL16B
YAR070C
YDR149C
MRPL10
YIR018C-A
GRX5
YPR130C
YGR242W
EMG1
SMT3
PAC10
PKR1
YLR041W
RRN10
SBH1
YPT7
SSY1
RRT16
YBR182C-A
JIP3
SUI2
SMD3
YPL257W
YMR294W-A
YKL068W-A
YMR247W-A
EMC6
NSA1
SPC29
RPL1B
YBR089W
