YML002W
RAV1
YLL058W
YNR068C
MUD2
YGR125W
YFL012W-A
TOR2
UTH1
MMT1
RRT15
SEY1
TSR3
YFR018C
STP3
STB5
ALK2
SPL2
YHR214W
RSM25
YGL235W
IRC10
AI5_ALPHA
YDL071C
ADE3
ASK10
ARO1
RCR1
YLR154W-F
CUL3
YPR071W
YOR385W
YGR139W
NEM1
ERP1
YMR007W
BIO3
FCY21
STE20
YML020W
YNL122C
AI4
HUT1
TAE1
YEL034C-A
ASI2
UBP5
YIL100C-A
DUG1
YOR072W-A
JEN1
RSC30
MET13
YGR111W
YCR006C
AQR1
DLS1
NTH1
ATG14
YPR027C
GCR2
ACC1
SNQ2
YPL068C
YAL019W-A
ABM1
IDS2
REC8
YJR149W
IDP3
URA3
DAT1
SNA3
YMR306C-A
MNN1
OCA5
YBL055C
PDH1
CNE1
PAM1
MNS1
NCP1
COX16
GFD2
YJL150W
YFR034W-A
COX1
YOR082C
OST3
MAL11
VPS41
YKR073C
MED6
SSL1
OST6
ULA1
ARK1
YFR016C
TPO1
YOR072W-B
YGR259C
YAP5
AUR1
ERG4
IRC24
ATG15
YNL277W-A
DSF2
TRK1
YEL010W
CCT4
PPG1
YVC1
YHR056W-A
PSR2
PSP2
VBA3
YCR050C
YCL012C
BIO4
YBL029W
RPI1
SNC1
DAL4
ENT3
YLR154C-G
YJL215C
BDH2
YHL005C
YBR232C
NGL3
YDR109C
ARE2
YOR300W
YCR090C
CDC39
YKL177W
YCR022C
TDA11
HXK2
YLR112W
YDL057W
YCR016W
NHP6A
YHR032W-A
YER068C-A
YML012C-A
SAT4
ACS1
TPK1
YKR075W-A
YCR081C-A
SGT2
YMR181C
YDL187C
RKM3
YDR406W-A
SLG1
CIN1
BOL3
SOM1
YGR016W
YHR212C
COX26
YCR064C
YHR054W-A
ERC1
FUN19
ATG22
YHK8
MAK31
PEX18
YPL102C
LEU9
TCD2
GDH3
HPA2
YCR001W
YMR075C-A
YJL225W-A
AAD10
YSC83
VPS54
BSC2
CLC1
RMD8
GPB2
YAL056C-A
MNT4
YCL023C
VPS71
NAB6
BIK1
FMT1
TOF2
PKP2
PET54
FIR1
YHR071C-A
ALG6
FUM1
YPR014C
YLL054C
GSY1
CSR2
MSM1
UGA2
YFL012W
BOL2
YML054C-A
MCM22
YHR213W-A
YFL040W
DAL3
YHL012W
YJR120W
YNL011C
YEL073C
PEX2
YCR007C
RTG3
YDR467C
YAR019W-A
NAR1
RSC6
YNL028W
YLR154C-H
YBR134W
YBR223W-A
EFT2
SRO77
YDR509W
BUD14
YKL031W
ADH4
SAM50
ROX3
YOR041C
YGR228W
YPR153W
PRM4
PTK1
GAL2
RNR2
FAA2
YKR018C
FCY1
YMR057C
ECM9
FLO1
LIH1
SMM1
YLR122C
NAG1
TAR1
YJL047C-A
YFR035C
YOL131W
YAR064W
YBR242W
SCT1
YCR102C
MGR3
NTH2
TRS33
PRP45
INO80
TFB4
SNF11
QCR10
BEM3
RPO31
ART3
WTM1
YGL006W-A
RAD33
YLR412C-A
DUR3
LSO1
NHA1
ARP8
HAA1
SOG2
YDR262W
YBL108W
RVS161
YLR455W
ATG32
RIF2
YJR079W
IRC23
SGF29
ARP6
STE2
HDA1
YJR020W
RPL1A
PUS9
YPR089W
HIS2
CSE2
ICL2
ISC10
PEX21
SEC59
YER156C
YIL161W
AZR1
YBL081W
HUA2
YER188C-A
YKL147C
RFU1
FMC1
YHL002C-A
YML099W-A
CTF19
WHI2
YEL008C-A
LCL1
THI4
YIL089W
MET28
VLD1
MAE1
YGL063C-A
PET18
SEG1
YLR349W
SNF6
NNF2
YPR002C-A
YLR001C
YER088W-B
YNL013C
SYN8
LPX1
YPL113C
YIR020C-B
YFH7
URA7
YEA4
YBR292C
YLR154W-B
YDL012C
YND1
YBR241C
YGR042W
YIL163C
YPL114W
YOL019W-A
YKR045C
ERR1
YJL027C
SRL2
YNL010W
HXT11
YNR014W
TIM10
YLR111W
YIR017W-A
NSE1
YNL034W
YMR105W-A
MOT3
PDR3
FUS3
TFB2
NRM1
SPG4
YAT1
GYP8
CMK2
YDR444W
