ACS1
MTC7
FRM2
YBL012C
SCT1
DCW1
YAL019W-A
AI5_ALPHA
FLO1
SRY1
REX2
AI3
YNL018C
YGR201C
SUV3
YPR063C
UGA2
YKR005C
YAL056C-A
CCW12
BDH2
ECM25
ERP1
RSC30
YHL017W
RSM19
YLR154C-H
SWM1
ART3
MSC7
YDR445C
YOR296W
YBL010C
ARR3
LIN1
CPR2
YAT1
COX1
YKL030W
YEL067C
PRP45
SRP21
GFD1
ATG18
YDR010C
MET28
AI4
YIL054W
YLR154C-G
YLL065W
URA3
YIL012W
IDP3
ENT4
YDL221W
HHY1
YNL228W
YEL014C
FLR1
MNN4
COX3
EMC3
BUD14
YSC84
AI1
MEP2
YDR476C
EMP46
FTH1
YJR162C
YLR154W-F
IDP2
YCR051W
YFR035C
YGR176W
GPX2
COX2
YOR093C
YDR246W-A
YKR075C
TAR1
YDR182W-A
DSF2
YDL016C
ERP6
YER084W-A
PUT2
KEL1
YGR269W
GAT4
YAR064W
AI2
AHT1
PCL2
STB4
GTT3
YER186C
GYP8
ATO3
DIT1
PLB3
SNC1
SSK1
RCF2
YHL012W
CNE1
INN1
YIR035C
LAG1
YBR144C
