NVJ1
YFL041W-A
SRL2
YLR125W
UTP8
NTF2
YIL115W-A
CSL4
YJL077W-A
YHR125W
YBR196C-B
HUA1
YNL235C
SLS1
YPR076W
GOS1
CDC42
YMR193C-A
YER165C-A
VAR1
NSE3
YOL079W
RPL16B
RPL36B
GPI19
YKL068W-A
YJR141W
NSA1
VPS51
CWC23
NIP100
ALB1
NOP58
RNR2
RGI1
RPP2B
YER158W-A
YGR242W
YPR130C
YLR444C
YLR126C
YIL014C-A
RPL32
YDR193W
YHL030W-A
SRP1
SPC29
GPA1
PEX27
ARP4
ARI1
MID2
ACL4
YCR025C
YNL043C
RPL38
RPL1B
SSY1
YGR146C-A
YBR064W
PAC10
LSM12
YOL029C
RTC3
ATP7
YEL030C-A
HCR1
SBH1
DAD2
YKL162C-A
GSP1
YDR526C
YMR320W
MRPL10
YDR029W
MRPS17
RPT5
YAR070C
SUI2
YEL050W-A
YIR018C-A
GLE2
YGR273C
RRT14
YET3
SPP2
YLR031W
COX9
CDC12
YLR041W
RRT16
YPL257W
YOL155W-A
YPT10
YDL034W
SPR6
LRS4
MRX7
INP54
GPI12
YHR138C
CSN9
YGR293C
YDR149C
ECO1
POP6
TAF12
YGR182C
YTA12
SMD3
YBR201C-A
TGL2
YLR050C
YHR063W-A
PAU24
EMC6
YBR141W-A
YBR089W
PTI1
HSM3
RRN10
HSP31
YMR247W-A
YMR294W-A
YFR009W-A
YDR426C
SMT3
YGL069C
YPT7
DCI1
EMG1
GRX5
YPL250W-A
RPS25A
RNH203
BUD32
ILM1
BER1
RPP1B
MRP2
PKR1
YCR075W-A
KEI1
DGR1
PAU7
YGL230C
MHF2
MFB1
PIN3
JIP3
YBL094C
BSC3
YHR032C-A
YBR182C-A
