YGL069C
TAF12
RPP2B
MRP2
YPL250W-A
SUI2
EMC6
YLR050C
TGL2
PIN3
YMR294W-A
GPI19
YDL034W
YHR125W
INP54
YPR130C
SSY1
YGR182C
SRP1
RPL38
YKL068W-A
RRT14
GSP1
MRX7
PAU24
YLR031W
MRPS17
YBR196C-B
RRT16
CWC23
RPS25A
SMD3
EMG1
YOL079W
ATP7
PEX27
RGI1
YBL094C
MHF2
LRS4
COX9
YPR076W
UTP8
SBH1
YBR201C-A
YBR089W
DAD2
YEL030C-A
CDC12
YHR063W-A
PAU7
GLE2
HUA1
ILM1
YAR070C
YKL162C-A
YHR032C-A
PAC10
CDC42
MFB1
YJL077W-A
YDR193W
ARI1
RPL32
YBR064W
GOS1
YGR293C
YMR193C-A
ALB1
YPL257W
JIP3
HCR1
YLR125W
RPL36B
SPP2
VAR1
YPT7
BER1
YNL235C
GRX5
YGL230C
YGR242W
CSL4
YCR075W-A
PKR1
RPT5
NSA1
YOL155W-A
CSN9
NTF2
YER158W-A
YDR426C
ECO1
YFL041W-A
YMR247W-A
YLR444C
SMT3
NSE3
RPL16B
YDR149C
YHR138C
YFR009W-A
KEI1
YMR320W
YET3
GPA1
RPP1B
ARP4
SLS1
BUD32
YDR029W
YGR273C
HSP31
YDR526C
PTI1
YER165C-A
GPN3
VPS51
RRN10
SPC29
YGR146C-A
YHL030W-A
NOP58
YLR041W
LSM12
NVJ1
YIR018C-A
DCI1
SPR6
MRPL10
DGR1
YEL050W-A
YBR182C-A
ACL4
GPI12
YPT10
YJR141W
YBR141W-A
YNL043C
MID2
YIL115W-A
NIP100
RPL1B
RNH203
YTA12
RTC3
POP6
BSC3
SRL2
YIL014C-A
