Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Cellular_Component_2018	nucleus (GO:0005634)	93/1599	0.0	0.0	0.1355967825963272	0.5148749995140596	-1.5655556829259734	129.14239680152187	CCS1;GIS1;TFB1;FHL1;RAS2;SAP1;SMC4;UPC2;PZF1;CAB2;PDS5;SAS10;VPS72;CDC25;CUZ1;CMR1;AIP1;THG1;AEP3;GAT2;USV1;ASC1;ERG8;SKP1;CTI6;HAC1;MCD1;RTS2;BUR6;RIM101;SRD1;MRN1;TDA9;NSE4;ACE2;CEG1;PRE9;RRG9;PRE6;PRE5;HAP2;NEJ1;DNA2;NGR1;SKO1;YAE1;TBF1;MCM1;DCP1;ZDS2;MIG1;POL30;MET32;CTR9;RBS1;TPD3;ASR1;ACB1;RTT106;MMS21;SPP382;CYC8;LSB1;SWI5;TEC1;RPN11;CRZ1;RPS31;PRP24;UMP1;RGM1;APC5;NOP56;SMD1;TFC4;TAH11;SPN1;SPP41;MSN4;LTO1;LSM4;LSM2;SCM3;BCD1;DEF1;NOC2;DIA2;RSC3;TAF8;ESF1;IES2;SKM1;IES6
GO_Cellular_Component_2018	nuclear lumen (GO:0031981)	29/339	1.4e-15	8.91e-14	0.0086089679593321	0.2405374094667779	-1.6656521151342467	56.92529543459397	SKI8;RRP5;RPN5;JJJ1;RLP7;RRN11;FHL1;RRN9;RRP9;RRN7;SAS10;CMR1;AIR1;RPS13;NOP56;UTP7;CTK3;ENP2;LSM4;UTP18;LSM2;NOC2;MOB1;RSA1;RRP46;ESF1;RRP45;RPT1;PIR1
GO_Cellular_Component_2018	mitochondrion (GO:0005739)	51/1063	6e-16	6.28e-14	0.7914013846405122	0.89595985063747	-1.5418027137366643	53.855602062053	CCS1;GIS1;HEM14;RAS2;DML1;GLE1;COR1;MSS116;MRPL7;MRPL6;QCR2;BEM1;SPC105;AEP3;LAM1;MGR2;TDA5;TFA1;SPT7;SDH8;MCD1;CYS4;MSH1;RRG9;PRE6;TIM44;ECM18;MIA40;FLX1;TIF4631;TAM41;MRPS35;JJJ1;MRPL19;MRPL11;TOM70;VPS1;PGS1;SPP382;RPN11;ATP16;RIM2;YKT6;CUE1;TFC3;PDX1;STF1;MRPL22;NOC2;ACK1;RSM18
GO_Cellular_Component_2018	cytosolic part (GO:0044445)	19/204	3.0622e-11	9.492834e-10	0.0149438875032721	0.2405374094667779	-1.7995443866417538	43.565711571623225	RPL5;PLM2;JJJ1;RLP7;RPS4B;RPP1A;RPS4A;RPL31A;RPS0B;RPL7A;LSG1;MRPL7;RSM18;RPS31;RPS20;RPS2;RPT1;ASC1;RPS13
GO_Cellular_Component_2018	nuclear chromosome part (GO:0044454)	23/274	2.0975e-12	7.80277e-11	0.0224431005704883	0.244998632472295	-1.4895461196668134	40.05429095155296	CTI6;PLM2;TFC3;SPT7;MCD1;FHL1;SWI4;SMC4;PRI1;TEL2;SCM3;PDS5;VPS72;CMR1;DIA2;SPC105;IES2;GRC3;DNA2;IES6;TBF1;MCM1;RGM1
GO_Cellular_Component_2018	nucleolus (GO:0005730)	22/231	5.089e-13	2.36643e-11	0.0072123271068894	0.2405374094667779	-1.3968139270670528	39.53891991817396	NOP56;UTP7;RRP5;JJJ1;CTK3;RLP7;RRN11;FHL1;ENP2;LSM4;UTP18;RRN9;LSM2;RRP9;RRN7;NOC2;SAS10;RRP46;ESF1;AIR1;RRP45;RPS13
GO_Cellular_Component_2018	cytosolic ribosome (GO:0022626)	18/185	4.96757e-11	1.3199554e-09	0.0120597431791868	0.2405374094667779	-1.625094542086743	38.556187710046174	RPL5;PLM2;JJJ1;RLP7;RPS4B;RPP1A;RPS4A;RPL31A;RPS0B;RPL7A;LSG1;MRPL7;RSM18;RPS31;RPS20;RPS2;ASC1;RPS13
GO_Cellular_Component_2018	cytosol (GO:0005829)	33/676	9.92951e-11	2.3086129e-09	0.7039798591357407	0.8188962217692424	-1.4684446429413052	33.822573956611826	CCS1;GIS1;JJJ1;TFB1;GCD11;ACB1;VPS1;GGA1;PDS5;HSP150;CDC25;RPN11;PGM2;LAM1;YKT6;ASC1;RGM1;SMD1;SEC14;SPP41;VPS9;MSN4;COG2;FMO1;OSH2;TEL2;ACE2;LSG1;MVD1;SMY2;RTC1;SKO1;MCM1
GO_Cellular_Component_2018	preribosome (GO:0030684)	15/183	2.19841032e-08	4.543381342e-07	0.068753535982753	0.3885510052113322	-1.7334540957898532	30.565902851649845	NOP56;UTP7;RRP5;JJJ1;RLP7;RPS4B;RPS4A;ENP2;UTP18;RRP9;RPL7A;NOC2;SAS10;RPS2;RPS13
GO_Cellular_Component_2018	cytosolic proteasome complex (GO:0031597)	7/32	1.637306749e-07	2.6663940049e-06	0.0027800575471849	0.2405374094667779	-1.7321323351269038	27.06464219250505	RPN5;PRE9;PRE6;PRE5;RPN12;RPN11;RPT1
GO_Cellular_Component_2018	cytosolic small ribosomal subunit (GO:0022627)	9/71	3.871752955e-07	5.1439003556e-06	0.01747163849896	0.2405374094667779	-1.6557866018251657	24.446676308614773	RSM18;RPS31;RPS4B;RPS20;RPS4A;RPS2;RPS0B;ASC1;RPS13
GO_Cellular_Component_2018	90S preribosome (GO:0030686)	10/83	1.413215035e-07	2.6285799663e-06	0.0168884992449975	0.2405374094667779	-1.4867565267292648	23.449463477679917	NOP56;UTP7;RRP5;NOC2;RPS4B;RPS4A;ENP2;UTP18;RPS13;RRP9
GO_Cellular_Component_2018	cytoplasmic ribonucleoprotein granule (GO:0036464)	12/131	1.720254196e-07	2.6663940049e-06	0.0527557569288985	0.3822226118350354	-1.4288057033932746	22.254539808216656	GIS2;TIF4631;NRP1;SMY2;CYS4;NGR1;SUI2;MRN1;LSM4;LSM2;SRO9;DCP1
GO_Cellular_Component_2018	RNA polymerase II transcription factor complex (GO:0090575)	9/76	6.993136457e-07	8.129521132e-06	0.0250267420267398	0.244998632472295	-1.461908010603853	20.71986562583585	GAL11;TFA1;TAF10;TFB1;TAF8;SWI4;HAP2;TOA1;HAP4
GO_Cellular_Component_2018	large ribosomal subunit (GO:0015934)	10/104	1.1896108976e-06	1.10633813483e-05	0.0575388878031236	0.3822226118350354	-1.5182756269725135	20.712140409899504	RPL5;RPL7A;LSG1;PLM2;JJJ1;MRPL7;RLP7;RPP1A;RPL31A;MRPL11
GO_Cellular_Component_2018	nuclear chromatin (GO:0000790)	12/152	8.632236362e-07	9.4446821373e-06	0.1172983028801909	0.4993678269655653	-1.4831431980220706	20.708523412807317	CTI6;PLM2;VPS72;SPT7;CMR1;FHL1;SWI4;IES2;GRC3;IES6;MCM1;RGM1
GO_Cellular_Component_2018	proteasome storage granule (GO:0034515)	6/27	1.1721626608e-06	1.10633813483e-05	0.0051967370908804	0.2405374094667779	-1.4583811988500297	19.91661631044876	RPN5;PRE9;PRE6;PRE5;RPN12;RPN11
GO_Cellular_Component_2018	P-body (GO:0000932)	8/52	3.775377054e-07	5.1439003556e-06	0.0093065600613576	0.2405374094667779	-1.32991033593369	19.668835775220167	GIS2;TIF4631;SMY2;NGR1;MRN1;LSM4;LSM2;DCP1
GO_Cellular_Component_2018	cytosolic large ribosomal subunit (GO:0022625)	9/101	7.6948599733e-06	6.22279980454e-05	0.0975773683371191	0.4612560287564641	-1.5870276661481244	18.687184094581188	RPL5;RPL7A;LSG1;PLM2;JJJ1;MRPL7;RLP7;RPP1A;RPL31A
GO_Cellular_Component_2018	small-subunit processome (GO:0032040)	8/54	5.10226882e-07	6.326813337e-06	0.0112900911871908	0.2405374094667779	-1.2131998062658624	17.57733662176139	NOP56;UTP7;RRP5;SAS10;RPS2;ENP2;UTP18;RRP9
GO_Cellular_Component_2018	chromatin (GO:0000785)	10/110	1.9943543021e-06	1.76642809618e-05	0.0759312863439652	0.4035205502850724	-1.3379202931317244	17.560458343985825	PDS5;PLM2;SPT7;CMR1;CTR9;FHL1;SWI4;CLF1;MCM1;RGM1
GO_Cellular_Component_2018	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	4/17	6.16872424037e-05	0.0004097795388246	0.0186035088262132	0.2405374094667779	-1.7936260052494064	17.386394256177432	PFS2;FIP1;SWD2;YSH1
GO_Cellular_Component_2018	small nucleolar ribonucleoprotein complex (GO:0005732)	4/16	4.76660290944e-05	0.0003409954389066	0.0156598515681528	0.2405374094667779	-1.7280188269340475	17.196019223463225	NOP56;LSM4;LSM2;RRP9
GO_Cellular_Component_2018	small ribosomal subunit (GO:0015935)	9/79	9.760379939e-07	1.00857259378e-05	0.0305417267507272	0.2840380587817635	-1.2264449488353255	16.97370904704708	RSM18;RPS31;RPS4B;RPS20;RPS4A;RPS2;RPS0B;ASC1;RPS13
GO_Cellular_Component_2018	nucleoplasm part (GO:0044451)	10/117	3.4986535885e-06	2.9579525794e-05	0.1015722375377819	0.4612560287564641	-1.331974506192032	16.73377201140475	RPC25;GIS1;GAL11;TAH11;TFA1;TAF10;TFB1;TAF8;TOA1;RPC11
GO_Cellular_Component_2018	transcription factor TFIIIC complex (GO:0000127)	3/7	7.65299076248e-05	0.0004752790772485	0.011394203019577	0.2405374094667779	-1.5195577643752642	14.402108561562056	TFC7;TFC4;TFC3
GO_Cellular_Component_2018	RNA polymerase I transcription factor complex (GO:0000120)	3/9	0.0001801034299724	0.0010468511867146	0.0193981781828046	0.2405374094667779	-1.6567499835546362	14.284463999105208	RRN11;RRN9;RRN7
GO_Cellular_Component_2018	cytoplasmic stress granule (GO:0010494)	8/96	4.03461973505e-05	0.0003001757082882	0.1473753497782201	0.5261438098094157	-1.4038575977629386	14.204249998928317	GIS2;TIF4631;NRP1;CYS4;NGR1;SUI2;MRN1;SRO9
GO_Cellular_Component_2018	U6 snRNP (GO:0005688)	3/10	0.0002547814205796	0.0013938042419946	0.0243044974191006	0.244998632472295	-1.576897792210117	13.04899410243624	LSM4;PRP24;LSM2
GO_Cellular_Component_2018	RNA polymerase III transcription factor complex (GO:0090576)	3/10	0.0002547814205796	0.0013938042419946	0.0243044974191006	0.244998632472295	-1.5662563089620196	12.960934715942347	TFC7;TFC4;TFC3
GO_Cellular_Component_2018	U2-type spliceosomal complex (GO:0005684)	7/62	1.70722169378e-05	0.0001323096812687	0.0552497981458351	0.3822226118350354	-1.1178666047986534	12.272004598411144	SMD1;SPP382;CWC22;CLF1;CWC2;MRN1;CUS1
GO_Cellular_Component_2018	U2-type catalytic step 1 spliceosome (GO:0071006)	4/17	6.16872424037e-05	0.0004097795388246	0.0186035088262132	0.2405374094667779	-1.2024661599960675	11.656025657643315	CWC22;CLF1;CWC2;MRN1
GO_Cellular_Component_2018	U2-type catalytic step 2 spliceosome (GO:0071007)	3/12	0.0004580415906974	0.002434163881992	0.0359275660712652	0.3182155852026348	-1.4630494399103304	11.248729603097816	CLF1;CWC2;MRN1
GO_Cellular_Component_2018	mitotic cohesin complex (GO:0030892)	2/6	0.0025141871356923	0.0100372502197328	0.0570815851545023	0.3822226118350354	-1.8244406616369389	10.920747374055686	PDS5;MCD1
GO_Cellular_Component_2018	spliceosomal complex (GO:0005681)	5/39	0.0001539081501762	0.0009234489010572	0.0665271026288682	0.3885510052113322	-1.1925783657496516	10.469829798915422	SMD1;SPP382;CWC22;CLF1;CUS1
GO_Cellular_Component_2018	histone methyltransferase complex (GO:0035097)	3/13	0.0005896579981542	0.0028862207278076	0.0426303252036285	0.360420022176132	-1.3841378543111615	10.292404589165812	GIS1;SWD3;SWD2
GO_Cellular_Component_2018	condensed nuclear chromosome (GO:0000794)	5/51	0.0005520685657447	0.002775263600771	0.1461902276670628	0.5261438098094157	-1.346925699808566	10.104418810288076	SCM3;PDS5;TFC3;MCD1;SMC4
GO_Cellular_Component_2018	U2-type post-mRNA release spliceosomal complex (GO:0071008)	2/6	0.0025141871356923	0.0100372502197328	0.0570815851545023	0.3822226118350354	-1.6370585172434349	9.799114259666403	SPP382;CLF1
GO_Cellular_Component_2018	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	7/78	7.66579156852e-05	0.0004752790772485	0.131006411454925	0.5148749995140596	-1.027325310097868	9.735096634805949	GAL11;TFA1;TAF10;TFB1;CTR9;TAF8;TOA1
GO_Cellular_Component_2018	nuclear mitotic cohesin complex (GO:0034990)	2/6	0.0025141871356923	0.0100372502197328	0.0570815851545023	0.3822226118350354	-1.623681387090112	9.71904135728808	PDS5;MCD1
GO_Cellular_Component_2018	nuclear proteasome complex (GO:0031595)	2/8	0.0046119159715639	0.014169472710951	0.085933264951817	0.4319888454334587	-1.6969908443746018	9.12830363882554	RPN5;RPT1
GO_Cellular_Component_2018	nuclear condensin complex (GO:0000799)	2/7	0.0034892500271954	0.0120185278714508	0.0710254525655123	0.3885510052113322	-1.568856793312552	8.876699137017926	TFC3;SMC4
GO_Cellular_Component_2018	endocytic patch (GO:0061645)	5/57	0.0009228444549338	0.0040868825861355	0.1965004754033169	0.562293668077184	-1.2294698064923169	8.591596307732706	VPS1;BZZ1;LSB1;TDA2;AIP1
GO_Cellular_Component_2018	cortical actin cytoskeleton (GO:0030864)	5/56	0.0008509435507099	0.0038603780593185	0.1877212365019963	0.5493494719370585	-1.201844149663141	8.496034315197203	VPS1;BZZ1;LSB1;TDA2;AIP1
GO_Cellular_Component_2018	cellular bud scar (GO:0005621)	2/7	0.0034892500271954	0.0120185278714508	0.0710254525655123	0.3885510052113322	-1.499483945779489	8.48418281656462	HSP150;PIR1
GO_Cellular_Component_2018	spliceosomal snRNP complex (GO:0097525)	5/54	0.0007197507120531	0.0034326572420997	0.1706137042405231	0.5411979339212933	-1.1056491347163182	8.00114676322736	SMD1;LSM4;PRP24;LSM2;CUS1
GO_Cellular_Component_2018	eukaryotic 48S preinitiation complex (GO:0033290)	2/7	0.0034892500271954	0.0120185278714508	0.0710254525655123	0.3885510052113322	-1.407500020987395	7.963731473075528	SUI2;GCD11
GO_Cellular_Component_2018	peroxisomal membrane (GO:0005778)	3/23	0.0033122464558973	0.0120185278714508	0.1380924775518899	0.5148749995140596	-1.345282478003499	7.681735996065133	PEX10;PEX13;PEX14
GO_Cellular_Component_2018	SCF ubiquitin ligase complex (GO:0019005)	3/23	0.0033122464558973	0.0120185278714508	0.1380924775518899	0.5148749995140596	-1.3390882907930497	7.646366390321446	CDC53;DIA2;SKP1
GO_Cellular_Component_2018	mitochondrial large ribosomal subunit (GO:0005762)	5/50	0.0005033071880509	0.0026004204715963	0.138407257933887	0.5148749995140596	-0.9983334876748348	7.581653851455413	MRPL7;MRPL6;MRPL19;MRPL11;MRPL22
GO_Cellular_Component_2018	nuclear cohesin complex (GO:0000798)	2/8	0.0046119159715639	0.014169472710951	0.085933264951817	0.4319888454334587	-1.4001885139146648	7.531770692209785	PDS5;MCD1
GO_Cellular_Component_2018	box C/D snoRNP complex (GO:0031428)	2/7	0.0034892500271954	0.0120185278714508	0.0710254525655123	0.3885510052113322	-1.2894382559741764	7.29572992438423	NOP56;RRP9
GO_Cellular_Component_2018	actin cortical patch (GO:0030479)	5/56	0.0008509435507099	0.0038603780593185	0.1877212365019963	0.5493494719370585	-1.0269893780734365	7.259957124973762	VPS1;BZZ1;LSB1;TDA2;AIP1
GO_Cellular_Component_2018	cortical endoplasmic reticulum (GO:0032541)	3/24	0.0037488390646557	0.0124515011790352	0.1499511899627714	0.5261438098094157	-1.2865092731227892	7.186838420684725	LAM1;ATG40;OSH2
GO_Cellular_Component_2018	translation preinitiation complex (GO:0070993)	2/9	0.0058781481263338	0.0170833679921577	0.1016747160162098	0.4612560287564641	-1.287060666595497	6.61100450367364	SUI2;GCD11
GO_Cellular_Component_2018	integral component of Golgi membrane (GO:0030173)	3/21	0.0025362944103625	0.0100372502197328	0.1154244167991272	0.4993678269655653	-1.1025187730836754	6.589811107977521	KEI1;YIP1;VTI1
GO_Cellular_Component_2018	endoplasmic reticulum tubular network (GO:0071782)	3/26	0.004723157570317	0.014169472710951	0.1745799786842882	0.5411979339212933	-1.0737764710094515	5.750371218208837	LAM1;ATG40;OSH2
GO_Cellular_Component_2018	Set1C/COMPASS complex (GO:0048188)	2/9	0.0058781481263338	0.0170833679921577	0.1016747160162098	0.4612560287564641	-1.117190269215232	5.738462912380719	SWD3;SWD2
GO_Cellular_Component_2018	cullin-RING ubiquitin ligase complex (GO:0031461)	4/49	0.0039454853658757	0.0128747417202259	0.2722374492673858	0.6491816097914584	-1.0170209695722356	5.629397485587516	CDC53;DIA2;SKP1;APC5
GO_Cellular_Component_2018	U12-type spliceosomal complex (GO:0005689)	2/10	0.0072839898028012	0.0206354471089859	0.118130023583252	0.4993678269655653	-1.115225540306837	5.489225443172806	SMD1;CUS1
GO_Cellular_Component_2018	fungal-type cell wall (GO:0009277)	7/132	0.0018740570847506	0.0081063864596188	0.5483158459509327	0.7836926326194577	-0.8739687385192532	5.4882174691301735	CTS1;HSP150;CIS3;CWP1;SCW4;PIR1;PIR3
GO_Cellular_Component_2018	INO80-type complex (GO:0097346)	3/26	0.004723157570317	0.014169472710951	0.1745799786842882	0.5411979339212933	-0.9601507597834538	5.1418739777466405	VPS72;IES2;IES6
GO_Cellular_Component_2018	spindle pole body (GO:0005816)	5/78	0.003720064850293	0.0124515011790352	0.4011553113276874	0.691465329806002	-0.9028169918113256	5.050371052308897	SPC42;ADY3;MOB1;SPC105;TPD3
GO_Cellular_Component_2018	multi-eIF complex (GO:0043614)	2/11	0.0088255630667864	0.0231204891608771	0.1351892101553096	0.5148749995140596	-1.0669021548567428	5.046556949600841	SUI2;GCD11
GO_Cellular_Component_2018	mitochondrial respiratory chain complex III (GO:0005750)	2/12	0.010499067361465	0.0267510483456507	0.1527514286543465	0.5261438098094157	-1.0582319289720832	4.821800818829512	COR1;QCR2
GO_Cellular_Component_2018	replication fork (GO:0005657)	3/26	0.004723157570317	0.014169472710951	0.1745799786842882	0.5411979339212933	-0.8916459591292577	4.775011744659438	POL30;DIA2;PRI1
GO_Cellular_Component_2018	mitochondrial inner membrane (GO:0005743)	6/109	0.003259468313405	0.0120185278714508	0.5178502588532903	0.7767753882799356	-0.8273646070688246	4.737647924703245	CCS1;HEM14;QCR2;AEP3;TIM44;ECM18
GO_Cellular_Component_2018	post-mRNA release spliceosomal complex (GO:0071014)	2/13	0.0123007781544728	0.0293326248298967	0.1707243305882642	0.5411979339212933	-0.9389155751515836	4.12943778770469	SPP382;CLF1
GO_Cellular_Component_2018	perinuclear region of cytoplasm (GO:0048471)	2/14	0.0142270456033406	0.0318822949665225	0.1890234742149018	0.5493494719370585	-0.960750509670631	4.085697710983875	NGR1;UPC2
GO_Cellular_Component_2018	spliceosomal tri-snRNP complex (GO:0097526)	3/31	0.0077798282865931	0.0206721151615189	0.2402133434672296	0.6120504367795165	-0.8113435332141077	3.940063514080483	SMD1;LSM4;LSM2
GO_Cellular_Component_2018	prespliceosome (GO:0071010)	3/31	0.0077798282865931	0.0206721151615189	0.2402133434672296	0.6120504367795165	-0.8056427176844339	3.912379093918791	SMD1;CLF1;CUS1
GO_Cellular_Component_2018	U4/U6 x U5 tri-snRNP complex (GO:0046540)	3/31	0.0077798282865931	0.0206721151615189	0.2402133434672296	0.6120504367795165	-0.8006708768888264	3.8882347361780103	SMD1;LSM4;LSM2
GO_Cellular_Component_2018	U2-type prespliceosome (GO:0071004)	3/31	0.0077798282865931	0.0206721151615189	0.2402133434672296	0.6120504367795165	-0.7847859832647316	3.811094181984638	SMD1;CLF1;CUS1
GO_Cellular_Component_2018	mitochondrial inner membrane presequence translocase complex (GO:0005744)	2/13	0.0123007781544728	0.0293326248298967	0.1707243305882642	0.5411979339212933	-0.8608226471414739	3.78597784688372	TIM44;MGR2
GO_Cellular_Component_2018	nuclear chromosome, telomeric region (GO:0000784)	3/33	0.0092624740556699	0.0239280579771473	0.267555008452096	0.6463017087284398	-0.7785931945068871	3.6452052301350006	TEL2;DNA2;TBF1
GO_Cellular_Component_2018	nuclear replication fork (GO:0043596)	2/14	0.0142270456033406	0.0318822949665225	0.1890234742149018	0.5493494719370585	-0.8207489972817821	3.4903258085557427	DIA2;PRI1
GO_Cellular_Component_2018	polysome (GO:0005844)	3/36	0.0117758093945863	0.029204007298574	0.3091499339456179	0.6812751364871071	-0.7128717912487564	3.1663682690497907	GIS2;SCP160;SRO9
GO_Cellular_Component_2018	peroxisomal part (GO:0044439)	3/36	0.0117758093945863	0.029204007298574	0.3091499339456179	0.6812751364871071	-0.7042501883161325	3.128073627167011	PEX10;PEX13;PEX14
GO_Cellular_Component_2018	fungal-type vacuole (GO:0000324)	13/452	0.0073222554257692	0.0206354471089859	0.9950132275722404	0.9969256952286696	-0.6325905689647402	3.110344639548185	CWP1;SCW4;VTI1;VPS1;CTS1;MF(ALPHA)2;ANS1;RTC1;KRE9;CIS3;SCP160;VAM7;YKT6
GO_Cellular_Component_2018	nucleolar part (GO:0044452)	3/38	0.0136480339862892	0.031339929894442	0.3370257167440732	0.6812751364871071	-0.7020837729982211	3.014859912860293	NOP56;GRC3;RRP9
GO_Cellular_Component_2018	DNA-directed RNA polymerase complex (GO:0000428)	2/16	0.0184390167178148	0.0381073012168174	0.2262989626218671	0.6100232905459027	-0.7538916662400196	3.010505327016841	RPC25;RPC11
GO_Cellular_Component_2018	cell cortex part (GO:0044448)	3/38	0.0136480339862892	0.031339929894442	0.3370257167440732	0.6812751364871071	-0.672584098383076	2.888183596072882	LAM1;ATG40;OSH2
GO_Cellular_Component_2018	RNA polymerase I upstream activating factor complex (GO:0000500)	1/6	0.0766412116526358	0.1261527908618607	0.3017713474287516	0.6812751364871071	-1.1170558375311574	2.869292340485045	RRN9
GO_Cellular_Component_2018	Ino80 complex (GO:0031011)	2/16	0.0184390167178148	0.0381073012168174	0.2262989626218671	0.6100232905459027	-0.7059893936209689	2.819217833927678	IES2;IES6
GO_Cellular_Component_2018	SLIK (SAGA-like) complex (GO:0046695)	2/18	0.023107226516008	0.0452415171787105	0.2640402961370553	0.6462038826512145	-0.7329634869592379	2.7615204708858667	TAF10;SPT7
GO_Cellular_Component_2018	transcription factor TFIID complex (GO:0005669)	2/17	0.0207177824628226	0.0414355649256453	0.2451411430909123	0.6161655758771581	-0.7117162798896571	2.759155263019827	TAF10;TAF8
GO_Cellular_Component_2018	cytoplasmic exosome (RNase complex) (GO:0000177)	2/15	0.0162742932485135	0.03603593505028	0.2075717701999482	0.5849749887453087	-0.6499203807938306	2.676481651015412	RRP46;RRP45
GO_Cellular_Component_2018	nuclear exosome (RNase complex) (GO:0000176)	2/16	0.0184390167178148	0.0381073012168174	0.2262989626218671	0.6100232905459027	-0.6522448271456058	2.6046003883214035	RRP46;RRP45
GO_Cellular_Component_2018	SAGA complex (GO:0000124)	2/21	0.030907006792857	0.0580677097320343	0.3205790873236759	0.6812751364871071	-0.7140063503772577	2.482437546521898	TAF10;SPT7
GO_Cellular_Component_2018	Cdc73/Paf1 complex (GO:0016593)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-1.070554046111609	2.4558232482280427	CTR9
GO_Cellular_Component_2018	chromosome, telomeric region (GO:0000781)	3/41	0.0167561352388837	0.0362400134236322	0.378688297646827	0.6838448870127167	-0.5650243000519408	2.3103791674336245	TEL2;DNA2;TBF1
GO_Cellular_Component_2018	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1) (GO:0000275)	1/6	0.0766412116526358	0.1261527908618607	0.3017713474287516	0.6812751364871071	-0.8735114439502608	2.243719258467781	ATP16
GO_Cellular_Component_2018	DNA-directed RNA polymerase III complex (GO:0005666)	2/18	0.023107226516008	0.0452415171787105	0.2640402961370553	0.6462038826512145	-0.5692169402395908	2.1445873646009668	RPC25;RPC11
GO_Cellular_Component_2018	nuclear chromosome (GO:0000228)	3/43	0.0190299195393979	0.0388963190585496	0.4061737906760904	0.6931038996858055	-0.50743603663943	2.0103310776962724	SKI8;PDS5;MCD1
GO_Cellular_Component_2018	U2 snRNP (GO:0005686)	2/21	0.030907006792857	0.0580677097320343	0.3205790873236759	0.6812751364871071	-0.558255602385603	1.9409276502736856	SMD1;CUS1
GO_Cellular_Component_2018	vacuolar proton-transporting V-type ATPase, V0 domain (GO:0000220)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-0.8003131909292943	1.835897727243587	VMA16
GO_Cellular_Component_2018	storage vacuole (GO:0000322)	9/279	0.0121249933643749	0.0293326248298967	0.9578720067293376	0.988165340803276	-0.4064719897558116	1.7935521224807425	CTS1;MF(ALPHA)2;ANS1;RTC1;KRE9;CIS3;CWP1;SCW4;YKT6
GO_Cellular_Component_2018	central plaque of spindle pole body (GO:0005823)	1/7	0.0888332052564557	0.1400252218449217	0.3367270277512761	0.6812751364871071	-0.7168528227864456	1.735496931823086	SPC42
GO_Cellular_Component_2018	lytic vacuole (GO:0000323)	9/283	0.0132029640638469	0.0310854596946269	0.9622932879038614	0.988165340803276	-0.3943550871392639	1.7064982596986515	CTS1;MF(ALPHA)2;ANS1;RTC1;KRE9;CIS3;CWP1;SCW4;YKT6
GO_Cellular_Component_2018	Rpd3S complex (GO:0032221)	1/7	0.0888332052564557	0.1400252218449217	0.3367270277512761	0.6812751364871071	-0.6853703428635581	1.6592780127150142	CTI6
GO_Cellular_Component_2018	microtubule organizing center (GO:0005815)	4/76	0.0181420515852456	0.0381073012168174	0.5730027036281697	0.7953619617525342	-0.4023090500463894	1.6130672860277295	ADY3;MOB1;SPC105;TPD3
GO_Cellular_Component_2018	nuclear DNA-directed RNA polymerase complex (GO:0055029)	3/44	0.0202276357525999	0.0408950027172129	0.4197865558198232	0.7098209034771557	-0.3898633135787228	1.5207419727004652	RPC25;RPC11;PRI1
GO_Cellular_Component_2018	alpha DNA polymerase:primase complex (GO:0005658)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-0.6625800165343663	1.5199413932687882	PRI1
GO_Cellular_Component_2018	TRAPPIII protein complex (GO:1990072)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-0.6562357751813692	1.5053878679576191	BET5
GO_Cellular_Component_2018	mitochondrial pyruvate dehydrogenase complex (GO:0005967)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-0.6466025877690549	1.4832895855891333	PDX1
GO_Cellular_Component_2018	transcriptionally active chromatin (GO:0035327)	1/10	0.1244552808518452	0.1714717202847645	0.4314781261465153	0.7165618880647487	-0.7087852111408135	1.476972872721822	CTR9
GO_Cellular_Component_2018	nucleoplasm (GO:0005654)	3/41	0.0167561352388837	0.0362400134236322	0.378688297646827	0.6838448870127167	-0.3597025177794045	1.4708202876841996	NOC2;CTK3;RSA1
GO_Cellular_Component_2018	integral component of mitochondrial outer membrane (GO:0031307)	2/25	0.0426638069445888	0.0770433795310051	0.3941094628295559	0.691465329806002	-0.4555435418675339	1.4369685212953267	MIM2;TOM70
GO_Cellular_Component_2018	proton-transporting V-type ATPase, V0 domain (GO:0033179)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-0.6241705476827303	1.4318310667509015	VMA16
GO_Cellular_Component_2018	nuclear envelope lumen (GO:0005641)	1/6	0.0766412116526358	0.1261527908618607	0.3017713474287516	0.6812751364871071	-0.5552392855444402	1.426198920073782	MIG1
GO_Cellular_Component_2018	U4 snRNP (GO:0005687)	1/7	0.0888332052564557	0.1400252218449217	0.3367270277512761	0.6812751364871071	-0.564977278153142	1.367807033211108	SMD1
GO_Cellular_Component_2018	extrinsic component of fungal-type vacuolar membrane (GO:0097042)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-0.5288447365641378	1.2131561255356231	RTC1
GO_Cellular_Component_2018	mitochondrial outer membrane translocase complex (GO:0005742)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-0.5262532687286419	1.2072113654550258	TOM70
GO_Cellular_Component_2018	SBF transcription complex (GO:0033309)	1/7	0.0888332052564557	0.1400252218449217	0.3367270277512761	0.6812751364871071	-0.4932399933036239	1.1941314420769056	SWI4
GO_Cellular_Component_2018	COPI-coated vesicle membrane (GO:0030663)	1/9	0.1127381517496693	0.1588583047381703	0.4014959979518721	0.691465329806002	-0.5285965912213558	1.153761114257353	SEC27
GO_Cellular_Component_2018	nucleotide-excision repair factor 3 complex (GO:0000112)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-0.4858393549044711	1.114502894096882	TFB1
GO_Cellular_Component_2018	presequence translocase-associated import motor (GO:0001405)	1/8	0.100864818008362	0.1454329934074057	0.3699397246516011	0.6812751364871071	-0.4712840930477168	1.0811135004630947	TIM44
GO_Cellular_Component_2018	COPI vesicle coat (GO:0030126)	1/9	0.1127381517496693	0.1588583047381703	0.4014959979518721	0.691465329806002	-0.4425529407177858	0.9659547232808412	SEC27
GO_Cellular_Component_2018	cis-Golgi network (GO:0005801)	1/15	0.1807685842178442	0.2241530444301269	0.5603823663354187	0.7836926326194577	-0.4822855588071827	0.8249675851603355	SED5
GO_Cellular_Component_2018	extrinsic component of vacuolar membrane (GO:0000306)	1/11	0.1360182526304153	0.1846671167099069	0.4599643172816902	0.7504680966174946	-0.3933712593484078	0.7847623631998029	RTC1
GO_Cellular_Component_2018	commitment complex (GO:0000243)	1/13	0.1586897801127369	0.2035606834549591	0.5127425619153003	0.7753668009450883	-0.4228816188711569	0.7784421971320455	SMD1
GO_Cellular_Component_2018	intrinsic component of mitochondrial outer membrane (GO:0031306)	2/25	0.0426638069445888	0.0770433795310051	0.3941094628295559	0.691465329806002	-0.2399896904120716	0.7570245187623316	MIM2;TOM70
GO_Cellular_Component_2018	preribosome, large subunit precursor (GO:0030687)	4/89	0.0302792331741664	0.0580612100040717	0.6915885559315456	0.8188962217692424	-0.2122279958892496	0.7422235216167833	RPL7A;NOC2;JJJ1;RLP7
GO_Cellular_Component_2018	Golgi subcompartment (GO:0098791)	3/72	0.0698520124865497	0.1196917599124963	0.7324795490805865	0.840995037833266	-0.2697412772302367	0.7178830645108067	GGA1;SEC14;SED5
GO_Cellular_Component_2018	actin filament (GO:0005884)	1/12	0.1474290876554249	0.1944809241411988	0.4870289095381088	0.7676896370685444	-0.3699881787021489	0.7083083219844893	AIP1
GO_Cellular_Component_2018	integral component of peroxisomal membrane (GO:0005779)	1/14	0.1698022981464736	0.2163234757208499	0.537172435581162	0.7836926326194577	-0.371691508354451	0.6590538222727788	PEX10
GO_Cellular_Component_2018	integral component of endoplasmic reticulum membrane (GO:0030176)	3/63	0.0506230756555306	0.0896751625897971	0.6489296721765582	0.8078204577799311	-0.2046853475448876	0.6106475743351709	CUE1;SED4;PKR1
GO_Cellular_Component_2018	condensed chromosome (GO:0000793)	2/31	0.0628303947638582	0.1102495606233739	0.4969199442847921	0.7753668009450883	-0.2184593787749603	0.604546206225063	PDS5;MCD1
GO_Cellular_Component_2018	mitochondrial small ribosomal subunit (GO:0005763)	2/34	0.0738969848349636	0.1249530834482112	0.544028824246441	0.7836926326194577	-0.2006252017693449	0.522645353152689	MRPS35;RSM18
GO_Cellular_Component_2018	COPII-coated ER to Golgi transport vesicle (GO:0030134)	2/33	0.070141945325065	0.1196917599124963	0.5286691678158222	0.7836926326194577	-0.1903090494381459	0.5056957337229835	YIP1;VTI1
GO_Cellular_Component_2018	lipid droplet (GO:0005811)	3/53	0.0328330212041165	0.0610694194396567	0.536388909064957	0.7836926326194577	-0.1445425792856471	0.4938037804932376	TSC10;DGA1;TGL3
GO_Cellular_Component_2018	holo TFIIH complex (GO:0005675)	1/13	0.1586897801127369	0.2035606834549591	0.5127425619153003	0.7753668009450883	-0.2661968003306904	0.490016148424929	TFB1
GO_Cellular_Component_2018	mitochondrial matrix (GO:0005759)	4/85	0.0261423139474224	0.0506507332731309	0.6577466732619278	0.8078204577799311	-0.1329601173288781	0.4845332666672213	TAM41;MSS116;SDH8;PDX1
GO_Cellular_Component_2018	Rpd3L complex (GO:0033698)	1/13	0.1586897801127369	0.2035606834549591	0.5127425619153003	0.7753668009450883	-0.2479221343063657	0.4563760691757906	CTI6
GO_Cellular_Component_2018	late endosome membrane (GO:0031902)	1/10	0.1244552808518452	0.1714717202847645	0.4314781261465153	0.7165618880647487	-0.2051198309431535	0.4274305123730014	VTI1
GO_Cellular_Component_2018	integral component of mitochondrial membrane (GO:0032592)	3/58	0.0412407971487876	0.0759483987096485	0.5951756273539056	0.7995233938885473	-0.1322563438292059	0.4216765103744129	MIM2;MIA40;TOM70
GO_Cellular_Component_2018	TRAPPII protein complex (GO:1990071)	1/11	0.1360182526304153	0.1846671167099069	0.4599643172816902	0.7504680966174946	-0.1979988302083929	0.3950009722685751	BET5
GO_Cellular_Component_2018	Golgi membrane (GO:0000139)	2/35	0.0777150454511532	0.1267982320518815	0.5590382422774133	0.7836926326194577	-0.1489521976525054	0.3805291334119821	SEC14;SED5
GO_Cellular_Component_2018	ribosome (GO:0005840)	4/114	0.0644517679840562	0.1120376527573313	0.849797390773607	0.9151182087284256	-0.131903996967855	0.3616594068165611	GIS2;RTC1;MRPL19;SUI2
GO_Cellular_Component_2018	nuclear periphery (GO:0034399)	3/63	0.0506230756555306	0.0896751625897971	0.6489296721765582	0.8078204577799311	-0.1208556287435477	0.3605543700230664	MOB1;CMR1;PIR1
GO_Cellular_Component_2018	ER to Golgi transport vesicle membrane (GO:0012507)	1/15	0.1807685842178442	0.2241530444301269	0.5603823663354187	0.7836926326194577	-0.2057632536610507	0.351965783315846	VTI1
GO_Cellular_Component_2018	mitochondrial outer membrane (GO:0005741)	3/81	0.0918645805415931	0.1435866553003052	0.7996200817517206	0.89595985063747	-0.0698814535301612	0.1668377590338384	VPS1;TSC10;TOM70
GO_Cellular_Component_2018	nuclear pre-replicative complex (GO:0005656)	1/18	0.2128090964662354	0.2443363700167888	0.6232843662034374	0.7995233938885473	-0.103190327996269	0.1596725628009188	TAH11
GO_Cellular_Component_2018	microtubule organizing center part (GO:0044450)	1/18	0.2128090964662354	0.2443363700167888	0.6232843662034374	0.7995233938885473	-0.0794490214399257	0.1229362200088826	SPC42
GO_Cellular_Component_2018	cytoplasmic microtubule (GO:0005881)	1/17	0.2022701036855296	0.2411682005481315	0.6033820913063817	0.7995233938885473	-0.0658052165806569	0.1051666942550523	DYN3
GO_Cellular_Component_2018	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/18	0.2128090964662354	0.2443363700167888	0.6232843662034374	0.7995233938885473	-0.0670328324964668	0.1037239086680929	VMA16
GO_Cellular_Component_2018	anaphase-promoting complex (GO:0005680)	1/17	0.2022701036855296	0.2411682005481315	0.6033820913063817	0.7995233938885473	-0.064217426855638	0.102629165997734	APC5
GO_Cellular_Component_2018	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	1/13	0.1586897801127369	0.2035606834549591	0.5127425619153003	0.7753668009450883	-0.045601007483068	0.0839425193067323	CUE1
GO_Cellular_Component_2018	Swr1 complex (GO:0000812)	1/15	0.1807685842178442	0.2241530444301269	0.5603823663354187	0.7836926326194577	-0.0425807488668621	0.0728359722275201	VPS72
GO_Cellular_Component_2018	nuclear replisome (GO:0043601)	1/17	0.2022701036855296	0.2411682005481315	0.6033820913063817	0.7995233938885473	-0.044165890031188	0.0705837757971535	PRI1
GO_Cellular_Component_2018	RSC complex (GO:0016586)	1/20	0.2334727630926543	0.2631874783953557	0.6601543525943522	0.8078204577799311	-0.0148572196139236	0.0216126466453026	RSC3
GO_Cellular_Component_2018	MBF transcription complex (GO:0030907)	1/12	0.1474290876554249	0.1944809241411988	0.4870289095381088	0.7676896370685444	-0.0049825718673465	0.0095386753460803	SWI4
GO_Cellular_Component_2018	U5 snRNP (GO:0005682)	1/16	0.1915905553846675	0.2329140085068507	0.5824330285881801	0.7995233938885473	0.0326060495641901	-0.0538780637506025	SMD1
GO_Cellular_Component_2018	Sin3-type complex (GO:0070822)	1/18	0.2128090964662354	0.2443363700167888	0.6232843662034374	0.7995233938885473	0.0596199570116465	-0.0922535233193018	CTI6
GO_Cellular_Component_2018	vacuole (GO:0005773)	1/30	0.328961024866907	0.3536806394522815	0.7970776336429629	0.89595985063747	0.1441659716835699	-0.160286034072019	SCW4
GO_Cellular_Component_2018	vesicle coat (GO:0030120)	1/22	0.2535960117392525	0.2791056697248578	0.6934295247388819	0.8188962217692424	0.1198825623756023	-0.1644804080528625	SEC27
GO_Cellular_Component_2018	endosomal part (GO:0044440)	1/12	0.1474290876554249	0.1944809241411988	0.4870289095381088	0.7676896370685444	0.1058241815025652	-0.2025906575945115	BET5
GO_Cellular_Component_2018	integral component of plasma membrane (GO:0005887)	1/100	0.7360805218098536	0.7360805218098535	0.9946805075260116	0.9969256952286696	0.9808137948971698	-0.3005368059556729	SLN1
GO_Cellular_Component_2018	actin cytoskeleton (GO:0015629)	1/23	0.2634593941050023	0.2865698672721078	0.7088295252948817	0.8188962217692424	0.2258197609161631	-0.3012110486494301	AIP1
GO_Cellular_Component_2018	U1 snRNP (GO:0005685)	1/23	0.2634593941050023	0.2865698672721078	0.7088295252948817	0.8188962217692424	0.2284721055587097	-0.3047488945311187	SMD1
GO_Cellular_Component_2018	polymeric cytoskeletal fiber (GO:0099513)	1/29	0.3199716155348774	0.3460158167993441	0.7863282816388611	0.89595985063747	0.2767705439017109	-0.3153863973367047	AIP1
GO_Cellular_Component_2018	nuclear ubiquitin ligase complex (GO:0000152)	1/22	0.2535960117392525	0.2791056697248578	0.6934295247388819	0.8188962217692424	0.2312898802773901	-0.3173326723475592	APC5
GO_Cellular_Component_2018	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/12	0.1474290876554249	0.1944809241411988	0.4870289095381088	0.7676896370685444	0.1661659357048976	-0.3181093933946139	ATP16
GO_Cellular_Component_2018	microtubule (GO:0005874)	1/36	0.3804649863802714	0.3975645363299465	0.851158333924826	0.9151182087284256	0.3298007669582998	-0.3187066404937201	DYN3
GO_Cellular_Component_2018	coated vesicle (GO:0030135)	1/59	0.5439406764284449	0.5498530750852758	0.954804012856394	0.988165340803276	0.5860957315784047	-0.3568825344133766	YIP1
GO_Cellular_Component_2018	core mediator complex (GO:0070847)	1/21	0.2436010509203161	0.2729505751275831	0.6772186361575279	0.8188962217692424	0.2558233837313662	-0.3612797761999074	GAL11
GO_Cellular_Component_2018	pre-autophagosomal structure (GO:0000407)	1/33	0.3552251157997903	0.3754083610156875	0.8262002171994669	0.9039602376417696	0.3491575607981543	-0.3613793189395947	VAM7
GO_Cellular_Component_2018	peroxisome (GO:0005777)	2/60	0.1877107970385822	0.2296987384814229	0.8245459938445024	0.9039602376417696	0.2335876560388121	-0.39075776776597	VPS1;ERG8
GO_Cellular_Component_2018	integral component of mitochondrial inner membrane (GO:0031305)	1/36	0.3804649863802714	0.3975645363299465	0.851158333924826	0.9151182087284256	0.4774694828271356	-0.4614079470268521	MIA40
GO_Cellular_Component_2018	late endosome (GO:0005770)	2/41	0.1018212852821379	0.1456827620190589	0.6416232648314693	0.8078204577799311	0.221093104667662	-0.5050951807339474	VPS1;VTI1
GO_Cellular_Component_2018	Golgi-associated vesicle (GO:0005798)	1/48	0.4719554220797648	0.4823280687188805	0.920019454304604	0.9668001045234824	0.6768567577285167	-0.5082319363114896	YIP1
GO_Cellular_Component_2018	mitochondrial envelope (GO:0005740)	1/65	0.5789936292450104	0.5821233245382266	0.9669144732591196	0.988165340803276	1.0085699661320564	-0.5511469807977118	MIA40
GO_Cellular_Component_2018	condensed chromosome kinetochore (GO:0000777)	1/41	0.4203627796615021	0.4343748723168855	0.8850738907466915	0.9407071067364836	0.6467674012177946	-0.5605126763405058	SPC105
GO_Cellular_Component_2018	mating projection (GO:0005937)	1/18	0.2128090964662354	0.2443363700167888	0.6232843662034374	0.7995233938885473	0.386604298482877	-0.5982159406533162	STE4
GO_Cellular_Component_2018	condensed nuclear chromosome, centromeric region (GO:0000780)	2/46	0.1232486063521763	0.1714717202847645	0.7007664309802558	0.8188962217692424	0.3113083494590934	-0.6517401471498987	SCM3;SPC105
GO_Cellular_Component_2018	condensed chromosome, centromeric region (GO:0000779)	1/18	0.2128090964662354	0.2443363700167888	0.6232843662034374	0.7995233938885473	0.4289073761481295	-0.6636740214283033	SCM3
GO_Cellular_Component_2018	chromosome (GO:0005694)	1/22	0.2535960117392525	0.2791056697248578	0.6934295247388819	0.8188962217692424	0.4977847229404982	-0.6829670031176868	SKI8
GO_Cellular_Component_2018	condensed nuclear chromosome kinetochore (GO:0000778)	1/46	0.4577002766776298	0.470343930729498	0.9112864035068456	0.9630640400697345	0.8947799126581786	-0.6993069432891952	SPC105
GO_Cellular_Component_2018	mitochondrial intermembrane space (GO:0005758)	1/57	0.5316219242775437	0.5403370377902902	0.9498565490207774	0.988165340803276	1.244664979974637	-0.7864076018551716	MIA40
GO_Cellular_Component_2018	SWI/SNF superfamily-type complex (GO:0070603)	1/20	0.2334727630926543	0.2631874783953557	0.6601543525943522	0.8078204577799311	0.598824807370339	-0.8711043721806239	RSC3
GO_Cellular_Component_2018	fungal-type vacuole membrane (GO:0000329)	5/224	0.1753861091701907	0.2219171177255474	0.9914639262093368	0.9969256952286696	0.520058725695613	-0.9053002342720188	VPS1;RTC1;SCP160;VAM7;VTI1
GO_Cellular_Component_2018	microbody (GO:0042579)	2/60	0.1877107970385822	0.2296987384814229	0.8245459938445024	0.9039602376417696	0.5433956046188124	-0.9090208664083076	VPS1;ERG8
GO_Cellular_Component_2018	trans-Golgi network (GO:0005802)	1/39	0.4047204321762961	0.4205474881831903	0.8725453336148157	0.9327208738641132	1.0760176856155697	-0.973321203165026	GGA1
GO_Cellular_Component_2018	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/31	0.3378320458476882	0.3590672030152571	0.8072883769148292	0.8991355575219055	0.9521753951703308	-1.033306844924248	MIA40
GO_Cellular_Component_2018	Rpd3L-Expanded complex (GO:0070210)	1/20	0.2334727630926543	0.2631874783953557	0.6601543525943522	0.8078204577799311	0.717439806735605	-1.043652408403485	CTI6
GO_Cellular_Component_2018	lytic vacuole membrane (GO:0098852)	4/220	0.3309860849962747	0.3538127115477419	0.9969256952286694	0.9969256952286696	1.2875190485332455	-1.4235827016723404	VPS1;SCP160;VAM7;VTI1
