Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Molecular_Function_2018	DNA binding (GO:0003677)	33/337	0.0	0.0	0.0003042296219208	0.016580514394684	-1.3590692001642422	58.35060059082949	GIS2;GIS1;MIG1;MET32;CTR9;FHL1;SWI4;RTT106;CMR1;SWI5;TEC1;CRZ1;USV1;RGM1;TFC7;TFC4;MOT2;HMRA2;TFC3;TFA1;HAC1;RTS2;MSN4;RIM101;SRD1;MSH1;PRI1;TDA9;ACE2;RSC3;NEJ1;TBF1;MCM1
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	22/169	7e-16	7.96e-14	9.99536863485e-05	0.0084152934593114	-1.4137095129187456	49.271415492854175	GIS1;MIG1;MOT2;HMRA2;HAC1;MET32;FHL1;SWI4;MSN4;RIM101;SRD1;TDA9;TEL2;ACE2;RSC3;SWI5;TEC1;CRZ1;USV1;TBF1;MCM1;RGM1
GO_Molecular_Function_2018	RNA binding (GO:0003723)	33/477	7e-15	5.124e-13	0.0458418860098184	0.3356978744334768	-1.388030087740412	45.229718146657	GIS2;TIF4631;RRP5;FIP1;MRPL19;RLP7;SRO9;GCD11;RRP9;PFS2;SPP382;MSS116;CWC22;CWC2;SCP160;PRP24;NOP56;SMD1;PLM2;CYS4;YSH1;SCW4;MRN1;LSM4;LSM2;LSG1;NOC2;ESF1;RPS20;RRP45;DNA2;NGR1;DCP1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	16/93	8.28e-14	4.5139e-12	5.36512879652e-05	0.0084152934593114	-1.3606451522351235	40.98542516629383	GIS1;MIG1;SWI4;MSN4;RIM101;UPC2;ACE2;RSC3;TEC1;CRZ1;HAP2;GCR1;HAP4;SKO1;TBF1;MCM1
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	16/100	2.695e-13	1.17545e-11	0.0001158067907244	0.0084152934593114	-1.3964093595262506	40.41465678883088	GIS1;MIG1;MET32;FHL1;SWI4;MSN4;UPC2;ACE2;RSC3;TEC1;CRZ1;HAP2;GCR1;SKO1;TBF1;MCM1
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	14/103	8.34843e-11	3.0332658e-09	0.0013486507351774	0.047205135457497	-1.41057670389281	32.73435299096916	GIS1;MIG1;FHL1;SWI4;UPC2;ACE2;RSC3;SWI5;TEC1;HAP2;GCR1;SKO1;TBF1;MCM1
GO_Molecular_Function_2018	mRNA binding (GO:0003729)	17/197	1.1268813e-09	3.50943034e-08	0.0283414405716254	0.2376320786390137	-1.4120262756749218	29.09312382307734	NOP56;GIS2;TIF4631;SMD1;RRP5;RLP7;CYS4;SCW4;MRN1;SRO9;LSG1;NOC2;MSS116;RPS20;NGR1;SCP160;DCP1
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	10/60	5.7170103e-09	1.246308261e-07	0.0017529442574181	0.047205135457497	-1.5067877175204925	28.598559400266108	GIS1;TEC1;SWI4;CRZ1;HAP2;GCR1;HAP4;SKO1;UPC2;MCM1
GO_Molecular_Function_2018	RNA polymerase III type 1 promoter DNA binding (GO:0001030)	4/9	3.5497220284e-06	4.83649626373e-05	0.0027093922026786	0.0492206250153284	-2.162164133223139	27.132222051743103	PZF1;TFC7;TFC4;TFC3
GO_Molecular_Function_2018	polymerase III regulatory region sequence-specific DNA binding (GO:0000992)	4/8	1.9927636794e-06	3.10301772943e-05	0.0019488358675113	0.047205135457497	-1.9745172614706408	25.91749007543703	PZF1;TFC7;TFC4;TFC3
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	12/87	1.6072944e-09	4.37987747e-08	0.0026590601325899	0.0492206250153284	-1.275780171570937	25.83290720130425	GIS1;MIG1;RSC3;FHL1;TEC1;SWI4;HAP2;GCR1;SKO1;UPC2;TBF1;MCM1
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	10/59	4.8196959e-09	1.167437465e-07	0.0015670878197418	0.047205135457497	-1.3466402717993362	25.788908577239745	GIS1;TEC1;SWI4;CRZ1;HAP2;GCR1;HAP4;SKO1;UPC2;MCM1
GO_Molecular_Function_2018	RNA polymerase III type 1 promoter sequence-specific DNA binding (GO:0001002)	4/8	1.9927636794e-06	3.10301772943e-05	0.0019488358675113	0.047205135457497	-1.9574035769844085	25.69285605653981	PZF1;TFC7;TFC4;TFC3
GO_Molecular_Function_2018	U6 snRNA binding (GO:0017070)	4/9	3.5497220284e-06	4.83649626373e-05	0.0027093922026786	0.0492206250153284	-1.969517028677175	24.71476264713507	CWC2;MRN1;LSM4;PRP24
GO_Molecular_Function_2018	transcription regulatory region sequence-specific DNA binding (GO:0000976)	6/25	7.170076207e-07	1.42097873938e-05	0.0031921782776306	0.0535303741941136	-1.4900794069565335	21.081910721720337	ACE2;MET32;SWI5;MSN4;CRZ1;MCM1
GO_Molecular_Function_2018	RNA polymerase III type 2 promoter sequence-specific DNA binding (GO:0001003)	3/7	7.65299076248e-05	0.0006179081430449	0.0104585113710344	0.1199976567834484	-2.177210004455479	20.63522399780464	TFC7;TFC4;TFC3
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase III transcription factor recruiting (GO:0001153)	3/7	7.65299076248e-05	0.0006179081430449	0.0104585113710344	0.1199976567834484	-2.1474432989742662	20.35310025502167	TFC7;TFC4;TFC3
GO_Molecular_Function_2018	core promoter proximal region DNA binding (GO:0001159)	4/13	1.93202325664e-05	0.0002005624142616	0.0077444850920101	0.1125531833372137	-1.753429854709284	19.032354830231817	ACE2;MET32;MSN4;CRZ1
GO_Molecular_Function_2018	TBP-class protein binding (GO:0017025)	5/19	3.8563502441e-06	4.94520207782e-05	0.0050769129625873	0.0790547875602881	-1.5175896429273548	18.91795281512558	RRN11;TOA1;RPT1;RRN9;RRN7
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase III promoter sequence-specific binding, TFIIIB recruiting (GO:0001004)	3/7	7.65299076248e-05	0.0006179081430449	0.0104585113710344	0.1199976567834484	-1.9858046494546324	18.82111678410496	TFC7;TFC4;TFC3
GO_Molecular_Function_2018	RNA polymerase III type 2 promoter DNA binding (GO:0001031)	3/8	0.0001212521939874	0.0008810992763086	0.013874225772172	0.1440276770634999	-2.05475614803924	18.52904698479218	TFC7;TFC4;TFC3
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	5/23	1.06873635672e-05	0.0001226234346134	0.0100340265165177	0.1199976567834484	-1.6031534876440023	18.350413816954703	GIS1;MIG1;RIM101;SKO1;MCM1
GO_Molecular_Function_2018	ubiquitin binding (GO:0043130)	7/45	1.9068488943e-06	3.10301772943e-05	0.0117933586335819	0.1285476091060435	-1.3899480256339694	18.30569677040561	CUE1;GGA1;ARC40;DDI1;SEC27;VPS9;CUE3
GO_Molecular_Function_2018	RNA polymerase II transcription factor binding (GO:0001085)	6/39	1.13132807767e-05	0.0001233147604668	0.0201602151149089	0.1831219539604229	-1.569779170218004	17.879052026693913	GAL11;MET32;TEC1;HAP4;SKO1;MCM1
GO_Molecular_Function_2018	DNA replication origin binding (GO:0003688)	6/36	6.981774595e-06	8.45570478729e-05	0.0146319800825505	0.1449896208180011	-1.386420532454567	16.459872151406554	CDC53;TAH11;DIA2;CLF1;MCM1;SKP1
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	5/27	2.45573624429e-05	0.0002433411369349	0.0175871744772095	0.1666958276535514	-1.4120969134149848	14.988701067541468	GIS1;MIG1;RIM101;SKO1;MCM1
GO_Molecular_Function_2018	rRNA binding (GO:0019843)	6/48	3.85273913008e-05	0.0003651726653734	0.0447690253616878	0.3356978744334768	-1.396077223814151	14.189925899506385	RPL5;RRP5;MRPL19;RLP7;RPS2;RPS13
GO_Molecular_Function_2018	ubiquitin-like protein ligase activity (GO:0061659)	4/26	0.0003529162146686	0.0021981638513644	0.0547509465077652	0.341020181105509	-1.7264758958489057	13.724240104623192	CDC53;DIA2;SKP1;APC5
GO_Molecular_Function_2018	snRNA binding (GO:0017069)	4/19	9.83941790639e-05	0.0007660689655696	0.0229725788778923	0.2003208878152216	-1.4397606707032966	13.28399345389832	CWC2;MRN1;LSM4;PRP24
GO_Molecular_Function_2018	RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	2/6	0.0025141871356923	0.0116615488421475	0.0540203074243522	0.341020181105509	-2.17832632683636	13.039038218042366	RRN11;RRN7
GO_Molecular_Function_2018	sequence-specific double-stranded DNA binding (GO:1990837)	6/62	0.0001654286992931	0.0011633373047066	0.1098155287374195	0.4894277462521907	-1.4893812362072942	12.967998153226068	CDC53;TAH11;DIA2;CLF1;MCM1;SKP1
GO_Molecular_Function_2018	endopeptidase activity (GO:0004175)	6/50	4.88019185304e-05	0.0004432840933182	0.052022704846857	0.341020181105509	-1.2722171170990202	12.630241947470584	PRE9;IMP2;COR1;PRE6;PRE5;QCR2
GO_Molecular_Function_2018	activating transcription factor binding (GO:0033613)	4/25	0.0003017332231848	0.0019346424310088	0.0492448431195355	0.341020181105509	-1.5383826458821566	12.47007941921675	GAL11;MET32;HAP4;MCM1
GO_Molecular_Function_2018	RNA polymerase II activating transcription factor binding (GO:0001102)	4/24	0.0002560981927492	0.0016918001824042	0.0440606370761141	0.3356978744334768	-1.4765820194244863	12.21125891280134	GAL11;MET32;HAP4;MCM1
GO_Molecular_Function_2018	peptidase activity, acting on L-amino acid peptides (GO:0070011)	5/36	0.0001040799415254	0.000782394043191	0.0461969551972674	0.3356978744334768	-1.3058089636449923	11.974726908488478	PRE9;IMP2;PRE6;PRE5;RPN11
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	4/27	0.0004100221020137	0.0024829116177498	0.0605764462029688	0.3615951027979564	-1.496738116339395	11.673508830974136	SWI5;TEC1;BUR6;MCM1
GO_Molecular_Function_2018	ubiquitin-protein transferase activity (GO:0004842)	7/89	0.0001767932328573	0.0012044038988408	0.182403878839519	0.6413555739841152	-1.2506309068782238	10.80611347484279	CDC53;MOT2;DIA2;PEX10;SKP1;ASR1;APC5
GO_Molecular_Function_2018	proteasome binding (GO:0070628)	3/15	0.0009199359161301	0.0052775270977993	0.0535274885373544	0.341020181105509	-1.515760481133751	10.596994598973192	CUZ1;RPN11;RPS31
GO_Molecular_Function_2018	metallopeptidase activity (GO:0008237)	3/19	0.0018841992769723	0.0091278987195548	0.0878392489236042	0.4670477137889203	-1.627605696733529	10.212008843322606	COR1;QCR2;RPN11
GO_Molecular_Function_2018	ubiquitin protein ligase activity (GO:0061630)	4/31	0.0007053034896098	0.004155571911755	0.0869863580406248	0.4670477137889203	-1.3155949927471835	9.547118103752616	CDC53;DIA2;SKP1;APC5
GO_Molecular_Function_2018	RNA polymerase II regulatory region DNA binding (GO:0001012)	3/17	0.0013482736221401	0.0069981821339656	0.0697184779879457	0.3999639000361099	-1.4426297827032326	9.534239687360486	ACE2;SWI5;MCM1
GO_Molecular_Function_2018	RNA polymerase II transcription factor activity, TBP-class protein binding, involved in preinitiation complex assembly (GO:0001129)	2/10	0.0072839898028012	0.0260313078198471	0.1122540702413281	0.4894277462521907	-1.8519885362668016	9.115629284228085	BUR6;TOA1
GO_Molecular_Function_2018	RNA polymerase II basal transcription factor binding (GO:0001091)	2/10	0.0072839898028012	0.0260313078198471	0.1122540702413281	0.4894277462521907	-1.834979092145088	9.031907498748309	GAL11;TFA1
GO_Molecular_Function_2018	small ribosomal subunit rRNA binding (GO:0070181)	2/9	0.0058781481263338	0.0237303016951995	0.0965199511582202	0.4834112812672603	-1.6782013757569405	8.620104041053171	RPS2;RPS13
GO_Molecular_Function_2018	phosphatidylinositol-3-phosphate binding (GO:0032266)	4/35	0.0011261522595533	0.0061375298145658	0.1180570720834262	0.5046361120428807	-1.2571133978285332	8.534478162752107	TFB1;BEM1;VAM7;VPS17
GO_Molecular_Function_2018	copper ion binding (GO:0005507)	3/16	0.0011212289669752	0.0061375298145658	0.0613716458877265	0.3615951027979564	-1.252273127789597	8.507104486134274	CCS1;MF(ALPHA)2;MF(ALPHA)1
GO_Molecular_Function_2018	histone methyltransferase activity (H3-K4 specific) (GO:0042800)	2/9	0.0058781481263338	0.0237303016951995	0.0965199511582202	0.4834112812672603	-1.6275580953819808	8.35997414715681	SWD3;SWD2
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	9/195	0.0011752190721988	0.0062487257985209	0.6671265477018499	0.8174992573815688	-1.1970674153761895	8.07577674749489	VPS1;LSG1;HSP150;RAS2;SAP1;ATP16;DYN3;SMC4;RPT1
GO_Molecular_Function_2018	RNA polymerase II transcription factor activity, TBP-class protein binding (GO:0001132)	2/11	0.0088255630667864	0.0300620741962413	0.1285927475940616	0.5119195336999943	-1.6837169605577955	7.964154435140935	BUR6;TOA1
GO_Molecular_Function_2018	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	2/10	0.0072839898028012	0.0260313078198471	0.1122540702413281	0.4894277462521907	-1.6167058626036523	7.957549961318978	COR1;QCR2
GO_Molecular_Function_2018	DNA binding, bending (GO:0008301)	3/23	0.0033122464558973	0.0144413945477123	0.1291540107958701	0.5119195336999943	-1.3935363087051444	7.957271576368661	TFC7;TFC4;TFC3
GO_Molecular_Function_2018	phosphatidylinositol phosphate binding (GO:1901981)	4/44	0.0026611312998784	0.012085971320281	0.2019231432132763	0.6570036600073766	-1.3303880011086944	7.887875708147569	TFB1;BEM1;VAM7;VPS17
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific binding involved in preinitiation complex assembly (GO:0001075)	3/19	0.0018841992769723	0.0091278987195548	0.0878392489236042	0.4670477137889203	-1.252380226619762	7.857749561279177	TAF10;TAF8;BUR6
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	3/20	0.002195224838255	0.0104034568421651	0.0975692494300892	0.4834112812672603	-1.2782650326776996	7.824862079475968	TAF10;TAF8;BUR6
GO_Molecular_Function_2018	core promoter sequence-specific DNA binding (GO:0001046)	2/10	0.0072839898028012	0.0260313078198471	0.1122540702413281	0.4894277462521907	-1.5663529503213338	7.709709074208462	RRN11;RRN7
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	4/37	0.0013914696745378	0.0070544276523083	0.1351710424435113	0.526201558083669	-1.153190451624157	7.584988846015138	STE4;MCD1;SKO1;ASC1
GO_Molecular_Function_2018	ubiquinol-cytochrome-c reductase activity (GO:0008121)	2/10	0.0072839898028012	0.0260313078198471	0.1122540702413281	0.4894277462521907	-1.4919261438472429	7.343374637822372	COR1;QCR2
GO_Molecular_Function_2018	translation initiation factor activity (GO:0003743)	3/32	0.0085021102448358	0.029894516667326	0.2396579677676378	0.6822071446656804	-1.4551787052361391	6.937478450249579	TIF4631;SUI2;GCD11
GO_Molecular_Function_2018	histone-lysine N-methyltransferase activity (GO:0018024)	2/11	0.0088255630667864	0.0300620741962413	0.1285927475940616	0.5119195336999943	-1.4554029856457384	6.884205846098912	SWD3;SWD2
GO_Molecular_Function_2018	sterol transporter activity (GO:0015248)	2/13	0.0123007781544728	0.0388633280822475	0.1627121347061224	0.6012075485751641	-1.5480535662311614	6.80848317246618	LAM1;OSH2
GO_Molecular_Function_2018	phosphatidylinositol binding (GO:0035091)	3/23	0.0033122464558973	0.0144413945477123	0.1291540107958701	0.5119195336999943	-1.1790014706775165	6.732250055139462	LSB1;BEM1;OSH2
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	2/12	0.010499067361465	0.0346787376484755	0.1454411514509592	0.5466581209708467	-1.4337074765489772	6.532643454730067	CYC8;SKO1
GO_Molecular_Function_2018	protein phosphatase regulator activity (GO:0019888)	3/30	0.0070951968543815	0.0260313078198471	0.2136327270721427	0.6822071446656804	-1.2917179580889846	6.391856053947946	PIG1;REG2;TPD3
GO_Molecular_Function_2018	Rho GTPase binding (GO:0017048)	2/12	0.010499067361465	0.0346787376484755	0.1454411514509592	0.5466581209708467	-1.3911873103268415	6.338901641906662	STE4;SKM1
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	2/15	0.0162742932485135	0.0473039457090127	0.1982086130010168	0.6570036600073766	-1.5296844696139302	6.299498424351906	TEC1;MCM1
GO_Molecular_Function_2018	snoRNA binding (GO:0030515)	3/29	0.0064477455862692	0.0255565188692126	0.2008634197259331	0.6570036600073766	-1.2333851418214932	6.221225157924183	NOP56;RRP5;RRP9
GO_Molecular_Function_2018	hydrogen ion transmembrane transporter activity (GO:0015078)	4/50	0.0042448052072431	0.0181444614740981	0.2653653780348375	0.6822071446656804	-1.1275460870435918	6.158723644864673	VMA16;COR1;QCR2;ATP16
GO_Molecular_Function_2018	actin filament binding (GO:0051015)	3/28	0.0058369638536521	0.0237303016951995	0.1882872651317843	0.6515337110909362	-1.0909572330986883	5.611387081935421	ARC40;LSB1;AIP1
GO_Molecular_Function_2018	pre-mRNA binding (GO:0036002)	2/14	0.0142270456033406	0.0424862457743599	0.1803257194532688	0.6413555739841152	-1.2977613405373607	5.518873510933244	CWC2;MRN1
GO_Molecular_Function_2018	SUMO transferase activity (GO:0019789)	2/14	0.0142270456033406	0.0424862457743599	0.1803257194532688	0.6413555739841152	-1.2707945077147298	5.404194074360601	NSE4;MMS21
GO_Molecular_Function_2018	RNA polymerase II repressing transcription factor binding (GO:0001103)	2/15	0.0162742932485135	0.0473039457090127	0.1982086130010168	0.6570036600073766	-1.285795697288307	5.29512336040807	SKO1;MCM1
GO_Molecular_Function_2018	ATPase activity, coupled (GO:0042623)	4/69	0.0131244250272968	0.040297530365503	0.4762079066638646	0.7021120714076966	-1.151965014409089	4.991787278930958	TFB1;SAP1;MSH1;RPT1
GO_Molecular_Function_2018	DNA-dependent ATPase activity (GO:0008094)	4/69	0.0131244250272968	0.040297530365503	0.4762079066638646	0.7021120714076966	-1.118507415642222	4.846806126014875	TFB1;RSC3;MSH1;DNA2
GO_Molecular_Function_2018	methylation-dependent protein binding (GO:0140034)	2/17	0.0207177824628226	0.0550789826450651	0.2345198838722984	0.6822071446656804	-1.2425254648375652	4.816976613594176	GIS1;CTI6
GO_Molecular_Function_2018	actin binding (GO:0003779)	3/36	0.0117758093945863	0.0377518595297032	0.2930413530898325	0.6822071446656804	-1.0816039683110703	4.804168894015671	ARC40;LSB1;AIP1
GO_Molecular_Function_2018	DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	3/35	0.0108989845529395	0.0354623676498629	0.2795810237813559	0.6822071446656804	-1.051605748114452	4.752296450354429	RPC25;RPC11;PRI1
GO_Molecular_Function_2018	methylated histone binding (GO:0035064)	2/17	0.0207177824628226	0.0550789826450651	0.2345198838722984	0.6822071446656804	-1.2233992233412927	4.742828710311128	GIS1;CTI6
GO_Molecular_Function_2018	metalloendopeptidase activity (GO:0004222)	2/16	0.0184390167178148	0.0522039694088785	0.2162937535584125	0.6822071446656804	-1.1705668476034583	4.67440865597468	COR1;QCR2
GO_Molecular_Function_2018	RNA polymerase III activity (GO:0001056)	2/18	0.023107226516008	0.0585741323312762	0.2528311511930291	0.6822071446656804	-1.2037070183158742	4.5350984478346	RPC25;RPC11
GO_Molecular_Function_2018	dinucleotide insertion or deletion binding (GO:0032139)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.6909271199605476	4.343349786653711	MSH1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)	2/17	0.0207177824628226	0.0550789826450651	0.2345198838722984	0.6822071446656804	-1.102754165374219	4.275116426564026	GAL11;TEC1
GO_Molecular_Function_2018	basal RNA polymerase II transcription machinery binding (GO:0001099)	2/17	0.0207177824628226	0.0550789826450651	0.2345198838722984	0.6822071446656804	-1.0712929922231045	4.1531489179746	TFA1;CTR9
GO_Molecular_Function_2018	RNA polymerase II core binding (GO:0000993)	2/17	0.0207177824628226	0.0550789826450651	0.2345198838722984	0.6822071446656804	-1.027647999157203	3.983947628465084	TFA1;CTR9
GO_Molecular_Function_2018	histone deacetylase binding (GO:0042826)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.530992792093263	3.932539219704391	CYC8
GO_Molecular_Function_2018	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	2/18	0.023107226516008	0.0585741323312762	0.2528311511930291	0.6822071446656804	-1.0341381387231063	3.896229062726129	CTS1;SCW4
GO_Molecular_Function_2018	protein geranylgeranyltransferase activity (GO:0004661)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.4943080339708803	3.8383100039780422	RAM2
GO_Molecular_Function_2018	repressing transcription factor binding (GO:0070491)	2/19	0.0256040532486224	0.0634282228204511	0.2711767320453933	0.6822071446656804	-1.0103272722544376	3.702854110426472	SKO1;MCM1
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	5/112	0.0165110681046845	0.047360695352911	0.6794341051244767	0.8174992573815688	-0.9012636017272242	3.6985373690106016	HSP150;SAP1;ATP16;SMC4;RPT1
GO_Molecular_Function_2018	ubiquitin protein ligase binding (GO:0031625)	2/21	0.030907006792857	0.0740409613279431	0.307790597590202	0.6858441408240842	-1.023636947161631	3.55895264838813	CDC53;RPS31
GO_Molecular_Function_2018	translation factor activity, RNA binding (GO:0008135)	3/45	0.0214659754749144	0.0563805138979681	0.414125195877304	0.6858441408240842	-0.9158791384580408	3.5181538344583965	TIF4631;SUI2;GCD11
GO_Molecular_Function_2018	ATP-dependent helicase activity (GO:0008026)	3/47	0.0240645951729926	0.0602997902035906	0.4403631297980475	0.6858441408240842	-0.9425758266935256	3.512992923798711	SPP382;MSS116;DNA2
GO_Molecular_Function_2018	GDP-dissociation inhibitor activity (GO:0005092)	1/7	0.0888332052564557	0.162636299797608	0.3284687717985631	0.6858441408240842	-1.4212065663324551	3.440733658227615	ASC1
GO_Molecular_Function_2018	ubiquitin-like protein ligase binding (GO:0044389)	2/21	0.030907006792857	0.0740409613279431	0.307790597590202	0.6858441408240842	-0.98959885107749	3.440609936608683	CDC53;RPS31
GO_Molecular_Function_2018	protein kinase inhibitor activity (GO:0004860)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.339281490909633	3.440105672885145	MMS21
GO_Molecular_Function_2018	5'-3' RNA polymerase activity (GO:0034062)	2/24	0.0395882143045461	0.0908445338778006	0.3619500331094545	0.6858441408240842	-1.0497626212882525	3.389918465779325	RPC25;RPC11
GO_Molecular_Function_2018	core promoter binding (GO:0001047)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.310524439712918	3.366239726384176	BUR6
GO_Molecular_Function_2018	tubulin binding (GO:0015631)	3/46	0.0227449622795433	0.0585741323312762	0.4272957644506935	0.6858441408240842	-0.873762773464703	3.3058042096010944	VPS1;PAC2;SPC105
GO_Molecular_Function_2018	mitochondrion targeting sequence binding (GO:0030943)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.2806123274767354	3.2894068666081635	TOM70
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.2760019105180087	3.27756445585155	CYC8
GO_Molecular_Function_2018	RNA polymerase core enzyme binding (GO:0043175)	2/20	0.0282050341837887	0.06908648822546	0.2895104803588169	0.6822071446656804	-0.917758624210526	3.274796615910573	TFA1;CTR9
GO_Molecular_Function_2018	polynucleotide adenylyltransferase activity (GO:0004652)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.260970338920283	3.2389540553668894	AIR1
GO_Molecular_Function_2018	glucan endo-1,3-beta-D-glucosidase activity (GO:0042973)	1/7	0.0888332052564557	0.162636299797608	0.3284687717985631	0.6858441408240842	-1.3106514179349964	3.173080222623869	SCW4
GO_Molecular_Function_2018	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	1/7	0.0888332052564557	0.162636299797608	0.3284687717985631	0.6858441408240842	-1.2986838117184354	3.144106710614283	GIS1
GO_Molecular_Function_2018	phosphatidylinositol transporter activity (GO:0008526)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.181140632911223	3.033901849112625	SEC14
GO_Molecular_Function_2018	single-stranded RNA binding (GO:0003727)	1/8	0.100864818008362	0.1656495536679557	0.3611165599249734	0.6858441408240842	-1.315096999715678	3.016798448716533	MSS116
GO_Molecular_Function_2018	RNA polymerase II C-terminal domain binding (GO:0099122)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.1640331291626411	2.989959167089573	CTR9
GO_Molecular_Function_2018	proteasome-activating ATPase activity (GO:0036402)	1/7	0.0888332052564557	0.162636299797608	0.3284687717985631	0.6858441408240842	-1.2317256901963238	2.98200144888069	RPT1
GO_Molecular_Function_2018	CDP-alcohol phosphatidyltransferase activity (GO:0017169)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.1545285721768446	2.96554556873327	PGS1
GO_Molecular_Function_2018	RNA polymerase II C-terminal domain phosphoserine binding (GO:1990269)	1/6	0.0766412116526358	0.1505205778403117	0.2941627137549264	0.6822071446656804	-1.133091076913753	2.9104807824522907	CTR9
GO_Molecular_Function_2018	lysophospholipid acyltransferase activity (GO:0071617)	1/7	0.0888332052564557	0.162636299797608	0.3284687717985631	0.6858441408240842	-1.180533376082645	2.858065124361702	TGL3
GO_Molecular_Function_2018	telomeric DNA binding (GO:0042162)	2/26	0.0458255277245878	0.1040621358745849	0.397190737216608	0.6858441408240842	-0.9028814895916528	2.7835059568283724	TEL2;TBF1
GO_Molecular_Function_2018	oxysterol binding (GO:0008142)	1/8	0.100864818008362	0.1656495536679557	0.3611165599249734	0.6858441408240842	-1.200551160130927	2.754033260109974	OSH2
GO_Molecular_Function_2018	GTPase regulator activity (GO:0030695)	3/53	0.0328330212041165	0.0777999850271456	0.5160669880770158	0.7450503536476124	-0.8000018934531853	2.733062889435781	SED4;SAC7;ASC1
GO_Molecular_Function_2018	GTPase binding (GO:0051020)	1/8	0.100864818008362	0.1656495536679557	0.3611165599249734	0.6858441408240842	-1.1857397352470571	2.720056235128091	SED4
GO_Molecular_Function_2018	ribosome binding (GO:0043022)	2/28	0.0523962492218383	0.1177565188696985	0.4315174538480964	0.6858441408240842	-0.9220624345027768	2.719088603267451	SUI2;ASC1
GO_Molecular_Function_2018	RNA polymerase II transcription coactivator activity involved in preinitiation complex assembly (GO:0001128)	1/7	0.0888332052564557	0.162636299797608	0.3284687717985631	0.6858441408240842	-1.1000895310868255	2.663310996685082	GAL11
GO_Molecular_Function_2018	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/8	0.100864818008362	0.1656495536679557	0.3611165599249734	0.6858441408240842	-1.1433902912497496	2.6229077076942158	MIA40
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	2/32	0.0664522804000313	0.1463292639111801	0.496891877642725	0.7269961699739199	-0.963527637345788	2.612384711262212	VMA16;ATP16
GO_Molecular_Function_2018	U3 snoRNA binding (GO:0034511)	1/8	0.100864818008362	0.1656495536679557	0.3611165599249734	0.6858441408240842	-1.1332608366444563	2.5996710012412314	RRP5
GO_Molecular_Function_2018	protein disulfide isomerase activity (GO:0003756)	1/8	0.100864818008362	0.1656495536679557	0.3611165599249734	0.6858441408240842	-1.1212826404401557	2.572193329453242	MIA40
GO_Molecular_Function_2018	nucleobase-containing compound kinase activity (GO:0019205)	1/8	0.100864818008362	0.1656495536679557	0.3611165599249734	0.6858441408240842	-1.08389290180943	2.486422237645204	GRC3
GO_Molecular_Function_2018	5'-flap endonuclease activity (GO:0017108)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-1.1386790332744867	2.485380367619707	DNA2
GO_Molecular_Function_2018	single-stranded DNA binding (GO:0003697)	3/55	0.0360773516776187	0.0845684157604397	0.5400850471639295	0.7596034856886235	-0.7392921613220222	2.455995087244654	GIS2;TFA1;PRI1
GO_Molecular_Function_2018	double-stranded DNA binding (GO:0003690)	3/56	0.0377591095482572	0.0875689987395753	0.5518378134994985	0.7662461359419787	-0.7398644980054224	2.424187128547907	RTT106;RTS2;MSH1
GO_Molecular_Function_2018	kinase binding (GO:0019900)	2/29	0.0557998420842616	0.1241261793302963	0.4482919496178499	0.6858441408240842	-0.8291335354116419	2.3928663157467254	STE4;MCD1
GO_Molecular_Function_2018	mismatched DNA binding (GO:0030983)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-1.1308622346928023	2.3565006960832604	MSH1
GO_Molecular_Function_2018	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/8	0.100864818008362	0.1656495536679557	0.3611165599249734	0.6858441408240842	-0.9640940477692844	2.211606769961477	FMO1
GO_Molecular_Function_2018	poly(U) RNA binding (GO:0008266)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-0.9536425404487988	2.081503547968712	RRP5
GO_Molecular_Function_2018	1,3-beta-glucanosyltransferase activity (GO:0042124)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-0.976524626009206	2.034890626229333	SCW4
GO_Molecular_Function_2018	RNA polymerase II transcription coactivator activity (GO:0001105)	1/8	0.100864818008362	0.1656495536679557	0.3611165599249734	0.6858441408240842	-0.8831269157159158	2.025870266548848	GAL11
GO_Molecular_Function_2018	5'-3' exonuclease activity (GO:0008409)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-0.9227236244501288	2.0140172198941584	YSH1
GO_Molecular_Function_2018	2 iron, 2 sulfur cluster binding (GO:0051537)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-0.9174428237033576	2.002490882693065	MIA40
GO_Molecular_Function_2018	endodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016888)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-0.911836273399607	1.9902535360415303	DNA2
GO_Molecular_Function_2018	acid-amino acid ligase activity (GO:0016881)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-0.9458193162797434	1.9709066310695809	CAB2
GO_Molecular_Function_2018	phosphoserine residue binding (GO:0050815)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-0.8815819501868579	1.9242178062605448	CTR9
GO_Molecular_Function_2018	phospholipase A2 activity (GO:0004623)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-0.8658447637144148	1.8898684477870653	ECM18
GO_Molecular_Function_2018	double-stranded RNA binding (GO:0003725)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-0.8556473918060535	1.8676107727076572	MSS116
GO_Molecular_Function_2018	flap endonuclease activity (GO:0048256)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-0.8937766112295211	1.8624595833969533	DNA2
GO_Molecular_Function_2018	single-stranded DNA endodeoxyribonuclease activity (GO:0000014)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-0.8896487655974382	1.853857942271348	DNA2
GO_Molecular_Function_2018	rRNA primary transcript binding (GO:0042134)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-0.8515607529091057	1.7744898055885756	RRP5
GO_Molecular_Function_2018	phosphatidylinositol-5-phosphate binding (GO:0010314)	1/11	0.1360182526304153	0.1819139820455861	0.4498885877882754	0.6858441408240842	-0.8680991030362382	1.7318283616316892	TFB1
GO_Molecular_Function_2018	poly-pyrimidine tract binding (GO:0008187)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-0.7758838039592956	1.6935117953029737	RRP5
GO_Molecular_Function_2018	triglyceride lipase activity (GO:0004806)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-0.795268356628929	1.6571872138591186	TGL3
GO_Molecular_Function_2018	DNA insertion or deletion binding (GO:0032135)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-0.7902897325020106	1.646812713004196	MSH1
GO_Molecular_Function_2018	RNA-dependent ATPase activity (GO:0008186)	2/39	0.0935721719336148	0.1656495536679557	0.5991675729730394	0.7947579168759392	-0.6950870408498103	1.6466766641427015	SPP382;MSS116
GO_Molecular_Function_2018	intramolecular transferase activity, phosphotransferases (GO:0016868)	1/9	0.1127381517496693	0.1683350485029308	0.3921857937362873	0.6858441408240842	-0.7489827583167619	1.6347952221909454	PGM2
GO_Molecular_Function_2018	RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-0.7831525570875669	1.6319402039432018	TFB1
GO_Molecular_Function_2018	GTP binding (GO:0005525)	2/40	0.0976717657632378	0.1656495536679557	0.6124453262030908	0.7947579168759392	-0.7014611454624351	1.6316987584966167	RAS2;GCD11
GO_Molecular_Function_2018	RNA helicase activity (GO:0003724)	2/38	0.089524568695931	0.162636299797608	0.5855533023083073	0.792860993187646	-0.660279317446124	1.5934138999730634	SPP382;MSS116
GO_Molecular_Function_2018	sterol binding (GO:0032934)	1/12	0.1474290876554249	0.1936116934270038	0.4766632411391701	0.7021120714076966	-0.8212087807089903	1.572128643415858	OSH2
GO_Molecular_Function_2018	GTPase activity (GO:0003924)	3/78	0.0842360368447067	0.162636299797608	0.7618861032516367	0.8464555052737724	-0.6318015077884629	1.563160617600912	VPS1;LSG1;RAS2
GO_Molecular_Function_2018	Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/12	0.1474290876554249	0.1936116934270038	0.4766632411391701	0.7021120714076966	-0.8163939406878635	1.5629110752547586	BET5
GO_Molecular_Function_2018	ATP-dependent RNA helicase activity (GO:0004004)	2/41	0.1018212852821379	0.1656495536679557	0.6253869904472955	0.7947579168759392	-0.6385436816724204	1.4587760970006645	SPP382;MSS116
GO_Molecular_Function_2018	purine ribonucleoside binding (GO:0032550)	2/41	0.1018212852821379	0.1656495536679557	0.6253869904472955	0.7947579168759392	-0.6317130674164781	1.443171312096517	RAS2;GCD11
GO_Molecular_Function_2018	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	2/42	0.1060187106553197	0.1683350485029308	0.6379937406114191	0.7947579168759392	-0.6410368883019842	1.438576320478992	SWI4;GPI12
GO_Molecular_Function_2018	asparaginase activity (GO:0004067)	1/10	0.1244552808518452	0.1728105173611609	0.4217523779966338	0.6858441408240842	-0.674051952237312	1.4045954015565782	SWI4
GO_Molecular_Function_2018	guanyl ribonucleotide binding (GO:0032561)	2/41	0.1018212852821379	0.1656495536679557	0.6253869904472955	0.7947579168759392	-0.5839408234975066	1.3340338959270277	RAS2;GCD11
GO_Molecular_Function_2018	beta-glucosidase activity (GO:0008422)	1/12	0.1474290876554249	0.1936116934270038	0.4766632411391701	0.7021120714076966	-0.6968012453273381	1.333961864851448	SCW4
GO_Molecular_Function_2018	prenyltransferase activity (GO:0004659)	1/11	0.1360182526304153	0.1819139820455861	0.4498885877882754	0.6858441408240842	-0.6647634156055162	1.3261805396344577	RAM1
GO_Molecular_Function_2018	microtubule binding (GO:0008017)	2/38	0.089524568695931	0.162636299797608	0.5855533023083073	0.792860993187646	-0.5437756542871124	1.3122623458196256	VPS1;SPC105
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/16	0.1915905553846675	0.2400387418037789	0.5714106464812149	0.7834435278799047	-0.7906871298766166	1.3065272291390932	PRO3
GO_Molecular_Function_2018	palmitoyltransferase activity (GO:0016409)	1/11	0.1360182526304153	0.1819139820455861	0.4498885877882754	0.6858441408240842	-0.6478023234958079	1.2923437343007074	YKT6
GO_Molecular_Function_2018	endoribonuclease activity (GO:0004521)	1/11	0.1360182526304153	0.1819139820455861	0.4498885877882754	0.6858441408240842	-0.6383621051555246	1.2735108178692571	YSH1
GO_Molecular_Function_2018	kinase activator activity (GO:0019209)	1/13	0.1586897801127369	0.2071519285303991	0.5021418634235201	0.729779508175516	-0.6660635697566576	1.226092517463994	RPP1A
GO_Molecular_Function_2018	carboxylic ester hydrolase activity (GO:0052689)	2/42	0.1060187106553197	0.1683350485029308	0.6379937406114191	0.7947579168759392	-0.5053207047031874	1.1340102469911362	ECM18;TGL3
GO_Molecular_Function_2018	protein serine/threonine kinase inhibitor activity (GO:0030291)	1/11	0.1360182526304153	0.1819139820455861	0.4498885877882754	0.6858441408240842	-0.5318894322258074	1.0611014350309462	MMS21
GO_Molecular_Function_2018	protein kinase regulator activity (GO:0019887)	2/45	0.1188788826981602	0.1728105173611609	0.673825963818021	0.8174992573815688	-0.4858438084657042	1.034677313643885	LAM1;RPP1A
GO_Molecular_Function_2018	adenylyltransferase activity (GO:0070566)	1/14	0.1698022981464736	0.2177464764466543	0.5263868440453772	0.7451450129993002	-0.5496909749416568	0.9746683202637952	AIR1
GO_Molecular_Function_2018	protein kinase activator activity (GO:0030295)	1/16	0.1915905553846675	0.2400387418037789	0.5714106464812149	0.7834435278799047	-0.5854366713157994	0.9673724575863568	RPP1A
GO_Molecular_Function_2018	proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/18	0.2128090964662354	0.2621038589245159	0.6121765416717477	0.7947579168759392	-0.5979054370455436	0.9251748230620715	VMA16
GO_Molecular_Function_2018	exonuclease activity (GO:0004527)	1/18	0.2128090964662354	0.2621038589245159	0.6121765416717477	0.7947579168759392	-0.5311800002410553	0.8219265661230238	YSH1
GO_Molecular_Function_2018	ATPase activator activity (GO:0001671)	1/19	0.2232093766416698	0.2688378127507404	0.6310894569625757	0.7947579168759392	-0.5358039779580898	0.8035157775895865	JJJ1
GO_Molecular_Function_2018	glucosidase activity (GO:0015926)	1/15	0.1807685842178442	0.2291136706947095	0.549457585684445	0.7662461359419787	-0.402995108363426	0.6893382878812666	SCW4
GO_Molecular_Function_2018	motor activity (GO:0003774)	1/14	0.1698022981464736	0.2177464764466543	0.5263868440453772	0.7451450129993002	-0.3782399805515719	0.670665052377729	DYN3
GO_Molecular_Function_2018	phospholipase activity (GO:0004620)	1/14	0.1698022981464736	0.2177464764466543	0.5263868440453772	0.7451450129993002	-0.3694947350523158	0.6551586785611331	ECM18
GO_Molecular_Function_2018	phosphoric ester hydrolase activity (GO:0042578)	1/19	0.2232093766416698	0.2688378127507404	0.6310894569625757	0.7947579168759392	-0.430697365055396	0.6458931669509592	TFC7
GO_Molecular_Function_2018	phospholipid transporter activity (GO:0005548)	1/19	0.2232093766416698	0.2688378127507404	0.6310894569625757	0.7947579168759392	-0.4167341872585366	0.6249533566348389	SEC14
GO_Molecular_Function_2018	endodeoxyribonuclease activity (GO:0004520)	1/23	0.2634593941050023	0.3055007867813325	0.6980002520344651	0.8264849460507891	-0.400254639961924	0.5338820630249902	DNA2
GO_Molecular_Function_2018	proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	1/18	0.2128090964662354	0.2621038589245159	0.6121765416717477	0.7947579168759392	-0.28426111644605	0.4398542174343344	ATP16
GO_Molecular_Function_2018	thiol-dependent ubiquitin-specific protease activity (GO:0004843)	1/22	0.2535960117392525	0.2972254331137476	0.6824993800158051	0.8174992573815688	-0.3135267033017317	0.4301626447803769	RPN11
GO_Molecular_Function_2018	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/19	0.2232093766416698	0.2688378127507404	0.6310894569625757	0.7947579168759392	-0.280923622926079	0.4212857175472265	ERG8
GO_Molecular_Function_2018	macromolecule transmembrane transporter activity (GO:0022884)	1/20	0.2334727630926543	0.2796541887593331	0.6490850932082392	0.8039803995420236	-0.2861920052260915	0.4163206065733487	TOM70
GO_Molecular_Function_2018	thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	1/22	0.2535960117392525	0.2972254331137476	0.6824993800158051	0.8174992573815688	-0.2646383171286369	0.3630871540046387	RPN11
GO_Molecular_Function_2018	cation-transporting ATPase activity (GO:0019829)	1/24	0.2731929236725854	0.3118118186420084	0.7127484855850841	0.8264849460507891	-0.2609729496596878	0.3386325109996322	ATP16
GO_Molecular_Function_2018	lipase activity (GO:0016298)	1/25	0.2827983035344401	0.3177836606727213	0.7267804236839058	0.8338849071741657	-0.2633810722437226	0.3326559157954633	TGL3
GO_Molecular_Function_2018	GTPase activator activity (GO:0005096)	2/48	0.1321016513713371	0.1819139820455861	0.7067436516634373	0.8264849460507891	-0.1606974268289601	0.3252810905842512	SED4;SAC7
GO_Molecular_Function_2018	ATPase regulator activity (GO:0060590)	1/27	0.3016313156459838	0.33043028548153	0.752832142922523	0.8416277290108206	-0.2656351842961637	0.3183770013996951	JJJ1
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/71	0.2409441286748687	0.287026339077166	0.8773921005619457	0.9195744130889624	-0.2132474975253402	0.3034917494188092	TDA5;TSC10
GO_Molecular_Function_2018	transferase activity, transferring hexosyl groups (GO:0016758)	1/27	0.3016313156459838	0.33043028548153	0.752832142922523	0.8416277290108206	-0.2301435903659594	0.27583855800661	ALG1
GO_Molecular_Function_2018	carboxy-lyase activity (GO:0016831)	1/22	0.2535960117392525	0.2972254331137476	0.6824993800158051	0.8174992573815688	-0.1923334381854819	0.2638839358124716	MVD1
GO_Molecular_Function_2018	hydrogen-exporting ATPase activity (GO:0036442)	1/24	0.2731929236725854	0.3118118186420084	0.7127484855850841	0.8264849460507891	-0.1994965936673671	0.2588622021460379	VMA16
GO_Molecular_Function_2018	protein serine/threonine phosphatase activity (GO:0004722)	1/28	0.3108622440381254	0.3388398460015567	0.7649162134813448	0.8464555052737724	-0.2171419482957983	0.2537098271587021	TPD3
GO_Molecular_Function_2018	cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/31	0.3378320458476882	0.3575115824990098	0.7977553362610743	0.8567027749010551	-0.2142361379737805	0.2324904307770343	LAM1
GO_Molecular_Function_2018	tRNA binding (GO:0000049)	1/25	0.2827983035344401	0.3177836606727213	0.7267804236839058	0.8338849071741657	-0.1733104691330902	0.2188948216182364	GCD11
GO_Molecular_Function_2018	ATP-dependent DNA helicase activity (GO:0004003)	1/27	0.3016313156459838	0.33043028548153	0.752832142922523	0.8416277290108206	-0.1814122963544099	0.2174316745102354	DNA2
GO_Molecular_Function_2018	endonuclease activity (GO:0004519)	1/31	0.3378320458476882	0.3575115824990098	0.7977553362610743	0.8567027749010551	-0.193666293101431	0.2101679032117988	YSH1
GO_Molecular_Function_2018	purine ribonucleoside triphosphate binding (GO:0035639)	2/78	0.2752075120800959	0.3124751960076089	0.9074212889552908	0.9419897190107304	-0.1518846656475911	0.1959661333996455	RAS2;GCD11
GO_Molecular_Function_2018	protein transporter activity (GO:0008565)	2/57	0.173484054195856	0.2211668059338983	0.789270306199606	0.8567027749010551	-0.1023821676297512	0.1793397296435422	VPS17;TOM70
GO_Molecular_Function_2018	damaged DNA binding (GO:0003684)	1/27	0.3016313156459838	0.33043028548153	0.752832142922523	0.8416277290108206	-0.1327240152239868	0.1590763440946428	MSH1
GO_Molecular_Function_2018	DNA translocase activity (GO:0015616)	1/31	0.3378320458476882	0.3575115824990098	0.7977553362610743	0.8567027749010551	-0.1425590181152997	0.1547059606574563	RSC3
GO_Molecular_Function_2018	signal sequence binding (GO:0005048)	1/32	0.3465862318471284	0.3616363665043473	0.8076542311963276	0.8588713287843874	-0.1439294023882162	0.152510995240044	TOM70
GO_Molecular_Function_2018	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	1/32	0.3465862318471284	0.3616363665043473	0.8076542311963276	0.8588713287843874	-0.0307481050488011	0.0325814185630358	YKT6
GO_Molecular_Function_2018	protein transmembrane transporter activity (GO:0008320)	1/23	0.2634593941050023	0.3055007867813325	0.6980002520344651	0.8264849460507891	-0.0177403550975988	0.0236630795315776	TOM70
GO_Molecular_Function_2018	hydro-lyase activity (GO:0016836)	1/37	0.388657595261683	0.4015514491329237	0.8503709013996464	0.8955596932614633	-0.01438760759662	0.0135971026659254	CYS4
GO_Molecular_Function_2018	transcription corepressor activity (GO:0003714)	1/24	0.2731929236725854	0.3118118186420084	0.7127484855850841	0.8264849460507891	-0.007181625472991	0.0093187124188508	BUR6
GO_Molecular_Function_2018	ribonuclease activity (GO:0004540)	1/66	0.5845690334254221	0.5845690334254221	0.9653816752031176	0.9834261924966337	0.1186419205782533	-0.0636965215683274	YSH1
GO_Molecular_Function_2018	phosphatase activity (GO:0016791)	1/50	0.485837232194428	0.4903357250851172	0.9222493750568634	0.9438984214197004	0.0978312202389837	-0.0706225601790209	TFC7
GO_Molecular_Function_2018	phosphoprotein phosphatase activity (GO:0004721)	1/48	0.4719554220797648	0.4807770187541529	0.9139969363116645	0.9438984214197004	0.1082586037097645	-0.0812882181607178	TPD3
GO_Molecular_Function_2018	mannosyltransferase activity (GO:0000030)	1/44	0.4430617947339005	0.4556012794905203	0.8947897987654164	0.9333214168940706	0.1101138876980908	-0.0896377728164767	ALG1
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	1/31	0.3378320458476882	0.3575115824990098	0.7977553362610743	0.8567027749010551	0.0855752875583806	-0.0928668508333146	BUR6
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	2/137	0.5420660664149336	0.5445640667209932	0.992739342206212	0.992739342206212	0.2614003433493337	-0.1600730463199134	SKM1;SLN1
GO_Molecular_Function_2018	protein serine/threonine kinase activity (GO:0004674)	2/120	0.4717080737336741	0.4807770187541529	0.9844826764104176	0.9917797179315838	0.2542643368123121	-0.1910529443900776	TFB1;SKM1
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	1/49	0.4789423792050889	0.4856252961242297	0.9182265951747824	0.9438984214197004	0.2760698433940448	-0.2032357121962566	CCS1
GO_Molecular_Function_2018	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	3/152	0.3250550835598431	0.3508020208715139	0.9837357188975944	0.9917797179315838	0.1974371005395252	-0.2218720391327396	SKM1;GRC3;CKI1
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	1/29	0.3199716155348774	0.3470338914756381	0.7764127224371535	0.854838249956058	0.215937284076148	-0.246065499295454	CCS1
GO_Molecular_Function_2018	DNA helicase activity (GO:0003678)	1/35	0.3721630096399791	0.3863406481024545	0.8345519753032433	0.8831666534762477	0.2763930775373038	-0.2731933640797508	DNA2
GO_Molecular_Function_2018	peptide transmembrane transporter activity (GO:1904680)	1/27	0.3016313156459838	0.33043028548153	0.752832142922523	0.8416277290108206	0.2414875030193546	-0.2894348024359674	TOM70
GO_Molecular_Function_2018	kinase activity (GO:0016301)	3/158	0.3467064247679293	0.3616363665043473	0.9872302696841913	0.9917797179315838	0.3228811482720706	-0.3420205402797178	SKM1;ERG8;CKI1
