Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Cellular_Component_2018	nucleus (GO:0005634)	120/1599	0.0	0.0	0.3971576648820764	0.9719064801819836	-1.5655556829259734	86.35220349013625	RRP6;HAL5;YGR017W;UBP10;TDA10;ADF1;YPP1;RCK1;YGL082W;BEM4;PMU1;CYK3;YNL035C;SSN3;STP2;RTS3;RTS1;PUS1;MDM31;RIM101;PUS7;DIG1;YOR283W;SUB1;GPD1;YKL091C;CUB1;TOF1;WAR1;EMW1;NPR1;PEF1;YOX1;YKL222C;YMR027W;YDL144C;JJJ2;HIF1;NUP82;CNN1;SFP1;YPR127W;RAD24;SSA4;YNL010W;BCK2;SAN1;YER152C;THI2;RKM1;MDN1;IBD2;YMR114C;BTN2;YCR051W;YKR041W;PET309;NRM1;YLL054C;RSC9;CHK1;NAT4;IES1;LYS21;SAE2;DET1;YBR090C;SPO13;DAT1;PRR2;RRD2;YMR178W;ARN1;GIC1;VPS71;SWC3;FYV7;AIM20;YHR112C;YPL247C;SPT21;NQM1;ESC8;YOL057W;AME1;PHM8;SPT8;YRF1-1;WHI2;YDR132C;SYF1;IDS2;BAT2;GSY2;MMS4;TSR3;YPL245W;ASR1;QRI1;MET1;ROY1;YER156C;TGS1;SPP381;OAF1;YHR097C;MET4;GCR2;CSE2;KIP3;SPO20;RAT1;YKR018C;NUP192;YIG1;YCK1;ROX3;YEL025C;RMT2;YDL124W
GO_Cellular_Component_2018	mitochondrion (GO:0005739)	73/1063	4.755e-13	4.1845e-11	0.7497502118861074	0.9719064801819836	-1.5418027137366643	43.747701231944745	ARG5,6;MRS1;AI2;LSP1;AI3;OPI3;YKR005C;SWC3;SED1;DCK1;COS111;CBP1;SUR7;POM152;PET127;EFR3;NCA2;ICL2;ZRG8;YJL070C;GDH2;YBR238C;YPT31;AIM11;YDR132C;YJL045W;GPD1;FMP52;TCD1;WAR1;BAT2;FMT1;ALD4;RSM25;PTH2;GLO4;YPR097W;YIL055C;JID1;SEN2;BIO3;RMD9;MRX12;VPS54;CYC3;ISC1;CIT2;FMP40;MDN1;LYS12;MLP2;TFC3;FKS3;IDH1;MRX5;NDE2;SYH1;RAT1;PET309;AUS1;ERP1;RAX2;SCM4;EHD3;PTC6;ERP6;YJL043W;GPB2;PDH1;YCK1;NNR1;AIM39;YML133C
GO_Cellular_Component_2018	fungal-type vacuole (GO:0000324)	41/452	2.42841e-11	1.4246693e-09	0.1007084037356108	0.9719064801819836	-1.434304627399233	35.05612312458462	YCR023C;PAU20;YHR202W;HSV2;FCY22;YDL211C;ARN1;SNA3;IRC18;SMA2;YIL067C;YNL234W;VPS3;AKR2;AIM20;CCW12;IRC8;MTC6;YPL162C;YCR101C;FUN26;TDA6;PRM1;PHO8;YAR028W;APE1;PHO91;CSI2;YJL163C;SSP120;ITR1;FPS1;YHL042W;NCR1;PER1;YML018C;YDL180W;YJR124C;VAM10;FRE8;ECM38
GO_Cellular_Component_2018	storage vacuole (GO:0000322)	26/279	6.74679408e-08	2.9685893965e-06	0.1371277586901972	0.9719064801819836	-1.5623165103884515	25.796366075716385	PAU20;YHR202W;HSV2;FCY22;YDL211C;ARN1;SNA3;IRC18;SMA2;YIL067C;AKR2;AIM20;CCW12;IRC8;MTC6;YCR101C;TDA6;PRM1;APE1;CSI2;SSP120;ITR1;FPS1;YHL042W;YDL180W;ECM38
GO_Cellular_Component_2018	lytic vacuole (GO:0000323)	26/283	8.97213698e-08	3.1581922188e-06	0.1522225389595673	0.9719064801819836	-1.4233493201542684	23.096058674147592	PAU20;YHR202W;HSV2;FCY22;YDL211C;ARN1;SNA3;IRC18;SMA2;YIL067C;AKR2;AIM20;CCW12;IRC8;MTC6;YCR101C;TDA6;PRM1;APE1;CSI2;SSP120;ITR1;FPS1;YHL042W;YDL180W;ECM38
GO_Cellular_Component_2018	cytosol (GO:0005829)	43/676	3.410273535e-07	8.5744020309e-06	0.8548623662641576	0.989840634621656	-1.4834924949978845	22.091136459801294	MET12;DET1;TOF1;ARF1;YHR202W;DAT1;NPR1;PEF1;ECM21;HSV2;YBR056W;PTH2;ROD1;NUP82;CUP1-1;YPP1;YGL082W;BIO4;VPS5;SGT2;ADE16;SSA4;BEM4;SDS24;YLR446W;SPP381;RNQ1;CUP1-2;CSE2;YNL035C;RTS1;CCZ1;BTN2;YHR033W;YOR283W;YIG1;YHR131C;SYF1;GPD1;IES1;GCS1;AIM39;YDL124W
GO_Cellular_Component_2018	lytic vacuole membrane (GO:0098852)	21/220	8.331877182e-07	1.83301298006e-05	0.1449015149917609	0.9719064801819836	-1.5429426394089971	21.59812166364812	FUN26;YCR023C;PHO8;YAR028W;PHO91;HSV2;YJL163C;ITR1;SNA3;SMA2;NCR1;YNL234W;PER1;YML018C;VPS3;AKR2;YDL180W;YJR124C;VAM10;FRE8;YPL162C
GO_Cellular_Component_2018	fungal-type vacuole membrane (GO:0000329)	22/224	2.796451823e-07	8.2029253479e-06	0.1134383343125473	0.9719064801819836	-1.3885378470030183	20.952680983514583	FUN26;YCR023C;PHO8;YAR028W;PHO91;HSV2;NPR2;YJL163C;ITR1;SNA3;SMA2;NCR1;YNL234W;PER1;YML018C;VPS3;AKR2;YDL180W;YJR124C;VAM10;FRE8;YPL162C
GO_Cellular_Component_2018	mitochondrial outer membrane (GO:0005741)	11/81	1.33093255949e-05	0.0002602712560783	0.0472591738601063	0.9719064801819836	-1.3521099586707337	15.18020015665765	YPT31;SEN2;SCM4;NCA2;FMP52;PDH1;LSP1;TCD1;PTH2;ERG27;UIP4
GO_Cellular_Component_2018	ribosome (GO:0005840)	12/114	7.29749960455e-05	0.0012843599304022	0.1497106257137761	0.9719064801819836	-1.3562760262388531	12.919063109575031	YPP1;NVJ2;LAA1;YEL043W;YKL222C;OTU2;YMR114C;SYH1;YOR019W;SED1;YJL213W;SEG1
GO_Cellular_Component_2018	nuclear lumen (GO:0031981)	21/339	0.0005028892437942	0.0080462279007075	0.8105849388038235	0.989840634621656	-1.5411987956136155	11.705621550436325	RRP6;POM152;TOF1;SKI8;UTP7;MLP2;BTN2;POL5;HMG1;UBP10;FYV7;TGS1;SBP1;SHU1;RSA1;YPR174C;YHR097C;RKM1;ESC1;NDT80;MDN1
GO_Cellular_Component_2018	RNA polymerase III transcription factor complex (GO:0090576)	3/10	0.002159591570183	0.0253392077568143	0.0540392907527156	0.9719064801819836	-1.7823082176241112	10.939515831823142	TFC6;TFC3;BDP1
GO_Cellular_Component_2018	nuclear chromosome part (GO:0044454)	18/274	0.000630264168173	0.0092438744665386	0.7129766644869187	0.9719064801819836	-1.403288485337994	10.341354186835554	CTF13;TOF1;ACT1;SPO13;TFC3;MMS4;RTS1;YOX1;VPS71;SWC3;ORC6;CHK1;RAD24;SET3;IES1;HCS1;ZIP1;ESC1
GO_Cellular_Component_2018	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	4/20	0.0019430252726796	0.0244266034279727	0.0767277694542557	0.9719064801819836	-1.61669991653755	10.09388064350818	ERP6;VPS64;GCS1;ERP1
GO_Cellular_Component_2018	spindle pole body (GO:0005816)	8/78	0.0013620847879833	0.0184405325142366	0.2314456073422337	0.9719064801819836	-1.4469167716373503	9.547825871231067	NDC1;MLP2;RTS1;AME1;ASK1;YPR174C;BUB2;MPC54
GO_Cellular_Component_2018	core mediator complex (GO:0070847)	4/21	0.0023484588886341	0.025833047774976	0.08665801717912	0.9719064801819836	-1.541109772892607	9.329872335960516	RGR1;CSE2;SRB2;ROX3
GO_Cellular_Component_2018	mitotic spindle (GO:0072686)	3/12	0.0037998255364133	0.0393393702593385	0.077778884108807	0.9719064801819836	-1.6594778867204245	9.24793857417515	KIP3;YKL222C;YKR041W
GO_Cellular_Component_2018	site of DNA damage (GO:0090734)	3/15	0.0073905197924302	0.0518727828357788	0.1202203934424453	0.9719064801819836	-1.6186241605743947	7.943490668252476	SHU2;CHK1;SHU1
GO_Cellular_Component_2018	microbody lumen (GO:0031907)	3/15	0.0073905197924302	0.0518727828357788	0.1202203934424453	0.9719064801819836	-1.613316855128651	7.917444763150658	SPS19;PCS60;LPX1
GO_Cellular_Component_2018	peroxisomal matrix (GO:0005782)	3/15	0.0073905197924302	0.0518727828357788	0.1202203934424453	0.9719064801819836	-1.5898678587019377	7.802367471687651	SPS19;PCS60;LPX1
GO_Cellular_Component_2018	INO80-type complex (GO:0097346)	4/26	0.0052622618620903	0.0463079043863949	0.1446436506179148	0.9719064801819836	-1.481281037134812	7.772569463422107	ACT1;VPS71;SWC3;IES1
GO_Cellular_Component_2018	Swr1 complex (GO:0000812)	3/15	0.0073905197924302	0.0518727828357788	0.1202203934424453	0.9719064801819836	-1.5589891842964312	7.650828610497601	ACT1;VPS71;SWC3
GO_Cellular_Component_2018	site of double-strand break (GO:0035861)	3/15	0.0073905197924302	0.0518727828357788	0.1202203934424453	0.9719064801819836	-1.5410283499674304	7.562684788502619	SHU2;CHK1;SHU1
GO_Cellular_Component_2018	RNA polymerase II transcription factor complex (GO:0090575)	7/76	0.0049185147408613	0.0455609786521893	0.337677801121651	0.9719064801819836	-1.4118683730682084	7.503725566439517	RGR1;CSE2;SRB2;OAF1;NRM1;TAF2;ROX3
GO_Cellular_Component_2018	microtubule organizing center (GO:0005815)	7/76	0.0049185147408613	0.0455609786521893	0.337677801121651	0.9719064801819836	-1.2678944711003612	6.738540461578471	NDC1;MLP2;RTS1;AME1;YPR174C;BUB2;MPC54
GO_Cellular_Component_2018	transcription factor TFIIIC complex (GO:0000127)	2/7	0.0145134811257204	0.0851457559375598	0.1216855145696229	0.9719064801819836	-1.507926121965778	6.382564709770634	TFC6;TFC3
GO_Cellular_Component_2018	nuclear chromatin (GO:0000790)	10/152	0.009556776145927	0.0622960222845617	0.6774870687948777	0.9719064801819836	-1.3439723996714965	6.250150138774817	TOF1;ACT1;VPS71;SWC3;CHK1;RAD24;MMS4;YOX1;SET3;IES1
GO_Cellular_Component_2018	mitotic spindle pole body (GO:0044732)	2/7	0.0145134811257204	0.0851457559375598	0.1216855145696229	0.9719064801819836	-1.4279129274631972	6.043894675404204	ASK1;BUB2
GO_Cellular_Component_2018	nuclear periphery (GO:0034399)	6/63	0.0076630247371036	0.0518727828357788	0.3310105991407911	0.9719064801819836	-1.0275597760123292	5.005601772383485	POM152;YPR174C;BTN2;YHR097C;ESC1;HMG1
GO_Cellular_Component_2018	P-body (GO:0000932)	5/52	0.0139709611809381	0.0851457559375598	0.3488530492728552	0.9719064801819836	-1.1587874104436164	4.948919497321725	YBR238C;PSP2;WHI3;SBP1;SYH1
GO_Cellular_Component_2018	nucleoplasm part (GO:0044451)	8/117	0.0157120499906016	0.089203896720835	0.6282675547242864	0.9719064801819836	-1.1884771330087869	4.936134576255253	ASK10;RGR1;CSE2;ORC6;SRB2;HIF1;TAF2;ROX3
GO_Cellular_Component_2018	chromosome (GO:0005694)	3/22	0.02169686232453	0.1091042219747795	0.2413608964897726	0.9719064801819836	-1.2649941751988916	4.845671029709895	TOF1;SKI8;NDT80
GO_Cellular_Component_2018	peroxisomal part (GO:0044439)	4/36	0.0167122923346198	0.091917607840409	0.2901106370802767	0.9719064801819836	-1.1392602318381204	4.661409425744111	SPS19;PCS60;LPX1;HMG1
GO_Cellular_Component_2018	cellular bud neck contractile ring (GO:0000142)	2/13	0.0483460698580569	0.1948311124518943	0.2732097584564064	0.9719064801819836	-1.5293652416710968	4.633013710769201	ACT1;CYK3
GO_Cellular_Component_2018	post-mRNA release spliceosomal complex (GO:0071014)	2/13	0.0483460698580569	0.1948311124518943	0.2732097584564064	0.9719064801819836	-1.5225072130543618	4.612238202248122	ISY1;SYF1
GO_Cellular_Component_2018	U2-type catalytic step 2 spliceosome (GO:0071007)	2/12	0.0416527532982081	0.183272114512116	0.2471523085455332	0.9719064801819836	-1.4036290256503057	4.461277380614957	ISY1;SYF1
GO_Cellular_Component_2018	integral component of plasma membrane (GO:0005887)	7/100	0.0206014530053946	0.1066428155573367	0.6032179995435047	0.9719064801819836	-1.1356498170331228	4.409039662611814	MSB2;YPR003C;GEX1;ITR1;PNS1;ARN1;HXT3
GO_Cellular_Component_2018	coated vesicle (GO:0030135)	5/59	0.0230395360187224	0.1126377316470873	0.4457507177038791	0.9719064801819836	-1.0341932060064258	3.899470554869668	ERP6;YHL017W;LAA1;YOL107W;ERP1
GO_Cellular_Component_2018	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	6/78	0.0205704362645467	0.1066428155573367	0.5161265385482641	0.9719064801819836	-0.9935724250875336	3.858936306205049	ASK10;RGR1;CSE2;SRB2;TAF2;ROX3
GO_Cellular_Component_2018	perinuclear region of cytoplasm (GO:0048471)	2/14	0.055397990836998	0.203125966402326	0.2992281990564305	0.9719064801819836	-1.3235716991232862	3.8293734597178246	DPL1;BTN2
GO_Cellular_Component_2018	cytoplasmic ribonucleoprotein granule (GO:0036464)	8/131	0.0287087157146538	0.1329666833099759	0.7431127864853972	0.9719064801819836	-1.0542448212776754	3.7431537141950018	YBR238C;PSP2;WHI3;TIF3;SBP1;SYH1;EAP1;FAA4
GO_Cellular_Component_2018	nuclear chromosome (GO:0000228)	4/43	0.0301494341895925	0.1360589850607251	0.4011162992787509	0.9719064801819836	-1.0597473690360886	3.710799860014105	REC107;TOF1;SKI8;NDT80
GO_Cellular_Component_2018	Ino80 complex (GO:0031011)	2/16	0.0704796913599884	0.2531515444766933	0.3507007621192071	0.9719064801819836	-1.3940882178129466	3.6977223546444495	ACT1;IES1
GO_Cellular_Component_2018	condensed nuclear chromosome (GO:0000794)	4/51	0.0515333093840011	0.197949093720694	0.5235540765219264	0.9719064801819836	-1.2366631713003182	3.667357896070421	REC107;SPO13;TFC3;RTS1
GO_Cellular_Component_2018	vacuole (GO:0005773)	3/30	0.0487077781129735	0.1948311124518943	0.3939054698259474	0.9719064801819836	-1.1572623241303237	3.4971501662790354	PUT4;NPR2;TAT2
GO_Cellular_Component_2018	U2-type prespliceosome (GO:0071004)	3/31	0.0528614057095035	0.197949093720694	0.4127385204172716	0.9719064801819836	-1.156082577497508	3.398977318915043	SNU71;HSH155;SYF1
GO_Cellular_Component_2018	U2-type spliceosomal complex (GO:0005684)	5/62	0.0278691795832388	0.1325669082878389	0.4863524524248494	0.9719064801819836	-0.9414720443521826	3.370690105737101	ISY1;MUD2;SNU71;HSH155;SYF1
GO_Cellular_Component_2018	polymeric cytoskeletal fiber (GO:0099513)	3/29	0.0447216757423166	0.1919759739182375	0.3749207517143721	0.9719064801819836	-1.0527835907196357	3.271311270942685	ACT1;KIP3;IRC15
GO_Cellular_Component_2018	prespliceosome (GO:0071010)	3/31	0.0528614057095035	0.197949093720694	0.4127385204172716	0.9719064801819836	-1.0730020266505071	3.154713705338934	SNU71;HSH155;SYF1
GO_Cellular_Component_2018	cytoplasmic microtubule (GO:0005881)	2/17	0.0784631720809584	0.260556948797145	0.375969373969765	0.9719064801819836	-1.0990273671610926	2.797163027677711	KIP3;PAC11
GO_Cellular_Component_2018	condensed chromosome, centromeric region (GO:0000779)	2/18	0.0867125790502858	0.263127826083626	0.4008248599015452	0.9719064801819836	-1.127896665599435	2.757883658657316	SPO13;RTS1
GO_Cellular_Component_2018	microtubule (GO:0005874)	3/36	0.0760330555362827	0.260556948797145	0.5035291540323504	0.9719064801819836	-0.9735973162439434	2.5085582778287536	KIP3;IRC15;PAC11
GO_Cellular_Component_2018	U2-type catalytic step 1 spliceosome (GO:0071006)	2/17	0.0784631720809584	0.260556948797145	0.375969373969765	0.9719064801819836	-0.982088958911824	2.4995400549984588	ISY1;SYF1
GO_Cellular_Component_2018	microbody (GO:0042579)	4/60	0.0832603766584415	0.263127826083626	0.6452454951648692	0.9719064801819836	-0.9675510385809812	2.40512145247168	GPD1;PEX30;CIT2;PXP1
GO_Cellular_Component_2018	meiotic spindle pole body (GO:0035974)	1/6	0.1543425983455323	0.331861824098452	0.3905981215762346	0.9719064801819836	-1.2853290009967209	2.401740685354252	MPC54
GO_Cellular_Component_2018	ISWI-type complex (GO:0031010)	1/5	0.1303785360025924	0.3203596746902968	0.345888779671527	0.9719064801819836	-1.159094854232228	2.3614392978635035	YPL216W
GO_Cellular_Component_2018	Cul8-RING ubiquitin ligase complex (GO:0035361)	1/6	0.1543425983455323	0.331861824098452	0.3905981215762346	0.9719064801819836	-1.252101099384623	2.339651676914516	MMS1
GO_Cellular_Component_2018	perinuclear endoplasmic reticulum (GO:0097038)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-1.340304693600872	2.315985263759458	DPL1
GO_Cellular_Component_2018	SAGA complex (GO:0000124)	2/21	0.1128544874905342	0.3055752276666772	0.4723492748957632	0.9719064801819836	-1.0604075494723697	2.3134445048595	SPT8;SGF29
GO_Cellular_Component_2018	U2-type post-mRNA release spliceosomal complex (GO:0071008)	1/6	0.1543425983455323	0.331861824098452	0.3905981215762346	0.9719064801819836	-1.2307108834466176	2.299682336887968	SYF1
GO_Cellular_Component_2018	clathrin-coated vesicle (GO:0030136)	2/21	0.1128544874905342	0.3055752276666772	0.4723492748957632	0.9719064801819836	-1.029962965507488	2.247024895237394	YHL017W;LAA1
GO_Cellular_Component_2018	peroxisome (GO:0005777)	4/60	0.0832603766584415	0.263127826083626	0.6452454951648692	0.9719064801819836	-0.8872633276745083	2.2055436646640136	GPD1;PEX30;CIT2;PXP1
GO_Cellular_Component_2018	SCF ubiquitin ligase complex (GO:0019005)	2/23	0.1312576644857875	0.3203596746902968	0.5170945809041338	0.9719064801819836	-1.0600838845359404	2.152598897471264	YLR352W;YDR306C
GO_Cellular_Component_2018	peroxisomal membrane (GO:0005778)	2/23	0.1312576644857875	0.3203596746902968	0.5170945809041338	0.9719064801819836	-1.0562112405321649	2.1447351337310248	PCS60;HMG1
GO_Cellular_Component_2018	spindle (GO:0005819)	3/38	0.0863572376748068	0.263127826083626	0.5378058631322522	0.9719064801819836	-0.8589079354258582	2.103691134626476	SPO13;YKL222C;YKR041W
GO_Cellular_Component_2018	actin filament bundle (GO:0032432)	1/8	0.200311196260981	0.3357597194469778	0.4710819814554099	0.9719064801819836	-1.3071800563135914	2.101792774031853	ACT1
GO_Cellular_Component_2018	trans-Golgi network (GO:0005802)	3/39	0.0917300121088143	0.2690747021858553	0.5544314308859509	0.9719064801819836	-0.8702675338441169	2.078987043802844	YPT31;GCS1;ANY1
GO_Cellular_Component_2018	spliceosomal complex (GO:0005681)	3/39	0.0917300121088143	0.2690747021858553	0.5544314308859509	0.9719064801819836	-0.8701198244818207	2.078634180070118	ISY1;HSH155;SYF1
GO_Cellular_Component_2018	fungal-type cell wall (GO:0009277)	7/132	0.072879214550132	0.2565348352164649	0.8474059905397529	0.989840634621656	-0.7915854747213166	2.073124206560191	BAR1;FIT1;SPI1;PAU20;CCW12;SED1;RAX2
GO_Cellular_Component_2018	anchored component of plasma membrane (GO:0046658)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-1.1993163324163438	2.0723638182598427	DCW1
GO_Cellular_Component_2018	CHRAC (GO:0008623)	1/6	0.1543425983455323	0.331861824098452	0.3905981215762346	0.9719064801819836	-1.0822534240423023	2.0222776257057133	YPL216W
GO_Cellular_Component_2018	chromosome, centromeric region (GO:0000775)	2/22	0.1219702500044229	0.3203596746902968	0.4950358861594373	0.9719064801819836	-0.9524897310528848	2.004017550239068	RTS1;ZIP1
GO_Cellular_Component_2018	nuclear envelope lumen (GO:0005641)	1/6	0.1543425983455323	0.331861824098452	0.3905981215762346	0.9719064801819836	-1.0592862965351375	1.9793616994977925	POM152
GO_Cellular_Component_2018	late endosome (GO:0005770)	3/41	0.1028761594275501	0.2910573659608559	0.5865917702342917	0.9719064801819836	-0.8666376776545249	1.9709328421581584	CCZ1;VPS55;BTN2
GO_Cellular_Component_2018	cortical endoplasmic reticulum (GO:0032541)	2/24	0.140700399630937	0.331861824098452	0.5385051763146635	0.9719064801819836	-0.9934176781827788	1.9482137353101168	DPL1;SEY1
GO_Cellular_Component_2018	nuclear condensin complex (GO:0000799)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-1.120005439339504	1.9353182192266265	TFC3
GO_Cellular_Component_2018	BLOC-1 complex (GO:0031083)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-1.1181046556049734	1.9320337517918824	VAB2
GO_Cellular_Component_2018	cellular bud scar (GO:0005621)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-1.086354193331092	1.8771704038569408	RAX2
GO_Cellular_Component_2018	endoribonuclease complex (GO:1902555)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-1.0801204817051906	1.8663988350240908	SEN2
GO_Cellular_Component_2018	tRNA methyltransferase complex (GO:0043527)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-1.0684005539821464	1.846147335474408	TRM11
GO_Cellular_Component_2018	AP-1 adaptor complex (GO:0030121)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-1.0294043186660635	1.7787636228265735	LAA1
GO_Cellular_Component_2018	cytoplasmic vesicle (GO:0031410)	2/23	0.1312576644857875	0.3203596746902968	0.5170945809041338	0.9719064801819836	-0.8740716708767944	1.7748838016379291	LAA1;ARN1
GO_Cellular_Component_2018	mitochondrial matrix (GO:0005759)	5/85	0.0854739808636136	0.263127826083626	0.7459368441447656	0.9719064801819836	-0.7193332918774039	1.7692313545775418	PTC6;ICL2;IDH1;ARG5,6;GLO4
GO_Cellular_Component_2018	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-1.0016656766592482	1.7308325169883263	LAA1
GO_Cellular_Component_2018	U1 snRNP (GO:0005685)	2/23	0.1312576644857875	0.3203596746902968	0.5170945809041338	0.9719064801819836	-0.8491238187058092	1.7242248680752823	SNU71;WHI3
GO_Cellular_Component_2018	mitochondrial envelope (GO:0005740)	4/65	0.1041853071337154	0.2910573659608559	0.7033289335873402	0.9719064801819836	-0.7541337924541605	1.7055370440594764	PET127;PTC6;CYC3;YBR056W
GO_Cellular_Component_2018	nucleoplasm (GO:0005654)	3/41	0.1028761594275501	0.2910573659608559	0.5865917702342917	0.9719064801819836	-0.7352075385147551	1.6720305622791474	MLP2;RSA1;MDN1
GO_Cellular_Component_2018	endocytic vesicle (GO:0030139)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-0.9036504499632452	1.5614666841774894	LAA1
GO_Cellular_Component_2018	endoplasmic reticulum tubular network (GO:0071782)	2/26	0.1599903100203698	0.331861824098452	0.579328953888659	0.9719064801819836	-0.8476533508581362	1.5534451559194833	DPL1;SEY1
GO_Cellular_Component_2018	TRC complex (GO:0072380)	1/7	0.1776474512166946	0.331861824098452	0.4322601517961191	0.9719064801819836	-0.8820713986341466	1.5241790695606714	SGT2
GO_Cellular_Component_2018	cytoplasmic stress granule (GO:0010494)	5/96	0.1257431513996114	0.3203596746902968	0.8297361734676397	0.989840634621656	-0.7174545813945635	1.4876520711867474	WHI3;TIF3;SBP1;EAP1;FAA4
GO_Cellular_Component_2018	condensed nuclear chromosome, centromeric region (GO:0000780)	3/46	0.1328764559794981	0.3203596746902968	0.6602487765842628	0.9719064801819836	-0.7113306304229546	1.4357038528557278	CTF13;SPO13;RTS1
GO_Cellular_Component_2018	alpha DNA polymerase:primase complex (GO:0005658)	1/8	0.200311196260981	0.3357597194469778	0.4710819814554099	0.9719064801819836	-0.8629907088149678	1.3875882110373865	HCS1
GO_Cellular_Component_2018	membrane raft (GO:0045121)	2/27	0.1698085379497132	0.331861824098452	0.5987274287073351	0.9719064801819836	-0.7693792807573605	1.3641738802780436	SUR7;YGR130C
GO_Cellular_Component_2018	cullin-RING ubiquitin ligase complex (GO:0031461)	3/49	0.1521632703691623	0.331861824098452	0.6996705267864967	0.9719064801819836	-0.6925851330733693	1.304000110963252	YLR352W;MMS1;YDR306C
GO_Cellular_Component_2018	N-terminal protein acetyltransferase complex (GO:0031414)	1/9	0.222351438885869	0.3463172853443624	0.507256685312432	0.9719064801819836	-0.8615536019069387	1.295342472465318	MDM20
GO_Cellular_Component_2018	nuclear origin of replication recognition complex (GO:0005664)	1/8	0.200311196260981	0.3357597194469778	0.4710819814554099	0.9719064801819836	-0.7876834650040879	1.2665029633628373	ORC6
GO_Cellular_Component_2018	extrinsic component of fungal-type vacuolar membrane (GO:0097042)	1/8	0.200311196260981	0.3357597194469778	0.4710819814554099	0.9719064801819836	-0.7606336637779467	1.2230100440197789	NPR2
GO_Cellular_Component_2018	nuclear microtubule (GO:0005880)	1/8	0.200311196260981	0.3357597194469778	0.4710819814554099	0.9719064801819836	-0.7530124191801356	1.210755973321988	KIP3
GO_Cellular_Component_2018	Golgi-associated vesicle (GO:0005798)	3/48	0.1456375518863959	0.331861824098452	0.6869290353667247	0.9719064801819836	-0.6071370916988618	1.1697311245198283	ERP6;YOL107W;ERP1
GO_Cellular_Component_2018	Set3 complex (GO:0034967)	1/9	0.222351438885869	0.3463172853443624	0.507256685312432	0.9719064801819836	-0.768261049075922	1.1550774839849105	SET3
GO_Cellular_Component_2018	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone) (GO:0005749)	1/9	0.222351438885869	0.3463172853443624	0.507256685312432	0.9719064801819836	-0.7476960058424929	1.1241580218767089	YJL045W
GO_Cellular_Component_2018	Set1C/COMPASS complex (GO:0048188)	1/9	0.222351438885869	0.3463172853443624	0.507256685312432	0.9719064801819836	-0.7008038450002296	1.053655841362095	BRE2
GO_Cellular_Component_2018	spindle midzone (GO:0051233)	1/10	0.2437853019754696	0.3636119758278191	0.5409642503722897	0.9719064801819836	-0.6513081109847145	0.919300134079163	KIP3
GO_Cellular_Component_2018	U12-type spliceosomal complex (GO:0005689)	1/10	0.2437853019754696	0.3636119758278191	0.5409642503722897	0.9719064801819836	-0.6384988908229289	0.9012203380293708	HSH155
GO_Cellular_Component_2018	synaptonemal structure (GO:0099086)	1/10	0.2437853019754696	0.3636119758278191	0.5409642503722897	0.9719064801819836	-0.6046521724870177	0.8534468001606355	ZIP1
GO_Cellular_Component_2018	extrinsic component of vacuolar membrane (GO:0000306)	1/11	0.2646294389783664	0.3849155476048967	0.5723724604910286	0.9719064801819836	-0.582947769877761	0.774985207846367	NPR2
GO_Cellular_Component_2018	spliceosomal snRNP complex (GO:0097525)	3/54	0.186065551347787	0.3357597194469778	0.7575054184569752	0.9719064801819836	-0.4539221370034935	0.7633409945090421	SNU71;WHI3;HSH155
GO_Cellular_Component_2018	kinesin complex (GO:0005871)	1/9	0.222351438885869	0.3463172853443624	0.507256685312432	0.9719064801819836	-0.4680286280384573	0.7036792126293858	KIP3
GO_Cellular_Component_2018	actin filament (GO:0005884)	1/12	0.2849000467742734	0.3948221120651348	0.601637721374318	0.9719064801819836	-0.5466216185663193	0.6863473275826588	ACT1
GO_Cellular_Component_2018	chromatin (GO:0000785)	5/110	0.1870918282415805	0.3357597194469778	0.9024566971756426	0.999978895410713	-0.4093604805385911	0.6861519120375924	TOF1;CHK1;RAD24;MMS4;YOX1
GO_Cellular_Component_2018	commitment complex (GO:0000243)	1/13	0.3046128781872128	0.4061505042496171	0.6289058300631055	0.9719064801819836	-0.5665792563516471	0.6735004450678483	MUD2
GO_Cellular_Component_2018	clathrin adaptor complex (GO:0030131)	1/12	0.2849000467742734	0.3948221120651348	0.601637721374318	0.9719064801819836	-0.5032674846440843	0.6319111455025743	LAA1
GO_Cellular_Component_2018	actin cortical patch (GO:0030479)	3/56	0.2001390857580818	0.3357597194469778	0.7779882710068554	0.9719064801819836	-0.3813594014476212	0.6135091628197327	YPP1;ACT1;LDB17
GO_Cellular_Component_2018	condensed nuclear chromosome outer kinetochore (GO:0000942)	1/13	0.3046128781872128	0.4061505042496171	0.6289058300631055	0.9719064801819836	-0.4591281230992424	0.5457718258901214	ASK1
GO_Cellular_Component_2018	integral component of peroxisomal membrane (GO:0005779)	1/14	0.3237832541427125	0.4159551294096161	0.6543126923211041	0.9719064801819836	-0.4781171370887246	0.5391635901100559	PEX30
GO_Cellular_Component_2018	histone acetyltransferase complex (GO:0000123)	1/13	0.3046128781872128	0.4061505042496171	0.6289058300631055	0.9719064801819836	-0.3925944990540087	0.4666824047648443	HIF1
GO_Cellular_Component_2018	polysome (GO:0005844)	2/36	0.2611458710782439	0.3849155476048967	0.7435248831082211	0.9719064801819836	-0.3186982591727867	0.4279085467814597	TIF3;EAP1
GO_Cellular_Component_2018	nuclear replication fork (GO:0043596)	1/14	0.3237832541427125	0.4159551294096161	0.6543126923211041	0.9719064801819836	-0.3522363366642624	0.3972102087775107	TOF1
GO_Cellular_Component_2018	lipid droplet (GO:0005811)	3/53	0.1791299618713235	0.331861824098452	0.7467071335926287	0.9719064801819836	-0.227996724369739	0.3920731289981458	ERG27;FAA4;BSC2
GO_Cellular_Component_2018	fungal-type vacuole lumen (GO:0000328)	1/14	0.3237832541427125	0.4159551294096161	0.6543126923211041	0.9719064801819836	-0.3174093341836777	0.3579364613344875	SNA3
GO_Cellular_Component_2018	cortical actin cytoskeleton (GO:0030864)	3/56	0.2001390857580818	0.3357597194469778	0.7779882710068554	0.9719064801819836	-0.2163152430595924	0.3479955736527583	YPP1;ACT1;LDB17
GO_Cellular_Component_2018	DASH complex (GO:0042729)	1/11	0.2646294389783664	0.3849155476048967	0.5723724604910286	0.9719064801819836	-0.2473221958688656	0.3287962546123891	ASK1
GO_Cellular_Component_2018	nucleolus (GO:0005730)	9/231	0.18876690597491	0.3357597194469778	0.9867466217483594	0.999978895410713	-0.1947035206188681	0.324617950749831	RRP6;UTP7;FYV7;TGS1;SBP1;SHU1;RKM1;POL5;UBP10
GO_Cellular_Component_2018	histone methyltransferase complex (GO:0035097)	1/13	0.3046128781872128	0.4061505042496171	0.6289058300631055	0.9719064801819836	-0.2681395843303386	0.3187411599741069	BRE2
GO_Cellular_Component_2018	chaperonin-containing T-complex (GO:0005832)	1/12	0.2849000467742734	0.3948221120651348	0.601637721374318	0.9719064801819836	-0.2226513209170394	0.2795647554060623	CCT2
GO_Cellular_Component_2018	cell cortex part (GO:0044448)	2/38	0.2817148390071496	0.3948221120651348	0.7689010076996249	0.9719064801819836	-0.2153771366271612	0.2728526639845816	DPL1;SEY1
GO_Cellular_Component_2018	SWI/SNF complex (GO:0016514)	1/15	0.3424260754716407	0.428027830305273	0.6779849918714567	0.9719064801819836	-0.2504205916526938	0.2683756185103952	RSC9
GO_Cellular_Component_2018	MBF transcription complex (GO:0030907)	1/12	0.2849000467742734	0.3948221120651348	0.601637721374318	0.9719064801819836	-0.2101472958169075	0.2638644905061647	NRM1
GO_Cellular_Component_2018	nuclear pre-replicative complex (GO:0005656)	1/18	0.3953321579457997	0.4765647931401421	0.7397358322465439	0.9719064801819836	-0.261683426399754	0.2428497983787969	ORC6
GO_Cellular_Component_2018	synaptonemal complex (GO:0000795)	1/12	0.2849000467742734	0.3948221120651348	0.601637721374318	0.9719064801819836	-0.1925138148957655	0.2417235943265576	ZIP1
GO_Cellular_Component_2018	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	1/13	0.3046128781872128	0.4061505042496171	0.6289058300631055	0.9719064801819836	-0.1894149601234924	0.2251601316418545	USA1
GO_Cellular_Component_2018	microtubule cytoskeleton (GO:0015630)	2/32	0.2201137965647164	0.3463172853443624	0.6856203801739014	0.9719064801819836	-0.1414512251349664	0.2141020750555221	KIP3;IRC15
GO_Cellular_Component_2018	endocytic patch (GO:0061645)	3/57	0.207268542815195	0.340927696593218	0.7876861850034284	0.9719064801819836	-0.128657444775637	0.2024733694838199	YPP1;ACT1;LDB17
GO_Cellular_Component_2018	nuclear exosome (RNase complex) (GO:0000176)	1/16	0.3605558344007651	0.446886104609399	0.7000408143372054	0.9719064801819836	-0.1866754241041301	0.1904291782460553	RRP6
GO_Cellular_Component_2018	vacuolar lumen (GO:0005775)	1/15	0.3424260754716407	0.428027830305273	0.6779849918714567	0.9719064801819836	-0.1740635700989721	0.1865438380172307	SNA3
GO_Cellular_Component_2018	chromosomal region (GO:0098687)	2/34	0.2405891304987828	0.3636119758278191	0.7158058319393924	0.9719064801819836	-0.116971812798344	0.1666456071038652	RTS1;ZIP1
GO_Cellular_Component_2018	COPII-coated ER to Golgi transport vesicle (GO:0030134)	2/33	0.2303366638798422	0.3556074810776512	0.7010285579108138	0.9719064801819836	-0.1096354379764477	0.160968206467747	ERP6;ERP1
GO_Cellular_Component_2018	nuclear replisome (GO:0043601)	1/17	0.3781866258058029	0.4622280982070925	0.7205902291767359	0.9719064801819836	-0.1611020550832134	0.156650400313048	HCS1
GO_Cellular_Component_2018	RSC complex (GO:0016586)	1/20	0.4282204083683128	0.5024452791521536	0.7741916205522734	0.9719064801819836	-0.1664615013886543	0.1411788696450558	RSC9
GO_Cellular_Component_2018	transcription factor TFIID complex (GO:0005669)	1/17	0.3781866258058029	0.4622280982070925	0.7205902291767359	0.9719064801819836	-0.1426110701942587	0.1386703678203458	TAF2
GO_Cellular_Component_2018	BAF-type complex (GO:0090544)	1/15	0.3424260754716407	0.428027830305273	0.6779849918714567	0.9719064801819836	-0.0462349717056069	0.0495499952556294	RSC9
GO_Cellular_Component_2018	U2 snRNP (GO:0005686)	1/21	0.4439887044256536	0.517496768072285	0.7896740151478617	0.9719064801819836	-0.0321720336278764	0.0261222807988278	HSH155
GO_Cellular_Component_2018	mitochondrial intermembrane space (GO:0005758)	3/57	0.207268542815195	0.340927696593218	0.7876861850034284	0.9719064801819836	0.0025332948840663	-0.003986747536977	PTC6;CYC3;YBR056W
GO_Cellular_Component_2018	COPI-coated vesicle (GO:0030137)	1/14	0.3237832541427125	0.4159551294096161	0.6543126923211041	0.9719064801819836	0.0106351128742859	-0.0119930142505258	YOL107W
GO_Cellular_Component_2018	actin cytoskeleton (GO:0015629)	1/23	0.4742349734420703	0.5491141797750289	0.8175353444041031	0.989840634621656	0.0284056911497262	-0.0211921327934653	ACT1
GO_Cellular_Component_2018	cytosolic ribosome (GO:0022626)	2/185	0.9650341373924918	0.9650341373924916	0.9999788954107128	0.999978895410713	0.8668842040584306	-0.0308539715828456	TIF3;RPL13A
GO_Cellular_Component_2018	Golgi subcompartment (GO:0098791)	3/72	0.3187824478358796	0.4159551294096161	0.8953923555590864	0.999978895410713	0.0345010837332607	-0.0394432394484002	YPT31;GCS1;ANY1
GO_Cellular_Component_2018	large ribosomal subunit (GO:0015934)	1/104	0.9456886418811206	0.9565586262705588	0.9994515393534372	0.999978895410713	0.7095895140829137	-0.0396248233582863	RPL13A
GO_Cellular_Component_2018	replication fork (GO:0005657)	1/26	0.5165526453798788	0.5827773435055043	0.8525795933021949	0.989840634621656	0.0644336639603474	-0.0425634652822951	TOF1
GO_Cellular_Component_2018	small ribosomal subunit (GO:0015935)	1/79	0.8904494077042455	0.9273319275499836	0.996671116734506	0.999978895410713	0.4232360352563739	-0.0491076502208115	TIF3
GO_Cellular_Component_2018	preribosome (GO:0030684)	2/183	0.963345028683345	0.9650341373924916	0.9999758016464548	0.999978895410713	1.317042881853692	-0.0491831832991748	UTP7;MDN1
GO_Cellular_Component_2018	cytosolic large ribosomal subunit (GO:0022625)	1/101	0.940914890139068	0.9565586262705588	0.9993186814511968	0.999978895410713	0.9852793188021016	-0.0600060620664555	RPL13A
GO_Cellular_Component_2018	U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/31	0.5796613334042018	0.6416377023845253	0.8967105823680702	0.999978895410713	0.1106368543357475	-0.0603315217660511	SPP381
GO_Cellular_Component_2018	preribosome, large subunit precursor (GO:0030687)	1/89	0.9172493017477764	0.9440694567696412	0.9983798661106428	0.999978895410713	0.8274854563321649	-0.0714748647376141	MDN1
GO_Cellular_Component_2018	integral component of mitochondrial outer membrane (GO:0031307)	1/25	0.5028387093799502	0.5709652441991692	0.8417156508734835	0.989840634621656	0.1124522422617493	-0.0773093217123015	ISC1
GO_Cellular_Component_2018	nuclear chromosome, telomeric region (GO:0000784)	1/33	0.6025384840998602	0.6627923325098461	0.9104205416953048	0.999978895410713	0.1562710586873559	-0.0791675030398898	ESC1
GO_Cellular_Component_2018	90S preribosome (GO:0030686)	1/83	0.9020769460154648	0.933914955874834	0.9975037882536296	0.999978895410713	0.8389123814848661	-0.0864544984827451	UTP7
GO_Cellular_Component_2018	cytosolic part (GO:0044445)	3/204	0.9226762182847436	0.9441338047564818	0.99995516909843	0.999978895410713	1.091569750135707	-0.087846148291942	CCT2;TIF3;RPL13A
GO_Cellular_Component_2018	small-subunit processome (GO:0032040)	1/54	0.7792243232653929	0.8311726114830857	0.979992465933408	0.999978895410713	0.4176642967935037	-0.1041889949030245	UTP7
GO_Cellular_Component_2018	integral component of endoplasmic reticulum membrane (GO:0030176)	1/63	0.8284326383689355	0.8730787087001955	0.9894978315142768	0.999978895410713	0.6122406515256177	-0.115235782951826	SCS3
GO_Cellular_Component_2018	cytosolic small ribosomal subunit (GO:0022627)	1/71	0.8628977668036822	0.9039881366514768	0.9940843015590248	0.999978895410713	0.8296282495913314	-0.1223361997469283	TIF3
GO_Cellular_Component_2018	chromosome, telomeric region (GO:0000781)	1/41	0.6822735573573095	0.7366880128520644	0.9493532610465486	0.999978895410713	0.4027628449597248	-0.1539861399963676	ESC1
GO_Cellular_Component_2018	condensed chromosome kinetochore (GO:0000777)	1/41	0.6822735573573095	0.7366880128520644	0.9493532610465486	0.999978895410713	0.4323763352003917	-0.1653081055427088	CTF13
GO_Cellular_Component_2018	spliceosomal tri-snRNP complex (GO:0097526)	1/31	0.5796613334042018	0.6416377023845253	0.8967105823680702	0.999978895410713	0.3330952723539463	-0.1816406006375188	SPP381
GO_Cellular_Component_2018	mitochondrial inner membrane (GO:0005743)	2/109	0.806250393082223	0.8548196938703087	0.9966831342790992	0.999978895410713	0.9715855243872528	-0.2092415556245767	MDM31;MFM1
GO_Cellular_Component_2018	condensed nuclear chromosome kinetochore (GO:0000778)	1/46	0.7237786721803231	0.7767380872179077	0.964555553482842	0.999978895410713	0.6617286101426426	-0.2139167660984915	CTF13
GO_Cellular_Component_2018	mitochondrial respiratory chain complex IV (GO:0005751)	1/18	0.3953321579457997	0.4765647931401421	0.7397358322465439	0.9719064801819836	0.244957485673865	-0.2273276409809768	AI3
GO_Cellular_Component_2018	mitochondrial small ribosomal subunit (GO:0005763)	1/34	0.6135066463017377	0.6706656506155642	0.9165791294540618	0.999978895410713	0.4690007989005889	-0.2291369914246677	RSM25
GO_Cellular_Component_2018	SWI/SNF superfamily-type complex (GO:0070603)	1/20	0.4282204083683128	0.5024452791521536	0.7741916205522734	0.9719064801819836	0.3534718406794053	-0.2997855630411668	RSC9
GO_Cellular_Component_2018	condensed chromosome (GO:0000793)	1/31	0.5796613334042018	0.6416377023845253	0.8967105823680702	0.999978895410713	0.5825059927220188	-0.317647073299052	REC107
GO_Cellular_Component_2018	cytoskeleton (GO:0005856)	1/19	0.4120057632511907	0.4932858117837386	0.7575732518398144	0.9719064801819836	0.3904374160217286	-0.3462078617243668	GCS1
GO_Cellular_Component_2018	Rpd3L-Expanded complex (GO:0070210)	1/20	0.4282204083683128	0.5024452791521536	0.7741916205522734	0.9719064801819836	0.4658242560918342	-0.3950735838597726	SET3
GO_Cellular_Component_2018	nuclear DNA-directed RNA polymerase complex (GO:0055029)	2/44	0.342908659505929	0.428027830305273	0.8323343200135517	0.989840634621656	0.3862204713230615	-0.4133683586227211	ASK10;HCS1
GO_Cellular_Component_2018	integral component of mitochondrial membrane (GO:0032592)	2/58	0.4773616969793719	0.5491219520808462	0.9237037110844684	0.999978895410713	0.5663043345982912	-0.4187711828729172	YBR238C;ISC1
GO_Cellular_Component_2018	intrinsic component of mitochondrial outer membrane (GO:0031306)	1/25	0.5028387093799502	0.5709652441991692	0.8417156508734835	0.989840634621656	0.6351480305856648	-0.4366552631043827	ISC1
