Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Molecular_Function_AutoRIF	acetyltransferase_activity_(GO:0016407)	21/303	2.976335937e-07	9.79214523278e-05	0.019542651987824	0.9518535209043152	-1.9187764293073264	28.834226014448607	ARE2;ATG32;URA3;ARP6;SCT1;SGF29;NTH1;INO80;YAT1;AUR1;CMK2;SNC1;RVS161;NCP1;VPS71;WHI2;SYN8;HPA2;STE20;ERG4;LEU9
GO_Molecular_Function_AutoRIF	protein_transporter_activity_(GO:0008565)	19/288	2.2838307413e-06	0.0003756901569575	0.0393007431978867	0.9518535209043152	-1.5529904750948829	20.172812625349675	FIR1;YVC1;TRK1;UGA2;CUL3;OST3;HAA1;SAT4;URA3;RAV1;FUS3;CSR2;SNC1;PDR3;HXK2;COX1;ERG4;HXT11;JEN1
GO_Molecular_Function_AutoRIF	DNA_insertion_or_deletion_binding_(GO:0032135)	13/168	1.72959196155e-05	0.0018967858511719	0.030144289436092	0.9518535209043152	-1.7320863886527602	18.99239643916697	YAP5;RIF2;ARP8;FLO1;URA3;SAM50;NHP6A;SNC1;BIK1;MUD2;FCY1;HXK2;SNQ2
GO_Molecular_Function_AutoRIF	GTPase_regulator_activity_(GO:0030695)	14/199	2.42090259037e-05	0.0019194470706217	0.0476853076959625	0.9518535209043152	-1.7178340897042017	18.258489244832163	ARE2;RPI1;TPK1;SLG1;PSR2;URA3;HDA1;FUS3;RVS161;NCP1;WHI2;BEM3;STE20;ERG4
GO_Molecular_Function_AutoRIF	aldehyde_dehydrogenase_(NAD)_activity_(GO:0004029)	14/204	3.18759118062e-05	0.0019194470706217	0.0559950373177294	0.9695982777648936	-1.6917248410753942	17.515543732124804	GAL2;MAE1;UGA2;URA3;AUR1;ACC1;PDR3;ADH4;AAD10;STB5;FUM1;BDH2;ACS1;EFT2
GO_Molecular_Function_AutoRIF	sterol_binding_(GO:0032934)	11/138	5.83418562499e-05	0.0019194470706217	0.0374378843982143	0.9518535209043152	-1.7427406151232607	16.990310730339093	ARE2;PDR3;NCP1;SLG1;MOT3;VPS54;STE20;SNQ2;ERG4;SEY1;SNC1
GO_Molecular_Function_AutoRIF	carbohydrate_kinase_activity_(GO:0019200)	15/240	4.95888123898e-05	0.0019194470706217	0.0896197723597521	0.9999555462717616	-1.5823250018488064	15.6836024101653	GAL2;ASK10;YVC1;TRK1;TPK1;SAT4;NTH1;RAV1;FUS3;YHL012W;CSR2;WHI2;HXK2;IDS2;TOR2
GO_Molecular_Function_AutoRIF	oxidoreductase_activity,_acting_on_the_CH-NH_group_of_donors,_NAD_or_NADP_as_acceptor_(GO:0016646)	6/43	0.000139581145352	0.003532476678524	0.013241210959417	0.9518535209043152	-1.6256835759960515	14.430972724347772	MET13;MAE1;HXK2;IDP3;ARO1;AUR1
GO_Molecular_Function_AutoRIF	palmitoyltransferase_activity_(GO:0016409)	6/42	0.0001220080765719	0.003532476678524	0.0120109690682896	0.9518535209043152	-1.5893821385049365	14.322595257798788	RVS161;WHI2;SYN8;CNE1;AUR1;SNC1
GO_Molecular_Function_AutoRIF	P-P-bond-hydrolysis-driven_transmembrane_transporter_activity_(GO:0015405)	16/272	5.79561952548e-05	0.0019194470706217	0.1188157612300334	0.9999555462717616	-1.419130059791567	13.844781800759216	GAL2;FCY21;FIR1;YVC1;ICL2;MAL11;SOM1;CNE1;CLC1;SNA3;AUR1;NHA1;PDR3;COX1;SNQ2;MNS1
GO_Molecular_Function_AutoRIF	P-P-bond-hydrolysis-driven_protein_transmembrane_transporter_activity_(GO:0015450)	16/272	5.79561952548e-05	0.0019194470706217	0.1188157612300334	0.9999555462717616	-1.4116400150256885	13.77171024910965	GAL2;FCY21;FIR1;YVC1;ICL2;MAL11;SOM1;CNE1;CLC1;SNA3;AUR1;NHA1;PDR3;COX1;SNQ2;MNS1
GO_Molecular_Function_AutoRIF	protein_transmembrane_transporter_activity_(GO:0008320)	16/272	5.79561952548e-05	0.0019194470706217	0.1188157612300334	0.9999555462717616	-1.4033326702856053	13.690665263502746	GAL2;FCY21;FIR1;YVC1;ICL2;MAL11;SOM1;CNE1;CLC1;SNA3;AUR1;NHA1;PDR3;COX1;SNQ2;MNS1
GO_Molecular_Function_AutoRIF	sugar:proton_symporter_activity_(GO:0005351)	4/24	0.0009507801075297	0.0101812402805226	0.0248000841432322	0.9518535209043152	-1.8384775643708824	12.792545596084947	YVC1;JEN1;LPX1;NHA1
GO_Molecular_Function_AutoRIF	O-acyltransferase_activity_(GO:0008374)	6/49	0.0002913751053026	0.0059124326094884	0.0225174790550918	0.9518535209043152	-1.5553622609732236	12.66204722930115	ARE2;NCP1;STE20;ERG4;SCT1;FAA2
GO_Molecular_Function_AutoRIF	antiporter_activity_(GO:0015297)	11/151	0.0001312626036189	0.003532476678524	0.061949212989857	0.9999555462717616	-1.3695229802753115	12.241221817458287	GAL2;YVC1;MAL11;SPL2;THI4;SNQ2;ERG4;ERC1;JEN1;LPX1;NHA1
GO_Molecular_Function_AutoRIF	carboxypeptidase_activity_(GO:0004180)	11/174	0.0004488507470397	0.0067123588989133	0.1270579120301897	0.9999555462717616	-1.5775684357763622	12.161191325872888	MNN1;SSL1;OST6;ALG6;SEC59;OST3;CNE1;STE2;URA3;NTH1;SNA3
GO_Molecular_Function_AutoRIF	fatty_acid_ligase_activity_(GO:0015645)	7/77	0.0005910732982897	0.0081026297973892	0.0520770923291114	0.9518535209043152	-1.575901050509572	11.71457159791816	ICL2;URA7;FAA2;AUR1;ACS1;ACC1;ADE3
GO_Molecular_Function_AutoRIF	phosphatase_activity_(GO:0016791)	12/200	0.0004024666979473	0.0066205771812341	0.1479771912071476	0.9999555462717616	-1.462157251186675	11.43099654589425	BIK1;WHI2;HXK2;YNL010W;PSR2;CDC39;IDS2;YND1;TOR2;FUS3;REC8;CSR2
GO_Molecular_Function_AutoRIF	Rho_GTPase_binding_(GO:0017048)	9/118	0.0003786961492221	0.0065574227944249	0.0702138319739662	0.9999555462717616	-1.4500521969922089	11.424637016135268	RVS161;SLG1;CUL3;BEM3;SRO77;STE20;TOR2;FUS3;SNC1
GO_Molecular_Function_AutoRIF	mannosyltransferase_activity_(GO:0000030)	8/88	0.0002424754223906	0.0056981724261805	0.0391492481649179	0.9518535209043152	-1.362117056742716	11.339093549179829	MNN1;OST6;ALG6;SEC59;MNT4;SLG1;OST3;MNS1
GO_Molecular_Function_AutoRIF	beta-glucosidase_activity_(GO:0008422)	9/118	0.0003786961492221	0.0065574227944249	0.0702138319739662	0.9999555462717616	-1.424707446376613	11.224951393336127	MNN1;RVS161;FLO1;CNE1;URA3;GDH3;MNS1;UTH1;SNC1
GO_Molecular_Function_AutoRIF	actin_binding_(GO:0003779)	15/283	0.0003055056363565	0.0059124326094884	0.2226449162322191	0.9999555462717616	-1.3650290319581682	11.047920251710266	OST6;SLG1;OST3;ARP8;CLC1;RTG3;SEY1;ATG14;SNC1;RVS161;BIK1;BEM3;STE20;TOR2;CCT4
GO_Molecular_Function_AutoRIF	glucosidase_activity_(GO:0015926)	12/193	0.0002911636180891	0.0059124326094884	0.124254977906524	0.9999555462717616	-1.3281912893187695	10.813635654707111	MNN1;RVS161;MAL11;FLO1;CNE1;CLC1;URA3;GDH3;NTH1;TOR2;UTH1;SNC1
GO_Molecular_Function_AutoRIF	GTPase_activator_activity_(GO:0005096)	7/77	0.0005910732982897	0.0081026297973892	0.0520770923291114	0.9518535209043152	-1.396524040143852	10.38115994096783	PDR3;SLG1;BEM3;CLC1;STE2;GCR2;FUS3
GO_Molecular_Function_AutoRIF	fatty_acid_synthase_activity_(GO:0004312)	9/120	0.0004286983003	0.0067123588989133	0.0758885200276433	0.9999555462717616	-1.3331178733157396	10.338005358748738	ARE2;SLG1;CNE1;URA3;FAA2;YAT1;AUR1;ACC1;ADE3
GO_Molecular_Function_AutoRIF	oxidoreductase_activity,_acting_on_the_CH-CH_group_of_donors,_NAD_or_NADP_as_acceptor_(GO:0016628)	5/40	0.0008552911814106	0.0097031309891067	0.0337785516316041	0.9518535209043152	-1.451713396357832	10.255002996114465	MAE1;HXK2;IDP3;ARO1;AUR1
GO_Molecular_Function_AutoRIF	AMP-activated_protein_kinase_activity_(GO:0004679)	11/184	0.0007163992225294	0.0094278137684878	0.164098982453742	0.9999555462717616	-1.4098795423886432	10.209322625519336	RPI1;ASK10;TPK1;HXK2;SLG1;NTH1;TOR2;ACS1;FUS3;CMK2;CSR2
GO_Molecular_Function_AutoRIF	oxidoreductase_activity,_acting_on_the_CH-OH_group_of_donors,_NAD_or_NADP_as_acceptor_(GO:0016616)	5/40	0.0008552911814106	0.0097031309891067	0.0337785516316041	0.9518535209043152	-1.4434101428380923	10.196348243781078	MAE1;HXK2;IDP3;ARO1;AUR1
GO_Molecular_Function_AutoRIF	oxidoreductase_activity,_oxidizing_metal_ions,_NAD_or_NADP_as_acceptor_(GO:0016723)	5/40	0.0008552911814106	0.0097031309891067	0.0337785516316041	0.9518535209043152	-1.4296940496382975	10.09945682071384	MAE1;HXK2;IDP3;ARO1;AUR1
GO_Molecular_Function_AutoRIF	oxidoreductase_activity,_acting_on_the_aldehyde_or_oxo_group_of_donors,_NAD_or_NADP_as_acceptor_(GO:0016620)	5/41	0.0009593265917817	0.0101812402805226	0.0367032175217106	0.9518535209043152	-1.4127112313421828	9.817324474014423	MAE1;HXK2;IDP3;ARO1;AUR1
GO_Molecular_Function_AutoRIF	dolichyl-phosphate-mannose-protein_mannosyltransferase_activity_(GO:0004169)	4/30	0.0022449888971919	0.0184650336794034	0.0466407158483164	0.9518535209043152	-1.5684596688650887	9.566121320440413	MNN1;OST6;SLG1;OST3
GO_Molecular_Function_AutoRIF	secondary_active_transmembrane_transporter_activity_(GO:0015291)	2/7	0.0068825269669841	0.0404348459310316	0.0486230760977759	0.9518535209043152	-1.9020405424107711	9.4698212553622	GAL2;YVC1
GO_Molecular_Function_AutoRIF	calmodulin-dependent_protein_kinase_activity_(GO:0004683)	9/135	0.0010039561011843	0.0103219236653016	0.1272139982505052	0.9999555462717616	-1.352641078635124	9.33837292361718	RVS161;TPK1;SLG1;STE20;NTH1;TOR2;FUS3;CMK2;EFT2
GO_Molecular_Function_AutoRIF	repressing_transcription_factor_binding_(GO:0070491)	11/218	0.002775021348626	0.0217376672309037	0.3216680044538454	0.9999555462717616	-1.5670519871274324	9.225386799362896	GAL2;DUR3;ASI2;HXK2;FLO1;URA3;DAL4;PEX2;NHP6A;ACS1;UTH1
GO_Molecular_Function_AutoRIF	mannose_binding_(GO:0005537)	11/199	0.0013564043872014	0.0124571092175092	0.228465303829755	0.9999555462717616	-1.3921882826939236	9.192504950448251	MNN1;GAL2;OST6;HXK2;SLG1;OST3;FLO1;STE2;HXT11;MNS1;HDA1
GO_Molecular_Function_AutoRIF	histone_acetyltransferase_activity_(GO:0004402)	13/247	0.0008094513349887	0.0097031309891067	0.2518403362470481	0.9999555462717616	-1.2551396772164605	8.935532533150953	RTG3;URA3;ARP6;SGF29;INO80;NHP6A;YAT1;SNF6;HDA1;CMK2;VPS71;RSC6;HPA2
GO_Molecular_Function_AutoRIF	protein_phosphatase_regulator_activity_(GO:0019888)	12/223	0.0010513959144896	0.0104820986626392	0.2408585373856037	0.9999555462717616	-1.2902820812589295	8.848285567177122	TOF2;PDR3;RVS161;WHI2;YVC1;HXK2;SLG1;PSR2;SNQ2;BUD14;FUS3;NEM1
GO_Molecular_Function_AutoRIF	transcription_regulatory_region_DNA_binding_(GO:0044212)	9/139	0.0012334345249112	0.0119352929028178	0.1434480778277718	0.9999555462717616	-1.3108945703490824	8.780309832312607	PDR3;GAL2;TPK1;MOT3;HAA1;URA3;WTM1;INO80;NRM1
GO_Molecular_Function_AutoRIF	beta-fructofuranosidase_activity_(GO:0004564)	9/141	0.001363087938694	0.0124571092175092	0.151946546369705	0.9999555462717616	-1.283392762270838	8.46782879494449	MNN1;GAL2;SEC59;HXK2;CNE1;STE2;URA3;MNS1;SNF6
GO_Molecular_Function_AutoRIF	heme_binding_(GO:0020037)	10/174	0.0016614055866003	0.0143140601762908	0.2096107567202764	0.9999555462717616	-1.295574156624775	8.29179288310954	WHI2;YAP5;HXK2;MOT3;NAR1;URA3;COX1;JEN1;GCR2;HDA1
GO_Molecular_Function_AutoRIF	TBP-class_protein_binding_(GO:0017025)	10/171	0.0014594527728625	0.0129772962776152	0.1957312793858284	0.9999555462717616	-1.2598601061752035	8.226500631723326	MUD2;YVC1;FLO1;STE2;STE20;ERG4;NTH1;SEY1;IDP3;REC8
GO_Molecular_Function_AutoRIF	mitochondrion_targeting_sequence_binding_(GO:0030943)	7/92	0.0016968034859432	0.0143140601762908	0.1044311438296576	0.9999555462717616	-1.2720102978666048	8.114165265758611	PDR3;PEX18;TRK1;RTG3;PEX21;ACC1;SNC1
GO_Molecular_Function_AutoRIF	regulatory_region_DNA_binding_(GO:0000975)	7/101	0.0028890971955912	0.021865625453378	0.1458602278872311	0.9999555462717616	-1.3378470688005175	7.822139245456788	PDR3;GAL2;TPK1;FLO1;WTM1;INO80;NRM1
GO_Molecular_Function_AutoRIF	histone_deacetylase_activity_(GO:0004407)	10/188	0.0029242781761356	0.021865625453378	0.2792738502181532	0.9999555462717616	-1.2589605297060724	7.3456665785090625	HXK2;ATG32;HAA1;URA3;NHP6A;NRM1;YAT1;HDA1;CMK2;UTH1
GO_Molecular_Function_AutoRIF	phospholipid_transporter_activity_(GO:0005548)	11/217	0.0026785915812924	0.0214940641523222	0.3165265351837134	0.9999555462717616	-1.207276189417189	7.15004995334641	PDR3;YVC1;HXK2;ENT3;URA3;SNQ2;SCT1;TOR2;NEM1;UTH1;SNC1
GO_Molecular_Function_AutoRIF	syntaxin_binding_(GO:0019905)	9/159	0.0030944950694541	0.0223010939118388	0.2386281769835407	0.9999555462717616	-1.231511063943121	7.115831676740023	SYN8;VPS41;SRO77;URA3;VPS54;SEY1;ACS1;ERP1;SNC1
GO_Molecular_Function_AutoRIF	peptide_alpha-N-acetyltransferase_activity_(GO:0004596)	8/130	0.0031180860788589	0.0223010939118388	0.1942082684206478	0.9999555462717616	-1.2175024951305229	7.025641858502685	VPS71;HPA2;ATG32;ARP6;SGF29;NHP6A;YAT1;ACC1
GO_Molecular_Function_AutoRIF	ATP_binding_(GO:0005524)	12/274	0.0056800089093951	0.0346059802072411	0.4932199457567332	0.9999555462717616	-1.3360176662702716	6.908283458994365	PDR3;STB5;RIF2;TIM10;HXK2;TPO1;SNQ2;ERG4;SEY1;JEN1;ARO1;NHA1
GO_Molecular_Function_AutoRIF	transcription_regulatory_region_sequence-specific_DNA_binding_(GO:0000976)	6/92	0.0076079341846474	0.0434896010165635	0.2042466381707661	0.9999555462717616	-1.3856110184593895	6.759791484768154	DAT1;MOT3;STE2;PEX2;RNR2;NHP6A
GO_Molecular_Function_AutoRIF	cation:sugar_symporter_activity_(GO:0005402)	3/23	0.008703189995547	0.0477959384667486	0.0857281550057558	0.9999555462717616	-1.376038119495354	6.528015181805056	YVC1;HXK2;NHA1
GO_Molecular_Function_AutoRIF	ATPase_regulator_activity_(GO:0060590)	10/203	0.0050271781606966	0.03120644556357	0.3603337184488725	0.9999555462717616	-1.221746424120716	6.466577316087337	TOF2;PDR3;BIK1;YVC1;TRK1;OST3;CDC39;SAT4;RAV1;PTK1
GO_Molecular_Function_AutoRIF	alpha-glucosidase_activity_(GO:0090599)	8/134	0.0037523255822957	0.0253985560503025	0.2155108509327704	0.9999555462717616	-1.1495544020778234	6.420697563839405	MAL11;HXK2;CNE1;URA3;NTH1;MNS1;TOR2;SNF6
GO_Molecular_Function_AutoRIF	nucleotide_diphosphatase_activity_(GO:0004551)	2/10	0.0142113126665608	0.0640482447575141	0.0823800030340901	0.9999555462717616	-1.4684879177111023	6.246531968298046	NTH1;YND1
GO_Molecular_Function_AutoRIF	GTPase_binding_(GO:0051020)	8/140	0.0048854562580608	0.0309099059404236	0.2490394833341557	0.9999555462717616	-1.1711651353538324	6.2323465988692535	RVS161;BIK1;BEM3;VPS41;STE2;SEY1;FUS3;SNC1
GO_Molecular_Function_AutoRIF	Rho_guanyl-nucleotide_exchange_factor_activity_(GO:0005089)	5/68	0.0088618609315248	0.0477959384667486	0.1719123481461519	0.9999555462717616	-1.3171584770736022	6.224888985597297	BEM3;STE2;STE20;TOR2;FUS3
GO_Molecular_Function_AutoRIF	amino_acid_transmembrane_transporter_activity_(GO:0015171)	10/194	0.0036588192303425	0.0253985560503025	0.3111071129852338	0.9999555462717616	-1.1066119071504217	6.208773142211761	GAL2;FCY21;YVC1;ICL2;SOM1;CNE1;CLC1;COX1;SNA3;NHA1
GO_Molecular_Function_AutoRIF	pyrophosphatase_activity_(GO:0016462)	7/106	0.0037827636670663	0.0253985560503025	0.1718228241559876	0.9999555462717616	-1.1115828026062222	6.199631218103085	PDR3;SEC59;SNQ2;NTH1;YND1;HDA1;NEM1
GO_Molecular_Function_AutoRIF	DNA_binding_(GO:0003677)	12/267	0.0046415445989021	0.0299425131968394	0.4576603630160222	0.9999555462717616	-1.1388629036677334	6.118777925053955	PDR3;STB5;RIF2;CUL3;ARP8;HAA1;RTG3;WTM1;NHP6A;GCR2;AUR1;FUS3
GO_Molecular_Function_AutoRIF	double-stranded_DNA_binding_(GO:0003690)	12/267	0.0046415445989021	0.0299425131968394	0.4576603630160222	0.9999555462717616	-1.1092606453274414	5.959733632469667	PDR3;STB5;RIF2;CUL3;ARP8;HAA1;RTG3;WTM1;NHP6A;GCR2;AUR1;FUS3
GO_Molecular_Function_AutoRIF	nucleoside-triphosphatase_activity_(GO:0017111)	3/26	0.0122613048597161	0.0593230779242147	0.1105194725777979	0.9999555462717616	-1.2903735106748109	5.679329864318576	PDR3;SNQ2;YND1
GO_Molecular_Function_AutoRIF	dolichyl-diphosphooligosaccharide-protein_glycotransferase_activity_(GO:0004579)	3/28	0.0150316226210716	0.0650699431432084	0.1283991930482195	0.9999555462717616	-1.3177637617062046	5.5314440094364565	OST6;SEC59;OST3
GO_Molecular_Function_AutoRIF	oligosaccharyl_transferase_activity_(GO:0004576)	2/12	0.0203362173736333	0.0796501847133974	0.107815350838892	0.9999555462717616	-1.392714906538305	5.425114623203325	ALG6;OST3
GO_Molecular_Function_AutoRIF	prenyltransferase_activity_(GO:0004659)	3/27	0.0136061591844648	0.0631739696687771	0.1193335154470907	0.9999555462717616	-1.2624633307651234	5.425098717045426	OST6;SEC59;OST3
GO_Molecular_Function_AutoRIF	monovalent_cation:proton_antiporter_activity_(GO:0005451)	2/12	0.0203362173736333	0.0796501847133974	0.107815350838892	0.9999555462717616	-1.3737517257224	5.35124636124688	YVC1;NHA1
GO_Molecular_Function_AutoRIF	phosphoric_ester_hydrolase_activity_(GO:0042578)	2/12	0.0203362173736333	0.0796501847133974	0.107815350838892	0.9999555462717616	-1.35848663096988	5.291783445773158	SEC59;FLO1
GO_Molecular_Function_AutoRIF	protein_kinase_binding_(GO:0019901)	10/222	0.0092160167688758	0.0489043470477445	0.4665355985949272	0.9999555462717616	-1.0921153570570212	5.118539749076065	YAP5;RIF2;VPS41;ATG32;HAA1;STE20;CTF19;TOR2;FUS3;PPG1
GO_Molecular_Function_AutoRIF	sequence-specific_DNA_binding_(GO:0043565)	9/196	0.0117185606791327	0.057543380051264	0.4508945785919097	0.9999555462717616	-1.1379454013554116	5.059966754972491	DAT1;RIF2;MOT3;STE2;URA3;PEX2;RNR2;NHP6A;HDA1
GO_Molecular_Function_AutoRIF	sequence-specific_double-stranded_DNA_binding_(GO:1990837)	9/196	0.0117185606791327	0.057543380051264	0.4508945785919097	0.9999555462717616	-1.1232635577796355	4.994682743712684	DAT1;RIF2;MOT3;STE2;URA3;PEX2;RNR2;NHP6A;HDA1
GO_Molecular_Function_AutoRIF	sterol_transporter_activity_(GO:0015248)	5/71	0.0105801170537651	0.0543884142295115	0.1927668182778416	0.9999555462717616	-1.0833627587367671	4.927977537658797	ARE2;FCY1;STE20;SNQ2;ERG4
GO_Molecular_Function_AutoRIF	core_promoter_binding_(GO:0001047)	11/274	0.0145008668019206	0.0644700699707011	0.6126035939473554	0.9999555462717616	-1.1440403261740195	4.843348321320128	CDC39;RTG3;URA3;WTM1;PEX2;DAL3;NHP6A;NRM1;BUD14;ROX3;MET28
GO_Molecular_Function_AutoRIF	phosphatidylinositol_phosphate_binding_(GO:1901981)	11/244	0.0064371963492784	0.0385061381620477	0.459291820602634	0.9999555462717616	-0.949035468440299	4.788512373576212	SLG1;CUL3;BEM3;ATG32;ENT3;STE2;STE20;SCT1;TOR2;ATG14;SNC1
GO_Molecular_Function_AutoRIF	GTP_binding_(GO:0005525)	7/128	0.0103818386886798	0.0542162687075504	0.3050606368747864	0.9999555462717616	-1.034757980297134	4.726461211330622	RVS161;BIK1;VPS41;STE2;SEY1;FUS3;SNC1
GO_Molecular_Function_AutoRIF	mRNA_5'-UTR_binding_(GO:0048027)	8/155	0.0088610220591465	0.0477959384667486	0.3389915234185823	0.9999555462717616	-0.998058295326916	4.716916487272537	PDR3;SSL1;TPK1;URA3;PET54;COX1;ATG14;UTH1
GO_Molecular_Function_AutoRIF	acid_phosphatase_activity_(GO:0003993)	11/269	0.0127952776069633	0.0610093671404485	0.5883235802532909	0.9999555462717616	-1.0519706107999507	4.585202328874628	SOG2;RVS161;FIR1;MAE1;NGL3;MOT3;YNL010W;BUD14;FUS3;NEM1;PPG1
GO_Molecular_Function_AutoRIF	triglyceride_lipase_activity_(GO:0004806)	5/82	0.0188019661740834	0.0773230858909182	0.2756371733612356	0.9999555462717616	-1.142740436101143	4.541014895283713	ATG15;FLO1;LPX1;ACS1;ROX3
GO_Molecular_Function_AutoRIF	carbon-nitrogen_ligase_activity,_with_glutamine_as_amido-N-donor_(GO:0016884)	4/51	0.0150734693078293	0.0650699431432084	0.1814808219410373	0.9999555462717616	-1.0821177181124162	4.539288050718823	URA7;TPK1;URA3;DUG1
GO_Molecular_Function_AutoRIF	nucleotide_kinase_activity_(GO:0019201)	13/336	0.0110438127169854	0.0558986828290494	0.6679869105997239	0.9999555462717616	-0.97150879545988	4.377506853411044	NAB6;SEC59;RIF2;SLG1;URA3;SEY1;ATG14;FUS3;WHI2;HXK2;BEM3;STE20;TOR2
GO_Molecular_Function_AutoRIF	lipase_activity_(GO:0016298)	5/82	0.0188019661740834	0.0773230858909182	0.2756371733612356	0.9999555462717616	-1.0860567678961266	4.3157656842585785	ATG15;FLO1;LPX1;ACS1;ROX3
GO_Molecular_Function_AutoRIF	N-acetyltransferase_activity_(GO:0008080)	3/33	0.0233823336794724	0.0854754197838491	0.1769985667667396	0.9999555462717616	-1.137834538480997	4.273449959314101	HPA2;URA3;NTH1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_transcription_factor_activity,_TBP-class_protein_binding_(GO:0001132)	11/250	0.0076668597536798	0.0434896010165635	0.4910910383727017	0.9999555462717616	-0.8636876476833488	4.20689139538521	GAL2;BIK1;VPS71;RSC6;SSL1;TFB2;RTG3;STE2;URA3;INO80;ROX3
GO_Molecular_Function_AutoRIF	succinate_dehydrogenase_activity_(GO:0000104)	5/86	0.0226072824705203	0.0845204083272861	0.3075190062209987	0.9999555462717616	-1.1097345425617384	4.20532039595479	FUM1;TRK1;UGA2;SAT4;AUR1
GO_Molecular_Function_AutoRIF	protein_disulfide_isomerase_activity_(GO:0003756)	3/30	0.0181263576739476	0.0764560471119074	0.1472279750215053	0.9999555462717616	-1.0373639742279317	4.160232215308774	OST6;OST3;CNE1
GO_Molecular_Function_AutoRIF	aromatic_amino_acid_transmembrane_transporter_activity_(GO:0015173)	2/16	0.0352062234111529	0.1113735336756665	0.1635113288476703	0.9999555462717616	-1.205840414800282	4.035384030083108	GAL2;YVC1
GO_Molecular_Function_AutoRIF	mRNA_3'-UTR_binding_(GO:0003730)	9/201	0.0136332882871829	0.0631739696687771	0.4802549553457345	0.9999555462717616	-0.925418784465491	3.9748965281973834	PDR3;GAL2;FIR1;NAB6;YAP5;CDC39;URA3;WTM1;UTH1
GO_Molecular_Function_AutoRIF	protein_kinase_activator_activity_(GO:0030295)	11/276	0.0152291356292615	0.0650699431432084	0.62212619698978	0.9999555462717616	-0.9220389060616448	3.858313172609825	TOF2;TPK1;HXK2;SLG1;SMM1;STE2;STE20;NTH1;TOR2;ACS1;FUS3
GO_Molecular_Function_AutoRIF	O-acetyltransferase_activity_(GO:0016413)	3/37	0.0315373306475622	0.1038355304470824	0.2189481064823687	0.9999555462717616	-1.1062630712947543	3.823890496257756	URA3;YAT1;YLL058W
GO_Molecular_Function_AutoRIF	glucan_endo-1,3-beta-D-glucosidase_activity_(GO:0042973)	3/34	0.0252984273716677	0.0914635451129526	0.1872722131047014	0.9999555462717616	-1.034685354650431	3.804551545902633	RVS161;URA3;GDH3
GO_Molecular_Function_AutoRIF	protein_phosphatase_1_binding_(GO:0008157)	8/168	0.0139316508890832	0.0636599047570609	0.4205127956656477	0.9999555462717616	-0.8828170679727869	3.7727999459076544	TPK1;HXK2;STE20;IDP3;SNF6;GCR2;BUD14;FUS3
GO_Molecular_Function_AutoRIF	cystathionine_gamma-synthase_activity_(GO:0003962)	1/5	0.0900765541619926	0.2118882993024674	0.2197224006355397	0.9999555462717616	-1.5651963152480788	3.7675768010839383	YLL058W
GO_Molecular_Function_AutoRIF	kinase_activity_(GO:0016301)	7/146	0.0201032100236531	0.0796501847133974	0.4258895529088143	0.9999555462717616	-0.9223136725952924	3.6033649434905097	ASK10;YVC1;RIF2;IDS2;TOR2;FUS3;CMK2
GO_Molecular_Function_AutoRIF	peptide_N-acetyltransferase_activity_(GO:0034212)	2/17	0.0394163713391453	0.1200739460238779	0.1781398603093713	0.9999555462717616	-1.1081325036362104	3.58322848861454	HPA2;NTH1
GO_Molecular_Function_AutoRIF	phosphotransferase_activity,_for_other_substituted_phosphate_groups_(GO:0016780)	3/36	0.0293761815201764	0.1017343549488216	0.2082606218940241	0.9999555462717616	-1.00353967560726	3.5400575426869776	ALG6;URA3;AUR1
GO_Molecular_Function_AutoRIF	sequence-specific_single_stranded_DNA_binding_(GO:0098847)	3/36	0.0293761815201764	0.1017343549488216	0.2082606218940241	0.9999555462717616	-0.9893022587890328	3.489834042788735	RIF2;URA3;HDA1
GO_Molecular_Function_AutoRIF	polymerase_III_regulatory_region_sequence-specific_DNA_binding_(GO:0000992)	1/5	0.0900765541619926	0.2118882993024674	0.2197224006355397	0.9999555462717616	-1.44419204806188	3.476307989982357	NHP6A
GO_Molecular_Function_AutoRIF	pyruvate_decarboxylase_activity_(GO:0004737)	4/56	0.0206105899017676	0.0797751067962537	0.2237757373876739	0.9999555462717616	-0.8784641500152318	3.410154137639069	HXK2;HAA1;URA3;JEN1
GO_Molecular_Function_AutoRIF	anion:anion_antiporter_activity_(GO:0015301)	6/115	0.0210843110506688	0.0806597480891868	0.3653824265814183	0.9999555462717616	-0.84228228690007	3.25055775752291	YVC1;SPL2;NAR1;THI4;NHA1;ACC1
GO_Molecular_Function_AutoRIF	potassium_ion_transmembrane_transporter_activity_(GO:0015079)	1/5	0.0900765541619926	0.2118882993024674	0.2197224006355397	0.9999555462717616	-1.340928840195756	3.22774360060079	NHA1
GO_Molecular_Function_AutoRIF	cation_channel_activity_(GO:0005261)	4/63	0.0302247904877953	0.1035828757342154	0.2866074767842696	0.9999555462717616	-0.9169361120206504	3.208444560704501	HIS2;YVC1;TRK1;NHA1
GO_Molecular_Function_AutoRIF	magnesium_ion_binding_(GO:0000287)	4/61	0.0272508113354054	0.0974512709711781	0.2683363873328786	0.9999555462717616	-0.8128535436220604	2.9284446891410707	URA7;HXK2;FLO1;THI4
GO_Molecular_Function_AutoRIF	glutathione_transferase_activity_(GO:0004364)	10/257	0.0233079678728858	0.0854754197838491	0.6497712196600168	0.9999555462717616	-0.7564234222734093	2.843365393497048	YVC1;SSL1;TPK1;STE20;NTH1;YND1;BOL2;FUS3;CSR2;EFT2
GO_Molecular_Function_AutoRIF	alpha-1,6-mannosyltransferase_activity_(GO:0000009)	2/21	0.0579751667729091	0.1602193382563354	0.2382007294038567	0.9999555462717616	-0.9963019948275084	2.8372095600398133	MNN1;SLG1
GO_Molecular_Function_AutoRIF	tubulin_binding_(GO:0015631)	9/218	0.0218912262744712	0.082784062578173	0.5767409557977337	0.9999555462717616	-0.698757280308034	2.6704192806615445	RVS161;BIK1;FCY1;HXK2;CIN1;VPS54;CTF19;SNC1;CCT4
GO_Molecular_Function_AutoRIF	ATPase_activator_activity_(GO:0001671)	5/92	0.0291953547714147	0.1017343549488216	0.3562266125497457	0.9999555462717616	-0.7540707668293185	2.664694303788776	TOF2;HXK2;CDC39;YND1;SNF6
GO_Molecular_Function_AutoRIF	adenyl_ribonucleotide_binding_(GO:0032559)	1/6	0.107096377561094	0.2396918926367342	0.2513579820325296	0.9999555462717616	-1.1617730908382753	2.5954314363237327	HXK2
GO_Molecular_Function_AutoRIF	calcium_ion_binding_(GO:0005509)	6/127	0.0322598602763937	0.104053863048368	0.4535224209798693	0.9999555462717616	-0.7350300335055288	2.5240428130396038	YVC1;TRK1;UGA2;SLG1;FLO1;THI4
GO_Molecular_Function_AutoRIF	ribonuclease_P_activity_(GO:0004526)	2/23	0.0681770349774467	0.1766160984848818	0.2686762474753657	0.9999555462717616	-0.8989210096398476	2.4141849634728825	URA3;COX1
GO_Molecular_Function_AutoRIF	phosphatidylinositol_transporter_activity_(GO:0008526)	7/160	0.0311069391723472	0.1038355304470824	0.5189101460391742	0.9999555462717616	-0.6931846836012396	2.405575693600021	RVS161;YVC1;TPK1;ENT3;SCT1;TOR2;ATG14
GO_Molecular_Function_AutoRIF	DNA_binding,_bending_(GO:0008301)	4/68	0.0384682045301756	0.1182807410320353	0.3329547203132436	0.9999555462717616	-0.7339729682345618	2.391227587260244	DAT1;HAA1;URA3;NHP6A
GO_Molecular_Function_AutoRIF	signal_sequence_binding_(GO:0005048)	13/388	0.0315609515036724	0.1038355304470824	0.8413468750057544	0.9999555462717616	-0.6876701993480457	2.3764744919654026	TOF2;SLG1;CUL3;FLO1;STE2;SCT1;SEY1;SNC1;PDR3;BIK1;HXK2;STE20;MGR3
GO_Molecular_Function_AutoRIF	carboxylic_acid_transmembrane_transporter_activity_(GO:0046943)	1/7	0.1237986859929751	0.2697335608721114	0.2817187209546954	0.9999555462717616	-1.1074166173528743	2.3135024304416683	AUR1
GO_Molecular_Function_AutoRIF	oligo-1,6-glucosidase_activity_(GO:0004574)	1/8	0.1401893873118638	0.2919133444658431	0.3108556765619807	0.9999555462717616	-1.1680544784829303	2.294947889898616	MAL11
GO_Molecular_Function_AutoRIF	transaminase_activity_(GO:0008483)	4/75	0.0519617793584024	0.1509389978157083	0.3982988482888226	0.9999555462717616	-0.7511689241105713	2.2213919293805318	UGA2;SLG1;YNL010W;DUG1
GO_Molecular_Function_AutoRIF	nucleosomal_DNA_binding_(GO:0031492)	6/139	0.0467167493611011	0.139725550361839	0.5387797185660294	0.9999555462717616	-0.7240277469851681	2.2181694315387546	RSC6;FLO1;URA3;NHP6A;YAT1;SNF6
GO_Molecular_Function_AutoRIF	metal_ion_binding_(GO:0046872)	5/103	0.0441565752962346	0.1332799382794605	0.4458208842418571	0.9999555462717616	-0.7075789105560224	2.2076557052686057	MAL11;FLO1;THI4;DUG1;NHA1
GO_Molecular_Function_AutoRIF	centromeric_DNA_binding_(GO:0019237)	7/165	0.0358579388318345	0.112354875006415	0.5509133248945929	0.9999555462717616	-0.6593096412276251	2.1943079464687965	PDR3;BIK1;CUL3;URA3;CTF19;NTH1;REC8
GO_Molecular_Function_AutoRIF	phosphatase_activator_activity_(GO:0019211)	6/127	0.0322598602763937	0.104053863048368	0.4535224209798693	0.9999555462717616	-0.632304688427977	2.171291010880682	TOF2;SLG1;INO80;ACS1;FUS3;PPG1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_core_binding_(GO:0000993)	7/160	0.0311069391723472	0.1038355304470824	0.5189101460391742	0.9999555462717616	-0.6214298290451205	2.156563073873268	SSL1;TFB2;CDC39;URA3;COX1;NHP6A;ROX3
GO_Molecular_Function_AutoRIF	succinate_dehydrogenase_(ubiquinone)_activity_(GO:0008177)	6/132	0.0378710740707996	0.1175432393329536	0.4896038109774802	0.9999555462717616	-0.6534594841190874	2.139143844409868	FUM1;TRK1;UGA2;SAT4;WTM1;AUR1
GO_Molecular_Function_AutoRIF	dinucleotide_insertion_or_deletion_binding_(GO:0032139)	6/140	0.0480764196610237	0.1424967753916831	0.545646957931353	0.9999555462717616	-0.6963169816060788	2.1132965942289563	PDR3;MUD2;RIF2;BEM3;FLO1;SNC1
GO_Molecular_Function_AutoRIF	arginine_transmembrane_transporter_activity_(GO:0015181)	1/8	0.1401893873118638	0.2919133444658431	0.3108556765619807	0.9999555462717616	-1.025162094037487	2.014198505168232	ICL2
GO_Molecular_Function_AutoRIF	single-stranded_telomeric_DNA_binding_(GO:0043047)	3/49	0.0636142238151878	0.1687829002838452	0.3524029934566091	0.9999555462717616	-0.7220619259885498	1.9892215333082397	MAL11;RIF2;URA3
GO_Molecular_Function_AutoRIF	intramolecular_transferase_activity,_phosphotransferases_(GO:0016868)	3/48	0.0605249125314258	0.1623310011314771	0.3411611666727917	0.9999555462717616	-0.689079389413353	1.9326611159970524	PDR3;HXK2;EFT2
GO_Molecular_Function_AutoRIF	phosphoric_diester_hydrolase_activity_(GO:0008081)	6/148	0.0598303650603242	0.1623310011314771	0.5988818700885893	0.9999555462717616	-0.6797215050466953	1.914260230405128	FLO1;GPB2;WTM1;STE20;TOR2;LPX1
GO_Molecular_Function_AutoRIF	protein_tyrosine_phosphatase_activity_(GO:0004725)	9/237	0.0348051365224889	0.1111736885038723	0.674335689224937	0.9999555462717616	-0.5637551321528057	1.8930842664001128	TOF2;MNN1;SLG1;MOT3;CDC39;TOR2;HDA1;FUS3;EFT2
GO_Molecular_Function_AutoRIF	aldo-keto_reductase_(NADP)_activity_(GO:0004033)	4/81	0.0653258767712317	0.171937707661882	0.4535231186743955	0.9999555462717616	-0.6885591978696884	1.8786422246780383	PDR3;GAL2;STB5;AUR1
GO_Molecular_Function_AutoRIF	phosphatidic_acid_binding_(GO:0070300)	6/142	0.0508685130857308	0.1494262571893343	0.5592475098689903	0.9999555462717616	-0.6082260664461174	1.811608120790643	PDR3;SLG1;STE20;SCT1;TOR2;SNC1
GO_Molecular_Function_AutoRIF	peptidyl-prolyl_cis-trans_isomerase_activity_(GO:0003755)	5/111	0.0574611134224227	0.1602093755591278	0.5091598796703874	0.9999555462717616	-0.6099406281959983	1.742384973168298	PDR3;TIM10;SNQ2;TOR2;PPG1
GO_Molecular_Function_AutoRIF	L-tyrosine_transmembrane_transporter_activity_(GO:0005302)	1/8	0.1401893873118638	0.2919133444658431	0.3108556765619807	0.9999555462717616	-0.8849226365521218	1.738661487875533	GAL2
GO_Molecular_Function_AutoRIF	oligopeptide_transmembrane_transporter_activity_(GO:0035673)	1/9	0.1562742797252859	0.300668058652743	0.33881787561256	0.9999555462717616	-0.9093934459478636	1.6879639262752342	YVC1
GO_Molecular_Function_AutoRIF	alpha-1,2-mannosyltransferase_activity_(GO:0000026)	2/28	0.0959181246517706	0.2191462709057814	0.3444063958613876	0.9999555462717616	-0.7144904926870401	1.6749517107548555	MNN1;MNS1
GO_Molecular_Function_AutoRIF	hexokinase_activity_(GO:0004396)	5/109	0.0539416776449944	0.154320103871332	0.4935639464075086	0.9999555462717616	-0.5699466910020479	1.66415990565018	GAL2;TRK1;HXK2;SAT4;UTH1
GO_Molecular_Function_AutoRIF	ferrous_iron_binding_(GO:0008198)	2/28	0.0959181246517706	0.2191462709057814	0.3444063958613876	0.9999555462717616	-0.706390442851875	1.6559630853393008	THI4;BOL2
GO_Molecular_Function_AutoRIF	poly(U)_RNA_binding_(GO:0008266)	6/143	0.0523010509148655	0.1509389978157083	0.5659780232269818	0.9999555462717616	-0.5592376928806239	1.6501643667122106	FIR1;NAB6;CDC39;STE2;URA3;EFT2
GO_Molecular_Function_AutoRIF	actin_filament_binding_(GO:0051015)	5/116	0.0668225866266484	0.1744811984140265	0.5472797186811512	0.9999555462717616	-0.5898380541241531	1.5959331588927832	RVS161;CLC1;STE2;STE20;TOR2
GO_Molecular_Function_AutoRIF	phosphatidylinositol-3-phosphatase_activity_(GO:0004438)	1/9	0.1562742797252859	0.300668058652743	0.33881787561256	0.9999555462717616	-0.8518446885064007	1.5811452253092255	TOR2
GO_Molecular_Function_AutoRIF	sodium_ion_transmembrane_transporter_activity_(GO:0015081)	1/8	0.1401893873118638	0.2919133444658431	0.3108556765619807	0.9999555462717616	-0.7941858784031455	1.560385443832886	NHA1
GO_Molecular_Function_AutoRIF	L-glutamate_transmembrane_transporter_activity_(GO:0005313)	1/9	0.1562742797252859	0.300668058652743	0.33881787561256	0.9999555462717616	-0.8212638905921084	1.5243829031855651	CNE1
GO_Molecular_Function_AutoRIF	2_iron,_2_sulfur_cluster_binding_(GO:0051537)	3/57	0.0908092711296289	0.2118882993024674	0.4409166510293223	0.9999555462717616	-0.633975076822056	1.5209023380131363	YAP5;BOL2;EFT2
GO_Molecular_Function_AutoRIF	adenylate_kinase_activity_(GO:0004017)	4/79	0.0606890976874519	0.1623310011314771	0.4352626495785205	0.9999555462717616	-0.5378549469845879	1.5070648319902684	TPK1;SPL2;HXK2;GPB2
GO_Molecular_Function_AutoRIF	glutaminase_activity_(GO:0004359)	1/10	0.1720590538431428	0.3180192624404157	0.3656523928598289	0.9999555462717616	-0.8506130303272336	1.4970087788942277	URA7
GO_Molecular_Function_AutoRIF	disulfide_oxidoreductase_activity_(GO:0015036)	4/78	0.0584386644096056	0.1602193382563354	0.4260707728761829	0.9999555462717616	-0.5241583367281024	1.4884930754019143	NCP1;OST6;TIM10;OST3
GO_Molecular_Function_AutoRIF	protein_disulfide_oxidoreductase_activity_(GO:0015035)	4/77	0.056233837258117	0.1594907970510387	0.4168432834326288	0.9999555462717616	-0.5162409858476099	1.4858637085700783	NCP1;OST6;TIM10;OST3
GO_Molecular_Function_AutoRIF	isocitrate_dehydrogenase_activity_(GO:0004448)	3/54	0.080111910952804	0.1981715691990414	0.4081337661280796	0.9999555462717616	-0.5473326884195343	1.381648727608731	MAE1;IDP3;AUR1
GO_Molecular_Function_AutoRIF	phosphofructokinase_activity_(GO:0008443)	3/53	0.0766760327744325	0.1926979694307693	0.3970779116665627	0.9999555462717616	-0.5336599831600595	1.3705274774464948	HXK2;NTH1;RAV1
GO_Molecular_Function_AutoRIF	phosphoprotein_phosphatase_activity_(GO:0004721)	5/120	0.0748868413790059	0.1909904714239764	0.5767536401802605	0.9999555462717616	-0.5248063535698774	1.3601810819880629	HXK2;SLG1;PSR2;FUS3;PPG1
GO_Molecular_Function_AutoRIF	hydroxymethyl-,_formyl-_and_related_transferase_activity_(GO:0016742)	1/10	0.1720590538431428	0.3180192624404157	0.3656523928598289	0.9999555462717616	-0.7359785338454722	1.295261519589609	NAB6
GO_Molecular_Function_AutoRIF	cyclohydrolase_activity_(GO:0019238)	1/11	0.1875492946522425	0.3427984330032656	0.39140442830246	0.9999555462717616	-0.7544689855919338	1.2627649742843143	ADE3
GO_Molecular_Function_AutoRIF	protein_phosphatase_activator_activity_(GO:0072542)	5/111	0.0574611134224227	0.1602093755591278	0.5091598796703874	0.9999555462717616	-0.4182899098849807	1.1949065527363305	TOF2;SLG1;ACS1;FUS3;PPG1
GO_Molecular_Function_AutoRIF	protein_serine/threonine_kinase_activity_(GO:0004674)	6/162	0.0841701451283426	0.2036174834354758	0.6834961427861618	0.9999555462717616	-0.4540701784043645	1.123785091740247	ARE2;TPK1;SLG1;TOR2;FUS3;CMK2
GO_Molecular_Function_AutoRIF	protein_deacetylase_activity_(GO:0033558)	7/200	0.082423637995102	0.2008694585213969	0.7433257419212	0.9999555462717616	-0.4461100191598822	1.1134384193449731	HAA1;URA3;NHP6A;NRM1;HDA1;FUS3;CMK2
GO_Molecular_Function_AutoRIF	adenylyltransferase_activity_(GO:0070566)	3/57	0.0908092711296289	0.2118882993024674	0.4409166510293223	0.9999555462717616	-0.4572347015740075	1.0969032570342414	FIR1;NAB6;URA3
GO_Molecular_Function_AutoRIF	exopeptidase_activity_(GO:0008238)	6/159	0.078551976165886	0.1957848496861857	0.66636543769524	0.9999555462717616	-0.4279821240727663	1.0887842795311826	SSL1;CNE1;STE2;URA3;DUG1;SNA3
GO_Molecular_Function_AutoRIF	damaged_DNA_binding_(GO:0003684)	7/200	0.082423637995102	0.2008694585213969	0.7433257419212	0.9999555462717616	-0.4132995325968187	1.0315472832402175	PDR3;GAL2;RIF2;STE2;URA3;TPO1;NHP6A
GO_Molecular_Function_AutoRIF	protein_kinase_activity_(GO:0004672)	6/155	0.0714013847485001	0.1835238717363791	0.6426545545291354	0.9999555462717616	-0.3734997487109693	0.9858294355602856	ASK10;RIF2;IDS2;TOR2;FUS3;CMK2
GO_Molecular_Function_AutoRIF	ATP_transmembrane_transporter_activity_(GO:0005347)	3/61	0.1059342643446984	0.2387148833520945	0.4835044076682841	0.9999555462717616	-0.4216332975579255	0.9465399898156086	PDR3;ICL2;SNQ2
GO_Molecular_Function_AutoRIF	protein_kinase_regulator_activity_(GO:0019887)	6/158	0.0767277629040449	0.1926979694307693	0.6605298892650137	0.9999555462717616	-0.3531868918321929	0.906804402253824	ASK10;HXK2;SLG1;STE20;RNR2;FUS3
GO_Molecular_Function_AutoRIF	mRNA_binding_(GO:0003729)	8/259	0.1141469450604988	0.2520425833886182	0.8585544636469794	0.9999555462717616	-0.3955900286624001	0.8585366449216358	MUD2;SLG1;CUL3;FLO1;CDC39;THI4;WTM1;COX1
GO_Molecular_Function_AutoRIF	U1_snRNA_binding_(GO:0030619)	2/36	0.145357851334455	0.2952020561051587	0.4594059697820236	0.9999555462717616	-0.436771266425552	0.8423381245792658	MUD2;RPO31
GO_Molecular_Function_AutoRIF	adenyl_nucleotide_binding_(GO:0030554)	1/12	0.2027504835109033	0.3571454708057821	0.416117381353649	0.9999555462717616	-0.5230538632606871	0.8346784761120234	HXK2
GO_Molecular_Function_AutoRIF	oxo-acid-lyase_activity_(GO:0016833)	2/38	0.1584220125117503	0.3012765440252362	0.48635156701837	0.9999555462717616	-0.4060367559257374	0.7481198161302242	ICL2;URA3
GO_Molecular_Function_AutoRIF	kinase_binding_(GO:0019900)	9/289	0.0941729084056535	0.2181893441229577	0.8645519599996174	0.9999555462717616	-0.2913262783602885	0.6882940886462746	YAP5;RIF2;VPS41;ATG32;STE20;CTF19;TOR2;FUS3;PPG1
GO_Molecular_Function_AutoRIF	polynucleotide_adenylyltransferase_activity_(GO:0004652)	2/38	0.1584220125117503	0.3012765440252362	0.48635156701837	0.9999555462717616	-0.3715738147088333	0.6846220936451876	FIR1;NAB6
GO_Molecular_Function_AutoRIF	microtubule_plus-end_binding_(GO:0051010)	2/37	0.1518618810958104	0.300668058652743	0.4729813939903342	0.9999555462717616	-0.356974261690288	0.6728193226692266	BIK1;SNC1
GO_Molecular_Function_AutoRIF	cation_transmembrane_transporter_activity_(GO:0008324)	2/36	0.145357851334455	0.2952020561051587	0.4594059697820236	0.9999555462717616	-0.3442925689178267	0.6639877187485554	YVC1;NHA1
GO_Molecular_Function_AutoRIF	glucose_transmembrane_transporter_activity_(GO:0005355)	2/44	0.1987267856836937	0.3553321330974741	0.5619956334111142	0.9999555462717616	-0.3961559152962653	0.640118367938687	GAL2;SOM1
GO_Molecular_Function_AutoRIF	endodeoxyribonuclease_activity_(GO:0004520)	5/146	0.1390845068110679	0.2919133444658431	0.7407006852424814	0.9999555462717616	-0.3196518173091411	0.6305686909421608	TPK1;HXK2;URA3;NTH1;AI4
GO_Molecular_Function_AutoRIF	RNA-directed_DNA_polymerase_activity_(GO:0003964)	6/174	0.1087875317904813	0.241831742966678	0.7462259565222439	0.9999555462717616	-0.2830206068770458	0.6278411827072726	RIF2;RPO31;ARP8;URA3;COX1;GCR2
GO_Molecular_Function_AutoRIF	diphosphotransferase_activity_(GO:0016778)	1/15	0.2466730367281678	0.3944977257440144	0.484430209373376	0.9999555462717616	-0.4235920083346565	0.5928981577684204	URA3
GO_Molecular_Function_AutoRIF	Ran_GTPase_binding_(GO:0008536)	5/148	0.144800506784762	0.2952020561051587	0.7511547749779436	0.9999555462717616	-0.2905793185955646	0.5615149810198755	PDR3;URA3;INO80;NHP6A;ACC1
GO_Molecular_Function_AutoRIF	hexose_transmembrane_transporter_activity_(GO:0015149)	1/16	0.260770824260634	0.4107165883090485	0.5053872525759328	0.9999555462717616	-0.3865109411033161	0.5195145063320256	GAL2
GO_Molecular_Function_AutoRIF	alpha-1,3-mannosyltransferase_activity_(GO:0000033)	1/15	0.2466730367281678	0.3944977257440144	0.484430209373376	0.9999555462717616	-0.3657358903459253	0.511917437886542	MNN1
GO_Molecular_Function_AutoRIF	zinc_ion_binding_(GO:0008270)	5/151	0.1535604126707467	0.300668058652743	0.7662510325357657	0.9999555462717616	-0.2635385704671003	0.4937819998523833	PDR3;HIS2;MAL11;TIM10;DUG1
GO_Molecular_Function_AutoRIF	neutral_amino_acid_transmembrane_transporter_activity_(GO:0015175)	2/42	0.1851385571366742	0.3402825994299766	0.5376773261990411	0.9999555462717616	-0.2656749177584523	0.448100806396827	YVC1;ICL2
GO_Molecular_Function_AutoRIF	endoribonuclease_activity_(GO:0004521)	7/231	0.1434653398230183	0.2952020561051587	0.8586423032046706	0.9999555462717616	-0.2307449092423945	0.4480285775027725	BIK1;FUM1;URA3;THI4;COX1;AI4;ADE3
GO_Molecular_Function_AutoRIF	flavin_adenine_dinucleotide_binding_(GO:0050660)	2/39	0.1650338900077897	0.3120468380032346	0.499510791328919	0.9999555462717616	-0.2483190898736207	0.4473727729125619	NAR1;THI4
GO_Molecular_Function_AutoRIF	phosphatidylinositol-4-phosphate_binding_(GO:0070273)	3/76	0.170021812327851	0.3178248650901306	0.627384561979832	0.9999555462717616	-0.2518593582804976	0.4462515996597761	STE2;STE20;SNC1
GO_Molecular_Function_AutoRIF	histone_deacetylase_binding_(GO:0042826)	5/151	0.1535604126707467	0.300668058652743	0.7662510325357657	0.9999555462717616	-0.2209881201284523	0.4140568710957179	RIF2;FLO1;URA3;NHP6A;HDA1
GO_Molecular_Function_AutoRIF	deoxyribonuclease_activity_(GO:0004536)	5/149	0.1476960191182873	0.2981103698767886	0.7562646039984136	0.9999555462717616	-0.2153303947369862	0.4118407067500702	TPK1;HXK2;URA3;NTH1;AI4
GO_Molecular_Function_AutoRIF	pseudouridine_synthase_activity_(GO:0009982)	1/14	0.2323071237942808	0.3821452186415919	0.4625910600636246	0.9999555462717616	-0.2519931628088724	0.36783315306335	PUS9
GO_Molecular_Function_AutoRIF	carbohydrate_phosphatase_activity_(GO:0019203)	4/101	0.1210923063287672	0.2655957918810962	0.6216887331760772	0.9999555462717616	-0.162689437499494	0.34347029218279	TPK1;HXK2;CNE1;NTH1
GO_Molecular_Function_AutoRIF	Ras_GTPase_binding_(GO:0017016)	5/146	0.1390845068110679	0.2919133444658431	0.7407006852424814	0.9999555462717616	-0.1532456760093019	0.3023036944610188	TPK1;BEM3;VPS41;STE2;STE20
GO_Molecular_Function_AutoRIF	methyltransferase_activity_(GO:0008168)	8/279	0.1536796283675815	0.300668058652743	0.9059066233372344	0.9999555462717616	-0.1579269107240117	0.2957789704203274	MUD2;MET13;RPO31;FLO1;SNQ2;ERG4;HDA1;TAE1
GO_Molecular_Function_AutoRIF	alpha-amylase_activity_(GO:0004556)	2/43	0.1919166559873719	0.3488429824300848	0.5499507897713006	0.9999555462717616	-0.1755329997426047	0.2897512843263213	THI4;AUR1
GO_Molecular_Function_AutoRIF	core_promoter_sequence-specific_DNA_binding_(GO:0001046)	1/18	0.2881818951054119	0.4409853185566536	0.5447952532893497	0.9999555462717616	-0.2183380134308758	0.2716481690655408	PEX2
GO_Molecular_Function_AutoRIF	metal_ion_transmembrane_transporter_activity_(GO:0046873)	1/19	0.3015048843615186	0.4550234263988057	0.5633128511243956	0.9999555462717616	-0.124523301427589	0.1492995860021855	NHA1
GO_Molecular_Function_AutoRIF	RNA_polymerase_core_enzyme_binding_(GO:0043175)	6/186	0.1366848090514261	0.2919133444658431	0.7995966219898621	0.9999555462717616	-0.0731590395333221	0.1455921707587328	SSL1;CDC39;URA3;COX1;NHP6A;ROX3
GO_Molecular_Function_AutoRIF	methylated_histone_binding_(GO:0035064)	3/76	0.170021812327851	0.3178248650901306	0.627384561979832	0.9999555462717616	-0.0821582022950973	0.1455702478147609	TOF2;CTF19;SGF29
GO_Molecular_Function_AutoRIF	ubiquitin-protein_transferase_activity_(GO:0004842)	7/212	0.1039102852044344	0.2357688540155787	0.7941197300670056	0.9999555462717616	-0.0615479569765679	0.1393585702554375	SSL1;TPK1;OST3;URA3;WTM1;FUS3;CSR2
GO_Molecular_Function_AutoRIF	protein_kinase_inhibitor_activity_(GO:0004860)	3/81	0.1934217749169245	0.3496470546575174	0.6688328941627038	0.9999555462717616	-0.0779073834153323	0.127992646624803	CUL3;TOR2;FUS3
GO_Molecular_Function_AutoRIF	RNA-directed_5'-3'_RNA_polymerase_activity_(GO:0003968)	1/20	0.3145791635945885	0.4662006523541424	0.5810817333070236	0.9999555462717616	-0.109801767168785	0.1269878872778907	COX1
GO_Molecular_Function_AutoRIF	hydrogen_ion_transmembrane_transporter_activity_(GO:0015078)	1/21	0.3274093634183288	0.4757687435847669	0.5981319873414719	0.9999555462717616	-0.1034209737566897	0.1154740692870646	NHA1
GO_Molecular_Function_AutoRIF	transcriptional_repressor_activity,_RNA_polymerase_II_transcription_factor_binding_(GO:0001191)	2/46	0.2124290359007673	0.3621199627531215	0.5853931386052977	0.9999555462717616	-0.0741294586360682	0.11483745033279	RTG3;ROX3
GO_Molecular_Function_AutoRIF	basal_RNA_polymerase_II_transcription_machinery_binding_(GO:0001099)	2/46	0.2124290359007673	0.3621199627531215	0.5853931386052977	0.9999555462717616	-0.071782855248793	0.111202216042736	CDC39;ROX3
GO_Molecular_Function_AutoRIF	aryl-alcohol_dehydrogenase_(NAD+)_activity_(GO:0018456)	1/23	0.3523556191531969	0.4975321832678187	0.6301910003908678	0.9999555462717616	-0.087493859519573	0.0912660987997296	AAD10
GO_Molecular_Function_AutoRIF	lysophospholipase_activity_(GO:0004622)	1/22	0.3400000285257376	0.4884716567029157	0.6144924990587531	0.9999555462717616	-0.0778027785104993	0.0839343826111143	URA3
GO_Molecular_Function_AutoRIF	phosphatidylinositol-3,5-bisphosphate_binding_(GO:0080025)	1/24	0.3644805127027478	0.5081105452508646	0.6452541150925114	0.9999555462717616	-0.0593439919424636	0.0598948342729972	ENT3
GO_Molecular_Function_AutoRIF	translation_factor_activity,_RNA_binding_(GO:0008135)	8/278	0.1515620363628602	0.300668058652743	0.9039005607931038	0.9999555462717616	-0.0290671755118626	0.0548427915362408	PDR3;CUL3;STE2;COX1;SNF6;GCR2;BUD14;EFT2
GO_Molecular_Function_AutoRIF	phospholipase_activity_(GO:0004620)	4/126	0.2104685957775613	0.3621199627531215	0.7805594430863533	0.9999555462717616	-0.0258030161738246	0.0402119061649909	FLO1;STE20;LPX1;EFT2
GO_Molecular_Function_AutoRIF	glucokinase_activity_(GO:0004340)	1/25	0.3763790052905037	0.5181116851070114	0.6597074028237256	0.9999555462717616	-0.0372187923338473	0.0363686648895103	HXK2
GO_Molecular_Function_AutoRIF	ribosomal_large_subunit_binding_(GO:0043023)	1/234	0.9882442372490792	0.9882442372490792	0.9999555462717616	0.9999555462717616	1.778368751529808	-0.0210299362225312	EFT2
GO_Molecular_Function_AutoRIF	carboxylic_ester_hydrolase_activity_(GO:0052689)	1/23	0.3523556191531969	0.4975321832678187	0.6301910003908678	0.9999555462717616	0.0206412843447284	-0.0215312195244726	ROX3
GO_Molecular_Function_AutoRIF	phosphatidylinositol_binding_(GO:0035091)	4/122	0.195038300450319	0.3506426275855463	0.7592607490399103	0.9999555462717616	0.0149887748516417	-0.0245000417361386	TOR2;ATG14;AUR1;SNC1
GO_Molecular_Function_AutoRIF	solute:cation_symporter_activity_(GO:0015294)	1/18	0.2881818951054119	0.4409853185566536	0.5447952532893497	0.9999555462717616	0.0467846259785278	-0.0582077201664509	NHA1
GO_Molecular_Function_AutoRIF	amylase_activity_(GO:0016160)	2/50	0.2400693897725073	0.3910041051245293	0.6294016054372502	0.9999555462717616	0.0522944965274413	-0.0746152138928374	THI4;AUR1
GO_Molecular_Function_AutoRIF	phospholipase_A2_activity_(GO:0004623)	1/26	0.3880553132746895	0.5297518592007172	0.6735754013676104	0.9999555462717616	0.0974010066619613	-0.0922005126541908	CMK2
GO_Molecular_Function_AutoRIF	oxysterol_binding_(GO:0008142)	2/51	0.2470107340524831	0.3944977257440144	0.6398242598189863	0.9999555462717616	0.0790464468880824	-0.1105325031365271	ARE2;SNC1
GO_Molecular_Function_AutoRIF	ubiquitin_protein_ligase_binding_(GO:0031625)	1/131	0.9163441027950388	0.9191378348157556	0.996114138487354	0.9999555462717616	1.284287497094876	-0.1121996282838633	CUL3
GO_Molecular_Function_AutoRIF	exonuclease_activity_(GO:0004527)	1/114	0.8844607520585566	0.8981098377384727	0.991969827249489	0.9999555462717616	1.139261201759764	-0.1398752313732084	URA3
GO_Molecular_Function_AutoRIF	ferric-chelate_reductase_activity_(GO:0000293)	1/32	0.4536737114899553	0.6000846352487892	0.7457475837812185	0.9999555462717616	0.182899862640348	-0.144559851407391	NCP1
GO_Molecular_Function_AutoRIF	endonuclease_activity_(GO:0004519)	1/107	0.8680415053210714	0.8894468019895306	0.9891829517776228	0.9999555462717616	1.022933932486303	-0.144761260891501	NTH1
GO_Molecular_Function_AutoRIF	nucleotidyltransferase_activity_(GO:0016779)	1/108	0.8705224019472002	0.8894468019895306	0.989633305822224	0.9999555462717616	1.050673080502993	-0.1456882053512804	URA3
GO_Molecular_Function_AutoRIF	helicase_activity_(GO:0004386)	1/111	0.8776894361170807	0.8939932646517633	0.9908755855916376	0.9999555462717616	1.1269490105710875	-0.1470245462161296	SSL1
GO_Molecular_Function_AutoRIF	protein_methyltransferase_activity_(GO:0008276)	1/128	0.9114369924634734	0.917011530643678	0.99558202929323	0.9999555462717616	1.6311718032631446	-0.1512631487610626	NTH1
GO_Molecular_Function_AutoRIF	U6_snRNA_binding_(GO:0017070)	2/61	0.3163877646741516	0.4667783613354076	0.7317105465116597	0.9999555462717616	0.1338494242589918	-0.154032139150209	NHP6A;EFT2
GO_Molecular_Function_AutoRIF	alcohol_dehydrogenase_(NAD)_activity_(GO:0004022)	4/142	0.2750891099413648	0.4289304131313224	0.8512537223923456	0.9999555462717616	0.1213348556834239	-0.1566020688186297	AAD10;HXK2;URA3;AUR1
GO_Molecular_Function_AutoRIF	alcohol_dehydrogenase_(NADP+)_activity_(GO:0008106)	4/142	0.2750891099413648	0.4289304131313224	0.8512537223923456	0.9999555462717616	0.1264600193457117	-0.1632169135640045	AAD10;HXK2;URA3;AUR1
GO_Molecular_Function_AutoRIF	rRNA_binding_(GO:0019843)	1/118	0.8929111059918218	0.9039007811424904	0.9932285520156784	0.9999555462717616	1.4895116403961868	-0.1687143745126126	EFT2
GO_Molecular_Function_AutoRIF	5'-3'_exonuclease_activity_(GO:0008409)	1/105	0.8629365891154086	0.8894468019895306	0.9882231046368096	0.9999555462717616	1.154323277928729	-0.1701634900353172	URA3
GO_Molecular_Function_AutoRIF	double-stranded_DNA_5'-3'_exodeoxyribonuclease_activity_(GO:0051908)	3/108	0.3286709342890227	0.4757687435847669	0.8354473037522215	0.9999555462717616	0.1531812312374668	-0.1704444846342704	RIF2;YBL055C;RNR2
GO_Molecular_Function_AutoRIF	mismatched_DNA_binding_(GO:0030983)	1/29	0.4217921267400365	0.5664065701937633	0.7118985533398304	0.9999555462717616	0.1976421484849537	-0.1706131373406851	NHP6A
GO_Molecular_Function_AutoRIF	phosphatase_inhibitor_activity_(GO:0019212)	5/171	0.2169848218493973	0.3664497542904667	0.8497416170072785	0.9999555462717616	0.1123407475651656	-0.1716485595102044	BIK1;URA7;CNE1;TOR2;HDA1
GO_Molecular_Function_AutoRIF	DNA-dependent_ATPase_activity_(GO:0008094)	1/103	0.857634733741879	0.8894468019895306	0.9871786720741004	0.9999555462717616	1.123624668745355	-0.1725628927037844	RAV1
GO_Molecular_Function_AutoRIF	single-stranded_DNA_binding_(GO:0003697)	1/125	0.906242853985858	0.914582512151372	0.9949775791106942	0.9999555462717616	1.7558203101745693	-0.1728569243295224	URA3
GO_Molecular_Function_AutoRIF	double-stranded_DNA_exodeoxyribonuclease_activity_(GO:0008309)	3/108	0.3286709342890227	0.4757687435847669	0.8354473037522215	0.9999555462717616	0.1563412457806186	-0.1739606272184055	RIF2;YBL055C;RNR2
GO_Molecular_Function_AutoRIF	phosphopyruvate_hydratase_activity_(GO:0004634)	1/31	0.443246253868394	0.5903968320757151	0.7349283320260787	0.9999555462717616	0.2250507698315991	-0.1831080096011405	URA3
GO_Molecular_Function_AutoRIF	N-methyltransferase_activity_(GO:0008170)	1/103	0.857634733741879	0.8894468019895306	0.9871786720741004	0.9999555462717616	1.195683718012774	-0.1836295044763392	MET13
GO_Molecular_Function_AutoRIF	FAD_binding_(GO:0071949)	2/56	0.2817674031385579	0.4372711114744602	0.688519575504635	0.9999555462717616	0.1491244675102878	-0.1888919903125535	THI4;SNQ2
GO_Molecular_Function_AutoRIF	ATP-dependent_helicase_activity_(GO:0008026)	1/107	0.8680415053210714	0.8894468019895306	0.9891829517776228	0.9999555462717616	1.4079650364153842	-0.1992492256731041	SNF6
GO_Molecular_Function_AutoRIF	RNA_cap_binding_(GO:0000339)	3/253	0.8550278523502384	0.8894468019895306	0.9986097457143756	0.9999555462717616	1.2931293785745528	-0.2025315199350436	MUD2;RPO31;CDC39
GO_Molecular_Function_AutoRIF	3'-5'_exonuclease_activity_(GO:0008408)	1/105	0.8629365891154086	0.8894468019895306	0.9882231046368096	0.9999555462717616	1.3884744169724674	-0.2046806619379074	URA3
GO_Molecular_Function_AutoRIF	ribosome_binding_(GO:0043022)	1/101	0.8521283627085579	0.8894468019895306	0.9860422517296374	0.9999555462717616	1.334786174438287	-0.2135899516041924	EFT2
GO_Molecular_Function_AutoRIF	microtubule_motor_activity_(GO:0003777)	1/44	0.5646013109136699	0.6995394309145082	0.8459317244463748	0.9999555462717616	0.3849634547869174	-0.2200587543693738	BIK1
GO_Molecular_Function_AutoRIF	copper_ion_binding_(GO:0005507)	1/89	0.8143329655961026	0.8589762680527036	0.9767889878187708	0.9999555462717616	1.0739171331478303	-0.2205674884363629	STE2
GO_Molecular_Function_AutoRIF	endopeptidase_activity_(GO:0004175)	1/85	0.7997043998722368	0.8514652024529643	0.9725107697745464	0.9999555462717616	0.9925148392495357	-0.2218400881247073	BIK1
GO_Molecular_Function_AutoRIF	RNA_polymerase_I_activity_(GO:0001054)	1/86	0.8034659140753001	0.8527105991315282	0.9736486525098458	0.9999555462717616	1.0195465498426746	-0.2230977026475117	TPK1
GO_Molecular_Function_AutoRIF	snRNA_binding_(GO:0017069)	1/106	0.8655132021590763	0.8894468019895306	0.9887131624301309	0.9999555462717616	1.5683841151888334	-0.2265258750533384	MUD2
GO_Molecular_Function_AutoRIF	RNA_methyltransferase_activity_(GO:0008173)	2/164	0.8145914760864543	0.8589762680527036	0.99249962275577	0.9999555462717616	1.1061959633830714	-0.2268459997355197	MUD2;RPO31
GO_Molecular_Function_AutoRIF	phosphatidylinositol-3-phosphate_binding_(GO:0032266)	3/86	0.2175599420327841	0.3664497542904667	0.7068445116972217	0.9999555462717616	0.1563923706666544	-0.2385422913278344	ATG32;ATG14;SNC1
GO_Molecular_Function_AutoRIF	histone-lysine_N-methyltransferase_activity_(GO:0018024)	1/81	0.7839265828818278	0.8401037321437176	0.9674498878975968	0.9999555462717616	0.9826077624128065	-0.2392059425940455	MET13
GO_Molecular_Function_AutoRIF	metallopeptidase_activity_(GO:0008237)	1/30	0.4326203148259409	0.5785857056005471	0.7236517236433798	0.9999555462717616	0.2861749528005303	-0.2397845067671108	DUG1
GO_Molecular_Function_AutoRIF	lysine_N-methyltransferase_activity_(GO:0016278)	1/80	0.7797921584925329	0.838506767278499	0.9660462531495116	0.9999555462717616	0.9788532599209336	-0.2434680749078966	MET13
GO_Molecular_Function_AutoRIF	cyclin-dependent_protein_kinase_activity_(GO:0097472)	4/131	0.2302171879041788	0.3806103257310293	0.8050725792231507	0.9999555462717616	0.166126343513113	-0.2439950967605942	FCY1;STE20;FUS3;NEM1
GO_Molecular_Function_AutoRIF	peptidase_activator_activity_(GO:0016504)	1/85	0.7997043998722368	0.8514652024529643	0.9725107697745464	0.9999555462717616	1.113361714565493	-0.2488509502393315	HXK2
GO_Molecular_Function_AutoRIF	peptide_transmembrane_transporter_activity_(GO:1904680)	3/87	0.2224619537069079	0.3696463776241045	0.7140364052702576	0.9999555462717616	0.1723268235296872	-0.2590070755897902	YVC1;CNE1;MNS1
GO_Molecular_Function_AutoRIF	protein-DNA_loading_ATPase_activity_(GO:0033170)	1/48	0.5963371084585125	0.7186626691679509	0.8696706093811784	0.9999555462717616	0.5122523915365302	-0.2648084402341283	NHP6A
GO_Molecular_Function_AutoRIF	transcription_factor_activity,_RNA_polymerase_II_transcription_factor_recruiting_(GO:0001135)	1/25	0.3763790052905037	0.5181116851070114	0.6597074028237256	0.9999555462717616	0.2726102338790845	-0.2663834482448559	INO80
GO_Molecular_Function_AutoRIF	ATP-dependent_DNA_helicase_activity_(GO:0004003)	1/77	0.7669094878054882	0.8304809679526465	0.9614642356158468	0.9999555462717616	1.039923003337852	-0.2759815184867413	SNF6
GO_Molecular_Function_AutoRIF	ATP-dependent_5'-3'_DNA_helicase_activity_(GO:0043141)	1/77	0.7669094878054882	0.8304809679526465	0.9614642356158468	0.9999555462717616	1.042344969968095	-0.2766242757160681	SNF6
GO_Molecular_Function_AutoRIF	ATP-dependent_3'-5'_DNA_helicase_activity_(GO:0043140)	1/77	0.7669094878054882	0.8304809679526465	0.9614642356158468	0.9999555462717616	1.0806013433960715	-0.2867770004818061	SNF6
GO_Molecular_Function_AutoRIF	Rab_guanyl-nucleotide_exchange_factor_activity_(GO:0017112)	1/47	0.5886262998926878	0.7119781347966702	0.8641006759994193	0.9999555462717616	0.5446745186230691	-0.2886577569911448	STE2
GO_Molecular_Function_AutoRIF	aminoacyl-tRNA_ligase_activity_(GO:0004812)	1/49	0.6039037645425444	0.7198707917916561	0.8750136409647844	0.9999555462717616	0.5791956596493197	-0.2921117845487202	MSM1
GO_Molecular_Function_AutoRIF	transition_metal_ion_binding_(GO:0046914)	4/128	0.2183104919177248	0.3664497542904667	0.7906415103549262	0.9999555462717616	0.1960274303874168	-0.2983217876903132	MAL11;TIM10;DUG1;CSR2
GO_Molecular_Function_AutoRIF	activating_transcription_factor_binding_(GO:0033613)	4/155	0.3297120776210543	0.4757687435847669	0.8936443949828898	0.9999555462717616	0.2726487479532192	-0.3025134641816938	PDR3;STE2;TOR2;SNC1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_C-terminal_domain_binding_(GO:0099122)	5/168	0.2069770508960986	0.3621199627531215	0.8390258307163929	0.9999555462717616	0.1922677915939854	-0.3028501037845296	BIK1;SSL1;RNR2;SNF6;ROX3
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_repressing_transcription_factor_binding_(GO:0001103)	1/33	0.4639063853783775	0.6059866966265351	0.7561279149891605	0.9999555462717616	0.3950830451951017	-0.303452423321573	NHP6A
GO_Molecular_Function_AutoRIF	peptidase_inhibitor_activity_(GO:0030414)	1/49	0.6039037645425444	0.7198707917916561	0.8750136409647844	0.9999555462717616	0.6075969162513988	-0.3064356863446738	DUG1
GO_Molecular_Function_AutoRIF	transcription_coactivator_activity_(GO:0003713)	1/77	0.7669094878054882	0.8304809679526465	0.9614642356158468	0.9999555462717616	1.170244456271196	-0.3105670717983819	SGF29
GO_Molecular_Function_AutoRIF	GDP-dissociation_inhibitor_activity_(GO:0005092)	1/41	0.5391771870130361	0.6854951185337004	0.8253510837900416	0.9999555462717616	0.5088556681735777	-0.3143257585176169	RCR1
GO_Molecular_Function_AutoRIF	protein_serine/threonine_phosphatase_activity_(GO:0004722)	1/71	0.7388458266711267	0.8157056274322171	0.9503768260310076	0.9999555462717616	1.0409563780947766	-0.315062107358712	SLG1
GO_Molecular_Function_AutoRIF	phosphatidylinositol_bisphosphate_binding_(GO:1902936)	4/126	0.2104685957775613	0.3621199627531215	0.7805594430863533	0.9999555462717616	0.2027352823104321	-0.3159464805850898	SLG1;CUL3;TOR2;SNC1
GO_Molecular_Function_AutoRIF	poly(A)_binding_(GO:0008143)	4/226	0.6128309758383712	0.7252568023410939	0.9865842084763204	0.9999555462717616	0.659244060690476	-0.3228094772401783	NAB6;CDC39;STE2;URA3
GO_Molecular_Function_AutoRIF	snoRNA_binding_(GO:0030515)	3/219	0.7798877531526465	0.838506767278499	0.995282302834843	0.9999555462717616	1.3042503917706565	-0.3242435284478059	MUD2;NAB6;ADE3
GO_Molecular_Function_AutoRIF	pre-mRNA_binding_(GO:0036002)	2/129	0.6980871383136794	0.7892462835230258	0.9727227172891858	0.9999555462717616	0.903712244799038	-0.3248044325111707	MUD2;EFT2
GO_Molecular_Function_AutoRIF	U2_snRNA_binding_(GO:0030620)	1/38	0.5122726783984091	0.6557887595061347	0.8020409390566015	0.9999555462717616	0.4873852521149359	-0.3260111279416655	MUD2
GO_Molecular_Function_AutoRIF	histone_methyltransferase_activity_(GO:0042054)	2/118	0.650661525212602	0.745880284999812	0.959582472413282	0.9999555462717616	0.7788846054942923	-0.3347378896726446	MET13;HDA1
GO_Molecular_Function_AutoRIF	ion_transmembrane_transporter_activity_(GO:0015075)	2/71	0.3842391629108413	0.5267278524902783	0.8030228121084689	0.9999555462717616	0.352761628067173	-0.3374130049717561	FIR1;NHA1
GO_Molecular_Function_AutoRIF	sucrose_alpha-glucosidase_activity_(GO:0004575)	1/27	0.399513574656089	0.5386883854993987	0.6868816672502612	0.9999555462717616	0.3723408724889854	-0.3416255561860964	SNF6
GO_Molecular_Function_AutoRIF	DNA-(apurinic_or_apyrimidinic_site)_lyase_activity_(GO:0003906)	1/44	0.5646013109136699	0.6995394309145082	0.8459317244463748	0.9999555462717616	0.5999641834994176	-0.3429607908111673	NTH1
GO_Molecular_Function_AutoRIF	DNA_translocase_activity_(GO:0015616)	1/38	0.5122726783984091	0.6557887595061347	0.8020409390566015	0.9999555462717616	0.517076641971871	-0.3458716457874792	EFT2
GO_Molecular_Function_AutoRIF	ATPase_activity,_coupled_(GO:0042623)	2/120	0.6597038184916435	0.7536199870963566	0.9623518320939498	0.9999555462717616	0.8343513655064058	-0.3470603854995882	STE2;NHA1
GO_Molecular_Function_AutoRIF	histone_methyltransferase_activity_(H3-K4_specific)_(GO:0042800)	2/118	0.650661525212602	0.745880284999812	0.959582472413282	0.9999555462717616	0.8147039527916603	-0.3501318166281831	MET13;HDA1
GO_Molecular_Function_AutoRIF	phosphatidylinositol-4,5-bisphosphate_binding_(GO:0005546)	4/134	0.2422810384458426	0.392662372653607	0.8186937664989888	0.9999555462717616	0.2524323017283536	-0.357862397039009	SLG1;CUL3;TOR2;SNC1
GO_Molecular_Function_AutoRIF	DNA_replication_origin_binding_(GO:0003688)	3/202	0.7316349009990418	0.8104642506016321	0.9914701380758684	0.9999555462717616	1.1544330902583937	-0.360729931292522	MAL11;URA3;THI4
GO_Molecular_Function_AutoRIF	ubiquitin_conjugating_enzyme_activity_(GO:0061631)	3/202	0.7316349009990418	0.8104642506016321	0.9914701380758684	0.9999555462717616	1.1609929327229709	-0.362779709267101	CUL3;CNE1;URA3
GO_Molecular_Function_AutoRIF	carboxy-lyase_activity_(GO:0016831)	3/136	0.4689816237988111	0.6098614791692049	0.9269562903701796	0.9999555462717616	0.4813385483844754	-0.3644655503425431	UGA2;URA3;THI4
GO_Molecular_Function_AutoRIF	small_protein_activating_enzyme_activity_(GO:0008641)	3/83	0.20299757763125	0.3571454708057821	0.6844495823856265	0.9999555462717616	0.2293971550532019	-0.365787810376791	SLG1;RNR2;NHP6A
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_regulatory_region_DNA_binding_(GO:0001012)	2/108	0.6025855639353628	0.7198707917916561	0.9425760555923102	0.9999555462717616	0.7225613825230596	-0.3659958442284421	URA3;ROX3
GO_Molecular_Function_AutoRIF	H4_histone_acetyltransferase_activity_(GO:0010485)	2/60	0.309487649896352	0.4628247127995446	0.7234973243951314	0.9999555462717616	0.3160501801874394	-0.3706753739593944	HPA2;NHP6A
GO_Molecular_Function_AutoRIF	transcriptional_activator_activity,_RNA_polymerase_II_transcription_factor_binding_(GO:0001190)	2/58	0.2956474268160037	0.4503148306595612	0.7064390944999566	0.9999555462717616	0.3059774743500063	-0.372860374552369	RTG3;INO80
GO_Molecular_Function_AutoRIF	rDNA_binding_(GO:0000182)	4/138	0.2585808450371425	0.4107165883090485	0.8356391750775197	0.9999555462717616	0.2758361769433946	-0.3730813624936492	TOF2;URA3;NHP6A;EFT2
GO_Molecular_Function_AutoRIF	transcription_corepressor_activity_(GO:0003714)	1/66	0.7129026696715711	0.7962507053677436	0.9387554312253972	0.9999555462717616	1.1101723814551752	-0.3756938531001651	NRM1
GO_Molecular_Function_AutoRIF	MAP_kinase_activity_(GO:0004707)	4/145	0.2875833730899941	0.4409853185566536	0.8621320095211616	0.9999555462717616	0.3109739273456894	-0.3875489145211225	ASK10;SLG1;STE2;FUS3
GO_Molecular_Function_AutoRIF	small_ribosomal_subunit_rRNA_binding_(GO:0070181)	2/141	0.7436196303698136	0.8182302956243099	0.9823671378269874	0.9999555462717616	1.3091854539534054	-0.3878142785325454	SPL2;TSR3
GO_Molecular_Function_AutoRIF	ubiquitin_binding_(GO:0043130)	2/148	0.7673745114212905	0.8304809679526465	0.986373027995735	0.9999555462717616	1.4774005579734937	-0.3911865864850561	CUL3;ATG32
GO_Molecular_Function_AutoRIF	DNA_helicase_activity_(GO:0003678)	2/133	0.7139633984300437	0.7962507053677436	0.9763956054096332	0.9999555462717616	1.1610987069985272	-0.3912015338611174	SSL1;SNF6
GO_Molecular_Function_AutoRIF	microtubule_binding_(GO:0008017)	4/160	0.3509266427624507	0.4975321832678187	0.9069117092245051	0.9999555462717616	0.3768497113296433	-0.3946287542711335	BIK1;ATG32;CTF19;SNC1
GO_Molecular_Function_AutoRIF	endopeptidase_regulator_activity_(GO:0061135)	2/99	0.5551950541712404	0.6995394309145082	0.9216797412747036	0.9999555462717616	0.676138837339284	-0.3978642828007884	HXK2;CNE1
GO_Molecular_Function_AutoRIF	aminopeptidase_activity_(GO:0004177)	3/87	0.2224619537069079	0.3696463776241045	0.7140364052702576	0.9999555462717616	0.2694516823775548	-0.4049856594341309	OST6;OST3;MSM1
GO_Molecular_Function_AutoRIF	5'-3'_exodeoxyribonuclease_activity_(GO:0035312)	3/114	0.359364828892708	0.5031107604497913	0.8608318369699333	0.9999555462717616	0.3963227447385599	-0.4056035018438655	RIF2;YBL055C;RNR2
GO_Molecular_Function_AutoRIF	DNA_secondary_structure_binding_(GO:0000217)	3/191	0.6962146717437667	0.7892462835230258	0.9875796129492852	0.9999555462717616	1.1356485537399574	-0.4112151953253845	HIS2;NHP6A;FUS3
GO_Molecular_Function_AutoRIF	RNA_polymerase_III_activity_(GO:0001056)	3/157	0.5651535378377768	0.6995394309145082	0.961977223812028	0.9999555462717616	0.725043521301343	-0.4137517671378475	TPK1;RPO31;URA3
GO_Molecular_Function_AutoRIF	DNA-directed_DNA_polymerase_activity_(GO:0003887)	2/103	0.5767396925131468	0.7053805161220271	0.9317219569643632	0.9999555462717616	0.7655838580628096	-0.4213499887334563	RIF2;URA3
GO_Molecular_Function_AutoRIF	protein_phosphatase_inhibitor_activity_(GO:0004864)	4/154	0.3254762335620103	0.4757687435847669	0.8908018258088422	0.9999555462717616	0.3769959117963828	-0.4231650309900991	BIK1;URA7;CNE1;TOR2
GO_Molecular_Function_AutoRIF	proteasome_binding_(GO:0070628)	2/104	0.582005503954081	0.7065675675309692	0.9340364442220632	0.9999555462717616	0.7842549013294927	-0.4244978652869769	PDR3;CUL3
GO_Molecular_Function_AutoRIF	kinase_activator_activity_(GO:0019209)	2/101	0.566063463227646	0.6995394309145082	0.9268622802923961	0.9999555462717616	0.7495834329411539	-0.4265497638134137	HXK2;FUS3
GO_Molecular_Function_AutoRIF	tRNA_binding_(GO:0000049)	4/126	0.2104685957775613	0.3621199627531215	0.7805594430863533	0.9999555462717616	0.2774819994145118	-0.4324331716789573	RPO31;PEX21;MSM1;EFT2
GO_Molecular_Function_AutoRIF	nuclear_localization_sequence_binding_(GO:0008139)	3/173	0.6308727897793985	0.743518703710054	0.9773476895480768	0.9999555462717616	0.9408364321763936	-0.4333972788337971	HXK2;STE20;NHP6A
GO_Molecular_Function_AutoRIF	single-stranded_DNA_endodeoxyribonuclease_activity_(GO:0000014)	1/53	0.6327818754979183	0.743518703710054	0.8942950281103051	0.9999555462717616	0.9494239634042524	-0.4344844181164609	URA3
GO_Molecular_Function_AutoRIF	DNA_polymerase_activity_(GO:0034061)	6/242	0.3001157909449718	0.4550142636907637	0.943960845484575	0.9999555462717616	0.361119832798877	-0.4346391033285297	PDR3;RIF2;FCY1;RPO31;URA3;INO80
GO_Molecular_Function_AutoRIF	3'-5'_DNA_helicase_activity_(GO:0043138)	2/133	0.7139633984300437	0.7962507053677436	0.9763956054096332	0.9999555462717616	1.3165902989463616	-0.4435903177826354	SSL1;SNF6
GO_Molecular_Function_AutoRIF	5'-3'_DNA_helicase_activity_(GO:0043139)	2/133	0.7139633984300437	0.7962507053677436	0.9763956054096332	0.9999555462717616	1.319379017024074	-0.4445299026628282	SSL1;SNF6
GO_Molecular_Function_AutoRIF	ubiquinone_binding_(GO:0048039)	1/38	0.5122726783984091	0.6557887595061347	0.8020409390566015	0.9999555462717616	0.6721052352000936	-0.4495699959575492	RTG3
GO_Molecular_Function_AutoRIF	DNA-directed_5'-3'_RNA_polymerase_activity_(GO:0003899)	2/100	0.5606532235680349	0.6995394309145082	0.924312539482312	0.9999555462717616	0.7821696999953844	-0.4526046121974058	PET18;RPO31
GO_Molecular_Function_AutoRIF	telomerase_RNA_binding_(GO:0070034)	2/53	0.2609111457647146	0.4107165883090485	0.6599809672379834	0.9999555462717616	0.3393506138210754	-0.4559431256096903	RIF2;URA3
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_activity_(GO:0001055)	3/114	0.359364828892708	0.5031107604497913	0.8608318369699333	0.9999555462717616	0.4531999811691296	-0.4638126421914849	SSL1;URA3;ROX3
GO_Molecular_Function_AutoRIF	double-stranded_RNA_binding_(GO:0003725)	4/185	0.4559913641708125	0.6000846352487892	0.9536600858058744	0.9999555462717616	0.5932938000616789	-0.4659025905923745	RIF2;SMM1;URA3;COX1
GO_Molecular_Function_AutoRIF	ubiquitin_conjugating_enzyme_binding_(GO:0031624)	2/116	0.6414296172621876	0.745880284999812	0.9566197735083828	0.9999555462717616	1.0540482441122785	-0.4680562540142466	PDR3;URA3
GO_Molecular_Function_AutoRIF	GTPase_activity_(GO:0003924)	4/124	0.2027094669507168	0.3571454708057821	0.7701010396299667	0.9999555462717616	0.2944770664840666	-0.4699799568698601	BEM3;STE2;SEY1;FUS3
GO_Molecular_Function_AutoRIF	RNA_helicase_activity_(GO:0003724)	2/117	0.6460693500147539	0.745880284999812	0.958126052643615	0.9999555462717616	1.0763039729217525	-0.4701816986182636	SSL1;STE2
GO_Molecular_Function_AutoRIF	5'-3'_RNA_polymerase_activity_(GO:0034062)	4/243	0.6690754819633522	0.7616810850032625	0.9922059525951952	0.9999555462717616	1.1748779696723577	-0.4721345777648156	BIK1;FIR1;RPO31;INO80
GO_Molecular_Function_AutoRIF	Rab_GTPase_binding_(GO:0017137)	2/110	0.6125855574473743	0.7252568023410939	0.946443654497752	0.9999555462717616	0.9936929814753462	-0.4869758011827306	VPS41;SNC1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_basal_transcription_factor_binding_(GO:0001091)	3/137	0.473783791695389	0.6136805805818228	0.9291377359412208	0.9999555462717616	0.6541137872510898	-0.4886257444001838	SSL1;URA3;ROX3
GO_Molecular_Function_AutoRIF	ATPase_activity_(GO:0016887)	4/170	0.3933275287033007	0.5347304005925039	0.9291505284006712	0.9999555462717616	0.5272607537427159	-0.4919936569330754	ICL2;HXK2;RAV1;NHA1
GO_Molecular_Function_AutoRIF	single-stranded_RNA_binding_(GO:0003727)	3/177	0.6461893233235247	0.745880284999812	0.9801478781845218	0.9999555462717616	1.1320020430772288	-0.4943031228444932	MAL11;RIF2;URA3
GO_Molecular_Function_AutoRIF	ubiquitin-like_protein_ligase_activity_(GO:0061659)	1/46	0.5807686000386266	0.7065675675309692	0.8582942689729522	0.9999555462717616	0.9344865831757446	-0.5078027008315604	NSE1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_transcription_factor_binding_(GO:0001085)	2/103	0.5767396925131468	0.7053805161220271	0.9317219569643632	0.9999555462717616	0.9279473442620334	-0.5107090476533677	SSL1;ROX3
GO_Molecular_Function_AutoRIF	RNA_binding_(GO:0003723)	5/269	0.5677113314716525	0.6995394309145082	0.989319408557	0.9999555462717616	0.912721498042772	-0.5167301648191414	MUD2;SLG1;SMM1;THI4;WTM1
GO_Molecular_Function_AutoRIF	hydro-lyase_activity_(GO:0016836)	5/198	0.3124231738977784	0.4651005620469189	0.9221085211398182	0.9999555462717616	0.4459181313539295	-0.5187796751552138	FUM1;NAR1;CDC39;RTG3;URA3
GO_Molecular_Function_AutoRIF	protein_phosphatase_binding_(GO:0019903)	5/176	0.2339875605519985	0.3829945642866045	0.8662969769751173	0.9999555462717616	0.357583704824814	-0.5193857989102134	TOF2;PDR3;SNQ2;FUS3;NEM1
GO_Molecular_Function_AutoRIF	tRNA_(guanine)_methyltransferase_activity_(GO:0016423)	4/236	0.6466136416806149	0.745880284999812	0.9902346013155432	0.9999555462717616	1.2239313384842736	-0.533641794365141	TSR3;SMM1;MSM1;EFT2
GO_Molecular_Function_AutoRIF	3'-5'_RNA_helicase_activity_(GO:0034458)	2/117	0.6460693500147539	0.745880284999812	0.958126052643615	0.9999555462717616	1.2329426118847753	-0.5386090418129181	SSL1;STE2
GO_Molecular_Function_AutoRIF	translation_elongation_factor_activity_(GO:0003746)	3/133	0.4544603814596738	0.6000846352487892	0.9200404800180014	0.9999555462717616	0.68357263769449	-0.5390958275018377	COX1;SNF6;EFT2
GO_Molecular_Function_AutoRIF	ubiquinol-cytochrome-c_reductase_activity_(GO:0008121)	2/73	0.3974809537729857	0.5381532254786515	0.8151022839549515	0.9999555462717616	0.6054458838029	-0.5585893740287308	HXK2;COX1
GO_Molecular_Function_AutoRIF	nuclease_activity_(GO:0004518)	6/257	0.3494516103593877	0.4975321832678187	0.9617781680962524	0.9999555462717616	0.5462644221395524	-0.5743370495585836	GAL2;FIR1;FUM1;YBL055C;AI4;EFT2
GO_Molecular_Function_AutoRIF	ribosomal_small_subunit_binding_(GO:0043024)	4/206	0.5396450933137642	0.6854951185337004	0.975110634287972	0.9999555462717616	0.95006466693389	-0.5860412999798955	DUR3;SPL2;TSR3;COX1
GO_Molecular_Function_AutoRIF	translation_initiation_factor_activity_(GO:0003743)	4/211	0.5586016817727407	0.6995394309145082	0.97862565199472	0.9999555462717616	1.0424896216049024	-0.6070611123788849	RPO31;COX1;NTH1;EFT2
GO_Molecular_Function_AutoRIF	ribonuclease_activity_(GO:0004540)	3/135	0.4641600229479843	0.6059866966265351	0.924713891430588	0.9999555462717616	0.8928125035126586	-0.6852567284762096	BIK1;URA3;COX1
GO_Molecular_Function_AutoRIF	ubiquitin_protein_ligase_activity_(GO:0061630)	4/150	0.3085745121394065	0.4628247127995446	0.8787642384442855	0.9999555462717616	0.6369068941398711	-0.7488699890709939	NSE1;CUL3;SNA3;CSR2
GO_Molecular_Function_AutoRIF	telomeric_DNA_binding_(GO:0042162)	5/215	0.3752003063404201	0.5181116851070114	0.9500626564641852	0.9999555462717616	0.8171555592358156	-0.8010537094531244	MAL11;RIF2;ARP8;URA3;TOR2
