FIP1
RRN9
CWP1
PRE6
SKT5
SPT5
SEC7
TUP1
PCF11
RTT106
CDC60
CYC8
DBP7
PRP43
PZF1
CDC23
CWC2
CDC40
MDV1
UTP18
AIR2
RSA4
ELP2
AVO1
YPK9
FAS2
TAF1
CPA2
SED5
ESA1
THS1
SEC31
YSH1
PSE1
POL3
NDC80
PDC2
SNP1
TAH18
CDC43
GLE1
VPS17
UBA1
VPS4
GCD6
SET1
SIS1
DNF2
TEL2
FHL1
FOL1
CBF5
PKC1
SLN1
SDS22
CAB2
VAC8
SWI6
RPT5
RPO21
PAB1
BDF1
SWD2
TBF1
SRM1
CDC27
KOG1
PUF2
SMC3
FIG2
MRD1
XRN1
DBF4
RPB2
MCD1
GIS2
MSN4
RPO31
FLO9
RPT2
SCC2
UTP13
ECM16
PMR1
SEC14
AZF1
RET1
RSC8
PRP21
MSL5
RLI1
STH1
VPS9
CLF1
MET30
SAP1
SIN3
PUF3
TAH11
RAP1
CUS1
TOM71
TRS23
SEC13
RRN7
RNR1
DHR2
GAS1
COP1
MCM7
TAF8
CDC24
SEC27
GLN4
INN1
BEM2
GUS1
SCP160
SRP72
ADA2
TFC3
RPN9
RGM1
SED4
SPP41
VPS36
PWP2
SNF2
NOP4
PIR1
PRP11
DGA1
NOG2
UBP14
SES1
AFG2
MOT1
PRP4
LSG1
MVD1
DOA1
RIA1
AXL2
CTR9
RPN2
CEP3
TIF4631
ARC40
PUP1
TAF5
CHC1
CDC16
SPN1
RRP45
RPA135
ERB1
YTM1
MKS1
SWD3
RAM2
RPN6
UBA2
SEC21
UTP21
ELP3
IQG1
TFC4
UTP22
GPI13
PRS3
PSA1
JJJ1
AIR1
GCD11
CDC4
GAL11
HAS1
RPN1
RAD23
VMA16
MF(ALPHA)2
RTS2
RSP5
RPN5
BRR2
MMS21
PRP40
ASC1
NUP145
HSP150
EAF1
FLO1
CDC39
SEH1
CHD1
SUA7
SUA5
YEF3
FUN12
NUP116
RAD51
ACK1
MSH1
SPP382
PUP2
ADE6
GLE2
SFB2
NAB2
SWI4
NOP56
SUP35
BET2
RPS13
ESS1
ATP1
CIA1
BAS1
PRP46
TFB1
MPT5
VPS27
ARB1
SRP101
AIP1
PRP8
SPB4
RRP9
DNA2
CYR1
RPS0B
DMA1
DIP2
BRF1
MET32
UTP10
VPS72
CRM1
SNU114
DIA2
UTP7
TIF34
RNA1
MRPL6
VMA1
ZAP1
GCR1
TSC11
OLE1
ORT1
PIR3
SEC18
SWI5
RRB1
SRD1
CDC5
CDC48
RVB1
PFS2
