Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Cellular_Component_AutoRIF	septin_ring_(GO:0005940)	25/118	0.0	0.0	1.928388e-10	4.24245383e-08	-1.679831294638184	106.10091739616712	RSR1;MYO1;MYO2;BNI1;GIC2;CDC42;CDC24;BEM4;SWE1;SPR3;GLC7;PHO85;SKT5;ACT1;CYK3;CLA4;RTS1;MSN5;GIN4;PKC1;CDC3;CDC11;CDC12;LTE1;TCP1
GO_Cellular_Component_AutoRIF	cellular_bud_neck_septin_ring_(GO:0000144)	20/74	0.0	0.0	4.063361e-10	4.46969818e-08	-1.7935280982253878	100.39796390688528	ACT1;CYK3;CLA4;RTS1;GIN4;MYO1;MYO2;BNI1;PKC1;CDC3;CDC42;CDC11;CDC12;CDC24;BEM4;LTE1;SWE1;SPR3;GLC7;SKT5
GO_Cellular_Component_AutoRIF	septin_cytoskeleton_(GO:0032156)	24/126	0.0	0.0	3.0777956e-09	2.257050125e-07	-1.733148413325703	100.33054317767102	SSK1;MAD2;ACT1;HSP82;CLA4;SEC3;RSR1;GIN4;MYO1;MYO2;BNI1;PKC1;ARP2;CDC3;GIC2;CDC42;CDC11;CDC12;CDC24;BEM4;LTE1;SWE1;SPR3;GLC7
GO_Cellular_Component_AutoRIF	microtubule_cytoskeleton_(GO:0015630)	25/212	0.0	0.0	5.9248217521e-06	0.0001629325981835	-1.5745626307152922	75.43688452290023	HSP82;SEC3;SWI4;MYO1;MYO2;BNI1;ARP2;CDC42;BBC1;CDC24;BIM1;PBS2;GLC7;BUB3;SKT5;SEC63;ACT1;SEC13;MAD1;RTS1;LSM1;ELP2;ELP3;MTR4;DUO1
GO_Cellular_Component_AutoRIF	actin_cytoskeleton_(GO:0015629)	25/205	0.0	0.0	3.4197410812e-06	0.000150468607575	-1.5402551227181	75.09090853997425	SEC3;RSR1;MYO1;MYO2;BNI1;ARP2;GIC2;CDC42;BBC1;CDC24;BIM1;SWE1;AIP1;RDI1;ACT1;CYK3;CLA4;ARC18;MSN5;PKC1;CDC3;CDC11;CDC12;LTE1;TCP1
GO_Cellular_Component_AutoRIF	actin_filament_(GO:0005884)	25/210	0.0	0.0	5.0769049837e-06	0.0001595598709192	-1.5556443787934386	74.89995474380663	SEC3;RSR1;MYO1;MYO2;BNI1;ARP2;GIC2;CDC42;BBC1;CDC24;BIM1;SWE1;AIP1;RDI1;ACT1;CYK3;CLA4;ARC18;MSN5;PKC1;CDC3;CDC11;CDC12;LTE1;TCP1
GO_Cellular_Component_AutoRIF	cytoskeleton_(GO:0005856)	25/208	0.0	0.0	4.3414611816e-06	0.0001591869099941	-1.5321285678508745	74.1355134170901	HSP82;RSR1;MYO2;BNI1;ARP2;GIC2;CDC42;BBC1;BIM1;SWE1;SPR3;GLC7;BUB3;RDI1;SKT5;SEC63;MAD2;ACT1;CLA4;ARC18;PKC1;CDC3;CDC11;CDC12;LTE1
GO_Cellular_Component_AutoRIF	cortical_actin_cytoskeleton_(GO:0030864)	26/207	0.0	0.0	1.2670844813e-06	6.96896464751e-05	-1.436063848059113	73.92002361941131	SHE4;ARF1;SEC3;RSR1;MYO1;MYO2;BNI1;ARP2;GIC2;CDC42;BBC1;CDC24;BIM1;PBS2;AIP1;GLC7;KEL1;RDI1;SEC63;ACT1;CYK3;CLA4;SWF1;PKC1;CDC4;SMY1
GO_Cellular_Component_AutoRIF	cytoplasmic_microtubule_(GO:0005881)	24/224	0.0	0.0	4.05582526123e-05	0.0007435679645595	-1.566840730898832	68.48808521796184	ACT1;HSP82;SEC13;MAD1;SEC3;RTS1;MYO1;MYO2;BNI1;ARP2;OPI3;IWR1;YPT31;CDC42;BBC1;DUO1;CDC24;BIM1;PBS2;GLC7;BUB3;SKT5;BUD27;SEC63
GO_Cellular_Component_AutoRIF	mitotic_spindle_pole_body_(GO:0044732)	26/253	0.0	0.0	3.5995198224e-05	0.0007199039644813	-1.427124882031988	66.03426160867082	HSP82;SEC3;RAD6;UBC6;MYO1;MYO2;BNI1;CDC42;CDC24;BIM1;SWE1;GLC7;YDJ1;DAM1;SEC63;MAD2;ACT1;PKC1;CDC4;CDC3;CDC12;DUO1;LTE1;SAC3;SEC72;SPC24
GO_Cellular_Component_AutoRIF	meiotic_spindle_pole_body_(GO:0035974)	24/229	0.0	0.0	5.634677296e-05	0.0008854492893722	-1.4234040555063396	61.473494785608594	MAD2;ACT1;HSP82;SEC3;RAD6;UBC6;MYO2;BNI1;PKC1;CDC4;CDC3;CDC42;CDC12;DUO1;CDC24;BIM1;LTE1;SWE1;GLC7;SAC3;YDJ1;SPC24;DAM1;SEC63
GO_Cellular_Component_AutoRIF	spindle_pole_body_(GO:0005816)	19/155	0.0	1.1e-15	5.49979888203e-05	0.0008854492893722	-1.574117306050542	58.66516837166324	MAD2;ACT1;SWI4;MYO2;BNI1;PKC1;CDC4;CDC3;CDC42;CDC11;CDC12;DUO1;BIM1;LTE1;SWE1;GLC7;YDJ1;DAM1;SEC63
GO_Cellular_Component_AutoRIF	mating_projection_(GO:0005937)	20/156	0.0	0.0	1.89953302441e-05	0.0004643302948579	-1.432437705669542	57.434811395632856	ACT1;SMI1;ECM33;RSR1;SSD1;MYO2;BNI1;PKC1;CDC4;OPI3;VID22;GIC2;CDC42;CDC11;CDC12;CDC24;VPS51;SMY1;GLC7;RDI1
GO_Cellular_Component_AutoRIF	spore_wall_(GO:0031160)	21/217	1e-16	2.9e-15	0.0004762966307152	0.0052392629378679	-1.5013595283061296	54.35808848742366	ACT1;HSP82;CLA4;DIT2;SMI1;ECM33;SWI4;MYO1;MYO2;BNI1;PKC1;SVL3;CDC3;LAS21;CDC42;CDC12;SWE1;SPR3;GLC7;YDJ1;SKT5
GO_Cellular_Component_AutoRIF	spindle_(GO:0005819)	19/212	2.27e-14	3.342e-13	0.0020973937050468	0.014884729519687	-1.64522557592664	51.680452914371216	MAD2;ACT1;MAD1;RTS1;UBR2;MYO2;BNI1;CDC42;UBP8;DUO1;BIM1;PBS2;LTE1;SWE1;TCP1;IRA2;GLC7;BUB3;SEC63
GO_Cellular_Component_AutoRIF	nuclear_microtubule_(GO:0005880)	15/112	3.59e-14	4.65e-13	0.000146486980838	0.0020837426739924	-1.5080982046118665	46.68639897780818	MAD2;ACT1;SEC13;RTS1;MYO2;BNI1;CDC11;DUO1;BIM1;TCP1;GLC7;BUB3;YDJ1;DAM1;SEC63
GO_Cellular_Component_AutoRIF	mitotic_spindle_(GO:0072686)	16/135	3.49e-14	4.65e-13	0.0003158313372454	0.0038601607885551	-1.4913835447202834	46.21078229027507	MAD2;ACT1;HSP82;SEC3;RTS1;MYO2;BNI1;CDC11;DUO1;BIM1;LTE1;SWE1;GLC7;BUB3;SPC24;SEC63
GO_Cellular_Component_AutoRIF	microtubule_organizing_center_(GO:0005815)	15/139	9.173e-13	1.06224e-11	0.0011947694749009	0.0097351586843777	-1.5766984097571135	43.7017281561476	MAD2;ACT1;HSP82;SEC3;RAD6;MYO2;CDC4;CDC42;CDC11;BIM1;LTE1;TCP1;GLC7;PRP16;SEC63
GO_Cellular_Component_AutoRIF	cellular_bud_neck_contractile_ring_(GO:0000142)	9/33	6.0594e-12	5.55445e-11	3.25395705626e-05	0.0007158705523779	-1.532369395448387	39.58019700861323	ACT1;CYK3;CDC11;CDC12;CDC24;SWE1;MYO1;MYO2;CDC3
GO_Cellular_Component_AutoRIF	cytosolic_proteasome_complex_(GO:0031597)	15/140	1.0199e-12	1.12199e-11	0.0012771135329735	0.0100344634733637	-1.3854662486225926	38.25441906637208	SEC10;SEC15;RAD6;UBC6;GIM3;UBR2;UBP14;CDC4;CDC42;IRA2;YDJ1;RDI1;PAH1;BRE5;SEC63
GO_Cellular_Component_AutoRIF	histone_acetyltransferase_complex_(GO:0000123)	13/104	4.7634e-12	4.5563e-11	0.0007506186134202	0.0068806706230193	-1.428108492364706	37.23087131060587	SGF11;ACT1;TAF9;RAD6;IKI1;ELP2;ELP3;ELP4;IKI3;UBP8;SGF73;RTT109;TAF1
GO_Cellular_Component_AutoRIF	anaphase-promoting_complex_(GO:0005680)	14/123	2.5887e-12	2.71207e-11	0.0010929050572335	0.0092476581765916	-1.3758275860521425	36.70684256521465	MAD2;ACT1;RTS1;RAD6;MYO1;CDC4;CDC42;CDC11;CLN2;CDC12;SWE1;IRA2;GLC7;BUB3
GO_Cellular_Component_AutoRIF	spindle_microtubule_(GO:0005876)	12/100	5.28904e-11	4.155678e-10	0.0016563021036412	0.0125650504414161	-1.5186101849631903	35.9345663409577	MAD2;ACT1;DUO1;BIM1;RTS1;LTE1;GLC7;BUB3;MYO2;BNI1;CDC4;DAM1
GO_Cellular_Component_AutoRIF	nuclear_proteasome_complex_(GO:0031595)	20/256	6.26e-14	7.661e-13	0.0069662705469222	0.0359619163539277	-1.1366778995446638	34.55581703514149	ACT1;HSP82;SEC13;RAD6;UBC6;MSN5;UBP14;CDC4;UBP8;CLN2;PAP2;PEX5;SWE1;TCP1;GLC7;SAC3;YDJ1;SGF73;PAH1;BRE5
GO_Cellular_Component_AutoRIF	endocytic_patch_(GO:0061645)	10/60	7.88537e-11	5.596071e-10	0.0004283370672023	0.0049596923570796	-1.4758353668770567	34.33298744552395	YPT31;CDC42;ACT1;CDC12;SWE1;MYO1;ARP2;CDC3;SKT5;PAH1
GO_Cellular_Component_AutoRIF	spindle_pole_(GO:0000922)	13/127	6.25791e-11	4.589135e-10	0.0038881167411378	0.0237607134180644	-1.4516651290992355	34.10627620427689	MAD2;ACT1;MYO2;BNI1;CDC4;CDC3;CDC42;CDC11;CDC12;BIM1;LTE1;SWE1;GLC7
GO_Cellular_Component_AutoRIF	histone_methyltransferase_complex_(GO:0035097)	16/179	2.9235e-12	2.92353e-11	0.0048705152061194	0.0272598894858828	-1.2776103335049551	33.931064805746246	HSP82;BRE1;RAD6;LSM1;IKI1;HST1;ELP4;LSM4;ELP6;IKI3;UBP8;ORC2;GLC7;BUB3;RTT109;SIN3
GO_Cellular_Component_AutoRIF	microtubule_(GO:0005874)	15/162	8.6461e-12	7.316e-11	0.0047219500270432	0.0272598894858828	-1.329711525935884	33.87294260237537	ACT1;CYK3;HSP82;UBR2;MYO1;MYO2;ARP2;BBC1;DUO1;BIM1;SWE1;GLC7;BUB3;SKT5;SEC63
GO_Cellular_Component_AutoRIF	endocytic_vesicle_(GO:0030139)	14/132	6.8775e-12	6.05222e-11	0.0020289812375404	0.014879195741963	-1.317638839380428	33.86695643622503	SEC10;ACT1;ARF1;SEC15;SEC3;MYO2;MTR4;ARP2;YPT31;CDC42;SMY1;KES1;PHO85;VPS17
GO_Cellular_Component_AutoRIF	U6_snRNP_(GO:0005688)	14/140	1.54199e-11	1.256437e-10	0.0033475675386447	0.0216607311324074	-1.3577185046296465	33.80089233410692	ACT1;HSP82;PRP22;ECM2;LSM1;PAT1;IST3;MTR4;PRP6;LSM4;LSM3;SNU114;PRP16;SEC63
GO_Cellular_Component_AutoRIF	perinuclear_region_of_cytoplasm_(GO:0048471)	9/45	1.275991e-10	8.092441e-10	0.000255971252057	0.003312569144268	-1.44537677567935	32.92875790310511	CDC42;ACT1;HSP60;HSP82;SEC13;SEC15;SWE1;TCP1;CDC4
GO_Cellular_Component_AutoRIF	spliceosomal_complex_(GO:0005681)	12/111	1.832004e-10	1.0606344e-09	0.0036732155633722	0.023088783541197	-1.2911659179639583	28.948507963356487	ACT1;HSP82;PRP22;ECM2;LSM1;IST3;PRP6;LSM4;PRP16;LSM3;SNU114;SEC63
GO_Cellular_Component_AutoRIF	septin_filament_array_(GO:0032160)	5/9	5.1277004e-09	2.35019605e-08	0.0001515449217449	0.0020837426739924	-1.5088899909189162	28.802610347930937	CDC42;ACT1;CDC11;CDC12;CDC3
GO_Cellular_Component_AutoRIF	kinesin_complex_(GO:0005871)	10/63	1.307761e-10	8.092441e-10	0.0006044143678481	0.0057813548228949	-1.2605976099735885	28.688093452491124	SEC10;ACT1;BIM1;SMY1;SWI4;GLC7;MYO2;YDJ1;BNI1;CDC4
GO_Cellular_Component_AutoRIF	centrosome_(GO:0005813)	13/145	3.332667e-10	1.7882607e-09	0.0106807336881783	0.0510817698130269	-1.3113898637911274	28.61725166047228	MAD2;ACT1;HSP82;SEC3;RAD6;MYO2;CDC4;CDC42;CDC11;BIM1;LTE1;SWE1;TCP1
GO_Cellular_Component_AutoRIF	cytosolic_part_(GO:0044445)	17/263	1.059233e-10	7.061554e-10	0.0575791990903033	0.184946637759478	-1.2422123497316075	28.531513000073744	ACT1;HSP82;ARF1;UBP14;YPT31;CDC42;YIF1;VPS51;PEX5;TCP1;IRA2;YDJ1;SEC72;PHO85;VPS17;PAH1;SEC63
GO_Cellular_Component_AutoRIF	trans-Golgi_network_transport_vesicle_(GO:0030140)	14/166	1.542151e-10	9.169546e-10	0.0130895045497026	0.0599935625194705	-1.2620341850366656	28.512725319867545	SEC10;ACT1;HSP60;ARF1;SEC15;SEC3;MYO2;BNI1;YPT31;VPS51;CHS6;TCP1;KES1;VPS17
GO_Cellular_Component_AutoRIF	kinetochore_microtubule_(GO:0005828)	14/169	1.958628e-10	1.1048674e-09	0.0149844476868149	0.0659315698219856	-1.2257253305536588	27.39938152769036	MAD2;ACT1;MAD1;BRE1;RTS1;RAD6;UBR2;MYO2;DUO1;BIM1;GLC7;BUB3;SPC24;DAM1
GO_Cellular_Component_AutoRIF	actin_cortical_patch_(GO:0030479)	11/78	5.74537e-11	4.35856e-10	0.000790724156089	0.0069583725735833	-1.1466030151356943	27.036945916606893	CDC42;BBC1;ACT1;SHE4;CDC12;SEC3;MYO1;MYO2;BNI1;ARP2;CDC3
GO_Cellular_Component_AutoRIF	early_endosome_(GO:0005769)	13/131	9.27881e-11	6.379188e-10	0.0049563435428877	0.0272598894858828	-1.168873885473026	27.001807004677683	SEC10;ACT1;ARF1;SEC15;SEC3;MYO2;MTR4;YPT31;CDC42;SMY1;KES1;PHO85;VPS17
GO_Cellular_Component_AutoRIF	spliceosomal_snRNP_complex_(GO:0097525)	10/79	1.3117595e-09	6.7113278e-09	0.0028388743326883	0.0195172610372321	-1.2678606232392482	25.930154177848383	ACT1;HSP82;PRP22;LSM1;IST3;LSM4;PRP16;LSM3;SNU114;SEC63
GO_Cellular_Component_AutoRIF	U4_snRNP_(GO:0005687)	13/141	2.347164e-10	1.2909404e-09	0.0086817495271365	0.042444108799334	-1.1193345308795826	24.81860486888312	ACT1;HSP82;PRP22;ECM2;LSM1;IST3;MTR4;PRP6;LSM4;LSM3;SNU114;PRP16;SEC63
GO_Cellular_Component_AutoRIF	cell_cortex_part_(GO:0044448)	7/30	4.8901432e-09	2.28900322e-08	0.000573007718501	0.0057813548228949	-1.2726281431346826	24.35306844613764	GIC2;CDC42;BBC1;ACT1;BIM1;LTE1;ARP2
GO_Cellular_Component_AutoRIF	Golgi_membrane_(GO:0000139)	12/108	1.324217e-10	8.092441e-10	0.0029896274838968	0.0199308498926453	-1.0286172090925207	23.395928315539287	YPT31;CDC42;ACT1;YIF1;ARF1;SEC13;SEC15;SEC3;CHS6;MYO2;KES1;VPS17
GO_Cellular_Component_AutoRIF	lipid_droplet_(GO:0005811)	14/204	2.329119e-09	1.13868043e-08	0.0557078105605306	0.184946637759478	-1.1082108368288714	22.028766469552995	ARF1;SEC13;CKB2;CKB1;MYO2;PKC1;OPI3;PEX5;GLC7;ERD1;KES1;PHO85;PAH1;TAP42
GO_Cellular_Component_AutoRIF	mating_projection_base_(GO:0001400)	6/21	1.68531958e-08	6.86611683e-08	0.0005820287714329	0.0057813548228949	-1.2018886344182744	21.51227478721235	CDC42;ACT1;CDC12;CDC24;SSD1;BNI1
GO_Cellular_Component_AutoRIF	endoplasmic_reticulum_lumen_(GO:0005788)	15/222	7.567389e-10	3.9638706e-09	0.0539260249665656	0.184946637759478	-1.000792981674503	21.018656973522088	SSK1;ACT1;HSP82;ALG9;WBP1;OST2;UBC6;GAB1;CDC4;HOC1;PEX5;IRA2;YDJ1;SEC72;SEC63
GO_Cellular_Component_AutoRIF	SAGA_complex_(GO:0000124)	14/230	1.08811119e-08	4.78768923e-08	0.1147597776437553	0.2970253068426609	-1.1262916683488398	20.651951416701603	SGF11;BRE1;RTS1;TAF9;RAD6;SWI4;LSM1;UBP8;DAL81;SNZ1;RPS11B;SAC3;SGF73;TAF1
GO_Cellular_Component_AutoRIF	U5_snRNP_(GO:0005682)	11/121	6.8857032e-09	3.09154024e-08	0.0168179669144731	0.0725480925722372	-1.0271042273453748	19.30321049406157	ACT1;PRP22;ECM2;IST3;MTR4;PRP6;LSM4;PRP16;LSM3;SNU114;SEC63
GO_Cellular_Component_AutoRIF	cortical_endoplasmic_reticulum_(GO:0032541)	11/107	1.8511791e-09	9.2558958e-09	0.0075520025398362	0.0377600126991814	-0.9486593234919396	19.07511328197234	CDC42;ACT1;ARF1;SEC3;CNB1;SWE1;MYO2;MMR1;BNI1;PAH1;SEC63
GO_Cellular_Component_AutoRIF	RSC_complex_(GO:0016586)	11/139	2.95365581e-08	1.181462326e-07	0.0388717394465681	0.1474445289352584	-0.9719716974234404	16.851692543213407	ACT1;HSP82;BIM1;TAF9;SWI4;GLC7;PKC1;RTT109;NUP170;EXG1;BUD27
GO_Cellular_Component_AutoRIF	nuclear_chromosome_(GO:0000228)	13/177	3.9031308e-09	1.86671476e-08	0.0420696753902087	0.1542554764307655	-0.8438651258449553	16.338483511383973	ACT1;BRE1;RTS1;RAD6;MYO2;UBP8;DUO1;BIM1;SWE1;GLC7;BUB3;RTT109;MET6
GO_Cellular_Component_AutoRIF	cytoplasmic_vesicle_(GO:0031410)	11/127	1.14812208e-08	4.95268349e-08	0.0227184155351498	0.0943028569383579	-0.8847525573639532	16.17553561748061	CDC42;ACT1;ARF1;PEX5;LSM1;MYO2;MTR4;PHO85;VPS17;VMA1;PAH1
GO_Cellular_Component_AutoRIF	nucleus_(GO:0005634)	13/199	1.60319591e-08	6.65477547e-08	0.0853505854333435	0.2439667240926216	-0.8837634625178753	15.86238905392075	ACT1;SEC13;BRE1;RIM8;SSD1;CDC4;CDC42;UBP8;GLC7;SKT5;PAH1;TAP42;SEC63
GO_Cellular_Component_AutoRIF	U2_snRNP_(GO:0005686)	11/145	4.57805073e-08	1.736502004e-07	0.0494149734335898	0.1725602246887263	-0.9307102063813264	15.728450985350928	ACT1;PRP22;ECM2;IST3;MTR4;PRP6;LSM4;PRP16;LSM3;SNU114;TAP42
GO_Cellular_Component_AutoRIF	condensed_chromosome_kinetochore_(GO:0000777)	3/6	1.18431435261e-05	3.13914647681e-05	0.0045668002980347	0.0271539477180443	-1.343193534446908	15.23686705371308	ACT1;DUO1;BUB3
GO_Cellular_Component_AutoRIF	nuclear_chromatin_(GO:0000790)	11/131	1.59040025e-08	6.65477547e-08	0.0274196808258722	0.1117098107720719	-0.8407825203683424	15.097675301515986	ACT1;HSP82;UBP8;BRE1;RTS1;SWE1;RAD6;HST1;SGF73;RTT109;BUD27
GO_Cellular_Component_AutoRIF	clathrin_coat_of_endocytic_vesicle_(GO:0030128)	8/70	1.393092495e-07	5.024268017e-07	0.0126880528289339	0.0593908855822442	-0.9193127934835892	14.512795359776526	YPT31;CDC42;ACT1;ARF1;SEC13;CHS6;GLC7;ARP2
GO_Cellular_Component_AutoRIF	DNA-directed_RNA_polymerase_II,_holoenzyme_(GO:0016591)	11/142	3.68695245e-08	1.448445606e-07	0.0439244803717641	0.1584161587178378	-0.7934137598483173	13.579975117003332	HSP82;CKB2;SWI4;IKI1;ELP2;ELP3;ELP4;PKC1;IKI3;TAF1;IWR1
GO_Cellular_Component_AutoRIF	prespliceosome_(GO:0071010)	6/37	6.45125285e-07	2.1183218314e-06	0.0070289200146313	0.0359619163539277	-0.9280752570149012	13.228618865191317	ACT1;PRP22;IST3;LSM4;PRP16;SNU114
GO_Cellular_Component_AutoRIF	SLIK_(SAGA-like)_complex_(GO:0046695)	6/35	4.568059058e-07	1.5226863528e-06	0.0055400778079183	0.0297272467741962	-0.9054603690799208	13.21882249273335	SGF11;UBP8;BRE1;RTS1;RAD6;SGF73
GO_Cellular_Component_AutoRIF	endoribonuclease_complex_(GO:1902555)	14/267	7.08900515e-08	2.643357855e-07	0.2448499318741431	0.4725174123886973	-0.7557874239840137	12.441875156191688	ACT1;HSP82;PRP22;SWI4;LSM1;PAT1;BNI1;MTR4;RPS23A;TDP1;TCP1;SEC72;PRP16;SEC63
GO_Cellular_Component_AutoRIF	H3_histone_acetyltransferase_complex_(GO:0070775)	11/153	7.95951112e-08	2.918487411e-07	0.0662918474825692	0.2025584228634061	-0.7571623504501733	12.376812895579086	SGF11;UBP8;BRE1;SNZ1;RAD6;SWI4;ELP3;ELP4;SGF73;RTT109;SIN3
GO_Cellular_Component_AutoRIF	heterochromatin_(GO:0000792)	14/254	3.80744424e-08	1.469539885e-07	0.193518250174158	0.4133399518282987	-0.691981408550711	11.821618414513836	MAD2;ACT1;HSP82;BRE1;RAD6;ELP3;NUP170;CDC42;BIM1;GLC7;SGF73;RTT109;SIN3;SKT5
GO_Cellular_Component_AutoRIF	DNA-directed_RNA_polymerase_II,_core_complex_(GO:0005665)	10/139	3.131967759e-07	1.0766139172e-06	0.0776743850469567	0.2290650725627571	-0.776498310943613	11.62917583449378	HSP82;BRE1;TAF9;IKI1;ELP2;ELP3;ELP4;ELP6;IKI3;TAF1
GO_Cellular_Component_AutoRIF	cytosolic_ribosome_(GO:0022626)	11/172	2.617136962e-07	9.139208439e-07	0.1200866798830656	0.3071984834217958	-0.7652731548710255	11.59849117953171	ACT1;HSP82;ARF1;BMS1;TCP1;UBR2;YDJ1;SEC72;MTR4;BRE5;SEC63
GO_Cellular_Component_AutoRIF	DASH_complex_(GO:0042729)	6/44	1.8648219172e-06	5.6200112575e-06	0.0145326683900036	0.0652487152204245	-0.8215099926632542	10.837643240988658	DUO1;BIM1;GLC7;ELP3;RTT109;DAM1
GO_Cellular_Component_AutoRIF	ER_to_Golgi_transport_vesicle_membrane_(GO:0012507)	11/196	9.624455058e-07	3.1137942834e-06	0.2148031201040331	0.4458177964423329	-0.7309724850442316	10.126738126522516	YPT31;YIF1;ARF1;SEC13;HOC1;SEC3;RUD3;KES1;YDJ1;BNI1;EXG1
GO_Cellular_Component_AutoRIF	nuclear_ubiquitin_ligase_complex_(GO:0000152)	9/129	1.604027812e-06	5.0278705991e-06	0.1047256429160988	0.2775860414643585	-0.6848816185275931	9.138370442867584	MAD2;UBP8;BRE1;SWE1;RAD6;UBC6;MSN5;BUB3;CDC4
GO_Cellular_Component_AutoRIF	chromatin_silencing_complex_(GO:0005677)	12/259	2.3087819335e-06	6.8639462889e-06	0.4173338280568076	0.6701711107481582	-0.6573506288676094	8.531616080017976	CDC42;ACT1;HSP82;UBP8;BRE1;RAD6;ORC2;GLC7;NUP120;RTT109;NUP170;BRE5
GO_Cellular_Component_AutoRIF	P-body_(GO:0000932)	8/96	1.622630966e-06	5.0278705991e-06	0.0580302109591216	0.184946637759478	-0.6338009999185362	8.449493738674557	ACT1;ECM33;LSM1;MYO2;YDJ1;PKC1;LSM4;LSM3
GO_Cellular_Component_AutoRIF	nuclear_DNA-directed_RNA_polymerase_complex_(GO:0055029)	9/131	1.8238488624e-06	5.5728715242e-06	0.1119193836015371	0.293122195146883	-0.636233462166322	8.407546233383789	BRE1;PAP2;RAD6;SWI4;GLC7;PKC1;MTR4;BUD27;IWR1
GO_Cellular_Component_AutoRIF	SBF_transcription_complex_(GO:0033309)	8/96	1.622630966e-06	5.0278705991e-06	0.0580302109591216	0.184946637759478	-0.6238989331685593	8.317484715314508	TAF9;SWI4;BNI1;PKC1;SIN3;PHO85;PCL1;CDC4
GO_Cellular_Component_AutoRIF	SWI/SNF_complex_(GO:0016514)	11/215	2.3783794851e-06	6.9765798231e-06	0.3065162428324091	0.5414144569992155	-0.6354431153675039	8.228410847445204	SGF11;ACT1;HSP82;SNZ1;PEX5;RAD6;SWI4;YDJ1;PKC1;SIN3;MET6
GO_Cellular_Component_AutoRIF	SCF_ubiquitin_ligase_complex_(GO:0019005)	12/220	4.135554325e-07	1.3997260792e-06	0.2275567114703974	0.4592887754448389	-0.5582728316028035	8.205758853514512	GIC2;CDC42;HSP82;CLN2;SWE1;RAD6;GLC7;MYO1;PKC1;PHO85;PCL1;CDC4
GO_Cellular_Component_AutoRIF	chaperonin-containing_T-complex_(GO:0005832)	3/12	0.0001254647682722	0.000276022490199	0.0206948360498964	0.0875550755957159	-0.8121361560209533	7.295813438248213	ACT1;HSP82;TCP1
GO_Cellular_Component_AutoRIF	vacuole_(GO:0005773)	8/120	8.6523048194e-06	2.35000871638e-05	0.1452473955772208	0.3450230367748172	-0.6199386343362836	7.22704920646307	YPT31;CDC42;ACT1;MYO2;PKC1;PHO85;VMA1;PAH1
GO_Cellular_Component_AutoRIF	chromatin_(GO:0000785)	14/292	2.12959217e-07	7.55661738e-07	0.355818834586362	0.5942431894463069	-0.4656886581811316	7.15398607950462	SSK1;SGF11;ACT1;HSP82;BRE1;RAD6;SWI4;HST1;UBP8;YKE2;SWE1;GLC7;RTT109;BUD27
GO_Cellular_Component_AutoRIF	dynactin_complex_(GO:0005869)	5/42	2.75887286254e-05	6.81968572764e-05	0.0397598075320633	0.1482569094415919	-0.6694492959522664	7.027947830743441	ACT1;GLC7;BUB3;BNI1;KEL1
GO_Cellular_Component_AutoRIF	COPI-coated_vesicle_(GO:0030137)	9/145	4.225198341e-06	1.191722609e-05	0.1696327126745979	0.3731919678841155	-0.5307115246088122	6.567260229105573	ACT1;HSP82;YIF1;ARF1;SEC13;HOC1;YDJ1;VPS17;BRE5
GO_Cellular_Component_AutoRIF	DNA-directed_RNA_polymerase_complex_(GO:0000428)	8/117	7.1749499233e-06	1.97311122893e-05	0.1318997186150798	0.3297492965376996	-0.5494840816099961	6.5085921172527925	HSP82;PAP2;RAD6;ELP2;ELP3;ELP4;MTR4;IKI3
GO_Cellular_Component_AutoRIF	nucleolus_(GO:0005730)	8/105	3.1979684005e-06	9.257276949e-06	0.0853883534324175	0.2439667240926216	-0.5017494718948041	6.348633471129435	MAD2;ACT1;BMS1;LTE1;GLC7;MSN5;NUP120;MTR4
GO_Cellular_Component_AutoRIF	DNA-directed_RNA_polymerase_I_complex_(GO:0005736)	8/117	7.1749499233e-06	1.97311122893e-05	0.1318997186150798	0.3297492965376996	-0.5335312395793811	6.319632062970574	HSP82;PAP2;RAD6;ELP2;ELP3;ELP4;MTR4;IKI3
GO_Cellular_Component_AutoRIF	COPI_vesicle_coat_(GO:0030126)	9/145	4.225198341e-06	1.191722609e-05	0.1696327126745979	0.3731919678841155	-0.5019439037011835	6.211276904997598	CDC42;ACT1;HSP82;YIF1;ARF1;SEC13;YDJ1;VPS17;BRE5
GO_Cellular_Component_AutoRIF	fungal-type_cell_wall_(GO:0009277)	2/6	0.0010535178179795	0.0018541913596439	0.0388504800274479	0.1474445289352584	-0.9000251713152194	6.17023093554468	ACT1;MYO1
GO_Cellular_Component_AutoRIF	tRNA_methyltransferase_complex_(GO:0043527)	6/63	1.57084113776e-05	4.01843081753e-05	0.0588466574689248	0.184946637759478	-0.5409922612384522	5.984085398929913	PAP2;LTE1;ELP2;ELP3;MTR4;ATS1
GO_Cellular_Component_AutoRIF	clathrin-coated_vesicle_(GO:0030136)	7/91	1.25845195248e-05	3.29594558985e-05	0.1002274405202293	0.2698014127489606	-0.5162105662531654	5.824426072098047	YPT31;CDC42;BBC1;ACT1;ARF1;SEC13;ARP2
GO_Cellular_Component_AutoRIF	endoplasmic_reticulum_tubular_network_(GO:0071782)	4/28	8.7969937662e-05	0.0001974835335271	0.0384672694139671	0.1474445289352584	-0.6124947583838767	5.719791745424661	ARF1;MMR1;SKT5;SEC63
GO_Cellular_Component_AutoRIF	clathrin_coat_of_trans-Golgi_network_vesicle_(GO:0030130)	3/15	0.0002546570977717	0.0005246147186308	0.033974792384082	0.1358991695363281	-0.6887972790750745	5.700205687907713	CDC42;ACT1;ARF1
GO_Cellular_Component_AutoRIF	U1_snRNP_(GO:0005685)	8/128	1.38995809307e-05	3.59753859383e-05	0.1839176789850198	0.4006127661059837	-0.5013516641206802	5.606942474541938	ACT1;PRP22;ECM33;DAL81;IST3;LSM4;PRP16;SNU114
GO_Cellular_Component_AutoRIF	trans-Golgi_network_(GO:0005802)	7/103	2.82867458759e-05	6.91453788078e-05	0.1560099275364328	0.3612106605977998	-0.4793570170839003	5.0203622237394825	YPT31;ACT1;ARF1;CHS6;MYO2;KES1;VPS17
GO_Cellular_Component_AutoRIF	COPII-coated_ER_to_Golgi_transport_vesicle_(GO:0030134)	8/138	2.40063175175e-05	6.07056305041e-05	0.237771937971133	0.464029729784795	-0.4275417486924797	4.547844324004263	ACT1;HSP82;YIF1;ARF1;SEC13;HOC1;YDJ1;BRE5
GO_Cellular_Component_AutoRIF	nuclear_periphery_(GO:0034399)	10/206	1.09684735594e-05	2.94276119888e-05	0.3774287415660125	0.6196591279441996	-0.3825675611160486	4.369107261606781	CDC42;ACT1;YIF1;SEC13;NUP120;MYO2;RTT109;MTR4;SNU114;DFR1
GO_Cellular_Component_AutoRIF	cytoplasmic_ribonucleoprotein_granule_(GO:0036464)	5/51	7.16264328116e-05	0.0001624517032841	0.074391016541234	0.2241921046448148	-0.4047739163563872	3.863181030625137	LSM1;MYO2;YDJ1;LSM4;BRE5
GO_Cellular_Component_AutoRIF	BLOC-1_complex_(GO:0031083)	2/7	0.0014666866105846	0.0025407169632174	0.0486458170933924	0.1725602246887263	-0.5854865605399484	3.820153101390228	ACT1;ARF1
GO_Cellular_Component_AutoRIF	vesicle_coat_(GO:0030120)	8/144	3.26061262012e-05	7.71327716588e-05	0.27246392490858	0.5079835888126067	-0.3539815029997493	3.6569865772036176	YPT31;CDC42;ACT1;ARF1;SEC13;GLC7;ARP2;VPS17
GO_Cellular_Component_AutoRIF	cis-Golgi_network_(GO:0005801)	4/38	0.0002968364554752	0.0005991194514178	0.0881088152547799	0.2485120430263023	-0.4377546667140269	3.555587523178732	CDC42;ACT1;ARF1;SWE1
GO_Cellular_Component_AutoRIF	signal_recognition_particle_(GO:0048500)	7/101	2.49065246915e-05	6.22663117289e-05	0.1458506473639	0.3450230367748172	-0.3329460031593391	3.5293544036829263	PEX5;TCP1;YDJ1;SEC72;MTR4;LSM3;SEC63
GO_Cellular_Component_AutoRIF	cytoplasmic_exosome_(RNase_complex)_(GO:0000177)	8/156	5.7641796593e-05	0.0001334862657944	0.3455283440935814	0.5847402746199071	-0.3325606577503326	3.246211916753277	PAP2;SWE1;LSM1;GLC7;SSD1;PKC1;MTR4;LSM4
GO_Cellular_Component_AutoRIF	mitochondrial_envelope_(GO:0005740)	5/64	0.0002126984324234	0.000449938991665	0.1456501020390324	0.3450230367748172	-0.3596872146018153	3.041383874819932	DIT2;PKC1;VMA1;PAH1;SEC63
GO_Cellular_Component_AutoRIF	membrane_raft_(GO:0045121)	5/56	0.0001125524118737	0.0002501164708304	0.0989795736859627	0.2698014127489606	-0.313136586911067	2.847066519447247	ACT1;HSP82;ARF1;ECM33;KES1
GO_Cellular_Component_AutoRIF	AP-2_adaptor_complex_(GO:0030122)	3/20	0.0006184139618211	0.0011830527965273	0.0637178144201937	0.1974354813020087	-0.3565735474280986	2.634491054731982	ACT1;ARF1;PKC1
GO_Cellular_Component_AutoRIF	cellular_bud_scar_(GO:0005621)	4/39	0.0003285821967957	0.0006512439936491	0.0942370838274357	0.262432385342226	-0.311973589376884	2.502253909921889	ACT1;CDC12;BNI1;SKT5
GO_Cellular_Component_AutoRIF	clathrin_adaptor_complex_(GO:0030131)	7/105	3.20358456641e-05	7.66074570229e-05	0.1664892087780258	0.3731919678841155	-0.2417640457565193	2.501932726345562	YPT31;ACT1;ARF1;CHS6;BNI1;PKC1;ARP2
GO_Cellular_Component_AutoRIF	condensed_chromosome_(GO:0000793)	4/40	0.0003626874117669	0.0007124217016849	0.1005623447518853	0.2698014127489606	-0.3131406587416454	2.4806906598592877	ACT1;DUO1;GLC7;BUB3
GO_Cellular_Component_AutoRIF	spliceosomal_tri-snRNP_complex_(GO:0097526)	3/19	0.0005289444559672	0.0010207700027437	0.0570416423872332	0.184946637759478	-0.3195843987129745	2.411145124787614	PRP16;LSM3;SNU114
GO_Cellular_Component_AutoRIF	nuclear_chromosome_part_(GO:0044454)	7/117	6.41030548804e-05	0.000146902834101	0.2353197918848524	0.464029729784795	-0.2363071473433032	2.281549888056406	ACT1;BRE1;RTS1;RAD6;GLC7;BUB3;RTT109
GO_Cellular_Component_AutoRIF	small_nucleolar_ribonucleoprotein_complex_(GO:0005732)	7/104	3.0113320512e-05	7.2801434205e-05	0.1612103386275222	0.3656316958562359	-0.2030032890857622	2.113374458429609	HSP82;BMS1;URM1;LSM1;GLC7;MTR4;IKI3
GO_Cellular_Component_AutoRIF	COPI-coated_vesicle_membrane_(GO:0030663)	7/133	0.0001435411068329	0.0003122414893918	0.3384969923097406	0.5780818085645254	-0.2307953073707678	2.0422820808829587	ACT1;YIF1;ARF1;SEC13;HOC1;YDJ1;VPS17
GO_Cellular_Component_AutoRIF	ascospore_wall_(GO:0005619)	3/22	0.0008250393308347	0.0014957351562235	0.0780903656463944	0.2290650725627571	-0.2868393448871791	2.0365821521477616	DIT2;SPR3;SKT5
GO_Cellular_Component_AutoRIF	polysome_(GO:0005844)	7/113	5.13558739386e-05	0.0001201945985797	0.2113405468217961	0.4428087647694776	-0.1503130788655285	1.4846018814954198	ACT1;HSP82;GLC7;YDJ1;PKC1;MTR4;YAR1
GO_Cellular_Component_AutoRIF	cytosol_(GO:0005829)	6/102	0.0002369834950792	0.0004965368468326	0.27171477321772	0.5079835888126067	-0.1420663020817086	1.1859013065154558	CDC42;HSP82;PEX5;YDJ1;PAH1;SEC63
GO_Cellular_Component_AutoRIF	endoplasmic_reticulum-Golgi_intermediate_compartment_(GO:0005793)	1/5	0.0417877231376645	0.0522346539220807	0.2198189361455311	0.4477793143705263	-0.3329161024931482	1.057059457520407	SEC13
GO_Cellular_Component_AutoRIF	integral_component_of_plasma_membrane_(GO:0005887)	7/146	0.0002551535222431	0.0005246147186308	0.4263799756157255	0.6739546721952967	-0.1218967411985551	1.0085303811247346	ARF1;SEC13;PEX5;YDJ1;BNI1;VMA1;SEC63
GO_Cellular_Component_AutoRIF	TRAPPII_protein_complex_(GO:1990071)	2/14	0.0061119148713246	0.0092732501495959	0.1350770823414874	0.3338984057879464	-0.1679457633235218	0.8561060738161068	YPT31;ARF1
GO_Cellular_Component_AutoRIF	pre-autophagosomal_structure_(GO:0000407)	4/48	0.0007324977298935	0.0013444385528376	0.1576191973517672	0.3612106605977998	-0.0897521650337836	0.6479253953667061	YPT31;SEC13;VPS51;RTS1
GO_Cellular_Component_AutoRIF	microbody_(GO:0042579)	6/129	0.0008294531320876	0.0014957351562235	0.4685670247189946	0.6988121846660263	-0.090633909666277	0.643024382390332	ACT1;ARF1;PEX5;RML2;MYO2;PHO85
GO_Cellular_Component_AutoRIF	nucleolar_part_(GO:0044452)	5/73	0.0003940412923212	0.0007671600381476	0.2072589583680904	0.438432411932499	-0.0620377373474117	0.4863172259176395	HSP82;BRE1;LTE1;MSN5;MTR4
GO_Cellular_Component_AutoRIF	synaptonemal_complex_(GO:0000795)	6/96	0.0001701327863264	0.0003633904173963	0.2305512023564219	0.4611024047128438	-0.0486632909398525	0.422345360347728	ACT1;HSP82;CDC12;SWE1;RAD6;CDC4
GO_Cellular_Component_AutoRIF	mitochondrion_(GO:0005739)	9/227	0.000144766508718	0.0003122414893918	0.6256348408717431	0.8111007347209827	-0.0413030622806038	0.3651351125934692	ACT1;HSP82;UBP8;TDP1;ELP3;MYO2;KES1;MMR1;PAH1
GO_Cellular_Component_AutoRIF	AP-1_adaptor_complex_(GO:0030121)	4/48	0.0007324977298935	0.0013444385528376	0.1576191973517672	0.3612106605977998	-0.0497692825950812	0.3592869552550325	YPT31;CDC42;ARF1;CHS6
GO_Cellular_Component_AutoRIF	ribosome_(GO:0005840)	6/104	0.0002633484449106	0.000536450535929	0.2858344758107909	0.5154392186751968	-0.0332611621204485	0.2741395797526494	ACT1;HSP82;YDJ1;PKC1;MTR4;YAR1
GO_Cellular_Component_AutoRIF	late_endosome_(GO:0005770)	6/132	0.0009350204838291	0.0016589073100194	0.4901775543747456	0.7141659732612188	-0.0321316649119568	0.2241165030147368	ACT1;YIF1;ARF1;VPS51;CHS6;BNI1
GO_Cellular_Component_AutoRIF	U4/U6_x_U5_tri-snRNP_complex_(GO:0046540)	1/6	0.049934564199903	0.0610311340221036	0.2514684041427584	0.4775395543346018	-0.0724803264920905	0.2172265715572891	PRP6
GO_Cellular_Component_AutoRIF	intrinsic_component_of_mitochondrial_inner_membrane_(GO:0031304)	1/7	0.0580125437978738	0.0685596322391852	0.2818423933010088	0.5124407150927432	-0.0030394062347476	0.0086534813924175	ACT1
GO_Cellular_Component_AutoRIF	intrinsic_component_of_mitochondrial_outer_membrane_(GO:0031306)	1/7	0.0580125437978738	0.0685596322391852	0.2818423933010088	0.5124407150927432	0.0025231937930546	-0.0071837750044867	ACT1
GO_Cellular_Component_AutoRIF	peroxisomal_membrane_(GO:0005778)	7/178	0.0008367642407491	0.0014966514875187	0.6303936484217207	0.8111007347209827	0.0013992572509754	-0.0099150923824879	ACT1;HSP82;PEX5;RML2;MYO2;PHO85;OPI3
GO_Cellular_Component_AutoRIF	TRAPPIII_protein_complex_(GO:1990072)	2/18	0.0100498508989221	0.0143569298556031	0.1930719148138538	0.4133399518282987	0.0263171018171916	-0.121063865473908	YPT31;ARF1
GO_Cellular_Component_AutoRIF	Swr1_complex_(GO:0000812)	4/65	0.0022791067509042	0.0037418170537234	0.3052913232283082	0.5414144569992155	0.0373587925339195	-0.2272898361003537	ACT1;HSP82;SWE1;PRP16
GO_Cellular_Component_AutoRIF	condensed_nuclear_chromosome_(GO:0000794)	2/21	0.013566073128648	0.018621931025624	0.2383425430258265	0.464029729784795	0.0604534433482839	-0.2599608830335727	ACT1;BUB3
GO_Cellular_Component_AutoRIF	signal_recognition_particle,_endoplasmic_reticulum_targeting_(GO:0005786)	3/29	0.0018740649453792	0.0031960797518096	0.1377731063030446	0.3367787042963313	0.0459889694394657	-0.2887944222192317	YDJ1;SEC72;SEC63
GO_Cellular_Component_AutoRIF	Golgi_subcompartment_(GO:0098791)	1/7	0.0580125437978738	0.0685596322391852	0.2818423933010088	0.5124407150927432	0.1035668280770352	-0.2948647039643696	PKC1
GO_Cellular_Component_AutoRIF	PAS_complex_(GO:0070772)	5/92	0.001133501495683	0.0019791295956371	0.3565459136677841	0.5942431894463069	0.0584300320099334	-0.3962984064985176	YPT31;MAD2;RTS1;RTT109;PHO85
GO_Cellular_Component_AutoRIF	integral_component_of_peroxisomal_membrane_(GO:0005779)	1/9	0.0739642283202793	0.0847506782836533	0.3389661513855625	0.5780818085645254	0.1640040053122869	-0.4270949179408564	PEX5
GO_Cellular_Component_AutoRIF	multivesicular_body_(GO:0005771)	7/204	0.0018373750973071	0.0031579884484967	0.7621792162220667	0.8688053241909569	0.0732595711496413	-0.4614926101428082	ACT1;YIF1;SEC13;RIM8;SWF1;PHO85;PCL1
GO_Cellular_Component_AutoRIF	polymeric_cytoskeletal_fiber_(GO:0099513)	1/5	0.0417877231376645	0.0522346539220807	0.2198189361455311	0.4477793143705263	0.1566624630378446	-0.4974272405342819	ACT1
GO_Cellular_Component_AutoRIF	transcription_factor_TFIID_complex_(GO:0005669)	6/126	0.0007333301197296	0.0013444385528376	0.4467324232777559	0.6825078688965714	0.0763538878497503	-0.5511158410744195	UBP8;BRE1;TAF9;RAD6;SGF73;TAF1
GO_Cellular_Component_AutoRIF	late_endosome_membrane_(GO:0031902)	5/115	0.0030264380778496	0.004790045878611	0.5403563011542312	0.7498736489315779	0.0970146183534721	-0.5627205754172773	ACT1;ARF1;VPS51;CHS6;BNI1
GO_Cellular_Component_AutoRIF	mitochondrial_inner_membrane_(GO:0005743)	1/108	0.6032343209350604	0.6032343209350604	0.9897108478787842	0.9942300754946692	1.2483849967717473	-0.6309956545759255	ACT1
GO_Cellular_Component_AutoRIF	mitochondrial_respiratory_chain_complex_IV_(GO:0005751)	1/107	0.5998144473940425	0.6025533261492665	0.9892625589470312	0.9942300754946692	1.3570019820036816	-0.6936111075694946	MET6
GO_Cellular_Component_AutoRIF	MBF_transcription_complex_(GO:0030907)	3/45	0.0065904182717696	0.009930767258831	0.3076218505677361	0.5414144569992155	0.1455230438258971	-0.730836875476776	TAF9;SWI4;PKC1
GO_Cellular_Component_AutoRIF	Cul8-RING_ubiquitin_ligase_complex_(GO:0035361)	6/108	0.0003229692828329	0.0006459385656658	0.3145309776981398	0.5491810721713553	0.0937224226651602	-0.7533364601867532	ACT1;BRE1;SWE1;RAD6;UBR2;CDC4
GO_Cellular_Component_AutoRIF	mitochondrial_large_ribosomal_subunit_(GO:0005762)	1/98	0.5676865853635978	0.572894719174273	0.9842475324483716	0.9942300754946692	1.3473403756503874	-0.7628449869546411	RML2
GO_Cellular_Component_AutoRIF	eukaryotic_48S_preinitiation_complex_(GO:0033290)	1/15	0.1202257994858099	0.1329129441551668	0.48463762484421	0.7108018497715081	0.3940707333173887	-0.8347929952218748	LSM1
GO_Cellular_Component_AutoRIF	chromosome_(GO:0005694)	8/222	0.0006387931989544	0.0012115043428446	0.7251596524679594	0.8485910826752717	0.1161192163686325	-0.8541648026773089	ACT1;UBP8;TDP1;SWE1;RAD6;LSM1;GLC7;BUB3
GO_Cellular_Component_AutoRIF	cullin-RING_ubiquitin_ligase_complex_(GO:0031461)	1/17	0.1351298985832261	0.1486428884415487	0.5257201159578258	0.7498736489315779	0.440657681323816	-0.8819846121379239	CDC4
GO_Cellular_Component_AutoRIF	coated_vesicle_(GO:0030135)	5/106	0.0021240163946115	0.0035670504336987	0.47034423813478	0.6988121846660263	0.1493239644085899	-0.9190063436830022	CDC42;ACT1;ARF1;SEC13;YDJ1
GO_Cellular_Component_AutoRIF	RNA_polymerase_II_transcription_factor_complex_(GO:0090575)	5/106	0.0021240163946115	0.0035670504336987	0.47034423813478	0.6988121846660263	0.150328419291292	-0.9251882074769529	HSP82;BRE1;RAD6;ELP2;ELP3
GO_Cellular_Component_AutoRIF	actin_filament_bundle_(GO:0032432)	1/11	0.0896473480525973	0.1001137897034082	0.3915748156315748	0.6334298488157827	0.4017487671006206	-0.9689664660061676	ACT1
GO_Cellular_Component_AutoRIF	SPOTS_complex_(GO:0035339)	1/75	0.4734543714622451	0.4844649382404369	0.9582419359505228	0.9876194643987046	1.3598099260200904	-1.0167295218624195	ACT1
GO_Cellular_Component_AutoRIF	nuclear_lumen_(GO:0031981)	4/67	0.0025465545371628	0.0040893576509184	0.3238907663150155	0.5610706188134128	0.1734726717325241	-1.036154696069302	PEX5;SEC72;CDC4;SEC63
GO_Cellular_Component_AutoRIF	mitochondrial_inner_membrane_protein_insertion_complex_(GO:0042721)	1/79	0.4911969549460237	0.4979876962586415	0.9647377657928712	0.9876194643987046	1.470752536924596	-1.0455728351336933	DFR1
GO_Cellular_Component_AutoRIF	mitochondrial_intermembrane_space_(GO:0005758)	2/188	0.4761520391419449	0.4849696694964253	0.9970429677140104	0.9970429677140104	1.4369200357913083	-1.066220625651543	HSP60;DFR1
GO_Cellular_Component_AutoRIF	mRNA_cleavage_and_polyadenylation_specificity_factor_complex_(GO:0005847)	1/19	0.1497829701808846	0.1639415594019632	0.5635483312839442	0.7700660427482467	0.5970501576687857	-1.133540262885923	ACT1
GO_Cellular_Component_AutoRIF	nuclear_mitotic_cohesin_complex_(GO:0034990)	1/41	0.2955525461284123	0.305265540602116	0.8256228392746499	0.8947636681794237	0.93839054756525	-1.1438123431813931	ACT1
GO_Cellular_Component_AutoRIF	integral_component_of_vacuolar_membrane_(GO:0031166)	1/21	0.1641892176615447	0.1788199400274249	0.5983784152614339	0.8027027521799724	0.6376800590760447	-1.1521193597984687	VMA1
GO_Cellular_Component_AutoRIF	Piccolo_NuA4_histone_acetyltransferase_complex_(GO:0032777)	1/11	0.0896473480525973	0.1001137897034082	0.3915748156315748	0.6334298488157827	0.4840220830716175	-1.1673991452110282	ACT1
GO_Cellular_Component_AutoRIF	mitotic_cohesin_complex_(GO:0030892)	1/50	0.3477598855386709	0.3575101627033066	0.880390902188668	0.9267272654617558	1.113130999502982	-1.1757368501741263	ACT1
GO_Cellular_Component_AutoRIF	epsilon_DNA_polymerase_complex_(GO:0008622)	3/50	0.0088263405194561	0.012859568968744	0.3638988419413319	0.6019379340382935	0.2488110645928133	-1.1768800148118486	ACT1;GLC7;RTT109
GO_Cellular_Component_AutoRIF	Set3_complex_(GO:0034967)	1/38	0.2772430586474184	0.2884249686812625	0.802316279903492	0.8830404875915938	0.9549293867840508	-1.2250413715570414	BRE1
GO_Cellular_Component_AutoRIF	nuclear_inner_membrane_(GO:0005637)	9/283	0.0007266719202032	0.0013444385528376	0.8496731736574626	0.9118443814860572	0.1757067839070052	-1.2698391580759971	CDC42;ACT1;HSP60;DAL81;TDP1;UBC6;SEC72;NUP170;SEC63
GO_Cellular_Component_AutoRIF	nuclear_chromosome,_telomeric_region_(GO:0000784)	1/23	0.1783527744670471	0.1923412273664233	0.6304464801694912	0.8111007347209827	0.7517504073685439	-1.2960115462139856	UBP8
GO_Cellular_Component_AutoRIF	microbody_lumen_(GO:0031907)	1/27	0.2059680069792297	0.218903195823336	0.6871500602771772	0.8260820396774808	0.8434576637293845	-1.332692147404561	PEX5
GO_Cellular_Component_AutoRIF	Rpd3S_complex_(GO:0032221)	1/34	0.252092516447917	0.2653605436293863	0.7663639313716091	0.8690724994935775	1.0283869284708356	-1.417075157345853	GLC7
GO_Cellular_Component_AutoRIF	integral_component_of_Golgi_membrane_(GO:0030173)	2/35	0.035579181042972	0.0452452013263228	0.4459185690492059	0.6825078688965714	0.4297110455863313	-1.433513733803284	ARF1;SEC13
GO_Cellular_Component_AutoRIF	clathrin-coated_vesicle_membrane_(GO:0030665)	4/80	0.0048259290026102	0.0073729470873212	0.4448220712681819	0.6825078688965714	0.2732237536369541	-1.457307748781126	CDC42;ACT1;ARF1;SEC13
GO_Cellular_Component_AutoRIF	nuclear_nucleosome_(GO:0000788)	5/114	0.0029145185450234	0.0046463339123561	0.532773569323954	0.7498736489315779	0.2523826533971647	-1.4734227105537974	ACT1;BRE1;RAD6;RTT109;ATS1
GO_Cellular_Component_AutoRIF	synaptonemal_structure_(GO:0099086)	3/40	0.0047328354923011	0.007281285372771	0.2517935831946082	0.4775395543346018	0.2824890248414161	-1.5122289445609116	CDC12;SWE1;RAD6
GO_Cellular_Component_AutoRIF	cytoplasmic_stress_granule_(GO:0010494)	5/125	0.0043223677500998	0.006696626091704	0.6128382042059061	0.8107766442497544	0.2830237856018728	-1.5407678857232114	LSM1;MYO2;YDJ1;LSM4;BRE5
GO_Cellular_Component_AutoRIF	nuclear_envelope_lumen_(GO:0005641)	2/41	0.047447505518445	0.0586429843486399	0.5255159771665998	0.7498736489315779	0.520125044214134	-1.585409440730613	SEC72;SEC63
GO_Cellular_Component_AutoRIF	ERMES_complex_(GO:0032865)	1/37	0.2710353751112668	0.2839418215451366	0.7938796171923717	0.8830404875915938	1.224355237776646	-1.5984030247587375	ACT1
GO_Cellular_Component_AutoRIF	Golgi-associated_vesicle_(GO:0005798)	2/34	0.0337308831324396	0.0433964578312088	0.4319436762706219	0.6739546721952967	0.4948555933176373	-1.6772345731312452	ACT1;MYO2
GO_Cellular_Component_AutoRIF	mitochondrial_outer_membrane_translocase_complex_(GO:0005742)	2/55	0.0796246847050036	0.0902960342015504	0.679646491878617	0.8218378596407737	0.6670217078629174	-1.687852490524547	HSP82;DFR1
GO_Cellular_Component_AutoRIF	RNA_polymerase_III_transcription_factor_complex_(GO:0090576)	6/159	0.0024155528970525	0.0039364565729745	0.6672088151211585	0.8200331805958374	0.2857754654934734	-1.7220335373990614	CKB2;GLC7;LSM3;TAF1;TAP42;IWR1
GO_Cellular_Component_AutoRIF	integral_component_of_endoplasmic_reticulum_membrane_(GO:0030176)	2/46	0.0582756874033074	0.0685596322391852	0.5857666757966633	0.7906053292961099	0.6128377755707101	-1.7420344584996512	SEC13;SEC63
GO_Cellular_Component_AutoRIF	site_of_double-strand_break_(GO:0035861)	6/157	0.0022673162923098	0.0037418170537234	0.6554619527379985	0.8200331805958374	0.2912592386462304	-1.7735236387011355	ACT1;TDP1;RAD6;SWI4;MSN5;VMA1
GO_Cellular_Component_AutoRIF	chromosome,_centromeric_region_(GO:0000775)	3/84	0.0348451184288025	0.0445693375252125	0.6925981068876143	0.8281064321482345	0.5349511326909715	-1.795746550724333	RTS1;TDP1;CDC4
GO_Cellular_Component_AutoRIF	anchored_component_of_plasma_membrane_(GO:0046658)	3/56	0.0120300607759308	0.017074924972289	0.4303990590058243	0.6739546721952967	0.4122639963602793	-1.8223497945938965	UBP1;SVL3;DFR1
GO_Cellular_Component_AutoRIF	mitochondrial_respiratory_chain_complex_III_(GO:0005750)	2/122	0.2779367880019438	0.2884249686812625	0.965173567480552	0.9876194643987046	1.4241769527126	-1.823461442600102	ACT1;PKC1
GO_Cellular_Component_AutoRIF	nuclear_heterochromatin_(GO:0005720)	5/139	0.0067422971687618	0.0100905127695755	0.7024126179302695	0.8308106233583832	0.3756099957949322	-1.8778075549873456	BRE1;RAD6;ELP3;RTT109;NUP170
GO_Cellular_Component_AutoRIF	nucleoplasm_(GO:0005654)	7/215	0.0024694433619336	0.0039946877913633	0.8066044939106822	0.8830404875915938	0.3223265083139776	-1.9351718076520692	SGF11;ACT1;SEC13;BRE1;PAP2;MSN5;MTR4
GO_Cellular_Component_AutoRIF	large_ribosomal_subunit_(GO:0015934)	5/144	0.0077989054216514	0.011515162367539	0.7307264249690506	0.850581023773498	0.3993776415754804	-1.9384879684527847	ACT1;RML2;YDJ1;MTR4;BRE5
GO_Cellular_Component_AutoRIF	phagophore_(GO:0061908)	4/91	0.0075903795102528	0.0112829965692947	0.5419541371823677	0.7498736489315779	0.408723617609032	-1.9949283506370237	YPT31;ACT1;MYO2;ARP2
GO_Cellular_Component_AutoRIF	commitment_complex_(GO:0000243)	3/92	0.043749003024518	0.0543772918948812	0.7485442650144222	0.8661293262948287	0.6493871642109532	-2.032118456658501	PRP6;PHO85;CDC4
GO_Cellular_Component_AutoRIF	peroxisomal_part_(GO:0044439)	3/66	0.0186767673817755	0.0249023565090341	0.5349256969159458	0.7498736489315779	0.5311199702711402	-2.1141097177359938	HSP82;PEX5;PHO85
GO_Cellular_Component_AutoRIF	nuclear_replication_fork_(GO:0043596)	5/150	0.0092126339051198	0.0133340753889892	0.7621026042391926	0.8688053241909569	0.4523034302241164	-2.120027359782449	HSP82;PAP2;RAD6;GAB1;RTT109
GO_Cellular_Component_AutoRIF	mitochondrial_matrix_(GO:0005759)	3/179	0.1954918317817651	0.2097961121560406	0.9816328129357555	0.9942300754946692	1.3037031810086837	-2.127952153957087	HSP60;PEX5;DFR1
GO_Cellular_Component_AutoRIF	mitochondrial_outer_membrane_(GO:0005741)	5/153	0.0099818155899858	0.0143529374496528	0.7767370823553679	0.8763187595804152	0.4697517877191341	-2.1641419211434982	ACT1;HSP82;MYO2;MMR1;YDJ1
GO_Cellular_Component_AutoRIF	core_mediator_complex_(GO:0070847)	2/97	0.1996030587226471	0.213168315140691	0.9165039542151387	0.9600153937055048	1.3582417975297283	-2.1887042330097013	PKC1;TAF1
GO_Cellular_Component_AutoRIF	peroxisomal_matrix_(GO:0005782)	4/107	0.0132084959672743	0.0183020124445023	0.6660738841719935	0.8200331805958374	0.5183071015020058	-2.242660417640749	ACT1;PEX5;GLC7;PXP1
GO_Cellular_Component_AutoRIF	nuclear_exosome_(RNase_complex)_(GO:0000176)	6/169	0.0032687864859618	0.0051366644779399	0.7221235156585193	0.8485910826752717	0.3923134186798677	-2.245341696079014	RPS22B;PAP2;TCP1;LSM1;MTR4;LSM4
GO_Cellular_Component_AutoRIF	peroxisome_(GO:0005777)	6/157	0.0022673162923098	0.0037418170537234	0.6554619527379985	0.8200331805958374	0.3688759858727947	-2.246144306822161	ACT1;HSP82;PEX5;MYO2;PXP1;OPI3
GO_Cellular_Component_AutoRIF	nuclear_origin_of_replication_recognition_complex_(GO:0005664)	2/57	0.0846557402328201	0.0955090402626688	0.6980104835553314	0.8300665209847183	0.9246694091738245	-2.28315890180336	ORC2;CDC4
GO_Cellular_Component_AutoRIF	RNA_polymerase_I_transcription_factor_complex_(GO:0000120)	2/86	0.1660295831717061	0.1799335384126865	0.8791194571721229	0.9267272654617558	1.2810924428194936	-2.300315875752565	TAF1;TAP42
GO_Cellular_Component_AutoRIF	replication_fork_(GO:0005657)	2/108	0.2338879806807112	0.2473815180276753	0.9428740151222604	0.978454166636308	1.618907830028385	-2.352132221178673	RAD6;RTT109
GO_Cellular_Component_AutoRIF	nucleoplasm_part_(GO:0044451)	2/37	0.039390053767684	0.0498035162579912	0.4732864341601724	0.6988121846660263	0.7364906101708495	-2.381988817615222	BRE1;MSN5
GO_Cellular_Component_AutoRIF	preribosome_(GO:0030684)	2/34	0.0337308831324396	0.0433964578312088	0.4319436762706219	0.6739546721952967	0.7083458010873209	-2.400825783034872	BMS1;MTR4
GO_Cellular_Component_AutoRIF	Rpd3L_complex_(GO:0033698)	2/69	0.1166573543733575	0.1296192826370639	0.7906860838645096	0.8830404875915938	1.1373159234717505	-2.443539452419324	GLC7;RTT109
GO_Cellular_Component_AutoRIF	Cdc73/Paf1_complex_(GO:0016593)	2/46	0.0582756874033074	0.0685596322391852	0.5857666757966633	0.7906053292961099	0.8983599259963277	-2.553651242799785	SWI4;PKC1
GO_Cellular_Component_AutoRIF	outer_plaque_of_spindle_pole_body_(GO:0005824)	2/42	0.0495482997383795	0.0608973516337625	0.5380234387708338	0.7498736489315779	0.851492480590959	-2.5585708495496027	SEC3;SWE1
GO_Cellular_Component_AutoRIF	chromosomal_region_(GO:0098687)	5/162	0.0125517905243962	0.0175884962762241	0.8165449410896172	0.8893063714837415	0.5886192105638371	-2.5769113049050096	ACT1;HSP82;RTS1;TDP1;BUB3
GO_Cellular_Component_AutoRIF	chromosome,_telomeric_region_(GO:0000781)	3/80	0.0307856346673224	0.0400759741231416	0.6613480773497598	0.8200331805958374	0.7545338357814229	-2.626311282947926	HSP82;UBP8;LTE1
GO_Cellular_Component_AutoRIF	spindle_midzone_(GO:0051233)	2/43	0.0516822177250973	0.062818165190726	0.5503042315743517	0.7566683184147335	0.888582849035818	-2.632552431664857	BIM1;SMY1
GO_Cellular_Component_AutoRIF	Ino80_complex_(GO:0031011)	4/105	0.0123946811370434	0.0174796785265996	0.6518690438424205	0.8200331805958374	0.6027484286009481	-2.646359645720781	ACT1;HSP82;RAD6;RTT109
GO_Cellular_Component_AutoRIF	rDNA_heterochromatin_(GO:0033553)	3/65	0.0179373815759763	0.0240623411385048	0.5249415937096354	0.7498736489315779	0.6634509858890565	-2.6676490958304524	CDC42;ACT1;NUP170
GO_Cellular_Component_AutoRIF	nuclear_cohesin_complex_(GO:0000798)	4/109	0.0140556218179115	0.0189707779137456	0.6798840475210037	0.8218378596407737	0.6318038584261387	-2.6944746595793285	ACT1;DUO1;RTS1;DAM1
GO_Cellular_Component_AutoRIF	perinuclear_endoplasmic_reticulum_(GO:0097038)	2/49	0.0651423680803338	0.0758270951199653	0.6191385283361762	0.8107766442497544	1.0037018613241386	-2.7412905761680086	SEC13;MYO2
GO_Cellular_Component_AutoRIF	endosomal_part_(GO:0044440)	4/108	0.0136278677051157	0.018621931025624	0.6730285129914513	0.8218378596407737	0.6529830824987802	-2.804979260417172	ACT1;YIF1;ARF1;VPS17
GO_Cellular_Component_AutoRIF	COPII_vesicle_coat_(GO:0030127)	2/51	0.0698630948862247	0.0808941098682602	0.6402247839972585	0.8188921655778889	1.0566312299216951	-2.8119257729890736	ARF1;SEC13
GO_Cellular_Component_AutoRIF	transcriptionally_active_chromatin_(GO:0035327)	5/124	0.0041776044361598	0.0065182480564196	0.6058859636175205	0.8078479514900273	0.522185269750316	-2.8605399405198697	MAD2;BRE1;RAD6;RTT109;NUP170
GO_Cellular_Component_AutoRIF	DNA-directed_RNA_polymerase_III_complex_(GO:0005666)	5/148	0.0087232050370646	0.0127940340543615	0.7519577332832377	0.8661293262948287	0.6129151565779352	-2.906301818470449	CKB2;GLC7;MTR4;TAP42;IWR1
GO_Cellular_Component_AutoRIF	lysosome_(GO:0005764)	5/166	0.0138257236476016	0.0187756740893355	0.8323377385885143	0.8976191298503585	0.7224549529043558	-3.0929917647156566	ACT1;ARF1;RNY1;PHO85;TAP42
GO_Cellular_Component_AutoRIF	site_of_DNA_damage_(GO:0090734)	3/102	0.0563097362207606	0.0680667141130073	0.8067779000268652	0.8830404875915938	1.1608263405880686	-3.339567165177154	TDP1;RAD6;SWI4
GO_Cellular_Component_AutoRIF	small_ribosomal_subunit_(GO:0015935)	4/130	0.0250573703198514	0.0332085630745019	0.8010429103965307	0.8830404875915938	0.925682559911848	-3.412609541785077	HSP82;BMS1;PKC1;YAR1
GO_Cellular_Component_AutoRIF	translation_preinitiation_complex_(GO:0070993)	2/49	0.0651423680803338	0.0758270951199653	0.6191385283361762	0.8107766442497544	1.2722721254462974	-3.474804343997185	LSM1;IWR1
GO_Cellular_Component_AutoRIF	vacuolar_lumen_(GO:0005775)	5/197	0.0267174634327313	0.0351966584143766	0.9207420366902797	0.9600153937055048	0.9866195601854868	-3.573968054378819	RIM8;TPO4;IRA2;PHO85;VMA1
GO_Cellular_Component_AutoRIF	vacuolar_transporter_chaperone_complex_(GO:0033254)	3/58	0.0132273635394358	0.0183020124445023	0.4520552434328488	0.6858769210705292	0.827784141833123	-3.580553485018296	YIF1;SEC72;SEC63
GO_Cellular_Component_AutoRIF	storage_vacuole_(GO:0000322)	3/113	0.071872802736039	0.0827854272352282	0.8573908220486401	0.9156601012169944	1.362693030586715	-3.5877763626834684	ACT1;YIF1;PHO85
GO_Cellular_Component_AutoRIF	telomeric_heterochromatin_(GO:0031933)	3/80	0.0307856346673224	0.0400759741231416	0.6613480773497598	0.8200331805958374	1.0376488920188776	-3.611751870643795	CDC42;RAD6;SKT5
GO_Cellular_Component_AutoRIF	nucleotide-excision_repair_factor_3_complex_(GO:0000112)	3/116	0.0764187491182553	0.0871094549534517	0.8690299215264299	0.9236066798831623	1.4349077526956755	-3.689904323597783	ACT1;BRE1;UBR2
