Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Molecular_Function_AutoRIF	tubulin_binding_(GO:0015631)	29/218	0.0	0.0	1.03221324e-08	2.1447135846e-06	-1.6020058314352086	94.7299845877978	HSP82;ARF1;PRP22;SWI4;GIM3;BNI1;CDC42;BIM1;RUD3;IRA2;GLC7;BUB3;YDJ1;PHO85;DAM1;MAD2;ACT1;RTS1;LSM1;ELP2;ELP3;ELP4;ATS1;RBL2;DUO1;YKE2;LTE1;TCP1;PRP16
GO_Molecular_Function_AutoRIF	actin_binding_(GO:0003779)	30/283	0.0	0.0	5.856969202e-07	3.06514721623e-05	-1.493918843612282	81.1940546004738	RSR1;GIM3;MYO1;MYO2;BNI1;ARP2;GIC2;CDC42;BBC1;CDC24;VPS51;BIM1;SWE1;AIP1;MMR1;KEL1;RDI1;PHO85;ACT1;CYK3;CLA4;PKC1;CDC3;YPT31;CDC11;CDC12;SMY1;YKE2;LTE1;TCP1
GO_Molecular_Function_AutoRIF	actin_filament_binding_(GO:0051015)	21/116	0.0	0.0	1.3660596e-08	2.1447135846e-06	-1.6344756445816166	81.0065483273279	ACT1;ARF1;CLA4;SEC3;MYO1;MYO2;BNI1;PKC1;ARP2;CDC3;GIC2;CDC42;BBC1;CLN2;CDC12;CDC24;LTE1;SWE1;AIP1;GLC7;RDI1
GO_Molecular_Function_AutoRIF	GTPase_binding_(GO:0051020)	21/140	0.0	0.0	2.462444863e-07	1.93301921809e-05	-1.603030592041118	72.83481968774512	ACT1;HSP82;ARF1;CLA4;SEC15;RSR1;MYO1;MYO2;BNI1;PKC1;CDC3;SNU114;YPT31;CDC42;CDC11;CDC12;CDC24;BEM4;SWE1;IRA2;PHO85
GO_Molecular_Function_AutoRIF	phosphatidylinositol-4-phosphate_binding_(GO:0070273)	16/76	0.0	1e-16	1.39231049e-07	1.4572849798e-05	-1.6547456920840553	67.0524909627025	ACT1;ARF1;CLA4;SEC15;SEC3;MYO2;ARP2;CDC3;YPT31;CDC42;CDC11;CDC12;BEM4;LTE1;KES1;PAH1
GO_Molecular_Function_AutoRIF	Rho_GTPase_binding_(GO:0017048)	19/118	0.0	0.0	3.692880444e-07	2.3191289193e-05	-1.5732736279960988	66.9659034047116	SEC10;ACT1;ARF1;CLA4;SEC15;SEC3;RSR1;BNI1;PKC1;ARP2;GIC2;CDC42;CLN2;CDC24;BEM4;LTE1;RDI1;PHO85;TAP42
GO_Molecular_Function_AutoRIF	Rho_guanyl-nucleotide_exchange_factor_activity_(GO:0005089)	14/68	4e-16	1.19e-14	1.1228355025e-06	5.0367192542e-05	-1.8114018080580685	63.839270055459686	ACT1;HSP82;ARF1;CLA4;RSR1;PKC1;GIC2;CDC42;CDC24;LTE1;SWE1;IRA2;KEL1;RDI1
GO_Molecular_Function_AutoRIF	GTP_binding_(GO:0005525)	18/128	0.0	1.4e-15	4.4370119081e-06	0.0001548024154625	-1.5193602360561802	57.51207297285047	ACT1;ARF1;CLA4;SEC15;SEC3;RSR1;MYO2;PKC1;CDC3;SNU114;YPT31;CDC42;CDC11;CDC12;CDC24;BEM4;PHO85;PAH1
GO_Molecular_Function_AutoRIF	phosphatidylinositol-4,5-bisphosphate_binding_(GO:0005546)	18/134	0.0	2.9e-15	7.925010588e-06	0.0002488453324654	-1.492823098674376	55.25378726490505	SEC10;ACT1;ARF1;SEC15;SEC3;MYO2;PKC1;CDC3;GIC2;YPT31;CDC42;CDC11;CDC12;LTE1;SWE1;SPR3;RDI1;PAH1
GO_Molecular_Function_AutoRIF	microtubule_binding_(GO:0008017)	19/160	1e-16	3.7e-15	2.17020483814e-05	0.0005678702659817	-1.5069726411664246	55.25182262630023	ACT1;CYK3;HSP82;RTS1;UBR2;MYO1;ELP3;MYO2;BNI1;CDC42;DUO1;BIM1;SMY1;TCP1;GLC7;BUB3;PHO85;SPC24;DAM1
GO_Molecular_Function_AutoRIF	phosphatidylinositol_bisphosphate_binding_(GO:1902936)	18/126	0.0	1.2e-15	3.6295219278e-06	0.0001424587356681	-1.3502033279799155	51.500406375254215	SEC10;ACT1;ARF1;SEC15;SEC3;MYO2;PKC1;CDC3;GIC2;YPT31;CDC42;CDC11;CDC12;LTE1;SWE1;SPR3;RDI1;PAH1
GO_Molecular_Function_AutoRIF	signal_sequence_binding_(GO:0005048)	24/388	2.98e-14	6.256e-13	0.0140937291270257	0.0804623808342925	-1.5712978175579306	48.93233248254731	ACT1;HSP82;ARF1;CLA4;RIM8;SEC15;RTS1;SWI4;BNI1;PKC1;YAR1;IWR1;CDC42;CDC24;DAL81;PEX5;SWE1;GLC7;YDJ1;KEL1;SGF73;SEC72;PAH1;SEC63
GO_Molecular_Function_AutoRIF	phosphatidylinositol_phosphate_binding_(GO:1901981)	22/244	1e-16	4.4e-15	0.0002227804881683	0.0038109617978183	-1.3000573296656952	47.31113847972665	SEC10;ACT1;ARF1;CLA4;SEC15;SEC3;MYO2;PKC1;ARP2;CDC3;OPI3;GIC2;YPT31;CDC42;CDC11;CDC12;BEM4;LTE1;KES1;PHO85;VPS17;PAH1
GO_Molecular_Function_AutoRIF	small_protein_activating_enzyme_activity_(GO:0008641)	13/83	2.402e-13	4.4369e-12	3.80379953077e-05	0.0009187638866642	-1.6240969684755215	47.19175935748723	ACT1;ARF1;SEC13;SMI1;URM1;RAD6;PKC1;SNU114;YPT31;CDC42;BMS1;IRA2;RDI1
GO_Molecular_Function_AutoRIF	nucleotide_kinase_activity_(GO:0019201)	23/336	1.24e-14	2.802e-13	0.0053370962891454	0.038986710232035	-1.4007468494185895	44.84282531399818	ACT1;HSP82;ARF1;CLA4;PRP22;RIM8;RSR1;SWI4;MYO2;PKC1;MTR4;CDC42;CDC24;BEM4;TDP1;PAP2;LTE1;SWE1;ORC2;IRA2;GLC7;PHO85;PAH1
GO_Molecular_Function_AutoRIF	GTPase_activity_(GO:0003924)	17/124	4e-16	1.15e-14	1.13468897883e-05	0.0003239021266862	-1.2625074231780218	44.63960822981031	ACT1;ARF1;SEC13;CLA4;RSR1;MYO2;BNI1;PKC1;YPT31;CDC42;CDC11;CDC24;LTE1;SWE1;IRA2;RDI1;PAH1
GO_Molecular_Function_AutoRIF	GTPase_regulator_activity_(GO:0030695)	17/199	1.2388e-12	1.71704e-11	0.002110274352024	0.0220875382178514	-1.5311806210655703	41.98014693015868	ACT1;ARF1;CLA4;RSR1;MYO2;BNI1;PKC1;YPT31;CDC42;CDC24;PBS2;BEM4;LTE1;IRA2;KEL1;RDI1;PAH1
GO_Molecular_Function_AutoRIF	ATPase_regulator_activity_(GO:0060590)	17/203	1.7118e-12	2.06742e-11	0.002568878096716	0.0244432643142077	-1.5018445259400193	40.69011993177991	SSK1;ACT1;HSP82;ARF1;GIN4;MYO2;ARP2;VMA1;CDC42;BBC1;PBS2;TCP1;IRA2;GLC7;YDJ1;BUD27;TAP42
GO_Molecular_Function_AutoRIF	cyclin-dependent_protein_kinase_activity_(GO:0097472)	15/131	3.803e-13	6.6354e-12	0.0002453129976944	0.0038514140638025	-1.4131209346315017	40.41189417221244	MAD2;ACT1;HSP82;CLA4;RAD6;BNI1;PKC1;CDC4;CDC42;CLN2;CDC24;SWE1;YDJ1;PHO85;PAH1
GO_Molecular_Function_AutoRIF	acetyltransferase_activity_(GO:0016407)	19/303	1.34544e-11	1.32022e-10	0.0251742310274767	0.1254715641686938	-1.5975816061066832	39.99019884036332	SGF11;ACT1;HSP82;CLA4;TPO4;SWF1;ELP2;ELP3;ELP4;CDC4;IKI3;CDC42;UBP8;CHS6;PEX5;SWE1;SAC3;SGF73;RTT109
GO_Molecular_Function_AutoRIF	protein_phosphatase_regulator_activity_(GO:0019888)	18/223	6.906e-13	1.08432e-11	0.0027974230024809	0.0258350241993825	-1.4212342793724912	39.79618217348402	SSK1;MAD2;ACT1;HSP82;ARF1;CLA4;RTS1;RSR1;BNI1;PKC1;CDC42;PBS2;LTE1;SWE1;GLC7;PHO85;PAH1;TAP42
GO_Molecular_Function_AutoRIF	protein_kinase_regulator_activity_(GO:0019887)	16/158	4.208e-13	6.9548e-12	0.0005422192536792	0.0074066780233465	-1.3543747401036588	38.59499595728471	SSK1;ACT1;HSP82;CLA4;SWI4;PKC1;CDC42;CDC24;PBS2;LTE1;SWE1;IRA2;GLC7;PHO85;PAH1;TAP42
GO_Molecular_Function_AutoRIF	glutathione_transferase_activity_(GO:0004364)	19/257	7.4e-13	1.10654e-11	0.0053181532994525	0.038986710232035	-1.3319077891853788	37.20293787832371	ACT1;HSP82;ARF1;PRP22;SWI4;ELP2;ELP3;BNI1;ELP4;ARP2;CDC42;CDC24;LTE1;IRA2;GLC7;RDI1;PHO85;PRP16;DFR1
GO_Molecular_Function_AutoRIF	phosphatidic_acid_binding_(GO:0070300)	15/142	1.2577e-12	1.71704e-11	0.0005425273711368	0.0074066780233465	-1.3423204509552638	36.78190542123959	ACT1;ARF1;SEC15;SEC3;MYO2;PKC1;CDC3;LAS21;YPT31;CDC42;CDC11;CDC12;KES1;VPS17;PAH1
GO_Molecular_Function_AutoRIF	protein_kinase_activator_activity_(GO:0030295)	19/276	2.623e-12	2.94151e-11	0.010719875654763	0.073174803382513	-1.357928017465606	36.21145716784356	SSK1;ACT1;HSP82;SEC13;SWI4;PKC1;CDC4;CDC42;CLN2;CDC24;PBS2;BEM4;SWE1;IRA2;GLC7;BUB3;YDJ1;PHO85;TAP42
GO_Molecular_Function_AutoRIF	protein_tyrosine_phosphatase_activity_(GO:0004725)	18/237	1.9479e-12	2.26538e-11	0.0051332272667921	0.038986710232035	-1.3429038872648849	36.21039340412207	MAD2;ACT1;CYK3;HSP82;CNB1;MSN5;SSD1;BNI1;PKC1;CDC42;CLN2;CDC24;PBS2;LTE1;SWE1;IRA2;GLC7;TAP42
GO_Molecular_Function_AutoRIF	phosphatase_inhibitor_activity_(GO:0019212)	16/171	1.4424e-12	1.88714e-11	0.0011949292076817	0.0129461177338579	-1.3192879695321469	35.97000461037251	MAD2;PPM1;ACT1;CNB1;RTS1;PKC1;CDC4;CDC42;PBS2;LTE1;SWE1;GLC7;RDI1;PHO85;PAH1;TAP42
GO_Molecular_Function_AutoRIF	protein_phosphatase_binding_(GO:0019903)	17/176	1.651e-13	3.2402e-12	0.0005977475958816	0.0078205310461188	-1.2118821407882483	35.66831335947725	ACT1;HSP82;RTS1;MYO1;BNI1;PKC1;CDC4;IKI3;CDC42;LTE1;SWE1;GLC7;MMR1;RTT109;PHO85;PAH1;TAP42
GO_Molecular_Function_AutoRIF	ubiquitin_conjugating_enzyme_activity_(GO:0061631)	17/202	1.5799e-12	1.98447e-11	0.0024470538132495	0.0240117155425111	-1.273780218399991	34.61319539195102	ACT1;HSP82;BRE1;RAD6;UBC6;UBP14;PKC1;CDC4;CDC3;CLN2;PEX5;SWE1;GLC7;SEC72;PHO85;DFR1;SEC63
GO_Molecular_Function_AutoRIF	protein_phosphatase_inhibitor_activity_(GO:0004864)	15/154	4.1375e-12	4.3306e-11	0.0011761070104864	0.0129461177338579	-1.3191359733728718	34.575774064936695	MAD2;PPM1;ACT1;CNB1;RTS1;PKC1;CDC4;CDC42;LTE1;SWE1;GLC7;RDI1;PHO85;PAH1;TAP42
GO_Molecular_Function_AutoRIF	calmodulin-dependent_protein_kinase_activity_(GO:0004683)	14/135	9.3684e-12	9.48936e-11	0.0009871920231512	0.0123991318107802	-1.3615871175149858	34.57569473867103	SSK1;ACT1;HSP82;CNB1;SWI4;BNI1;PKC1;CDC4;CDC42;CLN2;PBS2;SWE1;GLC7;PHO85
GO_Molecular_Function_AutoRIF	5'-3'_RNA_polymerase_activity_(GO:0034062)	17/243	3.05558e-11	2.821921e-10	0.0135930177129753	0.0790408807754492	-1.4056033590653787	34.03171698439407	SGF11;ACT1;HSP82;SWI4;LSM1;ELP2;ELP3;MTR4;CDC42;PAP2;IRA2;GLC7;YDJ1;RTT109;MET6;BUD27;SEC63
GO_Molecular_Function_AutoRIF	protein_serine/threonine_phosphatase_activity_(GO:0004722)	11/71	1.99059e-11	1.894082e-10	0.0001681472643307	0.0032998900624909	-1.341609178954073	33.057252615430684	SSK1;PPM1;ACT1;HSP82;PBS2;RTS1;GLC7;PKC1;EXG1;CDC4;TAP42
GO_Molecular_Function_AutoRIF	U6_snRNA_binding_(GO:0017070)	10/61	9.36295e-11	7.94586e-10	0.0002229640876636	0.0038109617978183	-1.41826983460463	32.75022590918919	ACT1;PRP22;ECM2;LSM1;PAT1;LSM4;PRP16;LSM3;SNU114;SEC63
GO_Molecular_Function_AutoRIF	kinase_activator_activity_(GO:0019209)	13/101	3.2483e-12	3.51719e-11	0.000230599599231	0.0038109617978183	-1.2291565270393927	32.514716181734165	SSK1;ACT1;HSP82;SWI4;PKC1;CDC4;CDC42;CLN2;CDC24;SWE1;GLC7;PHO85;TAP42
GO_Molecular_Function_AutoRIF	microtubule_motor_activity_(GO:0003777)	9/44	1.028238e-10	8.496495e-10	0.000106544280978	0.0022303269484738	-1.4066704163383572	32.350611838199086	CDC42;BBC1;ACT1;BIM1;SMY1;MYO2;MMR1;ARP2;CDC4
GO_Molecular_Function_AutoRIF	phosphatidylinositol_binding_(GO:0035091)	13/122	3.74838e-11	3.362837e-10	0.0011956605550378	0.0129461177338579	-1.3133577389465614	31.529924720048985	ACT1;HSP82;SEC15;SEC3;MYO2;PKC1;CDC3;YPT31;CDC42;CDC11;CDC12;KES1;PAH1
GO_Molecular_Function_AutoRIF	microfilament_motor_activity_(GO:0000146)	8/30	1.152632e-10	9.280172e-10	5.27986344984e-05	0.0011841979451794	-1.3643347670810568	31.2211668958794	CDC42;BBC1;ACT1;BIM1;MYO1;MYO2;MMR1;ARP2
GO_Molecular_Function_AutoRIF	snRNA_binding_(GO:0017069)	11/106	1.6730608e-09	1.11774702e-08	0.0034511924246337	0.0309621263238566	-1.461018521733214	29.5251550497724	ACT1;HSP82;PRP22;RAD6;LSM1;IST3;MTR4;LSM4;PRP16;LSM3;SNU114
GO_Molecular_Function_AutoRIF	histone_acetyltransferase_activity_(GO:0004402)	17/247	3.95444e-11	3.449153e-10	0.015643636828692	0.0846914131760227	-1.1678195382699974	27.97347751164893	SGF11;ACT1;BRE1;TAF9;RAD6;IKI1;ELP2;ELP3;ELP4;CDC4;ELP6;IKI3;UBP8;SWE1;SGF73;RTT109;TAF1
GO_Molecular_Function_AutoRIF	centromeric_DNA_binding_(GO:0019237)	14/165	1.422471e-10	1.1166398e-09	0.0055353372468001	0.0395021794430739	-1.2307113302915669	27.90447834115822	MAD2;ACT1;RTS1;SWI4;UBP1;UBR2;CDC4;UBP8;DUO1;BIM1;GLC7;BUB3;SPC24;DAM1
GO_Molecular_Function_AutoRIF	Rab_GTPase_binding_(GO:0017137)	11/110	2.491903e-09	1.56491511e-08	0.0044776109692712	0.0369992064302941	-1.4049491579855595	27.832350700368583	YPT31;CDC42;ACT1;ARF1;CDC24;SEC15;SEC3;RSR1;MYO2;KES1;BNI1
GO_Molecular_Function_AutoRIF	methyltransferase_activity_(GO:0008168)	17/279	2.652927e-10	1.9833789e-09	0.0419067760547237	0.1731411536997797	-1.2524698563359735	27.617194917420083	PPM1;ACT1;HSP82;BRE1;RAD6;LSM1;ELP3;IST3;MTR4;OPI3;PBS2;PAP2;SWE1;GLC7;YDJ1;RTT109;MET6
GO_Molecular_Function_AutoRIF	tRNA_(guanine)_methyltransferase_activity_(GO:0016423)	16/236	1.905815e-10	1.4595761e-09	0.0212804861356809	0.1113678774433971	-1.2231290236114556	27.37477814807077	ACT1;SEC15;URM1;CKB2;ELP2;MSN5;ELP3;ELP4;MTR4;IKI3;ATS1;CDC42;PAP2;SWE1;YDJ1;NCS6
GO_Molecular_Function_AutoRIF	GDP-dissociation_inhibitor_activity_(GO:0005092)	8/41	1.7380035e-09	1.13694396e-08	0.0003455338080439	0.0051665531298006	-1.3460252607702046	27.150041269174864	CDC42;ACT1;CDC24;SEC15;BEM4;BNI1;PKC1;RDI1
GO_Molecular_Function_AutoRIF	tRNA_binding_(GO:0000049)	12/126	8.103742e-10	5.7831252e-09	0.0043512181541924	0.036926554065309	-1.257124995090124	26.316057453024666	CDC42;ACT1;URM1;PAP2;ELP2;MSN5;ELP3;YDJ1;ELP4;MTR4;ATS1;TAP42
GO_Molecular_Function_AutoRIF	GTPase_activator_activity_(GO:0005096)	10/77	1.0135056e-09	7.0720172e-09	0.0011674868365678	0.0129461177338579	-1.2114138662940706	25.08820014975352	CDC42;ACT1;HSP82;SEC13;CDC24;BEM4;RSR1;IRA2;BNI1;PKC1
GO_Molecular_Function_AutoRIF	protein_serine/threonine_kinase_activity_(GO:0004674)	13/162	1.3199122e-09	9.0098357e-09	0.0113062335518799	0.0739616111518815	-1.215365186906466	24.848992719154364	SSK1;ACT1;HSP82;GIN4;PKC1;CDC42;PBS2;SWE1;GLC7;BUB3;EXG1;PHO85;TAP42
GO_Molecular_Function_AutoRIF	protein_deacetylase_activity_(GO:0033558)	14/200	1.8007817e-09	1.15397036e-08	0.0242884641334343	0.1230093183531999	-1.2034227244056357	24.230970638262605	HSP82;CNB1;RAD6;MSN5;ELP3;PKC1;PBS2;SNZ1;SWE1;GLC7;RTT109;SIN3;PHO85;TAP42
GO_Molecular_Function_AutoRIF	mRNA_binding_(GO:0003729)	15/259	6.2526928e-09	3.59996171e-08	0.0760433317978341	0.2627314731733577	-1.2222739864918766	23.08906558274133	ACT1;HSP82;PRP22;ECM33;LSM1;IST3;MTR4;LSM4;LSM3;SNU114;UBP8;PRP16;MET6;BRE5;SEC63
GO_Molecular_Function_AutoRIF	protein_methyltransferase_activity_(GO:0008276)	11/128	1.24691585e-08	6.5255263e-08	0.0124447334504373	0.0771071117778149	-1.2618989518269286	22.966570461426752	PPM1;ACT1;HSP82;BRE1;PAP2;SWE1;RAD6;GLC7;ELP3;OPI3;MET6
GO_Molecular_Function_AutoRIF	protein_kinase_binding_(GO:0019901)	14/222	6.9252523e-09	3.88308793e-08	0.0497469149837265	0.1977282443656978	-1.1437764430105226	21.48937628598464	ACT1;HSP82;CLA4;GIN4;PKC1;CDC42;CDC24;PBS2;TDP1;LTE1;SWE1;PHO85;SKT5;BRE5
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_transcription_factor_activity,_TBP-class_protein_binding_(GO:0001132)	16/250	4.456512e-10	3.2542908e-09	0.0332657166132905	0.1513831161822206	-0.9950003855229012	21.42383520069	HSP82;BRE1;RTS1;TAF9;RAD6;SWI4;ELP2;ELP3;ELP4;PKC1;CDC4;CDC42;SGF73;PHO85;MET6;TAF1
GO_Molecular_Function_AutoRIF	phosphoprotein_phosphatase_activity_(GO:0004721)	11/120	6.3056654e-09	3.59996171e-08	0.0081244470776284	0.056690586275007	-1.134088910271649	21.41365964328357	PPM1;ACT1;HSP82;PBS2;CNB1;RTS1;SWE1;GLC7;PKC1;CDC4;TAP42
GO_Molecular_Function_AutoRIF	acid_phosphatase_activity_(GO:0003993)	15/269	1.04193175e-08	5.62205442e-08	0.0963654786722747	0.282792152365367	-1.1591960191886317	21.30556413257707	PPM1;ACT1;HSP82;ARF1;CNB1;RTS1;BNI1;PKC1;CDC4;CDC42;SWE1;GLC7;PHO85;PAH1;TAP42
GO_Molecular_Function_AutoRIF	kinase_binding_(GO:0019900)	16/289	3.645018e-09	2.24418756e-08	0.0917450804496984	0.2769995698192818	-1.07776031368471	20.9407799988998	ACT1;HSP82;SWI4;GIN4;IST3;PKC1;MTR4;SNU114;CDC42;PBS2;TDP1;SWE1;PHO85;SKT5;BRE5;SEC63
GO_Molecular_Function_AutoRIF	phospholipase_activity_(GO:0004620)	11/126	1.05637328e-08	5.62205442e-08	0.0112293177412533	0.0739616111518815	-1.1268437714738349	20.69543143409061	LAS21;CDC42;ACT1;ARF1;TDP1;PEX5;SWE1;PKC1;PHO85;PAH1;SEC63
GO_Molecular_Function_AutoRIF	Ras_GTPase_binding_(GO:0017016)	12/146	4.4250205e-09	2.67203166e-08	0.0125237665626387	0.0771071117778149	-1.069485942887895	20.57262187065705	YPT31;CDC42;ACT1;ARF1;CLA4;CDC24;SEC15;RSR1;LTE1;IRA2;MYO1;MYO2
GO_Molecular_Function_AutoRIF	ubiquitin_protein_ligase_activity_(GO:0061630)	12/150	6.0197513e-09	3.5664187e-08	0.0150677789914987	0.0830049579531683	-1.0477098112014072	19.83128168415915	ACT1;HSP82;BRE1;RIM8;RTS1;SWE1;RAD6;UBR2;PKC1;PHO85;CDC4;BRE5
GO_Molecular_Function_AutoRIF	DNA_insertion_or_deletion_binding_(GO:0032135)	12/168	2.16010422e-08	1.076623374e-07	0.0316297896488947	0.1475372837106591	-1.1088469084778538	19.57172927256778	CDC42;ACT1;HSP82;UBP8;BRE1;RAD6;GLC7;KES1;YDJ1;PKC1;PAH1;SEC63
GO_Molecular_Function_AutoRIF	ATP_binding_(GO:0005524)	14/274	9.76256486e-08	4.379207668e-07	0.170416905103462	0.4017919863941107	-1.1604857015771828	18.732705933689378	ACT1;HSP82;ELP2;ELP3;ELP4;PKC1;MTR4;YKE2;TCP1;IRA2;KES1;YDJ1;BRE5;BUD27
GO_Molecular_Function_AutoRIF	protein_kinase_inhibitor_activity_(GO:0004860)	9/81	2.89228125e-08	1.376024718e-07	0.0053389443948328	0.038986710232035	-1.0699223643350395	18.57239200546127	ACT1;CLN2;SWE1;IRA2;GLC7;PKC1;PHO85;PAH1;TAP42
GO_Molecular_Function_AutoRIF	Ran_GTPase_binding_(GO:0008536)	11/148	5.65583278e-08	2.61166396e-07	0.0307678830189418	0.1463805343628447	-1.090812561988739	18.20347281414648	CDC42;ARF1;CDC12;DUO1;PBS2;MSN5;NUP120;MTR4;NUP170;PHO85;CDC3
GO_Molecular_Function_AutoRIF	ATPase_activity_(GO:0016887)	12/170	2.46543604e-08	1.209604559e-07	0.0340629527657295	0.1527966738348441	-1.0166184067475528	17.809438492552204	ACT1;HSP82;ARF1;RIM8;TDP1;TCP1;GLC7;YDJ1;MTR4;ARP2;VMA1;PAH1
GO_Molecular_Function_AutoRIF	TBP-class_protein_binding_(GO:0017025)	12/171	2.63216329e-08	1.271537343e-07	0.035328710726729	0.1562424671576467	-1.0157687487651172	17.728084688176278	ACT1;HSP82;PBS2;YKE2;KES1;YDJ1;SEC72;MTR4;SNU114;MET6;BUD27;SEC63
GO_Molecular_Function_AutoRIF	transcription_coactivator_activity_(GO:0003713)	9/77	1.84115894e-08	9.32457915e-08	0.0039374391040052	0.0343432188516014	-0.994213824322497	17.707232070447724	SGF11;ACT1;UBP8;BRE1;DAL81;TAF9;RAD6;PKC1;SGF73
GO_Molecular_Function_AutoRIF	RNA_binding_(GO:0003723)	15/269	1.04193175e-08	5.62205442e-08	0.0963654786722747	0.282792152365367	-0.9598493578612168	17.641651379927055	ACT1;HSP82;SWI4;ELP2;ELP3;IST3;ELP4;MTR4;LSM4;LSM3;SNU114;UBP8;YKE2;BRE5;BUD27
GO_Molecular_Function_AutoRIF	translation_factor_activity,_RNA_binding_(GO:0008135)	14/278	1.167064536e-07	5.089698119e-07	0.1833698234281586	0.4112723182602985	-1.0902497735639856	17.404315643667008	ACT1;HSP82;ARF1;LSM1;ELP2;ELP3;MTR4;CDC4;CDC42;CLN2;GLC7;YDJ1;PAH1;TAP42
GO_Molecular_Function_AutoRIF	ubiquitin_protein_ligase_binding_(GO:0031625)	11/131	1.59040025e-08	8.18665049e-08	0.0144532950088952	0.0810416898713054	-0.9145246973541904	16.421841084210318	ACT1;HSP82;UBP8;BRE1;RTS1;RAD6;UBR2;BUB3;BNI1;CDC4;TAP42
GO_Molecular_Function_AutoRIF	protein_serine/threonine_kinase_inhibitor_activity_(GO:0030291)	5/21	7.62406874e-07	2.8499495054e-06	0.0022095736438825	0.0223808427154559	-1.1605042438329043	16.347774317913007	CDC42;HSP82;BUB3;PKC1;TAP42
GO_Molecular_Function_AutoRIF	ubiquitin_binding_(GO:0043130)	11/148	5.65583278e-08	2.61166396e-07	0.0307678830189418	0.1463805343628447	-0.9452407127445754	15.774170757531074	ACT1;UBP8;BRE1;PEX5;RAD6;UBR2;YDJ1;BNI1;CDC4;BRE5;TAP42
GO_Molecular_Function_AutoRIF	carbohydrate_kinase_activity_(GO:0019200)	13/240	1.453467773e-07	6.251902477e-07	0.1360886567154998	0.34741331876965	-0.9992761368437466	15.732746776597937	SSK1;ACT1;HSP82;ARF1;MSN5;PKC1;PBS2;DAL81;SWE1;IRA2;GLC7;PHO85;PAH1
GO_Molecular_Function_AutoRIF	peptide_alpha-N-acetyltransferase_activity_(GO:0004596)	10/130	1.672468579e-07	7.096691e-07	0.031950749338614	0.1475372837106591	-0.9661007999708277	15.074838759223503	SGF11;ACT1;UBP8;SWE1;SAC3;BNI1;SGF73;RTT109;IKI3;TAF1
GO_Molecular_Function_AutoRIF	oxysterol_binding_(GO:0008142)	7/51	2.393667999e-07	1.0021490022e-06	0.0049088704984861	0.038986710232035	-0.9808393813963384	14.953159954169577	YPT31;CDC42;ACT1;ARF1;SEC15;IRA2;KES1
GO_Molecular_Function_AutoRIF	dinucleotide_insertion_or_deletion_binding_(GO:0032139)	10/140	3.348410108e-07	1.3654555509e-06	0.0477922586359449	0.1923944770729067	-0.997637808570654	14.874390659124318	CDC42;ACT1;HSP82;ARF1;RSR1;GLC7;YDJ1;PKC1;SGF73;PAH1
GO_Molecular_Function_AutoRIF	protein_kinase_activity_(GO:0004672)	11/155	9.09269216e-08	4.137833824e-07	0.0403410240284363	0.1708744566133325	-0.9024600265301532	14.63177366704712	CDC42;ACT1;HSP82;PBS2;CNB1;TDP1;GLC7;SSD1;PKC1;PHO85;PAH1
GO_Molecular_Function_AutoRIF	ubiquitin_conjugating_enzyme_binding_(GO:0031624)	9/116	6.556810401e-07	2.541775884e-06	0.0391380109270101	0.170685214320572	-0.9902656505973382	14.098997696343854	ACT1;UBP8;BRE1;PEX5;SWE1;RAD6;UBC6;UBR2;CDC4
GO_Molecular_Function_AutoRIF	glucosidase_activity_(GO:0015926)	12/193	1.002420012e-07	4.433237801e-07	0.0722317525854923	0.2577360262709614	-0.8673280871262476	13.97758065985303	CDC42;ACT1;HSP82;SEC13;PBS2;SEC3;IRA2;GLC7;MYO1;PKC1;EXG1;PHO85
GO_Molecular_Function_AutoRIF	kinase_activity_(GO:0016301)	10/146	4.944392517e-07	1.9652395577e-06	0.0594921846774014	0.2306240245519018	-0.9402313738598926	13.652010560498884	ACT1;HSP82;PBS2;CNB1;SWI4;GLC7;SSD1;PKC1;PHO85;PAH1
GO_Molecular_Function_AutoRIF	histone_deacetylase_binding_(GO:0042826)	10/151	6.747951964e-07	2.5839718498e-06	0.0705699341649376	0.2547006819286256	-0.959373247049296	13.631596897767672	HSP82;RAD6;SWI4;GLC7;HST1;RTT109;SIN3;PHO85;OPI3;PAH1
GO_Molecular_Function_AutoRIF	MAP_kinase_activity_(GO:0004707)	10/145	4.639400025e-07	1.8676559078e-06	0.0574229293461296	0.2253849976835587	-0.9013125350183904	13.144300906396069	SSK1;CDC42;ACT1;CDC24;PBS2;BEM4;URM1;RSR1;SWI4;PKC1
GO_Molecular_Function_AutoRIF	poly(A)_binding_(GO:0008143)	12/226	5.511543594e-07	2.1632808609e-06	0.1631832876991098	0.391141620897103	-0.8843974248430415	12.745273204866292	ACT1;HSP82;TDP1;PAP2;LSM1;BUB3;SEC72;MTR4;LSM4;PAH1;BRE5;TAP42
GO_Molecular_Function_AutoRIF	endoribonuclease_activity_(GO:0004521)	12/231	6.954467638e-07	2.6309672753e-06	0.180630077059172	0.4081926562227086	-0.8885323474427692	12.598243699248806	RPS23A;HSP82;TDP1;PAP2;SWI4;LSM1;GLC7;REE1;YDJ1;SEC72;MTR4;SEC63
GO_Molecular_Function_AutoRIF	ubiquitin-protein_transferase_activity_(GO:0004842)	12/212	2.778591791e-07	1.1479971348e-06	0.1193112938826206	0.3202029596507938	-0.8308974191836652	12.543353239084022	HSP82;CLN2;BRE1;RIM8;SWE1;RAD6;UBC6;GLC7;UBR2;YDJ1;PKC1;CDC4
GO_Molecular_Function_AutoRIF	Rab_guanyl-nucleotide_exchange_factor_activity_(GO:0017112)	6/47	2.7774324458e-06	9.0845186249e-06	0.0123141248675298	0.0771071117778149	-0.9303634145614232	11.90305430296904	YPT31;CDC42;ACT1;ARF1;RSR1;MYO2
GO_Molecular_Function_AutoRIF	phosphatase_activity_(GO:0016791)	11/200	1.1741667838e-06	4.2377973576e-06	0.1511671341497267	0.3708318759610483	-0.8628391560593824	11.782027071670427	CDC42;ACT1;HSP82;CNB1;SWE1;RAD6;GLC7;PKC1;PHO85;PAH1;TAP42
GO_Molecular_Function_AutoRIF	RNA_polymerase_III_activity_(GO:0001056)	10/157	9.651302961e-07	3.5653048588e-06	0.0854981354262141	0.2769995698192818	-0.8492367420791361	11.762780426808202	HSP82;PAP2;RAD6;GLC7;SSD1;YDJ1;MTR4;BUD27;TAP42;SEC63
GO_Molecular_Function_AutoRIF	pre-mRNA_binding_(GO:0036002)	9/129	1.604027812e-06	5.5962748109e-06	0.0658563580174351	0.2461773383032694	-0.8576196780614938	11.443213111877396	ACT1;PRP22;PAP2;LSM1;IST3;MTR4;LSM4;PRP16;SNU114
GO_Molecular_Function_AutoRIF	calcium_ion_binding_(GO:0005509)	9/127	1.4074514749e-06	4.9656153159e-06	0.0611438136022492	0.2341360667208081	-0.8365885873577608	11.271968708336969	LAS21;ACT1;ARF1;CDC24;BIM1;CNB1;GLC7;BUB3;PKC1
GO_Molecular_Function_AutoRIF	5'-3'_exodeoxyribonuclease_activity_(GO:0035312)	8/114	5.9166585904e-06	1.78637576672e-05	0.0784138375212338	0.2676298367572547	-0.9217114536756836	11.095321632193524	SGF11;TDP1;RAD6;SWI4;SAC3;RTT109;CDC4;BUD27
GO_Molecular_Function_AutoRIF	protein_transporter_activity_(GO:0008565)	13/288	1.1569401322e-06	4.2241767621e-06	0.3126225951677242	0.548765426772844	-0.8105249093124687	11.079658172100892	HSP82;SEC13;CLA4;CNB1;PKC1;VMA1;CDC42;CDC24;DAL81;EXG1;PHO85;PAH1;BRE5
GO_Molecular_Function_AutoRIF	carboxypeptidase_activity_(GO:0004180)	10/174	2.4546674123e-06	8.1996336966e-06	0.13752769870715	0.348255624145525	-0.8546501098095974	11.03995927066931	ACT1;ARF1;HOC1;WBP1;UBC6;UBP1;EXG1;VPS17;VMA1;SEC63
GO_Molecular_Function_AutoRIF	intramolecular_transferase_activity,_phosphotransferases_(GO:0016868)	6/48	3.1519908115e-06	1.00992358656e-05	0.0134449234131787	0.0790408807754492	-0.8701579544623015	11.022705266351876	SSK1;CDC42;ACT1;HSP82;PBS2;BNI1
GO_Molecular_Function_AutoRIF	sterol_binding_(GO:0032934)	9/138	2.8103548037e-06	9.0974371999e-06	0.0898652185795994	0.2769995698192818	-0.8013035861526077	10.242422552997576	CDC42;ACT1;HSP82;CLA4;SEC3;PEX5;IRA2;KES1;PKC1
GO_Molecular_Function_AutoRIF	glucan_endo-1,3-beta-D-glucosidase_activity_(GO:0042973)	5/34	9.5337919508e-06	2.72146424778e-05	0.013187348575211	0.0790408807754492	-0.8797312934984001	10.170281433784858	CDC42;ACT1;PBS2;SEC3;MYO1
GO_Molecular_Function_AutoRIF	mRNA_3'-UTR_binding_(GO:0003730)	11/201	1.2331068969e-06	4.3999496096e-06	0.1546304568281819	0.3734920264926857	-0.746827351432078	10.161313257879751	RPS23A;CDC42;ACT1;CDC11;CDC12;PEX5;SWE1;LSM1;BNI1;RPS16A;CDC3
GO_Molecular_Function_AutoRIF	phosphoric_diester_hydrolase_activity_(GO:0008081)	9/148	4.9972645353e-06	1.53837359225e-05	0.1219291098910189	0.3244554280150843	-0.8277410878075802	10.10392082468736	CDC42;ACT1;ARF1;TDP1;PEX5;SWE1;IRA2;PKC1;PHO85
GO_Molecular_Function_AutoRIF	translation_initiation_factor_activity_(GO:0003743)	11/211	1.981847603e-06	6.7641320366e-06	0.1914476770970088	0.4145832455755916	-0.7310230223575347	9.599414939971144	ACT1;HSP82;PAP2;SWE1;LSM1;GLC7;YDJ1;BNI1;MTR4;BUD27;TAP42
GO_Molecular_Function_AutoRIF	phospholipid_transporter_activity_(GO:0005548)	11/217	2.6015509062e-06	8.5988103637e-06	0.2153178384391498	0.4418941259470134	-0.7340750989872826	9.439767374793968	CDC42;ACT1;ARF1;SEC13;PEX5;KES1;PKC1;PHO85;OPI3;VMA1;PAH1
GO_Molecular_Function_AutoRIF	histone_deacetylase_activity_(GO:0004407)	10/188	4.9035684569e-06	1.5244757381e-05	0.1905992450244656	0.4145832455755916	-0.7704265914308588	9.418886781999536	HSP82;PBS2;SNZ1;CNB1;TCP1;GLC7;ELP3;RTT109;PHO85;TAP42
GO_Molecular_Function_AutoRIF	RNA_cap_binding_(GO:0000339)	12/253	1.8096401915e-06	6.2442529687e-06	0.2669495519299381	0.501929097640722	-0.7072025541538411	9.350902691291218	ACT1;HSP82;SWI4;LSM1;PAT1;MYO2;IST3;YDJ1;BNI1;MTR4;LSM3;BRE5
GO_Molecular_Function_AutoRIF	histone_methyltransferase_activity_(GO:0042054)	8/118	7.64164414e-06	2.20135436693e-05	0.0906624909730986	0.2769995698192818	-0.7928358318482314	9.341110724277176	HSP82;BRE1;SWE1;RAD6;GLC7;YDJ1;RTT109;SIN3
GO_Molecular_Function_AutoRIF	peptidyl-prolyl_cis-trans_isomerase_activity_(GO:0003755)	8/111	4.8503232594e-06	1.52300150346e-05	0.0699216509900397	0.2547006819286256	-0.7620232136951471	9.324470538869727	HSP82;PBS2;CNB1;SWE1;GLC7;BUB3;YDJ1;TAP42
GO_Molecular_Function_AutoRIF	histone_methyltransferase_activity_(H3-K4_specific)_(GO:0042800)	8/118	7.64164414e-06	2.20135436693e-05	0.0906624909730986	0.2769995698192818	-0.7834589698104503	9.23063349428494	HSP82;BRE1;SWE1;RAD6;GLC7;YDJ1;RTT109;SIN3
GO_Molecular_Function_AutoRIF	U2_snRNA_binding_(GO:0030620)	5/38	1.67319254955e-05	4.69091482644e-05	0.0196146393477432	0.104389775511718	-0.8039390589163573	8.841876091856214	PRP22;ECM2;IST3;PRP16;SNU114
GO_Molecular_Function_AutoRIF	3'-5'_RNA_helicase_activity_(GO:0034458)	8/117	7.1749499233e-06	2.12540969428e-05	0.0875012580819333	0.2769995698192818	-0.7461164459152175	8.837685714584879	ACT1;PRP22;PAP2;LSM1;MTR4;PRP16;SNU114;SEC63
GO_Molecular_Function_AutoRIF	carbohydrate_phosphatase_activity_(GO:0019203)	8/101	2.3856400343e-06	8.0547416213e-06	0.0458642039746677	0.1870306499746189	-0.6702591111432352	8.677203348674716	ACT1;PBS2;CNB1;IRA2;GLC7;PKC1;PHO85;PAH1
GO_Molecular_Function_AutoRIF	RNA_helicase_activity_(GO:0003724)	8/117	7.1749499233e-06	2.12540969428e-05	0.0875012580819333	0.2769995698192818	-0.7188882925055956	8.515170557949283	ACT1;PRP22;PAP2;LSM1;MTR4;PRP16;SNU114;SEC63
GO_Molecular_Function_AutoRIF	AMP-activated_protein_kinase_activity_(GO:0004679)	10/184	4.0495705978e-06	1.28440926031e-05	0.1745653219040273	0.406026007984182	-0.6448767110588324	8.007369445048802	SSK1;CDC42;UBP8;PBS2;IRA2;SWI4;GLC7;MSN5;PKC1;PHO85
GO_Molecular_Function_AutoRIF	beta-glucosidase_activity_(GO:0008422)	8/118	7.64164414e-06	2.20135436693e-05	0.0906624909730986	0.2769995698192818	-0.6740179506243275	7.941210593692562	CDC42;ACT1;SEC13;PBS2;SEC3;MYO1;PKC1;EXG1
GO_Molecular_Function_AutoRIF	snoRNA_binding_(GO:0030515)	10/219	1.86502587117e-05	5.13700108375e-05	0.3330430756627499	0.5745908008687005	-0.7220975222928327	7.863389673588985	HSP82;BMS1;PAP2;RAD6;LSM1;GLC7;MSN5;MTR4;LSM3;VID22
GO_Molecular_Function_AutoRIF	cyclin-dependent_protein_serine/threonine_kinase_activity_(GO:0004693)	3/16	0.0003114700520924	0.0006608215970069	0.03064853555174	0.1463805343628447	-0.8954273903395061	7.229866430183005	CDC42;GIN4;PHO85
GO_Molecular_Function_AutoRIF	lipase_activity_(GO:0016298)	6/82	7.08680337519e-05	0.0001766076396675	0.1033731441445559	0.2905989248090947	-0.6969407049377823	6.6590531437005	ACT1;ARF1;RIM8;PEX5;PAH1;SEC63
GO_Molecular_Function_AutoRIF	DNA-dependent_ATPase_activity_(GO:0008094)	7/103	2.82867458759e-05	7.59148564533e-05	0.1085401445892011	0.2989614508860451	-0.6264051432631417	6.560414484229766	ACT1;HSP82;RIM8;GLC7;YDJ1;VMA1;PAH1
GO_Molecular_Function_AutoRIF	alpha-glucosidase_activity_(GO:0090599)	8/134	1.94031021579e-05	5.29789050224e-05	0.1499736274828852	0.3708009372411492	-0.5881012387944428	6.380944077359173	CDC42;ACT1;HSP82;SEC3;GLC7;SIN3;EXG1;PHO85
GO_Molecular_Function_AutoRIF	mannose_binding_(GO:0005537)	9/199	5.29558934178e-05	0.0001385679211099	0.3562670860889828	0.5887782370102137	-0.6365787811998715	6.2677872665095	LAS21;SSK1;YPT31;ACT1;HSP82;ALG9;PBS2;PKC1;BRE5
GO_Molecular_Function_AutoRIF	DNA_secondary_structure_binding_(GO:0000217)	10/191	5.6426128217e-06	1.72017517088e-05	0.2030480866375454	0.4250473280279283	-0.5137982777114759	6.20933610659835	SSK1;CDC42;ACT1;HSP82;ARF1;RAD6;SWI4;YDJ1;PKC1;PAH1
GO_Molecular_Function_AutoRIF	triglyceride_lipase_activity_(GO:0004806)	6/82	7.08680337519e-05	0.0001766076396675	0.1033731441445559	0.2905989248090947	-0.6478147223204014	6.1896695553006085	ACT1;ARF1;RIM8;PEX5;PAH1;SEC63
GO_Molecular_Function_AutoRIF	thiosulfate_sulfurtransferase_activity_(GO:0004792)	3/14	0.0002050042919438	0.0004565343806409	0.0226874626879157	0.116784644000091	-0.7266147526922178	6.170760995348458	HSP82;URM1;YDJ1
GO_Molecular_Function_AutoRIF	N-methyltransferase_activity_(GO:0008170)	7/103	2.82867458759e-05	7.59148564533e-05	0.1085401445892011	0.2989614508860451	-0.5877150219403218	6.155208308877199	HSP82;BRE1;SWE1;RAD6;GLC7;YDJ1;OPI3
GO_Molecular_Function_AutoRIF	protein_phosphatase_1_binding_(GO:0008157)	9/168	1.3943080358e-05	3.94425876794e-05	0.2019274315382104	0.4250473280279283	-0.5343366464045816	5.974165411457806	GIC2;ACT1;HSP82;DUO1;GLC7;YDJ1;BNI1;KEL1;PHO85
GO_Molecular_Function_AutoRIF	lysine_N-methyltransferase_activity_(GO:0016278)	6/80	6.16741604083e-05	0.0001587351341656	0.0950616250912128	0.282792152365367	-0.5794777236852505	5.617251633652516	HSP82;BRE1;SWE1;RAD6;GLC7;YDJ1
GO_Molecular_Function_AutoRIF	repressing_transcription_factor_binding_(GO:0070491)	9/218	0.0001066154903857	0.0002555516334435	0.4582580144900385	0.6787406441031703	-0.5989973827383056	5.478598826205188	ACT1;HSP82;DAL81;RTS1;SWI4;GLC7;MSN5;PKC1;SIN3
GO_Molecular_Function_AutoRIF	ATPase_activity,_coupled_(GO:0042623)	7/120	7.52703599365e-05	0.0001861015198431	0.184948004449347	0.4118700240928722	-0.5747598255827719	5.457013555237815	ACT1;HSP82;RAD6;YDJ1;ARP2;PRP16;VMA1
GO_Molecular_Function_AutoRIF	translation_elongation_factor_activity_(GO:0003746)	8/133	1.83761789566e-05	5.1063010552e-05	0.1458037459986303	0.363352192409285	-0.4995003926752048	5.446779731241128	CDC42;ACT1;ARF1;ELP2;ELP3;BNI1;IKI3;TAP42
GO_Molecular_Function_AutoRIF	histone-lysine_N-methyltransferase_activity_(GO:0018024)	6/81	6.61436833603e-05	0.000167492875606	0.0991706755815314	0.2883295567833414	-0.5647394583215845	5.434872486262689	HSP82;BRE1;SWE1;RAD6;GLC7;YDJ1
GO_Molecular_Function_AutoRIF	motor_activity_(GO:0003774)	2/7	0.0014666866105846	0.0026019186199071	0.0408139625668788	0.1708744566133325	-0.8248102988472422	5.381680526183322	ACT1;ARP2
GO_Molecular_Function_AutoRIF	double-stranded_RNA_binding_(GO:0003725)	9/185	2.99626706515e-05	7.97311744457e-05	0.2833495121265177	0.5226703594903803	-0.5166095674006456	5.380777048337135	ACT1;HSP82;PAP2;CKB2;RAD6;MSN5;PKC1;MTR4;CDC4
GO_Molecular_Function_AutoRIF	core_promoter_binding_(GO:0001047)	10/274	0.0001226690942675	0.000287448474627	0.6061437507230986	0.8035203795442462	-0.5371760385739739	4.837818210538043	ACT1;HSP82;DAL81;TAF9;SWI4;GLC7;YDJ1;SGF73;RTT109;TAF1
GO_Molecular_Function_AutoRIF	exopeptidase_activity_(GO:0008238)	8/159	6.59320537677e-05	0.000167492875606	0.2706702029647139	0.5058954983983343	-0.5022559211544265	4.835160412701989	ACT1;ARF1;HOC1;UBC6;UBP1;PAH1;BRE5;SEC63
GO_Molecular_Function_AutoRIF	acetylation-dependent_protein_binding_(GO:0140033)	3/18	0.0004482180865888	0.000885160246471	0.0398873811114694	0.1708744566133325	-0.6263050968398401	4.828956749882809	ACT1;UBP8;ELP3
GO_Molecular_Function_AutoRIF	adenylyltransferase_activity_(GO:0070566)	5/57	0.0001225334013061	0.000287448474627	0.0761419237540622	0.2627314731733577	-0.5246734481188464	4.725800329013033	CDC42;ACT1;PAP2;MTR4;PHO85
GO_Molecular_Function_AutoRIF	cation_channel_activity_(GO:0005261)	5/63	0.0001974260798312	0.0004459840940072	0.1033702344471863	0.2905989248090947	-0.5472731379264447	4.668319945170078	SSK1;ACT1;PBS2;PEX5;YDJ1
GO_Molecular_Function_AutoRIF	transcriptional_activator_activity,_RNA_polymerase_II_transcription_factor_binding_(GO:0001190)	5/58	0.0001331788621171	0.0003074864904763	0.0803744642343176	0.2685054985633857	-0.5176496436850039	4.619410951910581	TAF9;SGF73;PHO85;CDC4;MET6
GO_Molecular_Function_AutoRIF	ribosomal_large_subunit_binding_(GO:0043023)	10/234	3.28822359467e-05	8.67648914897e-05	0.4088034992473935	0.6418214938184079	-0.4472417241630386	4.6166875766424695	ACT1;HSP82;BMS1;RML2;SWI4;MSN5;PAT1;YDJ1;PKC1;MTR4
GO_Molecular_Function_AutoRIF	glutaminase_activity_(GO:0004359)	2/10	0.0030905986528054	0.0051619573243665	0.0696488345499253	0.2547006819286256	-0.7672047281913843	4.433975693164008	SNZ1;TAP42
GO_Molecular_Function_AutoRIF	RNA_methyltransferase_activity_(GO:0008173)	8/164	8.19433898938e-05	0.0002010173783333	0.2977545127273816	0.5333621245945281	-0.460943374948351	4.33723835099694	PAP2;LSM1;GLC7;ELP3;IST3;RTT109;MTR4;OPI3
GO_Molecular_Function_AutoRIF	phosphatidylinositol_phosphate_5-phosphatase_activity_(GO:0034595)	3/22	0.0008250393308347	0.0015893395698288	0.0620554070194044	0.2347638289649757	-0.6046837308011549	4.293302560456369	ACT1;PHO85;PAH1
GO_Molecular_Function_AutoRIF	nucleosomal_DNA_binding_(GO:0031492)	7/139	0.0001886753012549	0.0004324382817084	0.2897346012210576	0.5258766750486248	-0.4901630601972803	4.203384991472855	SGF11;UBP8;RPS11B;PKC1;SGF73;RTT109;SIN3
GO_Molecular_Function_AutoRIF	peptidase_activator_activity_(GO:0016504)	6/85	8.66765776889e-05	0.0002109801968553	0.1165317118406445	0.3154392889479517	-0.4338096636618577	4.0575635810803	PAP2;SWI4;GLC7;PKC1;CDC4;SKT5
GO_Molecular_Function_AutoRIF	double-stranded_DNA_5'-3'_exodeoxyribonuclease_activity_(GO:0051908)	6/108	0.0003229692828329	0.0006760823653969	0.2410885994836729	0.4723142821880536	-0.5042855917995981	4.053424056340697	TDP1;RAD6;SWI4;RTT109;CDC4;BUD27
GO_Molecular_Function_AutoRIF	double-stranded_DNA_exodeoxyribonuclease_activity_(GO:0008309)	6/108	0.0003229692828329	0.0006760823653969	0.2410885994836729	0.4723142821880536	-0.4979128805839264	4.002200500947147	TDP1;RAD6;SWI4;RTT109;CDC4;BUD27
GO_Molecular_Function_AutoRIF	DNA_replication_origin_binding_(GO:0003688)	9/202	5.94553710967e-05	0.0001542891448296	0.3722801872585915	0.602556591748442	-0.4034462341957925	3.925646676478583	ACT1;YIF1;PAP2;RAD6;ORC2;SWI4;GLC7;YDJ1;CDC4
GO_Molecular_Function_AutoRIF	RNA-directed_DNA_polymerase_activity_(GO:0003964)	8/174	0.0001237197444173	0.0002877629610893	0.3536294527127162	0.5875113658825021	-0.3943112266411595	3.5478119794431	HSP82;PAP2;RAD6;GAB1;ELP3;YDJ1;ELP4;MTR4
GO_Molecular_Function_AutoRIF	endodeoxyribonuclease_activity_(GO:0004520)	7/146	0.0002551535222431	0.0005642127181997	0.3315732183135917	0.5745908008687005	-0.4146320979790642	3.430518844800181	ACT1;HSP82;TDP1;RAD6;SWI4;CDC4;VMA1
GO_Molecular_Function_AutoRIF	phosphatase_activator_activity_(GO:0019211)	7/127	0.0001075871697187	0.00025592705524	0.2216374432288687	0.4489945624120308	-0.3682943801073185	3.3651827827117446	PBS2;CNB1;SWE1;GLC7;PKC1;PHO85;TAP42
GO_Molecular_Function_AutoRIF	RNA-dependent_ATPase_activity_(GO:0008186)	4/41	0.0003992512759486	0.0008140577964148	0.0817707062067386	0.2702737026201675	-0.4227545855121457	3.308443386184861	PRP22;PAP2;MTR4;PRP16
GO_Molecular_Function_AutoRIF	activating_transcription_factor_binding_(GO:0033613)	7/155	0.0003670584046048	0.000763287013549	0.3865603520567276	0.619285461968431	-0.3925589070657249	3.105136865194956	CDC42;ACT1;HSP82;RAD6;SWI4;GLC7;PKC1
GO_Molecular_Function_AutoRIF	protein-arginine_N-methyltransferase_activity_(GO:0016274)	3/33	0.0027295603567978	0.0046328754164029	0.14467068820215	0.363352192409285	-0.5131520732551634	3.029452135433106	ACT1;SWE1;PKC1
GO_Molecular_Function_AutoRIF	deoxyribonuclease_activity_(GO:0004536)	7/149	0.0002888756277435	0.0006212804596676	0.3498012690611858	0.5855470997989223	-0.3674125181490663	2.994233576646983	ACT1;HSP82;TDP1;RAD6;SWI4;CDC4;VMA1
GO_Molecular_Function_AutoRIF	proteasome_binding_(GO:0070628)	6/104	0.0002633484449106	0.0005782616202932	0.2168986391724172	0.4422478746762273	-0.3549260720043141	2.925312226619497	ACT1;HSP82;RAD6;UBR2;YDJ1;CDC4
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_C-terminal_domain_binding_(GO:0099122)	8/168	9.69641724792e-05	0.0002342057704499	0.3198781415196931	0.5580096468732426	-0.3114147699440074	2.8778365192615203	CDC42;HSP82;BRE1;SWI4;ELP3;PHO85;CDC4;TAF1
GO_Molecular_Function_AutoRIF	endopeptidase_regulator_activity_(GO:0061135)	6/99	0.0002013781319902	0.0004516623817494	0.1879565458588446	0.4145832455755916	-0.3346579794131026	2.848048558044812	HSP82;SWE1;RAD6;IRA2;SWI4;SIN3
GO_Molecular_Function_AutoRIF	dolichyl-diphosphooligosaccharide-protein_glycotransferase_activity_(GO:0004579)	3/28	0.0016906828495293	0.0029591110211097	0.1036531196771293	0.2905989248090947	-0.4452392107579313	2.841793928544466	WBP1;OST2;PKC1
GO_Molecular_Function_AutoRIF	oligosaccharyl_transferase_activity_(GO:0004576)	2/12	0.0044825344451133	0.0071447503338354	0.0915836950677069	0.2769995698192818	-0.5236022541112919	2.8314140967063377	WBP1;PKC1
GO_Molecular_Function_AutoRIF	helicase_activity_(GO:0004386)	6/111	0.0003742493282194	0.000768067248764	0.2597469226856973	0.4943062649897513	-0.3366211330277275	2.656138783789208	ACT1;PRP22;PAP2;RAD6;MTR4;PRP16
GO_Molecular_Function_AutoRIF	sequence-specific_DNA_binding_(GO:0043565)	8/196	0.00027912086909	0.0006044410544433	0.4790594722536853	0.696410529109524	-0.3101943866606236	2.5385891850117908	BRE1;PAP2;RAD6;ORC2;SWI4;SIN3;VMA1;PAH1
GO_Molecular_Function_AutoRIF	sequence-specific_double-stranded_DNA_binding_(GO:1990837)	8/196	0.00027912086909	0.0006044410544433	0.4790594722536853	0.696410529109524	-0.2964771323119412	2.4263290183708013	BRE1;PAP2;RAD6;ORC2;SWI4;SIN3;VMA1;PAH1
GO_Molecular_Function_AutoRIF	sulfurtransferase_activity_(GO:0016783)	3/24	0.0010708983076573	0.0019550120267699	0.0748772984622463	0.2627314731733577	-0.3323566577292972	2.273072745058528	HSP82;URM1;YDJ1
GO_Molecular_Function_AutoRIF	transaminase_activity_(GO:0008483)	5/75	0.0004466448034521	0.000885160246471	0.1699414700977342	0.4017919863941107	-0.2941917497834696	2.269320698598142	ACT1;BAT1;HSP82;DAL81;YDJ1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_transcription_coactivator_activity_(GO:0001105)	2/11	0.0037563561656182	0.0061753708691315	0.0803806269584658	0.2685054985633857	-0.4018994667564248	2.2443295619497747	TAF9;SGF73
GO_Molecular_Function_AutoRIF	metalloexopeptidase_activity_(GO:0008235)	2/15	0.0070130314521883	0.0107419115901812	0.1275486919131496	0.336557052611168	-0.4445654201238637	2.205037915180964	ACT1;ARF1
GO_Molecular_Function_AutoRIF	RNA_polymerase_core_enzyme_binding_(GO:0043175)	8/186	0.0001956516027742	0.0004451782845733	0.4221565792203771	0.6466203213424314	-0.2148224632492988	1.8344066113317576	HSP82;BRE1;PAP2;TAF9;SWE1;ELP3;MTR4;TAF1
GO_Molecular_Function_AutoRIF	potassium_ion_transmembrane_transporter_activity_(GO:0015079)	1/5	0.0417877231376645	0.0544454152084094	0.2014734605693395	0.4250473280279283	-0.5266480656528787	1.6721880209884443	ACT1
GO_Molecular_Function_AutoRIF	methylated_histone_binding_(GO:0035064)	5/76	0.0004748491659066	0.0009318914880917	0.1761255782152728	0.4066428791146741	-0.2145290975073917	1.6416867825996366	MAD2;BRE1;RAD6;UBR2;BUB3
GO_Molecular_Function_AutoRIF	protein_geranylgeranyltransferase_activity_(GO:0004661)	2/14	0.0061119148713246	0.0096439259778689	0.1152120767107004	0.3145790616274776	-0.3205653246392382	1.6340866006236865	CDC42;CDC43
GO_Molecular_Function_AutoRIF	cyclin-dependent_protein_serine/threonine_kinase_regulator_activity_(GO:0016538)	1/6	0.049934564199903	0.0637376144665428	0.2308885288689571	0.4617770577379142	-0.5279569741940631	1.5823091449022604	PHO85
GO_Molecular_Function_AutoRIF	adenylate_kinase_activity_(GO:0004017)	5/79	0.0005675428943919	0.0011068848996215	0.1951788687961105	0.4169126857277463	-0.2009197675349614	1.5017133665263542	RSR1;IRA2;PKC1;EXG1;PHO85
GO_Molecular_Function_AutoRIF	phosphatidylinositol_transporter_activity_(GO:0008526)	7/160	0.0004444179798476	0.000885160246471	0.4173020936780554	0.642937452927066	-0.1939427850114795	1.4969949102999505	CDC42;ACT1;DAL81;KES1;PHO85;PAH1;TAP42
GO_Molecular_Function_AutoRIF	phosphatidylinositol-3,5-bisphosphate_5-phosphatase_activity_(GO:0043813)	1/7	0.0580125437978738	0.0734513659376305	0.2592273437043461	0.4943062649897513	-0.411630706404313	1.1719521456838518	ACT1
GO_Molecular_Function_AutoRIF	polynucleotide_adenylyltransferase_activity_(GO:0004652)	3/38	0.0040914980641906	0.0066566341562479	0.1900604523721701	0.4145832455755916	-0.2081009529803541	1.1443146977348142	ACT1;PAP2;MTR4
GO_Molecular_Function_AutoRIF	ATP-dependent_helicase_activity_(GO:0008026)	6/107	0.000307160892302	0.0006561123821962	0.2349631227657596	0.4669520287876488	-0.1392492893158071	1.126267589326019	ACT1;PRP22;PAP2;YDJ1;MTR4;PRP16
GO_Molecular_Function_AutoRIF	U3_snoRNA_binding_(GO:0034511)	4/50	0.000855614280512	0.0016087597849148	0.1356009339652935	0.34741331876965	-0.1523419118083798	1.0760961746448514	HSP82;BMS1;MSN5;LSM3
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_core_binding_(GO:0000993)	7/160	0.0004444179798476	0.000885160246471	0.4173020936780554	0.642937452927066	-0.1256305063451595	0.9697098480151122	HSP82;BRE1;TAF9;SWE1;ELP3;MTR4;TAF1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_transcription_cofactor_activity_(GO:0001104)	2/17	0.0089830028081178	0.013368070529616	0.153064828873951	0.3725764051660512	-0.198963324526315	0.937598961487449	MTR4;IWR1
GO_Molecular_Function_AutoRIF	tRNA_methyltransferase_activity_(GO:0008175)	4/56	0.0013117141791011	0.0023586987567614	0.1777112154844718	0.4073089172417821	-0.1395808673681349	0.9263173245133186	PAP2;SWE1;ELP3;MTR4
GO_Molecular_Function_AutoRIF	protein_phosphatase_activator_activity_(GO:0072542)	6/111	0.0003742493282194	0.000768067248764	0.2597469226856973	0.4943062649897513	-0.1079200382298115	0.8515525941937967	PBS2;CNB1;SWE1;GLC7;PKC1;TAP42
GO_Molecular_Function_AutoRIF	nuclear_localization_sequence_binding_(GO:0008139)	7/173	0.0007076069682903	0.0013715344940936	0.4963467653296331	0.7084222014250218	-0.1091241035412527	0.7915449706718729	CDC42;ACT1;BIM1;PEX5;GLC7;MSN5;PHO85
GO_Molecular_Function_AutoRIF	microtubule_plus-end_binding_(GO:0051010)	3/37	0.0037919195158085	0.0062013683748119	0.1806967490922181	0.4081926562227086	-0.1299234945374545	0.7243082705449265	ACT1;BIM1;MYO2
GO_Molecular_Function_AutoRIF	phosphatidylinositol-3-phosphate_binding_(GO:0032266)	5/86	0.0008361678846018	0.0016009555839327	0.2421738835422822	0.4723142821880536	-0.0983718695154941	0.6971300730059291	ACT1;KES1;PKC1;VPS17;PAH1
GO_Molecular_Function_AutoRIF	ATP-dependent_RNA_helicase_activity_(GO:0004004)	4/50	0.000855614280512	0.0016087597849148	0.1356009339652935	0.34741331876965	-0.0972833124396657	0.6871792478538777	PRP22;PAP2;MTR4;PRP16
GO_Molecular_Function_AutoRIF	ATP-dependent_3'-5'_RNA_helicase_activity_(GO:0034459)	4/50	0.000855614280512	0.0016087597849148	0.1356009339652935	0.34741331876965	-0.0968588251926672	0.6841808011542246	PRP22;PAP2;MTR4;PRP16
GO_Molecular_Function_AutoRIF	RNA-directed_5'-3'_RNA_polymerase_activity_(GO:0003968)	2/20	0.0123423512695699	0.0178594391642624	0.1929126750157071	0.4148943832529591	-0.1519359832734608	0.6677159126944116	HSP82;YDJ1
GO_Molecular_Function_AutoRIF	ribosome_binding_(GO:0043022)	5/101	0.0017174283847163	0.0029794061480714	0.3505823400069981	0.5855470997989223	-0.1029272080656205	0.6553300439607928	ACT1;HSP82;YDJ1;PKC1;SEC63
GO_Molecular_Function_AutoRIF	beta-fructofuranosidase_activity_(GO:0004564)	6/141	0.001314561409023	0.0023586987567614	0.4575718286602015	0.6787406441031703	-0.0971995715291231	0.6448464710856233	ACT1;ARF1;MYO2;PKC1;SEC63;IWR1
GO_Molecular_Function_AutoRIF	glucokinase_activity_(GO:0004340)	2/25	0.0189554921581603	0.0266906929940016	0.2615361512246373	0.4947129607502175	-0.1554988527168369	0.6166558237443526	IRA2;GLC7
GO_Molecular_Function_AutoRIF	phosphatidylinositol-3-phosphatase_activity_(GO:0004438)	1/9	0.0739642283202793	0.0896709177319216	0.3128312464724174	0.548765426772844	-0.2063410926348493	0.5373480474388467	ACT1
GO_Molecular_Function_AutoRIF	protein-lysine_N-methyltransferase_activity_(GO:0016279)	1/8	0.0660222405690248	0.0806653055979525	0.2865290163477763	0.5230820414721034	-0.1895029276256774	0.5150241617131476	HSP82
GO_Molecular_Function_AutoRIF	alpha-1,6-mannosyltransferase_activity_(GO:0000009)	2/21	0.013566073128648	0.0194508993716689	0.2064879614819585	0.4293855622869867	-0.1062698393625196	0.4569797806447152	ACT1;HOC1
GO_Molecular_Function_AutoRIF	ATPase_activator_activity_(GO:0001671)	5/92	0.001133501495683	0.0020573379748236	0.2846389537352071	0.5226703594903803	-0.0632925537714292	0.4292781869189275	HSP82;PAP2;GLC7;PKC1;VMA1
GO_Molecular_Function_AutoRIF	7S_RNA_binding_(GO:0008312)	1/6	0.049934564199903	0.0637376144665428	0.2308885288689571	0.4617770577379142	-0.1250952437336318	0.3749156802894048	MTR4
GO_Molecular_Function_AutoRIF	H4_histone_acetyltransferase_activity_(GO:0010485)	4/60	0.0016963056808909	0.0029591110211097	0.207956406538159	0.4295941556117233	-0.0439158564725143	0.2801525339280055	SWE1;ELP3;ELP4;RTT109
GO_Molecular_Function_AutoRIF	syntaxin_binding_(GO:0019905)	7/159	0.0004279893511833	0.0008670235888489	0.4111558467620232	0.6423031635983845	-0.0330131692802588	0.2560637503890852	CDC42;ACT1;SEC13;SEC15;SEC3;MYO2;SEC63
GO_Molecular_Function_AutoRIF	phosphatidylinositol-3,5-bisphosphate_phosphatase_activity_(GO:0106018)	1/11	0.0896473480525973	0.1074399514828838	0.3625814216920551	0.5929717000588818	-0.1052221396752766	0.2537822967387586	ACT1
GO_Molecular_Function_AutoRIF	damaged_DNA_binding_(GO:0003684)	7/200	0.0016417550812524	0.0028961297500745	0.647099186249987	0.8396245639772559	-0.0279386630426753	0.1791424123380091	MAD2;HSP82;BRE1;TDP1;RAD6;UBR2;YDJ1
GO_Molecular_Function_AutoRIF	poly(U)_RNA_binding_(GO:0008266)	6/143	0.0014129192129481	0.0025207763231006	0.4707358588903965	0.6939486370496925	-0.0191639084787751	0.1257554330643086	ACT1;HSP82;PAP2;LSM1;RPS16A;MTR4
GO_Molecular_Function_AutoRIF	ribonuclease_activity_(GO:0004540)	6/135	0.0010506415939842	0.0019292483070821	0.4177045872519792	0.642937452927066	-0.0179911839498771	0.1233899130766828	HSP82;PAP2;SWE1;LSM1;GLC7;MTR4
GO_Molecular_Function_AutoRIF	phospholipase_A2_activity_(GO:0004623)	2/26	0.0204218978649952	0.0284998930204822	0.275370170555905	0.511634518074285	-0.0244454442052304	0.0951208298165846	LAS21;SEC63
GO_Molecular_Function_AutoRIF	protein_heterodimerization_activity_(GO:0046982)	3/36	0.0035061437527393	0.005794363886106	0.1714653699898434	0.4017919863941107	0.0037762228489497	-0.0213478883617921	ACT1;HSP82;YDJ1
GO_Molecular_Function_AutoRIF	acetylglucosaminyltransferase_activity_(GO:0008375)	1/11	0.0896473480525973	0.1074399514828838	0.3625814216920551	0.5929717000588818	0.0381267402076364	-0.0919568042136044	SKT5
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_activity_(GO:0001055)	5/114	0.0029145185450234	0.0049202087265448	0.4467411187081326	0.6711804367193955	0.0242488689943692	-0.1415661250907063	HSP82;GLC7;ELP3;ELP4;MTR4
GO_Molecular_Function_AutoRIF	anion:anion_antiporter_activity_(GO:0015301)	5/115	0.0030264380778496	0.0050818265050524	0.4540436696995152	0.6787406441031703	0.0248992724975556	-0.1444249658978803	ACT1;DAL81;SIN3;PHO85;VMA1
GO_Molecular_Function_AutoRIF	peptidase_inhibitor_activity_(GO:0030414)	3/49	0.0083480969449101	0.0126632968149845	0.29895456665171	0.5333621245945281	0.0418184112399747	-0.2001312771640045	UBP14;PAH1;BRE5
GO_Molecular_Function_AutoRIF	sterol_transporter_activity_(GO:0015248)	4/71	0.0031446203060386	0.0052243956407202	0.2971789819982845	0.5333621245945281	0.0398982303317123	-0.2298960818695374	CDC42;CLA4;KES1;PKC1
GO_Molecular_Function_AutoRIF	3'-5'_DNA_helicase_activity_(GO:0043138)	6/133	0.0009724132103432	0.001796104400281	0.4043358380198664	0.637997251950945	0.0355613632547978	-0.2466440043769081	ACT1;PRP22;PAP2;RAD6;MTR4;PRP16
GO_Molecular_Function_AutoRIF	DNA_helicase_activity_(GO:0003678)	6/133	0.0009724132103432	0.001796104400281	0.4043358380198664	0.637997251950945	0.0367874638750017	-0.2551479069008172	ACT1;PRP22;PAP2;RAD6;MTR4;PRP16
GO_Molecular_Function_AutoRIF	5'-3'_DNA_helicase_activity_(GO:0043139)	6/133	0.0009724132103432	0.001796104400281	0.4043358380198664	0.637997251950945	0.0420991445952539	-0.2919882887902224	ACT1;PRP22;PAP2;RAD6;MTR4;PRP16
GO_Molecular_Function_AutoRIF	adenyl_nucleotide_binding_(GO:0030554)	1/12	0.0973896038339495	0.1153974928447553	0.3860981545893182	0.619285461968431	0.1270602839638925	-0.2959279514884461	HSP82
GO_Molecular_Function_AutoRIF	mRNA_5'-UTR_binding_(GO:0048027)	6/155	0.0021260454770366	0.0036281428249429	0.547561892765251	0.7641530414590614	0.0552117354861698	-0.3397449509992945	CDC42;ACT1;HSP82;LSM1;GLC7;MTR4
GO_Molecular_Function_AutoRIF	1,3-beta-glucanosyltransferase_activity_(GO:0042124)	1/22	0.1713010767570653	0.1941824480206444	0.5786872048815285	0.7798617267502144	0.2014775880023626	-0.3554734742389388	PKC1
GO_Molecular_Function_AutoRIF	DNA-(apurinic_or_apyrimidinic_site)_lyase_activity_(GO:0003906)	3/44	0.0061891970026475	0.0097170392941566	0.2484519646938705	0.4815673883572553	0.0712504674487349	-0.3623050591550042	HSP82;TDP1;YDJ1
GO_Molecular_Function_AutoRIF	phosphatidylinositol-3,5-bisphosphate_binding_(GO:0080025)	1/24	0.1853448167344095	0.2085959586186544	0.609290409676648	0.8035203795442462	0.264487436169965	-0.4458034428867268	ACT1
GO_Molecular_Function_AutoRIF	iron_ion_binding_(GO:0005506)	1/123	0.6511795914503448	0.6532600374294194	0.991113636272748	0.9958504540079745	1.087099266686135	-0.4663327601147723	REE1
GO_Molecular_Function_AutoRIF	fatty_acid_synthase_activity_(GO:0004312)	1/120	0.6420752592419299	0.6461911262883526	0.9900193222637242	0.9958504540079745	1.0624440702119882	-0.4707155859957388	RTS1
GO_Molecular_Function_AutoRIF	hydrogen_ion_transmembrane_transporter_activity_(GO:0015078)	1/21	0.1641892176615447	0.1888476715960624	0.5625046290802639	0.7746774277684337	0.2802116955107839	-0.506268487849059	RIM8
GO_Molecular_Function_AutoRIF	transition_metal_ion_binding_(GO:0046914)	1/128	0.6658446677909609	0.6658446677909609	0.9926789557468024	0.9958504540079745	1.2575802888415328	-0.5114564788717687	YDJ1
GO_Molecular_Function_AutoRIF	ribosomal_small_subunit_binding_(GO:0043024)	7/206	0.0019417346007696	0.0033317194789162	0.6768802588151335	0.8604874545261212	0.0848170373715694	-0.5296123039988125	ACT1;HSP82;BMS1;PKC1;MTR4;NUP170;YAR1
GO_Molecular_Function_AutoRIF	lysophospholipase_activity_(GO:0004622)	1/22	0.1713010767570653	0.1941824480206444	0.5786872048815285	0.7798617267502144	0.3027102901672806	-0.534081629627106	ARF1
GO_Molecular_Function_AutoRIF	phosphofructokinase_activity_(GO:0008443)	3/53	0.0103560145236338	0.0152666129597232	0.3397860352693788	0.5830208474021035	0.1202192403752952	-0.5494245074505174	ACT1;HSP60;IRA2
GO_Molecular_Function_AutoRIF	endonuclease_activity_(GO:0004519)	4/107	0.0132084959672743	0.0190250813473584	0.5893309327426767	0.7908115935094038	0.1317709869894814	-0.570159227721136	HSP82;TDP1;RAD6;VMA1
GO_Molecular_Function_AutoRIF	dolichyl-phosphate-mannose-protein_mannosyltransferase_activity_(GO:0004169)	1/30	0.2260721098700951	0.2508361925767134	0.6884709333564842	0.8612743947168767	0.4012717263884219	-0.596651435721911	PKC1
GO_Molecular_Function_AutoRIF	aldehyde_dehydrogenase_(NAD)_activity_(GO:0004029)	2/204	0.519342820850442	0.5243525586721504	0.9966617408625196	0.99666174086252	0.9605335940566408	-0.6293330358926553	PBS2;DAL81
GO_Molecular_Function_AutoRIF	ATP-dependent_DNA_helicase_activity_(GO:0004003)	4/77	0.0042110835390016	0.0067463277104413	0.3478390144001328	0.5855470997989223	0.1252877697350283	-0.6853285220712486	ACT1;PRP22;YDJ1;PRP16
GO_Molecular_Function_AutoRIF	ATP-dependent_5'-3'_DNA_helicase_activity_(GO:0043141)	4/77	0.0042110835390016	0.0067463277104413	0.3478390144001328	0.5855470997989223	0.1255034894551244	-0.6865085165532938	ACT1;PRP22;YDJ1;PRP16
GO_Molecular_Function_AutoRIF	oxo-acid-lyase_activity_(GO:0016833)	1/38	0.2772430586474184	0.2938456277192268	0.7697948121908283	0.9019237724922392	0.5719849560942984	-0.7337770151608205	PEX5
GO_Molecular_Function_AutoRIF	palmitoyltransferase_activity_(GO:0016409)	2/42	0.0495482997383795	0.0637376144665428	0.4857645834609932	0.6996792624162929	0.2455850480247737	-0.7379357531440978	ACT1;SWF1
GO_Molecular_Function_AutoRIF	ATP-dependent_3'-5'_DNA_helicase_activity_(GO:0043140)	4/77	0.0042110835390016	0.0067463277104413	0.3478390144001328	0.5855470997989223	0.1380872119060396	-0.7553419224609844	ACT1;PRP22;YDJ1;PRP16
GO_Molecular_Function_AutoRIF	phosphotransferase_activity,_for_other_substituted_phosphate_groups_(GO:0016780)	1/36	0.2647746907508748	0.2847234688211462	0.7516940976153281	0.9019237724922392	0.5707662025664472	-0.7584775300178521	OPI3
GO_Molecular_Function_AutoRIF	succinate_dehydrogenase_(ubiquinone)_activity_(GO:0008177)	5/132	0.0054375579963426	0.0086231980346039	0.5728841192269135	0.7798617267502144	0.1596088488394741	-0.8322684061858671	DAL81;RTS1;LSM1;MTR4;PHO85
GO_Molecular_Function_AutoRIF	DNA_clamp_loader_activity_(GO:0003689)	1/31	0.2326603793142208	0.2572371799460047	0.7000210128334191	0.8722484048797364	0.5948688239815749	-0.8674231378586666	RAD6
GO_Molecular_Function_AutoRIF	metalloendopeptidase_activity_(GO:0004222)	1/29	0.2194276100247757	0.2451966887821337	0.6764793703575243	0.8604874545261212	0.5793838964380591	-0.8787706149878474	HSP82
GO_Molecular_Function_AutoRIF	N-acetyltransferase_activity_(GO:0008080)	1/33	0.2456701154613729	0.2678486675516358	0.7218607087708458	0.8888794609962573	0.6284045607291237	-0.88213272851478	TPO4
GO_Molecular_Function_AutoRIF	carbon-nitrogen_ligase_activity,_with_glutamine_as_amido-N-donor_(GO:0016884)	1/51	0.353317821353298	0.3625548885782208	0.8593880242910046	0.9241364370800532	0.8690195911213227	-0.9041169315743306	PKC1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_transcription_factor_binding_(GO:0001085)	5/103	0.0018725077018176	0.0032305902108282	0.3654162213329197	0.5945113652773927	0.1451351756321787	-0.9115180931841496	TAF9;RAD6;SWI4;ELP3;TAF1
GO_Molecular_Function_AutoRIF	SUMO_transferase_activity_(GO:0019789)	1/37	0.2710353751112668	0.2904611187199241	0.7609144933727212	0.9019237724922392	0.6995723352796293	-0.9132958329798736	SWE1
GO_Molecular_Function_AutoRIF	basal_RNA_polymerase_II_transcription_machinery_binding_(GO:0001099)	1/46	0.3250492474404206	0.3413560658738865	0.8299983760862794	0.915296540991374	0.8286884650319255	-0.9312623444624296	SWI4
GO_Molecular_Function_AutoRIF	isocitrate_dehydrogenase_activity_(GO:0004448)	1/54	0.3697107038884	0.3769128604576545	0.874538267529338	0.9308644610312276	0.9443854313969816	-0.939696048286326	MET6
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_basal_transcription_factor_binding_(GO:0001091)	5/137	0.0063492601885691	0.0099187447721925	0.6052836493690849	0.8035203795442462	0.1860064320754517	-0.9410841005717212	BRE1;TAF9;RAD6;ELP3;TAF1
GO_Molecular_Function_AutoRIF	zinc_ion_binding_(GO:0008270)	4/151	0.0401202899928141	0.0524907127405985	0.830818168754833	0.915296540991374	0.2928036980146323	-0.9416195324473025	CDC43;ACT1;RIM8;YDJ1
GO_Molecular_Function_AutoRIF	transcription_regulatory_region_sequence-specific_DNA_binding_(GO:0000976)	4/92	0.0078838739653072	0.0120171671121673	0.4734973169176373	0.6947577453838228	0.1959428481749681	-0.948938649063358	BRE1;RAD6;SWI4;SIN3
GO_Molecular_Function_AutoRIF	NAD-dependent_protein_deacetylase_activity_(GO:0034979)	1/38	0.2772430586474184	0.2938456277192268	0.7697948121908283	0.9019237724922392	0.754386564849382	-0.9677728687349336	SIN3
GO_Molecular_Function_AutoRIF	fatty_acid_ligase_activity_(GO:0015645)	2/77	0.1394141006502767	0.1621334355710626	0.7950102104616156	0.9044681379889395	0.493888903710154	-0.9731125831083298	ACT1;ARF1
GO_Molecular_Function_AutoRIF	U1_snRNA_binding_(GO:0030619)	1/36	0.2647746907508748	0.2847234688211462	0.7516940976153281	0.9019237724922392	0.7329910870009367	-0.974054291746274	IST3
GO_Molecular_Function_AutoRIF	cation_transmembrane_transporter_activity_(GO:0008324)	1/36	0.2647746907508748	0.2847234688211462	0.7516940976153281	0.9019237724922392	0.7449177331454904	-0.9899033260241312	ACT1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_repressing_transcription_factor_binding_(GO:0001103)	1/33	0.2456701154613729	0.2678486675516358	0.7218607087708458	0.8888794609962573	0.7110128630515694	-0.9980954246497696	GLC7
GO_Molecular_Function_AutoRIF	NAD-dependent_histone_deacetylase_activity_(GO:0017136)	1/46	0.3250492474404206	0.3413560658738865	0.8299983760862794	0.915296540991374	0.889044572764374	-0.9990892453562192	SIN3
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_carboxy-terminal_domain_kinase_activity_(GO:0008353)	1/30	0.2260721098700951	0.2508361925767134	0.6884709333564842	0.8612743947168767	0.6748975686862353	-1.0035060455071425	ELP3
GO_Molecular_Function_AutoRIF	metal_ion_binding_(GO:0046872)	4/103	0.0116137276524569	0.0168829189021827	0.5598400196200888	0.7744042562145722	0.2300179121002549	-1.0248603248867498	ACT1;SEC13;CNB1;TCP1
GO_Molecular_Function_AutoRIF	2_iron,_2_sulfur_cluster_binding_(GO:0051537)	1/57	0.3856904224770127	0.3919313678245373	0.8880663302329641	0.942070363828212	1.1224476769964271	-1.069378626513646	ELP3
GO_Molecular_Function_AutoRIF	transcription_corepressor_activity_(GO:0003714)	1/66	0.4312528438126004	0.4368173966359888	0.9205541071207356	0.9539735631548216	1.2952353826238467	-1.0893715986999946	SIN3
GO_Molecular_Function_AutoRIF	protein_homodimerization_activity_(GO:0042803)	1/47	0.3307995545281835	0.3462368670728321	0.8363275175126815	0.915296540991374	0.9856937412980163	-1.090416468766837	HSP82
GO_Molecular_Function_AutoRIF	DNA_translocase_activity_(GO:0015616)	1/38	0.2772430586474184	0.2938456277192268	0.7697948121908283	0.9019237724922392	0.8522825767608165	-1.0933598140752896	SEC63
GO_Molecular_Function_AutoRIF	flap_endonuclease_activity_(GO:0048256)	3/72	0.0234646082749246	0.0320707600411942	0.5257520990224165	0.7436313472659406	0.292997793691549	-1.0994044943525536	TDP1;RAD6;CDC4
GO_Molecular_Function_AutoRIF	carboxy-lyase_activity_(GO:0016831)	4/136	0.0289369307802248	0.0388298985683358	0.7657548761008718	0.9019237724922392	0.3131621522957473	-1.1094197080917676	RAD6;PKC1;VMA1;VID22
GO_Molecular_Function_AutoRIF	transcription_factor_activity,_RNA_polymerase_II_transcription_factor_recruiting_(GO:0001135)	1/25	0.1922777052523366	0.2156257123186917	0.6237536432793139	0.8160776832904357	0.690442741880672	-1.138412052863251	HSP82
GO_Molecular_Function_AutoRIF	mitochondrion_targeting_sequence_binding_(GO:0030943)	3/92	0.043749003024518	0.0567652353293333	0.6866374696507012	0.8612743947168767	0.3659097177814813	-1.1450363234049117	HSP60;MYO2;DFR1
GO_Molecular_Function_AutoRIF	single-stranded_DNA-dependent_ATPase_activity_(GO:0043142)	1/14	0.1126782816112741	0.1330112046087973	0.4305776625346441	0.655687721189812	0.5275042759102552	-1.1516571394970123	RAD6
GO_Molecular_Function_AutoRIF	rDNA_binding_(GO:0000182)	5/138	0.0065437082495628	0.0101217950264173	0.6115967220097925	0.8035203795442462	0.2344348745879132	-1.1790318892452711	ACT1;RAD6;YDJ1;PKC1;TAP42
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_regulatory_region_DNA_binding_(GO:0001012)	2/108	0.2338879806807112	0.2576871085394502	0.9186873335058804	0.9539735631548216	0.8152839117782352	-1.184536588638622	SWI4;TAF1
GO_Molecular_Function_AutoRIF	alcohol_dehydrogenase_(NAD)_activity_(GO:0004022)	4/142	0.033154282678819	0.0439259272622327	0.7938119036152055	0.9044681379889395	0.3487830350467277	-1.18815849033944	ACT1;HSP60;HSP82;EXG1
GO_Molecular_Function_AutoRIF	ion_transmembrane_transporter_activity_(GO:0015075)	2/71	0.1222536771611198	0.1437739873730023	0.7572379131585197	0.9019237724922392	0.5714155297617018	-1.2009194892039954	ACT1;RIM8
GO_Molecular_Function_AutoRIF	alcohol_dehydrogenase_(NADP+)_activity_(GO:0008106)	4/142	0.033154282678819	0.0439259272622327	0.7938119036152055	0.9044681379889395	0.3530596405027417	-1.2027271034077742	ACT1;HSP60;HSP82;EXG1
GO_Molecular_Function_AutoRIF	mannosyltransferase_activity_(GO:0000030)	4/88	0.0067533298700903	0.0103948312706292	0.4405763912202781	0.6651008982844583	0.2433559009565151	-1.2162245515203631	ACT1;HOC1;ALG12;PKC1
GO_Molecular_Function_AutoRIF	endopeptidase_activity_(GO:0004175)	2/85	0.1630282810507501	0.188201765624763	0.8373005394118844	0.915296540991374	0.6781515257444917	-1.2300526600979678	IRA2;PKC1
GO_Molecular_Function_AutoRIF	rRNA_methyltransferase_activity_(GO:0008649)	1/22	0.1713010767570653	0.1941824480206444	0.5786872048815285	0.7798617267502144	0.701627287416447	-1.237903887730888	OPI3
GO_Molecular_Function_AutoRIF	DNA_binding,_bending_(GO:0008301)	3/68	0.0202057099657354	0.0283240755769684	0.4886402273027163	0.7006074491920226	0.3175127337789529	-1.2388680231679168	ACT1;HSP60;VMA1
GO_Molecular_Function_AutoRIF	single-stranded_DNA_endodeoxyribonuclease_activity_(GO:0000014)	1/53	0.3642928356482717	0.3725991869496981	0.8696775176644722	0.9288392535600144	1.2329594905795076	-1.2450390921449792	RAD6
GO_Molecular_Function_AutoRIF	heme_binding_(GO:0020037)	4/174	0.061419238061117	0.076530320441233	0.9011389332993148	0.9424323544312588	0.4500209420196991	-1.2555729051537856	HSP82;KES1;YDJ1;SIN3
GO_Molecular_Function_AutoRIF	single-stranded_telomeric_DNA_binding_(GO:0043047)	1/49	0.3421544651970802	0.3522508264651907	0.848292257368476	0.918495754530005	1.2010282535866046	-1.2880943842778754	HSP82
GO_Molecular_Function_AutoRIF	large_ribosomal_subunit_rRNA_binding_(GO:0070180)	2/122	0.2779367880019438	0.2938456277192268	0.94760921828871	0.9660691381255028	1.0061413001785913	-1.2882246571879696	BMS1;MTR4
GO_Molecular_Function_AutoRIF	ubiquitin-like_protein_conjugating_enzyme_activity_(GO:0061650)	2/28	0.0234913210492823	0.0320707600411942	0.3029854249242721	0.5374995673797822	0.3434623760604556	-1.2883700454324774	CDC4;CDC3
GO_Molecular_Function_AutoRIF	DNA-directed_DNA_polymerase_activity_(GO:0003887)	4/103	0.0116137276524569	0.0168829189021827	0.5598400196200888	0.7744042562145722	0.2896196999709749	-1.290420111614983	HSP82;PAP2;RAD6;MTR4
GO_Molecular_Function_AutoRIF	nucleotidyltransferase_activity_(GO:0016779)	3/108	0.0645792737543817	0.0798342203105348	0.7833960268010997	0.9044681379889395	0.4714143690208823	-1.2916102025068603	PRP22;PAP2;MTR4
GO_Molecular_Function_AutoRIF	disulfide_oxidoreductase_activity_(GO:0015036)	2/78	0.1423235432834804	0.1649062457232946	0.8007795358084764	0.9077428673063596	0.6712488350879896	-1.3087018616078172	URM1;SWI4
GO_Molecular_Function_AutoRIF	single-stranded_DNA_3'-5'_exodeoxyribonuclease_activity_(GO:0008310)	1/48	0.3365011571021024	0.3484768805857751	0.8424226125684938	0.915296540991374	1.2115008601480208	-1.3195106337997664	RAD6
GO_Molecular_Function_AutoRIF	RNA_polymerase_I_activity_(GO:0001054)	3/86	0.0369735916687079	0.0487802848066147	0.6430045231508565	0.8377735280886678	0.4008062296414559	-1.3216791275922168	MTR4;SIN3;TAP42
GO_Molecular_Function_AutoRIF	single-stranded_DNA_5'-3'_exodeoxyribonuclease_activity_(GO:0045145)	1/48	0.3365011571021024	0.3484768805857751	0.8424226125684938	0.915296540991374	1.2343800148793005	-1.3444295496283407	RAD6
GO_Molecular_Function_AutoRIF	copper_ion_binding_(GO:0005507)	2/89	0.1750901319985735	0.1977636742717701	0.8553643783070742	0.9229704975547124	0.7789095131205398	-1.3572143065116913	ACT1;REE1
GO_Molecular_Function_AutoRIF	single-stranded_DNA_exodeoxyribonuclease_activity_(GO:0008297)	1/48	0.3365011571021024	0.3484768805857751	0.8424226125684938	0.915296540991374	1.2600519541074129	-1.3723902370005452	RAD6
GO_Molecular_Function_AutoRIF	hydro-lyase_activity_(GO:0016836)	3/198	0.2375062333868126	0.2607585919002068	0.9818518962945216	0.9945209530209028	0.9933152708818884	-1.427951701396061	ACT1;HSP82;RAD6
GO_Molecular_Function_AutoRIF	protein_disulfide_oxidoreductase_activity_(GO:0015035)	2/77	0.1394141006502767	0.1621334355710626	0.7950102104616156	0.9044681379889395	0.7424846604559355	-1.4629224516423005	URM1;SWI4
GO_Molecular_Function_AutoRIF	magnesium_ion_binding_(GO:0000287)	2/61	0.094994851385039	0.1129863005109933	0.6811276291677423	0.8612743947168767	0.6244941432597569	-1.4700171128341573	CDC43;ARF1
GO_Molecular_Function_AutoRIF	small_ribosomal_subunit_rRNA_binding_(GO:0070181)	2/141	0.3373788907582027	0.3484768805857751	0.9716320132156891	0.9873542140767846	1.3620861107318685	-1.479972859214936	BMS1;MTR4
GO_Molecular_Function_AutoRIF	double-stranded_DNA_binding_(GO:0003690)	6/267	0.0268264054370726	0.036152323207042	0.9442889148163208	0.965819932417996	0.4095885681061604	-1.4820424133569523	ACT1;HSP82;BEM4;TAF9;SWE1;YDJ1
GO_Molecular_Function_AutoRIF	exonuclease_activity_(GO:0004527)	3/114	0.0733741774224238	0.0893003554676011	0.8127687354402299	0.9147289710689324	0.5730194718392547	-1.4968318441976631	TDP1;PAP2;MTR4
GO_Molecular_Function_AutoRIF	DNA_polymerase_activity_(GO:0034061)	6/242	0.0175331948776071	0.0250246508707665	0.9034144544070348	0.9424323544312588	0.3870685632993951	-1.5651734130066943	HSP82;PAP2;GAB1;MTR4;MET6;SEC63
GO_Molecular_Function_AutoRIF	aminopeptidase_activity_(GO:0004177)	4/87	0.0064885367318257	0.0100861412564024	0.4322527333958314	0.655687721189812	0.3135229421710706	-1.579440244037738	ACT1;ARF1;PAH1;BRE5
GO_Molecular_Function_AutoRIF	5'-3'_exonuclease_activity_(GO:0008409)	3/105	0.0603775096103917	0.0755320239747529	0.7673515611959015	0.9019237724922392	0.5637638733683682	-1.5825633306843507	TDP1;PAP2;MTR4
GO_Molecular_Function_AutoRIF	O-acyltransferase_activity_(GO:0008374)	2/49	0.0651423680803338	0.0802145238322542	0.5656684012020813	0.775632654923378	0.5908939767438691	-1.6138378859091302	CDC42;CLA4
GO_Molecular_Function_AutoRIF	hexokinase_activity_(GO:0004396)	3/109	0.0660091884306234	0.0806653055979525	0.7885392870514296	0.9044681379889395	0.593883626612561	-1.6141527304652836	ACT1;IRA2;GLC7
GO_Molecular_Function_AutoRIF	DNA-directed_5'-3'_RNA_polymerase_activity_(GO:0003899)	4/100	0.0105028789572701	0.0154107663204805	0.5370063136521842	0.7527677789588652	0.3559675703577586	-1.62182593790246	PAP2;RAD6;ELP4;MTR4
GO_Molecular_Function_AutoRIF	succinate_dehydrogenase_activity_(GO:0000104)	2/86	0.1660295831717061	0.1902674785252399	0.8419973819578175	0.915296540991374	0.90954372897498	-1.6331669827414097	DAL81;RTS1
GO_Molecular_Function_AutoRIF	RNA_polymerase_II_activating_transcription_factor_binding_(GO:0001102)	2/60	0.0923768730873483	0.110290259123298	0.6725417795582879	0.8604874545261212	0.6868730763701677	-1.6360482972688664	SWI4;GLC7
GO_Molecular_Function_AutoRIF	P-P-bond-hydrolysis-driven_protein_transmembrane_transporter_activity_(GO:0015450)	7/272	0.0087735616130012	0.013118563554678	0.8986712530044799	0.9424323544312588	0.3459147608672958	-1.63825661127416	ACT1;ARF1;RIM8;SNZ1;ALG12;SEC72;SEC63
GO_Molecular_Function_AutoRIF	amino_acid_transmembrane_transporter_activity_(GO:0015171)	5/194	0.0252229598241257	0.0342857549124479	0.865832494776813	0.9278887486686664	0.4536684830080272	-1.669500287464087	ACT1;SNZ1;ALG12;SEC72;SEC63
GO_Molecular_Function_AutoRIF	sequence-specific_single_stranded_DNA_binding_(GO:0098847)	1/36	0.2647746907508748	0.2847234688211462	0.7516940976153281	0.9019237724922392	1.2682742078852072	-1.6853792047543867	PAP2
GO_Molecular_Function_AutoRIF	peptide_transmembrane_transporter_activity_(GO:1904680)	3/87	0.0380623436318251	0.0500065937254941	0.6505599336342793	0.8406412311159	0.5259504353773938	-1.719084693294287	ARF1;RIM8;SEC63
GO_Molecular_Function_AutoRIF	antiporter_activity_(GO:0015297)	3/151	0.1377738843694823	0.1614216406418561	0.9289655601862024	0.9576904385383644	0.8909404816878075	-1.765970064229861	ACT1;PKC1;PCL1
GO_Molecular_Function_AutoRIF	P-P-bond-hydrolysis-driven_transmembrane_transporter_activity_(GO:0015405)	7/272	0.0087735616130012	0.013118563554678	0.8986712530044799	0.9424323544312588	0.3732863158406121	-1.7678886361795452	ACT1;ARF1;RIM8;SNZ1;ALG12;SEC72;SEC63
GO_Molecular_Function_AutoRIF	DNA_binding_(GO:0003677)	6/267	0.0268264054370726	0.036152323207042	0.9442889148163208	0.965819932417996	0.4943657502407646	-1.788797507107043	ACT1;HSP82;BEM4;TAF9;SWE1;YDJ1
GO_Molecular_Function_AutoRIF	rRNA_binding_(GO:0019843)	4/118	0.0182909429393773	0.0258709733466869	0.664237854939802	0.8547978952913845	0.458118706205886	-1.8330929474408035	BMS1;PAP2;PKC1;MTR4
GO_Molecular_Function_AutoRIF	protein_transmembrane_transporter_activity_(GO:0008320)	7/272	0.0087735616130012	0.013118563554678	0.8986712530044799	0.9424323544312588	0.3889526691946759	-1.8420846805822249	ACT1;ARF1;RIM8;SNZ1;ALG12;SEC72;SEC63
GO_Molecular_Function_AutoRIF	pyrophosphatase_activity_(GO:0016462)	3/106	0.0617633365232132	0.0766548919695215	0.7728032134812632	0.9020825614614002	0.6634691874655534	-1.8473936943772065	PHO85;VMA1;PAH1
GO_Molecular_Function_AutoRIF	3'-5'_exonuclease_activity_(GO:0008408)	3/105	0.0603775096103917	0.0755320239747529	0.7673515611959015	0.9019237724922392	0.6976398266178312	-1.9583716867734904	TDP1;PAP2;MTR4
GO_Molecular_Function_AutoRIF	single-stranded_RNA_binding_(GO:0003727)	5/177	0.0177708350698172	0.0252490597824553	0.8090307667643175	0.9137973408776824	0.4880640862928909	-1.966994242967864	ACT1;HSP82;PAP2;MTR4;SNU114
GO_Molecular_Function_AutoRIF	nuclease_activity_(GO:0004518)	6/257	0.0227878932959295	0.0313833267321135	0.9302407125929975	0.9576904385383644	0.5293965999336067	-2.001926943349558	ACT1;TDP1;RAD6;REE1;ELP3;PHO85
GO_Molecular_Function_AutoRIF	ubiquitin-like_protein_ligase_activity_(GO:0061659)	2/46	0.0582756874033074	0.0734882162435283	0.5325287289949289	0.7498386587641601	0.7058993001624582	-2.00656838421656	ORC2;CDC3
GO_Molecular_Function_AutoRIF	ubiquitin-like_protein_conjugating_enzyme_binding_(GO:0044390)	2/42	0.0495482997383795	0.0637376144665428	0.4857645834609932	0.6996792624162929	0.7011879841789712	-2.106934796569961	RAD6;UBC6
GO_Molecular_Function_AutoRIF	ubiquitin-like_protein_ligase_binding_(GO:0044389)	3/70	0.0218016399097867	0.0302907740339515	0.5073743751662425	0.7208848588334849	0.5610487013455507	-2.1464433388439947	RAD6;UBC6;ORC2
GO_Molecular_Function_AutoRIF	telomerase_RNA_binding_(GO:0070034)	2/53	0.0746921909203528	0.0902051844191953	0.6071970250285726	0.8035203795442462	0.8564369987889525	-2.2219227909877084	HSP82;SWI4
GO_Molecular_Function_AutoRIF	regulatory_region_DNA_binding_(GO:0000975)	3/101	0.0549840212674011	0.0698987152954006	0.7444871659323378	0.9019237724922392	0.7665619221417725	-2.223575870981358	HSP82;DAL81;SWI4
GO_Molecular_Function_AutoRIF	transcription_regulatory_region_DNA_binding_(GO:0044212)	4/139	0.0310031460068586	0.0414254801963984	0.7801329873233664	0.9044681379889395	0.7277112992073244	-2.5278264312636387	HSP82;DAL81;SWI4;GLC7
GO_Molecular_Function_AutoRIF	telomeric_DNA_binding_(GO:0042162)	6/215	0.0102914199259725	0.0152429521545064	0.833191511821527	0.915296540991374	0.5558497395773943	-2.5438156212515137	CDC42;HSP82;RAD6;SWI4;SKT5;VID22
GO_Molecular_Function_AutoRIF	single-stranded_DNA_binding_(GO:0003697)	4/125	0.0220790447640127	0.030541057514978	0.7068621486610918	0.8772913623698926	0.6988690107261785	-2.664875819737172	ACT1;TDP1;RAD6;SWI4
