Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
Phenotype_AutoRIF	bud_neck_morphology	33/273	0.0	0.0	1.58095989e-08	6.205267575e-07	-1.6609280623131868	106.6349882749117	ARF1;SEC3;RSR1;MYO1;MYO2;BNI1;GIC2;CDC42;CDC24;BIM1;PBS2;SWE1;SPR3;GLC7;RDI1;PHO85;SKT5;MAD2;ACT1;CYK3;CLA4;RTS1;GIN4;PKC1;MTR4;CDC4;CDC3;YPT31;CDC11;CDC12;SMY1;LTE1;PCL1
Phenotype_AutoRIF	cytokinesis	24/115	0.0	0.0	1.630505e-10	2.55989396e-08	-1.6791895150866396	101.16348310080036	MAD2;ACT1;CYK3;HSP82;CLA4;SEC15;SEC3;RSR1;GIN4;MYO1;MYO2;BNI1;PKC1;ARP2;CDC3;CDC42;CDC11;CDC12;CDC24;LTE1;SWE1;SPR3;GLC7;SKT5
Phenotype_AutoRIF	inviable	36/428	0.0	0.0	1.30367754467e-05	0.0001461981246531	-1.6072155688508023	92.08759561028629	ARF1;SEC3;CNB1;RAD6;SWI4;MYO2;BNI1;ARP2;CDC42;BBC1;CLN2;CDC24;ARC40;BIM1;PBS2;BEM4;SWE1;GLC7;YDJ1;PHO85;SEC63;ACT1;CLA4;GAB1;GIN4;PKC1;CDC4;CDC3;RBL2;CDC11;CDC12;PAP2;TCP1;SAC3;PCL1;TAF1
Phenotype_AutoRIF	septum_formation	24/181	0.0	0.0	4.537364031e-07	1.18727692148e-05	-1.720488610148729	84.02804568363067	SEC10;ACT1;CYK3;CLA4;SEC15;SEC3;RSR1;GIN4;MYO1;MYO2;BNI1;PKC1;CDC3;GIC2;CDC42;CDC11;CDC12;CDC24;CHS6;SWE1;GLC7;PHO85;PCL1;SKT5
Phenotype_AutoRIF	filamentous_growth	22/150	0.0	0.0	3.0911793e-07	9.7063030035e-06	-1.776158552582366	83.59741215321995	SEC10;ACT1;HSP82;CLA4;SEC15;SEC3;RSR1;MYO1;MYO2;BNI1;PKC1;ARP2;CDC4;CDC3;CDC42;CDC11;CDC12;CDC24;PBS2;SWE1;GLC7;PHO85
Phenotype_AutoRIF	chitin_deposition	21/99	0.0	0.0	2.0228216e-09	1.587914968e-07	-1.5389969430125905	81.75873300109762	ACT1;CYK3;SEC13;SMI1;SEC3;RSR1;MYO1;MYO2;PKC1;CDC4;CDC3;LAS21;CDC42;CDC11;CDC12;CDC24;BEM4;SWE1;GLC7;SAC3;SKT5
Phenotype_AutoRIF	bud_morphology	22/114	0.0	0.0	3.779833e-09	1.978112629e-07	-1.4247093240175064	76.07231428817812	ACT1;CLA4;SEC3;RSR1;MYO1;MYO2;BNI1;PKC1;CDC3;GIC2;CDC42;CDC11;CLN2;CDC12;CDC24;BIM1;LTE1;SWE1;GLC7;MMR1;PHO85;SKT5
Phenotype_AutoRIF	cell_cycle_progression_in_G2_phase	25/217	0.0	0.0	2.7529875183e-06	3.92926400349e-05	-1.5350697842968974	72.65010832473205	HSP82;PRP22;ECM2;RAD6;SWI4;MYO2;BNI1;GIC2;CDC42;CDC24;BIM1;SWE1;GLC7;BUB3;YDJ1;PHO85;MAD2;ACT1;CLA4;LSM1;SSD1;PKC1;CDC4;CDC12;PRP16
Phenotype_AutoRIF	mitotic_cell_cycle	17/114	1e-16	1.2e-15	6.4354160275e-06	7.77200243326e-05	-1.7287984137620187	63.65560416688293	MAD2;ACT1;CYK3;HSP82;RTS1;MYO2;BNI1;PKC1;CDC4;CDC3;CDC11;CDC12;BIM1;LTE1;SWE1;GLC7;BUB3
Phenotype_AutoRIF	spindle_morphology	22/216	0.0	1e-16	6.90895876726e-05	0.0006380626626235	-1.6006032652052915	62.429330892022655	MAD2;ACT1;HSP82;SEC3;RTS1;RSR1;MYO2;BNI1;MTR4;CDC11;DUO1;BIM1;PBS2;SWE1;SPR3;IRA2;GLC7;BUB3;YDJ1;SEC72;SPC24;SEC63
Phenotype_AutoRIF	axial_budding_pattern	13/53	4e-16	4.9e-15	7.323039011e-07	1.43714640607e-05	-1.7339595054358887	61.176021683237536	MAD2;ACT1;SEC3;RSR1;IST3;BNI1;CDC3;CDC42;CDC11;CDC12;CDC24;PBS2;SWE1
Phenotype_AutoRIF	temperature_sensitive_growth	18/123	0.0	2e-16	4.2612366221e-06	5.57511791393e-05	-1.5448510695768043	59.61182219180024	ACT1;HSP82;ARF1;SEC13;SEC15;MYO2;BNI1;PKC1;CDC4;CDC3;CDC42;CDC11;CDC12;CDC24;GLC7;YDJ1;PRP16;SEC63
Phenotype_AutoRIF	mating_projection_morphology	17/99	0.0	1e-16	1.1468691162e-06	1.92407382855e-05	-1.4680480483611356	57.71188580689918	ACT1;ECM33;RSR1;MYO2;BNI1;CDC4;OPI3;VID22;GIC2;CDC42;CDC11;CDC12;CDC24;VPS51;SMY1;GLC7;RDI1
Phenotype_AutoRIF	cold_sensitivity	27/362	0.0	0.0	0.0012252468264194	0.0071691530145547	-1.4455274471974668	57.3942213431269	ARF1;PRP22;MAK16;RAD6;SWI4;GIM3;YIF1;CDC24;BIM1;IRA2;GLC7;BUB3;PHO85;MAD2;ACT1;RIM8;RTS1;SSD1;IST3;PKC1;CDC11;YKE2;PAP2;LTE1;TCP1;PRP16;PAH1
Phenotype_AutoRIF	bipolar_budding_pattern	14/66	3e-16	3.5e-15	1.2255247315e-06	1.92407382855e-05	-1.6021980494322454	57.18775249097863	MAD2;ACT1;RSR1;IST3;BNI1;CDC3;CDC42;CDC11;CDC12;CDC24;PBS2;SWE1;PHO85;PCL1
Phenotype_AutoRIF	cell_cycle_progression_through_the_G2/M_phase_transition	12/43	1.1e-15	1.08e-14	6.240456021e-07	1.39964513626e-05	-1.4770684898095774	50.781108228491306	GIC2;CDC42;MAD2;ACT1;CDC12;CLA4;CDC24;SWE1;RAD6;SWI4;GLC7;BNI1
Phenotype_AutoRIF	budding	16/111	1.4e-15	1.28e-14	1.8072927909e-05	0.0001891633121146	-1.3535240627925755	46.2258659712756	ACT1;HSP82;SWI4;MYO1;MYO2;BNI1;PKC1;CDC42;CDC11;CDC12;CDC24;BIM1;SWE1;GLC7;RTT109;PHO85
Phenotype_AutoRIF	spore_wall_formation	20/203	7e-16	7e-15	0.0002326700845188	0.0019225896457611	-1.3092234726417975	45.64357180167403	ACT1;HSP82;CLA4;DIT2;SMI1;ECM33;SWI4;MYO1;MYO2;PKC1;SVL3;CDC3;LAS21;CDC42;CDC12;SWE1;SPR3;GLC7;YDJ1;SKT5
Phenotype_AutoRIF	budding_pattern	15/105	1.34e-14	1.052e-13	3.70024526951e-05	0.0003630865670713	-1.308758233340012	41.8053335408015	ACT1;SEC3;RSR1;MYO1;BNI1;CDC3;CDC42;CDC11;CDC12;CDC24;PBS2;LTE1;SWE1;RTT109;PHO85
Phenotype_AutoRIF	actin_cytoskeleton_morphology	18/202	1.257e-13	8.585e-13	0.0014605596521579	0.0076435955129598	-1.3491761089056742	40.07630302678692	ACT1;CYK3;CLA4;SEC3;MYO1;MYO2;BNI1;PKC1;ARP2;GIC2;CDC42;CLN2;CDC12;CDC24;BIM1;SWE1;AIP1;RDI1
Phenotype_AutoRIF	vegetative_growth	16/140	6.23e-14	4.452e-13	0.0002266532911454	0.0019225896457611	-1.3022605654970587	39.59578882826802	ACT1;ARF1;DIT2;RSR1;BNI1;PKC1;ARP2;CDC3;CDC42;CDC11;CDC12;CDC24;SWE1;SPR3;GLC7;SKT5
Phenotype_AutoRIF	subcellular_morphology	21/253	4.2e-15	3.5e-14	0.0013475083005703	0.0075556715424835	-1.136396415719847	37.60927677243005	MAD2;SEC10;ACT1;HSP82;ARF1;SEC15;SEC3;MSN5;BNI1;PKC1;ARP2;CDC42;CDC11;CDC24;SWE1;IRA2;KES1;RDI1;PHO85;PAH1;SEC63
Phenotype_AutoRIF	endoplasmic_reticulum_morphology	19/243	2.714e-13	1.6388e-12	0.0043434333781572	0.0184302443343428	-1.2944044882067938	37.45379663684535	ACT1;HSP82;ARF1;SEC13;WBP1;MYO2;LSM4;OPI3;CDC42;YIF1;TCP1;IRA2;ERD1;KES1;MMR1;YDJ1;PAH1;TAP42;SEC63
Phenotype_AutoRIF	heat_sensitivity	22/317	3.7e-14	2.768e-13	0.0082109660613543	0.0299795737588984	-1.1656341343447123	36.04957411354893	MAD2;ACT1;HSP82;CNB1;URM1;SWI4;UBR2;ELP4;PKC1;CLN2;NTH2;PBS2;ERI1;YKE2;SWE1;ORC2;TCP1;IRA2;GLC7;YDJ1;RTT109;TAP42
Phenotype_AutoRIF	cell_cycle_progression_in_anaphase	17/179	2.183e-13	1.3709e-12	0.0010430996317178	0.0070333380250923	-1.163137404854612	33.908797008903235	MAD2;ACT1;CLA4;RTS1;RAD6;ELP3;PKC1;MTR4;CDC42;CDC12;BIM1;LTE1;SWE1;GLC7;BUB3;RTT109;TAP42
Phenotype_AutoRIF	cytoskeleton_morphology	16/168	1.096e-12	6.1454e-12	0.0014355276101446	0.0076435955129598	-1.1821444477877672	32.555489729067176	ACT1;HSP82;CLA4;RTS1;MYO1;MYO2;BNI1;ARP2;GIC2;CDC42;CDC11;DUO1;BIM1;PBS2;SWE1;BUB3
Phenotype_AutoRIF	spore_germination	17/179	2.183e-13	1.3709e-12	0.0010430996317178	0.0070333380250923	-1.0393898698314854	30.30120084018072	ACT1;HSP82;CLA4;RTS1;MYO1;BNI1;CDC3;VMA1;CDC42;CDC11;CDC12;CDC24;NTH2;PEX5;SPR3;YDJ1;RTT109
Phenotype_AutoRIF	vesicle_distribution	14/133	7.6305e-12	3.86451e-11	0.0012005544230991	0.0071691530145547	-1.1758018364651484	30.099184162561126	SEC10;ACT1;SEC13;SEC15;MYO2;CDC3;YPT31;CDC42;CDC12;SMY1;SWE1;GLC7;BUB3;KES1
Phenotype_AutoRIF	nuclear_fusion_during_mating	16/174	1.888e-12	1.02215e-11	0.0020126728605273	0.0095754436091757	-1.0866794526751586	29.335425613599348	ACT1;CLA4;RSR1;MAK16;MSN5;MYO2;BNI1;CDC4;CDC3;CDC42;CDC11;CDC12;CDC24;BIM1;SEC72;SEC63
Phenotype_AutoRIF	endocytosis	18/229	1.0866e-12	6.1454e-12	0.0052287235630203	0.0210489640870306	-0.9480586782329388	26.11702909037108	ACT1;CYK3;HSP82;ARF1;ECM33;MYO1;MYO2;PKC1;ARP2;CDC42;BBC1;YIF1;LTE1;PEX5;GLC7;YDJ1;VPS17;PAH1
Phenotype_AutoRIF	shmoo_formation	11/87	1.9367e-10	8.001632e-10	0.0010751599528803	0.0070333380250923	-1.0988848823571824	24.57641202764568	CDC42;CDC43;ACT1;SMI1;CDC24;BIM1;RSR1;GLC7;BNI1;KEL1;RDI1
Phenotype_AutoRIF	mating_response	13/122	3.74838e-11	1.730872e-10	0.0016291595934907	0.0082509050380017	-0.9972643708291647	23.941436217866592	ACT1;HSP82;CLA4;RSR1;RAD6;MSN5;BNI1;PKC1;CDC4;CDC42;CLN2;CDC24;PBS2
Phenotype_AutoRIF	killer_toxin_resistance	13/116	1.96225e-11	9.62731e-11	0.0010672566586765	0.0070333380250923	-0.9562865231204024	23.57661409367301	SMI1;URM1;IKI1;ELP2;ELP3;ELP4;ELP6;IKI3;ATS1;PBS2;EXG1;SKT5;TAP42
Phenotype_AutoRIF	Golgi_distribution	15/182	4.61761e-11	2.071328e-10	0.0072093103614065	0.0269490887319243	-0.9506618134246558	22.62438064808744	SEC10;ACT1;ARF1;SEC13;SEC15;MYO2;BNI1;VMA1;YPT31;CDC42;YIF1;CHS6;KES1;VPS17;SEC63
Phenotype_AutoRIF	nuclear_export	13/118	2.44476e-11	1.163116e-10	0.0012329116649234	0.0071691530145547	-0.9121493828843756	22.28790121694852	SGF11;SWI4;LSM1;MSN5;YAR1;IWR1;CDC42;PEX5;GLC7;SAC3;YDJ1;SGF73;PHO85
Phenotype_AutoRIF	RNA_modification	12/113	2.262249e-10	9.107004e-10	0.002528471336248	0.0116755882291455	-0.9780924037243952	21.72293471117619	ACT1;UBP8;BRE1;URM1;RAD6;ELP2;ELP3;ELP4;NCS6;RTT109;IKI3;ATS1
Phenotype_AutoRIF	cell_fusion	16/218	5.84549e-11	2.549287e-10	0.0150346263489014	0.0524541408172782	-0.8764880531276673	20.652481099745035	SEC10;ACT1;HSP82;ARF1;MYO2;PKC1;ARP2;VMA1;CDC42;VPS51;BIM1;YDJ1;EXG1;VPS17;PAH1;TAP42
Phenotype_AutoRIF	Golgi_morphology	12/122	5.563199e-10	2.0312147e-09	0.0045064551109917	0.0186187750638343	-0.949491391136656	20.23335533852873	YPT31;CDC42;SEC10;ACT1;YIF1;ARF1;SEC13;VPS51;SEC15;SEC3;MYO2;KES1
Phenotype_AutoRIF	nuclear_position	21/363	4.8927e-12	2.56052e-11	0.0541191825791422	0.1392903551627104	-0.7547076552676444	19.65505578987438	MAD2;ACT1;ARF1;SEC13;PRP22;DIT2;RTS1;LSM1;IST3;BNI1;SNU114;ATS1;BIM1;RUD3;PAP2;LTE1;PEX5;BUB3;RTT109;PHO85;PRP16
Phenotype_AutoRIF	RNA_localization	20/375	7.01024e-11	2.974616e-10	0.1103274010828385	0.2439634080282486	-0.7564077000878998	17.685616730222037	ACT1;ARF1;SEC13;RAD6;SWI4;LSM1;GIM3;BNI1;MTR4;YAR1;SNU114;IWR1;YPT31;YIF1;YKE2;YDJ1;SGF73;PRP16;PAH1;BRE5
Phenotype_AutoRIF	plasma_membrane_morphology	13/146	3.63171e-10	1.4254462e-09	0.0068318345613499	0.0268149506532987	-0.8023291886675592	17.439545407560676	ACT1;CYK3;ARF1;PKC1;SVL3;VMA1;CDC42;YIF1;CDC24;SWE1;KES1;YDJ1;PAH1
Phenotype_AutoRIF	pheromone-induced_cell_cycle_arrest	11/94	4.536322e-10	1.7370794e-09	0.0019025672099106	0.009334470373624	-0.8059295159748079	17.338553525131562	CDC42;ACT1;HSP82;CLN2;CDC24;CNB1;RTS1;SWI4;SSD1;BNI1;PCL1
Phenotype_AutoRIF	colony_shape	5/16	1.693869192e-07	4.835226604e-07	0.0009283522150873	0.0070333380250923	-1.0038307868664056	15.650806381208188	ACT1;CDC12;RTS1;RSR1;SWE1
Phenotype_AutoRIF	cell_wall_morphology	15/230	1.2348024e-09	4.4059995e-09	0.0438860286035009	0.1275945646435119	-0.7335280074593397	15.046386794384302	SEC10;ACT1;ECM33;SEC15;SEC3;SWI4;LSM1;MYO1;BNI1;PKC1;SVL3;CDC42;CDC11;CDC24;PBS2
Phenotype_AutoRIF	prion_formation	16/252	5.008853e-10	1.872357e-09	0.0461887918206188	0.1277479588030679	-0.6919390932738585	14.817629315457152	MAD2;ACT1;HSP82;CLA4;RTS1;URM1;ELP2;ELP3;MYO2;ARP2;LSM4;ELP6;YIF1;YDJ1;NCS6;TAP42
Phenotype_AutoRIF	endoplasmic_reticulum_distribution	14/201	1.9214696e-09	6.5580595e-09	0.032575936961328	0.1052159165038921	-0.6630554780570583	13.307639803606396	ACT1;ARF1;SEC13;SEC3;MYO2;BNI1;VMA1;CDC42;YIF1;SWE1;KES1;MMR1;YDJ1;SEC63
Phenotype_AutoRIF	RNA_accumulation	16/275	1.7848687e-09	6.2272089e-09	0.0842709275979096	0.1945667004834091	-0.6375932874436154	12.843628766375108	ACT1;HSP82;RTS1;URM1;RAD6;LSM1;MSN5;IST3;MTR4;LSM4;OPI3;VMA1;SWE1;GLC7;YDJ1;PHO85
Phenotype_AutoRIF	cell_cycle_progression_in_G1_phase	10/111	3.71625723e-08	1.100853557e-07	0.0159121678320175	0.0543089206440598	-0.7491669432197969	12.81672087188745	CDC42;ACT1;CLN2;CLA4;SWE1;SWI4;PKC1;PHO85;PCL1;CDC4
Phenotype_AutoRIF	prion_loss	9/74	1.28917426e-08	4.21667415e-08	0.0038881458322641	0.0169566359907075	-0.6489355405421722	11.78900354982672	HSP82;CLA4;URM1;ELP2;ELP3;YDJ1;NCS6;LSM4;ELP6
Phenotype_AutoRIF	haploinsufficient	5/23	1.2434772592e-06	3.0988242808e-06	0.0036170891252712	0.016225228361931	-0.8417401560733087	11.445644987985151	ACT1;SWI4;MYO1;BNI1;VMA1
Phenotype_AutoRIF	cell_size	7/53	3.141771742e-07	8.504451096e-07	0.0071439327375665	0.0269490887319243	-0.7189536253321175	10.765114616848567	CDC42;ACT1;ARF1;TCP1;SWI4;BUB3;CDC4
Phenotype_AutoRIF	intracellular_transport	11/140	3.18217217e-08	9.90380878e-08	0.0275135504333389	0.0919069663411535	-0.5904790703737537	10.193509103858592	YPT31;ACT1;HSP82;YIF1;ARF1;PEX5;MYO2;KES1;PKC1;VPS17;SEC63
Phenotype_AutoRIF	stress_resistance	14/247	2.68179551e-08	8.59269175e-08	0.119016232645207	0.25461615632355	-0.5815831572189897	10.139433709561573	HSP82;ARC18;RIM8;SEC15;URM1;LSM1;ELP3;PKC1;OPI3;PBS2;DAL81;GLC7;YDJ1;MET6
Phenotype_AutoRIF	pheromone_sensitivity	12/175	3.40491894e-08	1.028023604e-07	0.0507985993288464	0.1351759338072693	-0.5451139682757064	9.37348522391057	ACT1;CLN2;CLA4;SMI1;PBS2;GLC7;SSD1;BNI1;PKC1;PHO85;CDC4;SEC63
Phenotype_AutoRIF	sporulation_efficiency	13/194	1.18208476e-08	3.94866612e-08	0.0496399387545842	0.1343701790425815	-0.4485075430602878	8.186788086865112	ACT1;DIT2;SMI1;RAD6;SWI4;CDC3;OPI3;CDC11;CDC12;PAP2;SPR3;IRA2;SIN3
Phenotype_AutoRIF	critical_cell_size_at_START_(G1_cell-size_checkpoint)	5/30	5.0186963565e-06	1.17602287757e-05	0.0096507966241985	0.0344357970454355	-0.627329594383192	7.654889220988894	ACT1;SWE1;SWI4;MYO2;YDJ1
Phenotype_AutoRIF	cell_cycle_progression	13/211	3.21716081e-08	9.90380878e-08	0.082225665911439	0.1926780529566557	-0.4363389927223213	7.527799501479535	SSK1;ACT1;CYK3;HST1;MYO1;UBP14;PKC1;CDC42;CLN2;SWE1;GLC7;RTT109;PHO85
Phenotype_AutoRIF	pseudohyphal_growth	9/113	5.247536839e-07	1.3505955471e-06	0.0413585279211106	0.1225148845964976	-0.5124190107125766	7.409751507323673	CDC42;ACT1;HSP82;CDC12;PBS2;RSR1;SWE1;BNI1;RDI1
Phenotype_AutoRIF	mating_efficiency	13/250	2.327558038e-07	6.525475215e-07	0.1994033988339544	0.3598429151371361	-0.4824843004820858	7.369115879683678	ACT1;RAD6;SWI4;BNI1;OPI3;CDC42;PAP2;GLC7;YDJ1;SEC72;SIN3;EXG1;SEC63
Phenotype_AutoRIF	growth_in_exponential_phase	15/316	8.77791309e-08	2.552096954e-07	0.2763304884487481	0.4566724914363521	-0.4409687792968009	7.16505565779771	ACT1;HSP82;ARF1;ALG9;RAD6;UBC6;CDC4;NTH2;PBS2;SNZ1;IRA2;GLC7;RPS16A;PHO85;PAH1
Phenotype_AutoRIF	nuclear_import	9/108	3.564941828e-07	9.486370628e-07	0.0328380885903867	0.1052159165038921	-0.4819510184648165	7.155501668558506	PEX5;SWI4;LSM1;GLC7;MSN5;YDJ1;PHO85;YAR1;IWR1
Phenotype_AutoRIF	toxin_resistance	9/121	9.370259132e-07	2.3727914255e-06	0.0579139742766351	0.146653128410189	-0.4531128899969924	6.28945834527685	ACT1;HSP82;URM1;TPO4;ELP2;ELP3;IKI3;ATS1;TAP42
Phenotype_AutoRIF	cell_shape	7/77	4.1307576116e-06	9.8261961367e-06	0.0394672035658684	0.1191605953815644	-0.497504570725936	6.167588902572818	CDC42;ACT1;HSP82;GLC7;PKC1;SKT5;PAH1
Phenotype_AutoRIF	sporulation	9/109	3.857713827e-07	1.0094351181e-06	0.0344346657294221	0.1081248503903856	-0.4018130865515205	5.933984066367138	ACT1;CDC11;CDC12;DIT2;SWE1;RAD6;SPR3;GLC7;CDC3
Phenotype_AutoRIF	nucleolar_morphology	10/137	2.735583424e-07	7.534852589e-07	0.0518090897508926	0.1355671181815023	-0.3894302118648569	5.884972362458423	ACT1;BRE1;BMS1;PAP2;SWE1;SAC3;MSN5;NUP120;MMR1;MTR4
Phenotype_AutoRIF	nuclear_morphology	7/80	5.3413392517e-06	1.22556065123e-05	0.04637983217691	0.1277479588030679	-0.4044937556589346	4.910568003205208	CDC42;ACT1;PRP22;BIM1;MTR4;SNU114;PAH1
Phenotype_AutoRIF	size_of_nucleus	10/193	6.1872693892e-06	1.38771613443e-05	0.2435687378665064	0.4156553461417556	-0.3569724567805231	4.281176636035524	CDC42;ACT1;CLN2;BIM1;SWI4;MSN5;IST3;YDJ1;PKC1;PAH1
Phenotype_AutoRIF	protein_transport	8/104	2.9756401991e-06	7.1873155579e-06	0.0618769762760533	0.1542013535768313	-0.2650498920134435	3.372773485952108	YPT31;ACT1;HSP82;ARF1;PEX5;GLC7;KES1;SEC63
Phenotype_AutoRIF	virulence	8/123	1.03786081182e-05	2.232111609e-05	0.1245086027914662	0.2572085610297394	-0.2879716183195805	3.304694267717732	ACT1;CDC11;HSP82;BRE1;PBS2;GLC7;RTT109;PHO85
Phenotype_AutoRIF	oxidative_phosphorylation	10/168	1.7880935595e-06	4.3864170132e-06	0.1386398565952612	0.2790571472494361	-0.2369563991299482	3.135966422188457	SSK1;CDC42;ACT1;PBS2;URM1;ELP3;PKC1;NCS6;OPI3;PAH1
Phenotype_AutoRIF	protein_activity	7/92	1.35243499175e-05	2.7938459698e-05	0.0815038224488383	0.1926780529566557	-0.2155868018537871	2.416947688536067	ACT1;HSP82;UBP8;CNB1;GLC7;ARP2;PAH1
Phenotype_AutoRIF	invasive_growth	7/103	2.82867458759e-05	5.62154316775e-05	0.1243081666567343	0.2572085610297394	-0.1614516075158625	1.6909016087122026	CDC42;ACT1;HSP82;SWE1;IRA2;PKC1;BRE5
Phenotype_AutoRIF	osmotic_stress_resistance	9/161	9.9039370149e-06	2.15960848797e-05	0.1977711548327584	0.3598429151371361	-0.1418465011111307	1.6344374016767504	SSK1;ACT1;HSP82;CLA4;SMI1;PBS2;TCP1;YDJ1;PKC1
Phenotype_AutoRIF	chromosome_segregation	7/102	2.65523652689e-05	5.34451454772e-05	0.1200101628531382	0.25461615632355	-0.1551017588531461	1.6342128888082792	MAD2;ACT1;BIM1;RTS1;SWE1;GLC7;BUB3
Phenotype_AutoRIF	flocculation	9/159	8.952966915e-06	1.97974057136e-05	0.1886656268452031	0.3484765107611399	-0.1402815975313201	1.630566737549742	ACT1;HSP82;SMI1;PBS2;CKB2;IRA2;PKC1;RTT109;CDC4
Phenotype_AutoRIF	metabolism_and_growth	7/113	5.13558739386e-05	9.83277098581e-05	0.1714273057827716	0.328220573267014	-0.1526393889180079	1.5075782206597734	ACT1;HSP82;TDP1;GLC7;YDJ1;CDC4;PAH1
Phenotype_AutoRIF	respiratory_growth	8/167	9.30107871406e-05	0.0001697987625707	0.3496824776776327	0.5382367548567484	-0.13808978754959	1.2818592005709737	FMP16;ACT1;IRA2;ELP3;NCS6;SKT5;VMA1;PAH1
Phenotype_AutoRIF	small_molecule_transport	8/127	1.31247926508e-05	2.74745659491e-05	0.1408709513247435	0.2799587260504396	-0.078298879993142	0.8801583009746801	CDC42;ACT1;CLN2;SWE1;GLC7;KES1;YDJ1;PKC1
Phenotype_AutoRIF	position_of_spindle_pole_body	4/32	0.0001504617995882	0.0002684375288108	0.0462688057468955	0.1277479588030679	-0.0947180423292535	0.8336893908849585	ACT1;BIM1;LTE1;BNI1
Phenotype_AutoRIF	colony_sectoring	6/60	1.18204079074e-05	2.50784329927e-05	0.0382862373831934	0.1178615542972817	-0.0707740340554248	0.8029797576178359	CDC42;ACT1;ARF1;CDC24;SEC3;TAF1
Phenotype_AutoRIF	silencing	6/76	4.61428569971e-05	8.94373894882e-05	0.0906526806692015	0.2062676936965889	-0.062638916897441	0.6253724383137694	ACT1;HSP82;BRE1;RIM8;SWE1;RAD6
Phenotype_AutoRIF	ionizing_radiation_resistance	9/173	1.76225623204e-05	3.5931717978e-05	0.2560383409562548	0.4322367691412044	-0.0449626282252124	0.492175789910914	ACT1;BRE1;TDP1;LTE1;MAK16;RAD6;SIN3;MET6;ATS1
Phenotype_AutoRIF	cell_cycle_progression_in_telophase	3/24	0.0010708983076573	0.0016982932757799	0.0813615054886119	0.1926780529566557	-0.0516235020090181	0.3530664203415755	MAD2;LTE1;SSD1
Phenotype_AutoRIF	telomere_length	10/190	5.3862219704e-06	1.22556065123e-05	0.2296180074032613	0.4005558573590226	-0.0254821314279738	0.3091407164205713	HSP82;UBP8;BRE1;PAP2;RAD6;ORC2;SWI4;GLC7;PKC1;VID22
Phenotype_AutoRIF	cell_death	4/43	0.000480155006361	0.0007935193263019	0.1021818679937297	0.2291793325002224	0.0091367202829193	-0.0698173487718761	CDC42;ACT1;HSP82;PKC1
Phenotype_AutoRIF	cell_cycle_progression_in_metaphase	6/82	7.08680337519e-05	0.0001308974270476	0.1170882942780546	0.25461615632355	0.0076156499435499	-0.0727651826599025	MAD2;ACT1;BIM1;GLC7;BUB3;PKC1
Phenotype_AutoRIF	adhesion	3/23	0.0009428961256102	0.0015261308424826	0.0743117932394316	0.1822961177904808	0.0620130281668544	-0.4320171363735364	YIF1;TDP1;GLC7
Phenotype_AutoRIF	aneuploidy	7/106	3.40581815941e-05	6.68391813784e-05	0.1376686912957483	0.2790571472494361	0.0447627130847806	-0.4604937372932226	ACT1;HSP82;UBP8;RTS1;SWE1;BUB3;RTT109
Phenotype_AutoRIF	chemical_compound_accumulation	1/8	0.0660222405690248	0.0773544161890813	0.2953681477026851	0.4684121130234502	0.2265178636533297	-0.6156220080755187	GLC7
Phenotype_AutoRIF	starvation_resistance	8/156	5.7641796593e-05	0.0001077352626798	0.2862249795213753	0.4635748551891827	0.0755155437383836	-0.7371270541799351	ACT1;CLA4;PBS2;CKB2;RAD6;IRA2;PKC1;TAP42
Phenotype_AutoRIF	peroxisomal_transport	8/179	0.0001504290181272	0.0002684375288108	0.4207759495920105	0.6116835563513487	0.0859361148415783	-0.7564113349903259	ACT1;ARF1;PEX5;RML2;GLC7;MYO2;PHO85;MET6
Phenotype_AutoRIF	nucleophagy	1/13	0.1050663982714699	0.1178244609187198	0.4201326319318118	0.6116835563513487	0.4161795774306293	-0.9377203270841036	PAH1
Phenotype_AutoRIF	redox_state	1/81	0.4998440712598209	0.499844071259821	0.9601713299911568	0.9663262744141772	1.4224807744209826	-0.9864322186469312	ACT1
Phenotype_AutoRIF	culture_appearance	3/34	0.0029751798044852	0.0044913772048479	0.1652803123040582	0.3203581361942858	0.1698897477422801	-0.9883252494805944	EXG1;OPI3;PAH1
Phenotype_AutoRIF	utilization_of_phosphorus_source	1/5	0.0417877231376645	0.0500814697146056	0.2080738221968595	0.3712226146012153	0.3211055241543644	-1.019559067967895	PHO85
Phenotype_AutoRIF	peroxisomal_distribution	3/36	0.0035061437527393	0.0051445286839259	0.184382177891963	0.3446190705837881	0.2031173840987718	-1.148271014059943	ACT1;PEX5;MYO2
Phenotype_AutoRIF	cellular_morphology	1/69	0.4456808915898999	0.4485378203821429	0.9358622112499964	0.954093293287334	1.5147379968331591	-1.2241386518225907	ACT1
Phenotype_AutoRIF	ribophagy	1/18	0.1424875484583459	0.154279621434209	0.522938363282023	0.6723997159874632	0.6607724955034797	-1.28751564513857	BRE5
Phenotype_AutoRIF	alkaline_pH_resistance	1/68	0.4409124345574156	0.4466016272613823	0.9332694472839828	0.954093293287334	1.5828915165059818	-1.2962440841109435	PKC1
Phenotype_AutoRIF	freeze-thaw_resistance	1/17	0.1351298985832261	0.1483593991438217	0.5039391062370079	0.6723997159874632	0.691223906647208	-1.3834976106015036	IRA2
Phenotype_AutoRIF	apoptosis	2/16	0.0079703973668368	0.010881325100812	0.1484360071301474	0.2913056639929144	0.2879631071495901	-1.3914437606998795	HSP82;GLC7
Phenotype_AutoRIF	recovery_from_pheromone-induced_cell_cycle_arrest	1/28	0.2127264027554497	0.2241479545812457	0.6773712674123816	0.7762575838229482	0.9287160537892248	-1.437418816999033	SSD1
Phenotype_AutoRIF	cell_cycle_passage_through_START	3/39	0.0044050743860887	0.0063449236570268	0.2140414931685176	0.3775788137916546	0.2695366090799024	-1.4622356010327573	CDC42;CDC24;SWI4
Phenotype_AutoRIF	viability	1/57	0.3856904224770127	0.393203872265526	0.8968866352186721	0.954093293287334	1.5838084409243511	-1.508926366838383	CLA4
Phenotype_AutoRIF	acquired_thermotolerance	2/18	0.0100498508989221	0.0133714117892439	0.1756812490793172	0.332312724162082	0.3697786120021611	-1.7010546392807668	HSP82;TCP1
Phenotype_AutoRIF	petite-negative	1/35	0.2584605557372374	0.265217694449322	0.7548094335676874	0.8464648647866209	1.259372395674436	-1.7039461976826829	TAP42
Phenotype_AutoRIF	peroxisomal_morphology	6/139	0.0012215252106851	0.0019177945807756	0.4789764466416918	0.659643001076716	0.2546083688615399	-1.7078251056564964	ACT1;ARF1;PEX5;RML2;MYO2;PHO85
Phenotype_AutoRIF	entry_into_G0_(stationary_phase)	1/25	0.1922777052523366	0.2039702684095733	0.6371597748233055	0.7465230197556639	1.0478534872551346	-1.72771609746634	PHO85
Phenotype_AutoRIF	hyperosmotic_stress_resistance	3/45	0.0065904182717696	0.0092383541845342	0.27588611888845	0.4566724914363521	0.3450401384335664	-1.7328393500932695	SSK1;ACT1;PBS2
Phenotype_AutoRIF	autophagy	7/145	0.0002446457082316	0.0004174932194822	0.3588358663553121	0.5437856310250783	0.2112212657330285	-1.7564525702263374	ACT1;ECM33;GLC7;YDJ1;PKC1;VPS17;PAH1
Phenotype_AutoRIF	cell_cycle_progression_in_late_anaphase	2/26	0.0204218978649952	0.025446333054002	0.2893651962327383	0.4635748551891827	0.4689570714827979	-1.8247811499475552	MAD2;LTE1
Phenotype_AutoRIF	mitophagy	2/109	0.2370259020281985	0.2448228067001788	0.9306849482859734	0.954093293287334	1.3483936221440636	-1.941128382121589	HSP82;OPI3
Phenotype_AutoRIF	competitive_fitness	2/28	0.0234913210492823	0.0290404520058057	0.3179197938763367	0.4991340763858487	0.5260336600650769	-1.9732176149557743	PBS2;YDJ1
Phenotype_AutoRIF	biofilm_formation	5/89	0.0009764457513683	0.0015643059486207	0.2873794396022615	0.4635748551891827	0.2927916702191439	-2.0295122125503773	HSP82;ARC18;IRA2;GLC7;CDC4
Phenotype_AutoRIF	auxotrophy	2/105	0.2244907620528363	0.2334109247834126	0.9211095168775848	0.954093293287334	1.3699859757137152	-2.0466504374634176	ACT1;MET6
Phenotype_AutoRIF	gamma_ray_resistance	2/37	0.039390053767684	0.0475710649348183	0.4415660014700851	0.6302351111891215	0.6337129395529173	-2.0495809651163786	RAD6;SIN3
Phenotype_AutoRIF	utilization_of_sulfur_source	1/18	0.1424875484583459	0.154279621434209	0.522938363282023	0.6723997159874632	1.0555585817712445	-2.056756595710332	ACT1
Phenotype_AutoRIF	respiratory_metabolism	2/102	0.2151242323779269	0.2251633632222302	0.9131318470343628	0.954093293287334	1.355241406316843	-2.08238207849591	UBP8;PAH1
Phenotype_AutoRIF	lifespan	5/109	0.0023993222464018	0.0036819592702645	0.4403651031843938	0.6302351111891215	0.3533174542721131	-2.1314119143255263	ACT1;HSP82;SMI1;PKC1;SGF73
Phenotype_AutoRIF	nutrient_uptake	9/233	0.000176063095503	0.0003105832134154	0.5817276746981774	0.7135253509969832	0.2478641483741082	-2.142703304017915	ACT1;HSP82;ECM33;PBS2;DAL81;RTS1;RSR1;IRA2;PKC1
Phenotype_AutoRIF	mitochondrial_distribution	7/177	0.0008095497398426	0.0013239511370343	0.5588944568666424	0.7019714378245028	0.3030941354094379	-2.1577369525266623	ACT1;MSN5;MYO2;MMR1;PHO85;VMA1;BRE5
Phenotype_AutoRIF	mitochondrial_rho-_mutation_frequency	2/54	0.0771458184794872	0.0877673442121702	0.6368431881635296	0.7465230197556639	0.855374748864666	-2.1915196340884298	SIN3;PHO85
Phenotype_AutoRIF	oxidative_stress_resistance	10/248	5.37047657332e-05	0.0001015861231338	0.5267844908691591	0.6723997159874632	0.2247887003348238	-2.2101244827610347	SSK1;PBS2;DAL81;GLC7;MSN5;UBR2;YDJ1;UBP14;PKC1;RTT109
Phenotype_AutoRIF	mutation_frequency	5/118	0.0033808127212274	0.0050074301625727	0.5076606625080948	0.6723997159874632	0.3888387677196515	-2.212352275203558	ACT1;HSP82;UBP8;BRE1;RAD6
Phenotype_AutoRIF	vacuolar_distribution	7/159	0.0004279893511833	0.0007148332780403	0.4480026846448503	0.6313961796442084	0.2854072583785039	-2.213736353157952	BBC1;ACT1;SMY1;MYO2;MMR1;VMA1;TAP42
Phenotype_AutoRIF	colony_color	6/103	0.0002498925723485	0.0004218616543948	0.2343829968923787	0.4043750605725656	0.2721908886106836	-2.257681730169544	CDC43;ACT1;ARF1;SMI1;SEC3;DAL81
Phenotype_AutoRIF	nutrient_utilization	2/42	0.0495482997383795	0.0589324474161029	0.5048894395371603	0.6723997159874632	0.7668416342012093	-2.3042113655854006	PKC1;EXG1
Phenotype_AutoRIF	mitochondrial_genome_maintenance	3/160	0.1556473343470854	0.1673741883047426	0.9535052646813816	0.965808558419206	1.2679377291720844	-2.3585702265171617	HSP60;PHO85;SKT5
Phenotype_AutoRIF	lipid_particle_morphology	2/85	0.1630282810507501	0.1741186403059031	0.8519817190076939	0.922490550925572	1.3088994095040014	-2.374123096889801	ERD1;PAH1
Phenotype_AutoRIF	chronological_lifespan	8/184	0.0001817218037389	0.0003170035909668	0.4504227523576518	0.6313961796442084	0.2784355242292877	-2.398174523169668	PPM1;ACT1;HSP82;BRE1;LSM1;PKC1;VMA1;TAP42
Phenotype_AutoRIF	fermentative_metabolism	3/142	0.1206698954428966	0.1334167153840477	0.9215465337528056	0.954093293287334	1.147423746442637	-2.426453093489368	HSP82;MSN5;PHO85
Phenotype_AutoRIF	protein_secretion	4/72	0.0033078588330806	0.0049460365408919	0.3286969616927162	0.5109447820371925	0.4414389529818417	-2.521258351957155	HSP82;UBP8;GLC7;KES1
Phenotype_AutoRIF	mitochondrial_morphology	3/104	0.059006571651551	0.0696543740548384	0.7830798757129537	0.8719400034534308	0.9299020632937532	-2.631721834034973	ACT1;YDJ1;PAH1
Phenotype_AutoRIF	prion_inheritance	2/31	0.0284240257423765	0.0348638440746337	0.3602146855197971	0.5437856310250783	0.7612361765050165	-2.7103970229074523	ACT1;YDJ1
Phenotype_AutoRIF	pexophagy	3/58	0.0132273635394358	0.0170220989810772	0.4127908819858258	0.6113978157714591	0.6474777202901921	-2.800643900622237	ACT1;VPS51;PEX5
Phenotype_AutoRIF	resistance_to_chemicals	2/66	0.1083920750953158	0.1206918850352098	0.7398368850810432	0.8356431004152791	1.2797580802163493	-2.843622838969154	ACT1;HSP82
Phenotype_AutoRIF	mitotic_recombination	3/118	0.0795183581710853	0.0898156995169812	0.8484905629800009	0.922490550925572	1.1742556114537896	-2.9729420335897743	ACT1;RAD6;CDC4
Phenotype_AutoRIF	meiotic_recombination	3/110	0.0674536008722302	0.07844603953289	0.813533664817607	0.8994703195518612	1.1100224458701555	-2.992970517411268	ACT1;SWE1;RAD6
Phenotype_AutoRIF	cell_cycle_progression_through_the_G1/S_phase_transition	2/51	0.0698630948862247	0.0800620868404181	0.6066137379333523	0.7284011604398215	1.1249797407314837	-2.993816042412313	SWI4;PKC1
Phenotype_AutoRIF	polyploidy	3/56	0.0120300607759308	0.015609252411745	0.3919744775901906	0.586095171253904	0.6854247481073996	-3.0298150213231656	ACT1;GLC7;MYO1
Phenotype_AutoRIF	pheromone_production	5/127	0.0046225733030084	0.0065976728052029	0.5716150309439426	0.7066422036078661	0.5746830821936263	-3.089958143905105	CDC42;CDC12;CDC24;BNI1;PKC1
Phenotype_AutoRIF	nuclear_transport	4/103	0.0116137276524569	0.0151946270119644	0.5886284581521795	0.716392774650327	0.7028776384208365	-3.1317187356854177	ACT1;MSN5;MYO2;YAR1
Phenotype_AutoRIF	anaerobic_growth	5/218	0.038760134646958	0.0471731871284683	0.9354176169235224	0.954093293287334	0.9946339435200504	-3.2329213865664053	CDC42;CLA4;RAD6;LSM1;EXG1
Phenotype_AutoRIF	petite	7/267	0.0079670251891415	0.010881325100812	0.9087021828166624	0.954093293287334	0.6722978149563436	-3.2488416139703937	ACT1;SWE1;RAD6;SIN3;EXG1;DFR1;TAP42
Phenotype_AutoRIF	replicative_lifespan	8/186	0.0001956516027742	0.0003375527652259	0.4622278984219844	0.6422104429402792	0.3895913150797778	-3.3267884246835657	SGF11;CDC42;ACT1;UBP8;UBR2;MMR1;PKC1;SGF73
Phenotype_AutoRIF	vacuolar_morphology	5/135	0.0059726073090438	0.0084477418695484	0.6247352929798508	0.7430563711957316	0.6608452396676755	-3.3839054400773407	CDC42;ACT1;ARF1;MYO2;VMA1
Phenotype_AutoRIF	UV_resistance	6/159	0.0024155528970525	0.0036819592702645	0.6077742166727172	0.7284011604398215	0.5617829354153917	-3.385206822612591	LTE1;MAK16;SWE1;RAD6;RTT109;ATS1
Phenotype_AutoRIF	mitochondrial_transport	4/112	0.0153897022805999	0.0196437663256438	0.652909156273333	0.753726011286127	0.8213362275070735	-3.4283039639201194	ACT1;HSP82;MYO2;YDJ1
Phenotype_AutoRIF	fermentative_growth	6/337	0.0683819274627796	0.078940901556297	0.9930205293783024	0.9930205293783022	1.2869388577334402	-3.4524022896401547	FMP16;HSP82;TPO4;IRA2;MSN5;PHO85
Phenotype_AutoRIF	utilization_of_nitrogen_source	4/94	0.0084930256930766	0.0114948709811468	0.5180499113863518	0.6723997159874632	0.7291620927828584	-3.4770167011476483	DAL81;PHO85;CDC3;TAP42
Phenotype_AutoRIF	mating_type_switching	5/139	0.0067422971687618	0.0093676164203151	0.6497961833437692	0.753726011286127	0.7147454344929973	-3.57326586568379	ACT1;SWI4;SIN3;PCL1;CDC4
Phenotype_AutoRIF	transposable_element_transposition	3/67	0.0194328711083687	0.0244076861121111	0.5031689124415653	0.6723997159874632	0.9139950206524414	-3.6018617608409698	ACT1;RAD6;CDC3
Phenotype_AutoRIF	meiosis	4/120	0.0193284045877071	0.0244076861121111	0.7042147741290828	0.8011718807120723	0.927847241968839	-3.661451788328979	ACT1;RTS1;SWE1;GLC7
Phenotype_AutoRIF	vacuolar_transport	4/100	0.0105028789572701	0.0138567394646337	0.5657526059248988	0.704945707382612	0.8200530124111992	-3.73624834601325	ACT1;MYO2;VPS17;VMA1
Phenotype_AutoRIF	utilization_of_carbon_source	7/238	0.0043215899722149	0.0062823113484976	0.8368045199673632	0.918729438006126	0.7079246403628412	-3.854035114079277	CDC11;HSP82;NTH2;RML2;GLC7;EXG1;PHO85
Phenotype_AutoRIF	metal_resistance	4/97	0.0094632354270256	0.0126985295901112	0.542210703664862	0.6865087135111559	0.8617101176449208	-4.015862942324667	ACT1;HSP82;CKB2;TCP1
Phenotype_AutoRIF	acid_pH_resistance	6/144	0.001464155295119	0.0022759641716207	0.5125445306835111	0.6723997159874632	0.6324309757147183	-4.127546086282481	URM1;ELP3;YDJ1;OPI3;MET6;PAH1
