pmt2
lte1-supp1
swh1
yel1
rps8a
atg8
nup170-supp1
ybl083c
boi1
mnn2
rps11b
ste50
rvs161
rhb1
elo2
rrt12
bud31
pat1
ptc6
pmt1
tma17
cyk3
pcl2
ack1
ost4-supp2
swf1
mkc7
cth1
rpa14
nbp2
gic2
sum1
msn5
sbe2
vps74
lsm6
rpp2b
rvs167
erd1
ppm1
met6
pea2
chd1
bck2
pda1
ygl042c
pbp1
elp2
rps0a
ygr228w
smi1
ygr259c
scw4
gos1-supp1
rps27b
smf2
gic1
nmd2
yhr078w
yhr097c
rps4b
sim1
axl2
yil141w
rrd1
imp2'
aim21
ist3
dal81
bbc1
yjl021c
las21
lsm1
lcb3
rps21b
das1
bud19
ecm25
mog1
hoc1
eaf6
yjr087w
rpl14a
cap1
ykl023w
ixr1
dcw1
smy1
bud2
kti12
dgr2
ykl123w
pgm1
dph2
meh1
irs4
vps51
dbp7
ykr051w
rps21a
tif1
nup133
pxl1
spa2
ssk1
gis3
srn2
swi6
rpl37a
mmr1
sec72
bud6
rom2-supp1
vid22
ylr374c
iki3
ymr144w
ymr294w-a
ymr295c
ymr304c-a
scw10
elp6
ydj1
lat1
mks1-supp1
tpm1-supp1
ncs2
ynl120c
lsm7
ynr005c
alg12
aga1
fpk1
sin3
rts1
ckb2
cka2
vam10
vps21
arf3
leo1
vps17
yor139c
rps28a
msb1
rud3
irc13
srl1
yor248w
rbl2
vph1-supp1
rps10a
yor314w
gds1
hap5
svl3
sgf11
yta6
elp3
rlm1
mgr2
elp4
ypl102c
rny1
kes1
ypl150w
tgs1
bem4
svs1
cln2
eaf3
brr1
med1
ypr114w
vps4
ypr174c
