YGL217C
MRS1
ISY1
ERJ5
YGR126W
CBP2
YOR238W
FBP1
HOG1
YOR282W
MRPS9
YJR154W
PCL8
PCL10
YAR028W
YDR132C
PTH1
STF2
RMD1
FYV8
YAL064W-B
YLR202C
MRX4
YIR040C
ANP1
SLM6
YOX1
YJR012C
BTN2
YPR064W
YBP2
YBR285W
MLP2
ERD2
MIG3
SPO74
YDL241W
SRB5
YPR159C-A
ROT2
BFR1
YJR039W
CNL1
YLR108C
SSF2
GRS2
PHM8
LAP3
YPL182C
AIM20
YLR271W
YCR100C
LCB2
SWC7
YOR316C-A
YGR296C-B
RCF2
TOM7
APT1
MEU1
STE3
YGR151C
SFL1
VPS65
YLR361C-A
YDR535C
YGR164W
AIM7
PML1
COG1
OPT1
YER076W-A
ALR2
UTP14
ALT2
YML079W
YLR030W
YKL050C
YML133W-A
PTH2
EFT1
ZRG8
YDR426C
YDL162C
YMR147W
YHL026C
HUB1
YOR062C
RIB1
LEA1
TRM44
CAF20
PKH3
YJL067W
EDC1
SPT8
YER158C
YDR445C
