YPR074W-A
MPH3
YDR250C
LEA1
AFB1
FBP1
YMR181C
ACT1
YGL165C
LCB2
YDR193W
HIS2
YDR387C
URA3
SCJ1
OPI1
ERD2
YJL133C-A
AIM11
EGD1
ROY1
YCH1
YOR238W
MRPS9
YPL182C
PUS2
SPO74
SRL2
ZRG8
YHL026C
YJR061W
UTP25
PDE1
SSF1
PET494
YAL042C-A
TPK1
YAL064W-B
SRB5
GYP1
YKL183C-A
YOR139C
YLL059C
KRS1
UTR2
CYC7
YER130C
YMR086C-A
YCR108C
ESC1
YFR010W-A
YGR240C-A
NRP1
YHR131W-A
TRP1
IRS4
YOX1
YOL118C
PHO3
YOR376W
POF1
PML1
PAU17
YER145C-A
YGR164W
YEH2
PHM7
YML079W
YDR426C
EAT1
SFL1
LPL1
EEB1
YER076C
YJL028W
HRT3
YNR064C
YDR109C
PHO85
YGR270C-A
YOL131W
YOL019W-A
YGL217C
YBR232C
YNL028W
REC102
SRL1
YNL296W
CUP2
PEX2
TOR1
YHR028W-A
YMR007W
ILS1
YOL035C
LCL1
MSS4
YIR040C
RIB1
IKI3
PCL10
COX5A
PKH3
MIC12
ISY1
FUM1
BUD13
YKL018C-A
YJL009W
YDL159W-A
ATO2
URA5
MAL11
YHL002C-A
APT1
ANP1
YIL047C-A
YJR012C
CIT3
YMR147W
YPR174C
SEC72
MSE1
YKL050C
YGL109W
CKA2
YDR132C
SPT8
MEF1
MET28
ACO1
YLR349W
VTC4
SBE22
YDR274C
YMR084W
GAL2
YML101C-A
YMR103C
APL6
YOR325W
ZRT3
YDR491C
YPL107W
CYC3
ARF2
EDC2
CPR4
SNU66
IML2
PTH2
RAT1
MCH4
YER088C-A
YDL241W
TUB3
NRT1
YGR121W-A
YPR027C
YCR043C
PAU5
ASN1
YHL019W-A
ESBP6
YDL196W
RRD1
YDR278C
YGR053C
YDL144C
ERP2
YML090W
YIR021W-A
YBR184W
YMR316C-A
CAF20
ATG23
GND1
RKM5
YOR062C
YKR104W
SRX1
YCR100C
YER107W-A
SNZ3
YOR024W
KIN4
MEP2
GRS2
SET5
GIS3
STE3
TAT1
PTK1
PXP2
OPI3
NHA1
CSR2
YOR282W
NDD1
YDR445C
RSM25
APE4
BEM4
UTH1
YJR154W
YOL085C
YVH1
SPC29
