WHI5
YAR070C
YET2
YDR262W
SWR1
YGR114C
MET14
YCR018C-A
RPS16B
YJR085C
YHR138C
PUS1
ICY1
TAD1
YLL053C
YBR242W
CKA2
YIL161W
MXR2
PRM5
YPR145C-A
YGL149W
DSE2
YOR055W
YMR087W
RTC3
ASR1
YAR019W-A
RDI1
YOR394C-A
GCV3
YLR437C-A
YJR038C
YAL069W
SCM4
YHR032C-A
YBR016W
YPL114W
INP54
YPL182C
COX5B
MAC1
YOR024W
GRE2
YDR543C
YNL067W-B
GRE3
CYC1
YOL014W
YHR032W-A
YHR214C-E
AHC2
YLR154C-H
DAL5
YER152W-A
STD1
EMC6
YLR126C
YIL029W-A
YML119W
SPC29
SRL2
RAV2
COX13
YMR295C
HUA1
ARR2
YDL007C-A
TIR2
YLL066W-B
PAU17
YGL204C
YJR071W
YDR426C
YGL176C
HTZ1
FUR1
YNL324W
SRX1
AIM29
YCR101C
YDR271C
RPS10A
