Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Cellular_Component_2018	nucleus (GO:0005634)	137/1599	0.0	0.0	0.0277357581294975	0.3568667545995353	-1.5655556829259734	190.46852867823048	TFB1;RPT6;PSH1;SMC4;YAR1;PZF1;THO1;CAB2;PDS5;SAS10;NRD1;CUZ1;CMR1;AIP1;RLM1;THG1;AEP3;RIO2;ASC1;ERG8;CTI6;YRB1;MED2;CHZ1;GRX2;HAC1;RTS2;MSS11;RIM101;PTI1;SRD1;RFX1;MRN1;MSH6;PRE8;PPZ1;PRE6;PRE5;NSE3;DNA2;SKO1;RPN7;MIG1;MET32;CTR9;NOP2;MET31;IPI1;LAS1;MMS21;CYC8;SAN1;SWI5;RPS31;UMP1;RGM1;TFC4;LGE1;TAH11;KTI11;LTO1;USB1;BCD1;YPI1;HPC2;DIA2;RSC3;IES2;DAL80;TDH3;RAD18;MATALPHA1;HOT1;FHL1;SAP1;SPE3;PUP3;CDC73;MRPL3;YAF9;VPS72;GAT2;UFD1;BUD23;SGF11;TOG1;GCN4;RFC2;HMO1;MCD1;UPF3;TDA9;CEG1;TOP2;PRP19;TAD2;RMR1;YAE1;PCL1;TBF1;DCP2;MCM1;DCP1;ECO1;ZDS2;YAP3;LRP1;HNT3;POL30;POL31;HMLALPHA1;TPD3;NUP2;RNA14;RTT106;DDC1;SPP382;GLC7;CRZ1;CCL1;GLC8;MIT1;MHR1;APC5;NOP56;NFI1;SPN1;SPP41;MSN4;HOM2;MAK21;DEF1;NOC2;TAF8;ESF1;STE20;IZH4
GO_Cellular_Component_2018	nuclear lumen (GO:0031981)	49/339	0.0	0.0	1.67297484884e-05	0.0016144207291313	-1.6812087800743256	107.2732524616434	RRP5;RPT6;FHL1;FCF1;LST8;TRF5;EFG1;KRI1;RRP9;SAS10;CMR1;BUD23;RPS13;GCN4;HMO1;UTP18;UPF3;NAN1;RSA1;RRP46;RRP45;FAL1;SKI8;RPN5;LRP1;JJJ1;MAK16;NOP2;CST9;FPR3;RRN9;IPI1;RPF1;RRN7;LAS1;GAR1;GLC7;RRP36;AIR1;NOP56;UTP7;CTK3;ENP2;RCL1;NOC2;ESF1;BFR2;DBP6;PIR1
GO_Cellular_Component_2018	mitochondrion (GO:0005739)	79/1063	0.0	0.0	0.5257332705081578	0.8249310667323126	-1.5259576624675963	86.88682613287905	TSC13;LIP5;HEM14;MRPL32;DML1;COQ11;GLE1;FYV4;MRPL3;COR1;SAL1;MRPL7;MPC2;MRPL6;MPC3;AEP3;CBP3;MGR2;TDA5;POS5;GRX2;TFA1;MCD1;PAM16;CYS4;GRX5;MSH1;LYS4;NUM1;MDS3;ADK2;PRE6;RCF1;TOP2;PRP19;MIA40;TIF4631;TAM41;JJJ1;RSM23;MRPL17;QRI5;NUP2;RRF1;PET117;RNA14;MRPL11;TOM70;AIM45;LAS1;ISD11;SCEI;COX8;SPP382;OAR1;MYO4;ALT1;IRA2;SDH5;COX11;ATP16;CCL1;RSM26;SDH3;TIM12;GCN1;MHR1;GEP5;TFC3;MNP1;SEN54;USB1;MRPL24;NOC2;ACK1;RSM18;TDH3;YHM2;RIP1
GO_Cellular_Component_2018	preribosome (GO:0030684)	30/183	0.0	0.0	0.0001195150844756	0.0076888037679335	-1.8069600470583724	77.5260062382727	RRP5;JJJ1;MAK16;NOP2;FCF1;RPS6B;RPS6A;EFG1;KRI1;IPI1;RRP9;RPF1;LAS1;RPL7A;SAS10;RPS9B;RRP36;RIO2;RPS13;NOP56;UTP7;HMO1;ENP2;UTP18;MAK21;RCL1;NAN1;NOC2;BFR2;DBP6
GO_Cellular_Component_2018	nucleolus (GO:0005730)	38/231	0.0	0.0	1.32105900794e-05	0.0016144207291313	-1.3968139270670528	75.81322121264199	FAL1;RRP5;JJJ1;MAK16;NOP2;FHL1;FCF1;TRF5;FPR3;EFG1;KRI1;RRN9;RRP9;RPF1;RRN7;LAS1;SAS10;GAR1;GLC7;RRP36;AIR1;BUD23;RPS13;NOP56;UTP7;HMO1;CTK3;ENP2;UTP18;UPF3;RCL1;NAN1;NOC2;RRP46;ESF1;RRP45;BFR2;DBP6
GO_Cellular_Component_2018	nuclear chromosome part (GO:0044454)	29/274	1.34e-13	4.3123e-12	0.0438985823090697	0.4747079965459418	-1.477223600476982	43.785591073344726	ECO1;MCM16;POL31;FHL1;SWI4;SMC4;NNF1;ORC5;YAF9;PDS5;VPS72;CMR1;GLC7;GRC3;RGM1;CTI6;GCN4;NFI1;TFC3;HMO1;MCD1;TEL2;DIA2;IES2;DNA2;HTA1;TBF1;RAD18;MCM1
GO_Cellular_Component_2018	cytosolic part (GO:0044445)	23/204	1.31161e-11	2.531421e-10	0.039903360956244	0.4747079965459418	-1.72987898575555	43.34588079088447	JJJ1;RPT6;RPL26B;RPP2A;RPS6B;RPS6A;RPL36B;RPL11A;RPL43A;RPL31A;RPS0B;RPL7A;LSG1;RPL4A;RPL4B;MRPL7;RPS9B;RSM18;RPS31;RPS19B;GCN1;ASC1;RPS13
GO_Cellular_Component_2018	cytosolic ribosome (GO:0022626)	22/185	1.2729e-11	2.531421e-10	0.0275950838144051	0.3568667545995353	-1.5956036693512972	40.02911938510913	JJJ1;RPL26B;RPP2A;RPS6B;RPS6A;RPL36B;RPL11A;RPL43A;RPL31A;RPS0B;RPL7A;LSG1;RPL4A;RPL4B;MRPL7;RPS9B;RSM18;RPS31;RPS19B;GCN1;ASC1;RPS13
GO_Cellular_Component_2018	90S preribosome (GO:0030686)	16/83	4.8715e-12	1.175263e-10	0.0011037283998862	0.0355032635296746	-1.5158273880819415	39.48367641373863	NOP56;UTP7;RRP5;RPS6A;ENP2;KRI1;UTP18;MAK21;RRP9;RCL1;NAN1;NOC2;RPS9B;RRP36;BFR2;RPS13
GO_Cellular_Component_2018	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	7/17	1.64076502e-08	2.435904999e-07	0.0008849467704614	0.0341589453398136	-2.033278267832836	36.447566457527216	PFS2;FIP1;SWD2;GLC7;PTI1;YSH1;RNA15
GO_Cellular_Component_2018	small-subunit processome (GO:0032040)	14/54	1.408e-12	3.88221e-11	0.0001762546941665	0.0085042889935366	-1.3001792250956952	35.48034422190825	NOP56;UTP7;RRP5;HMO1;FCF1;RPS6B;RPS6A;ENP2;UTP18;RRP9;NAN1;SAS10;RPS9B;BFR2
GO_Cellular_Component_2018	cytosol (GO:0005829)	41/676	1.228419e-10	2.155318e-09	0.9301457875082279	0.9812239920624922	-1.4233010867715667	32.47990507054259	JJJ1;TFB1;POL31;SEC2;LST8;IPI1;GCD11;RNA14;YPT6;GGA1;PDS5;HSP150;SUP45;VPS53;IRA2;UFD1;RIO2;GCN1;ASC1;RGM1;MED2;GRX2;SEC14;HMO1;SPP41;VPS9;MSN4;COG2;KTI11;PTI1;EGH1;AGE2;TEL2;LSG1;MVD1;RTC1;PRP19;PPX1;TDH3;SKO1;MCM1
GO_Cellular_Component_2018	chromatin (GO:0000785)	15/110	3.6171945e-09	5.81765452e-08	0.0247572161018061	0.3568667545995353	-1.447881323570385	28.14329038695425	ECO1;GCN4;NFI1;HMO1;CTR9;FHL1;SWI4;CLF1;CDC73;PDS5;CMR1;HTA1;RAD18;MCM1;RGM1
GO_Cellular_Component_2018	RNA polymerase II transcription factor complex (GO:0090575)	12/76	2.50343443e-08	3.451163179e-07	0.0172173389482431	0.3568667545995353	-1.4952677689609493	26.171697452579814	MED2;GAL11;TFA1;TFB1;TAF11;TAF8;SWI4;CCL1;TOA2;TOA1;TAF4;HAP4
GO_Cellular_Component_2018	nuclear chromatin (GO:0000790)	16/152	4.76369059e-08	5.746201775e-07	0.1181835662623469	0.5464600147054041	-1.497060277857128	25.239924352853404	ECO1;CTI6;GCN4;NFI1;HMO1;FHL1;SWI4;YAF9;VPS72;CMR1;IES2;GRC3;HTA1;RAD18;MCM1;RGM1
GO_Cellular_Component_2018	large ribosomal subunit (GO:0015934)	13/104	1.154255253e-07	1.2376181334e-06	0.0593988050407818	0.5459033034700431	-1.547208940492714	24.71610631917181	JJJ1;RPL26B;RPP2A;RPL36B;RPL11A;RPL43A;RPL31A;MRPL11;RPL7A;LSG1;RPL4A;RPL4B;MRPL7
GO_Cellular_Component_2018	cytosolic large ribosomal subunit (GO:0022625)	12/101	6.215510948e-07	5.9979680652e-06	0.0893631622478113	0.5464600147054041	-1.6384738058471289	23.41550734279887	RPL7A;LSG1;RPL4A;JJJ1;RPL4B;MRPL7;RPL26B;RPP2A;RPL36B;RPL11A;RPL43A;RPL31A
GO_Cellular_Component_2018	nucleoplasm part (GO:0044451)	14/117	6.57582119e-08	7.465491126e-07	0.0673927697479906	0.5464600147054041	-1.4116952690716125	23.345601741172008	RPC25;MED2;TAH11;TFA1;TFB1;TAF11;TOA2;TOA1;RPC11;ORC5;GAL11;TAF8;CCL1;TAF4
GO_Cellular_Component_2018	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	12/78	3.38435272e-08	4.354533835e-07	0.0202898754392115	0.3568667545995353	-1.196089735149538	20.574559199012537	MED2;GAL11;TFA1;TFB1;TAF11;CTR9;TAF8;CCL1;TOA2;TOA1;TAF4;CDC73
GO_Cellular_Component_2018	cytosolic small ribosomal subunit (GO:0022627)	9/71	9.3315608763e-06	7.8303967354e-05	0.0994613567356125	0.5464600147054041	-1.510535084534591	17.49518088050345	RPS9B;RPS6B;RPS6A;RSM18;RPS31;RPS19B;RPS0B;ASC1;RPS13
GO_Cellular_Component_2018	mitochondrial large ribosomal subunit (GO:0005762)	9/50	4.498275516e-07	4.5693009191e-06	0.0189446634069413	0.3568667545995353	-1.180765706211567	17.25618416260146	MRPL3;MRPL7;MRPL6;MNP1;MRPL17;MRPL24;MRPL32;MHR1;MRPL11
GO_Cellular_Component_2018	proteasome storage granule (GO:0034515)	6/27	1.09095980837e-05	8.42220972066e-05	0.0237004154988126	0.3568667545995353	-1.38478753027896	15.822398972397938	PRE8;RPN5;PRE6;RPT6;PRE5;PUP3
GO_Cellular_Component_2018	cytoplasmic stress granule (GO:0010494)	10/96	1.76027820763e-05	0.0001213334621688	0.1965047137192382	0.6534656067829898	-1.3548288108794833	14.83192553748451	GIS2;TIF4631;TIF35;WHI3;SCD6;SUP45;CYS4;RIO2;SUI2;MRN1
GO_Cellular_Component_2018	cytosolic proteasome complex (GO:0031597)	6/32	3.07635995112e-05	0.0001979124901892	0.0442732846519531	0.4747079965459418	-1.427334795257386	14.828835825813472	PRE8;RPN5;PRE6;RPT6;PRE5;PUP3
GO_Cellular_Component_2018	U2-type spliceosomal complex (GO:0005684)	9/62	2.9651276658e-06	2.72509352149e-05	0.054544680926564	0.5399435455448247	-1.158573041824762	14.747001777593654	SPP382;CWC22;PRP19;CLF1;CWC2;MRN1;SLU7;SMD2;CUS1
GO_Cellular_Component_2018	preribosome, large subunit precursor (GO:0030687)	10/89	8.9517725868e-06	7.8303967354e-05	0.1451724860277902	0.5681612875634046	-1.26599162989744	14.715454991248407	LAS1;RPL7A;NOC2;JJJ1;MAK16;NOP2;DBP6;MAK21;IPI1;RPF1
GO_Cellular_Component_2018	cytoplasmic ribonucleoprotein granule (GO:0036464)	12/131	9.8065567316e-06	7.88610603836e-05	0.2852647946981574	0.7865157910963482	-1.255931450109152	14.48397838441572	GIS2;TIF4631;TIF35;WHI3;SCD6;SUP45;CYS4;RIO2;SUI2;MRN1;DCP2;DCP1
GO_Cellular_Component_2018	condensed nuclear chromosome (GO:0000794)	7/51	5.52613508774e-05	0.0003440464748177	0.1034348437468197	0.5464600147054041	-1.4296225961897522	14.015214759478807	DDC1;RFA2;PDS5;TFC3;MCD1;CST9;SMC4
GO_Cellular_Component_2018	U2-type catalytic step 1 spliceosome (GO:0071006)	5/17	1.38444921672e-05	0.000102768730318	0.0152520160573121	0.3568667545995353	-1.2200963360828072	13.649977931681937	CWC22;PRP19;CLF1;CWC2;MRN1
GO_Cellular_Component_2018	integral component of mitochondrial membrane (GO:0032592)	8/58	1.5622010892e-05	0.0001116684482284	0.0834768790713577	0.5464600147054041	-1.1263619246683363	12.46525558234061	MIM2;MPC2;MPC3;RCF1;QRI5;CBP3;MIA40;TOM70
GO_Cellular_Component_2018	transcription factor TFIIIC complex (GO:0000127)	3/7	0.0002411228114684	0.001329620074669	0.0273819363306826	0.3568667545995353	-1.4497679099183476	12.076862678753146	TFC7;TFC4;TFC3
GO_Cellular_Component_2018	small ribosomal subunit (GO:0015935)	9/79	2.24932122148e-05	0.0001496962054295	0.1530797251466168	0.5681612875634046	-1.106269512908116	11.839624859994032	RPS9B;RPS6B;RPS6A;RSM18;RPS31;RPS19B;RPS0B;ASC1;RPS13
GO_Cellular_Component_2018	spliceosomal complex (GO:0005681)	6/39	9.87475051705e-05	0.0005775232878156	0.0876140921052537	0.5464600147054041	-1.1695456128019497	10.78665418188736	SPP382;CWC22;SPP2;CLF1;SLU7;CUS1
GO_Cellular_Component_2018	P-body (GO:0000932)	7/52	6.28014559349e-05	0.0003787712811075	0.1108048944859823	0.5464600147054041	-1.11315463031293	10.770363581691411	GIS2;TIF4631;WHI3;SCD6;MRN1;DCP2;DCP1
GO_Cellular_Component_2018	RNA polymerase III transcription factor complex (GO:0090576)	3/10	0.0007914839923586	0.0037257661103712	0.055952699020189	0.5399435455448247	-1.4702332384455343	10.499819023720844	TFC7;TFC4;TFC3
GO_Cellular_Component_2018	condensed chromosome (GO:0000793)	5/31	0.0003038465187432	0.0015036507209603	0.0997042322086536	0.5464600147054041	-1.2864132074375991	10.418644945612236	DDC1;RFA2;PDS5;MCD1;CST9
GO_Cellular_Component_2018	nuclear chromosome (GO:0000228)	6/43	0.0001728227418702	0.0009810232112045	0.120023391841471	0.5464600147054041	-1.1128542279203826	9.640927826649088	SKI8;DDC1;RFA2;PDS5;MCD1;CST9
GO_Cellular_Component_2018	actin filament (GO:0005884)	3/12	0.0014096389858871	0.0059143548755701	0.0804205852911029	0.5464600147054041	-1.4651155058600056	9.617635940196315	VRP1;AIP1;LAS17
GO_Cellular_Component_2018	intrinsic component of mitochondrial inner membrane (GO:0031304)	5/31	0.0003038465187432	0.0015036507209603	0.0997042322086536	0.5464600147054041	-1.1675799451990418	9.45621579778151	MPC2;MPC3;RCF1;QRI5;MIA40
GO_Cellular_Component_2018	multi-eIF complex (GO:0043614)	3/11	0.0010726398512758	0.0049290355070532	0.0676800761752364	0.5464600147054041	-1.321669024557805	9.037087100618251	TIF35;SUI2;GCD11
GO_Cellular_Component_2018	mitotic cohesin complex (GO:0030892)	2/6	0.0053744140162722	0.0181975772831674	0.101382181804247	0.5464600147054041	-1.714232823756619	8.95876198474271	PDS5;MCD1
GO_Cellular_Component_2018	U2-type catalytic step 2 spliceosome (GO:0071007)	3/12	0.0014096389858871	0.0059143548755701	0.0804205852911029	0.5464600147054041	-1.332324528538276	8.74593997430481	CLF1;CWC2;MRN1
GO_Cellular_Component_2018	mitochondrial matrix (GO:0005759)	8/85	0.0002486739932349	0.0013331689081764	0.314265183147465	0.8249310667323126	-1.0125198791516667	8.403274865135218	ISD11;TAM41;POS5;ADK2;SDH5;GRX5;PPX1;PET117
GO_Cellular_Component_2018	mitochondrial inner membrane (GO:0005743)	9/109	0.0002795459683313	0.0014581722131877	0.4320094809835935	0.8249310667323126	-0.995063348136764	8.14195042976242	HEM14;ADK2;SAL1;MNP1;AEP3;COX11;TIM12;YHM2;MRPL32
GO_Cellular_Component_2018	cis-Golgi network (GO:0005801)	3/15	0.0027917685277504	0.0112252359553298	0.1240500436821777	0.5464600147054041	-1.3560704284641858	7.975158679571388	YPT6;SED5;GDT1
GO_Cellular_Component_2018	nuclear mitotic cohesin complex (GO:0034990)	2/6	0.0053744140162722	0.0181975772831674	0.101382181804247	0.5464600147054041	-1.524755937711889	7.968535744665797	PDS5;MCD1
GO_Cellular_Component_2018	U2-type post-mRNA release spliceosomal complex (GO:0071008)	2/6	0.0053744140162722	0.0181975772831674	0.101382181804247	0.5464600147054041	-1.5093492609072925	7.88801882271947	SPP382;CLF1
GO_Cellular_Component_2018	Cdc73/Paf1 complex (GO:0016593)	2/8	0.009776896544479	0.0277491328394772	0.1488814631145815	0.5681612875634046	-1.674177732985754	7.747647830819824	CTR9;CDC73
GO_Cellular_Component_2018	small nucleolar ribonucleoprotein complex (GO:0005732)	3/16	0.0033868507882896	0.0128169059243119	0.140153780781951	0.5681612875634046	-1.3059743693983774	7.428192533886471	NOP56;GAR1;RRP9
GO_Cellular_Component_2018	integral component of mitochondrial inner membrane (GO:0031305)	5/36	0.0006225451367688	0.0030037802849095	0.1507516856294499	0.5681612875634046	-1.0059939290635005	7.425939776130707	MPC2;MPC3;RCF1;QRI5;MIA40
GO_Cellular_Component_2018	nuclear proteasome complex (GO:0031595)	2/8	0.009776896544479	0.0277491328394772	0.1488814631145815	0.5681612875634046	-1.6017642483751542	7.412537545984735	RPN5;RPT6
GO_Cellular_Component_2018	nuclear condensin complex (GO:0000799)	2/7	0.00742773049842	0.0227547934316677	0.1245815577566724	0.5464600147054041	-1.4596767342380268	7.156116158593597	TFC3;SMC4
GO_Cellular_Component_2018	cellular bud scar (GO:0005621)	2/7	0.00742773049842	0.0227547934316677	0.1245815577566724	0.5464600147054041	-1.4050542880769985	6.888327708982599	HSP150;PIR1
GO_Cellular_Component_2018	nucleoplasm (GO:0005654)	5/41	0.0011429850403791	0.0050135480180267	0.210506470467507	0.6771291466704809	-1.016836304066268	6.888162991400094	GCN4;NOC2;CTK3;RSA1;IPI1
GO_Cellular_Component_2018	eukaryotic 48S preinitiation complex (GO:0033290)	2/7	0.00742773049842	0.0227547934316677	0.1245815577566724	0.5464600147054041	-1.3361913216561565	6.550724611547387	SUI2;GCD11
GO_Cellular_Component_2018	transcription factor TFIID complex (GO:0005669)	3/17	0.0040538084769098	0.0147619818121434	0.1569123586425987	0.5713978343022935	-1.1580733071017344	6.37878181685528	TAF11;TAF8;TAF4
GO_Cellular_Component_2018	mitochondrial inner membrane protein insertion complex (GO:0042721)	2/7	0.00742773049842	0.0227547934316677	0.1245815577566724	0.5464600147054041	-1.2497764584483315	6.127072727236863	SDH3;TIM12
GO_Cellular_Component_2018	nuclear cohesin complex (GO:0000798)	2/8	0.009776896544479	0.0277491328394772	0.1488814631145815	0.5681612875634046	-1.2971956110890182	6.003075160054316	PDS5;MCD1
GO_Cellular_Component_2018	box C/D snoRNP complex (GO:0031428)	2/7	0.00742773049842	0.0227547934316677	0.1245815577566724	0.5464600147054041	-1.2211304319315752	5.986634581976522	NOP56;RRP9
GO_Cellular_Component_2018	Golgi subcompartment (GO:0098791)	6/72	0.0027631124925694	0.0112252359553298	0.4567802105643403	0.8249310667323126	-1.0120926379811703	5.96264005735847	GGA1;SEC14;SED5;CSH1;KEX2;LST8
GO_Cellular_Component_2018	fungal-type cell wall (GO:0009277)	9/132	0.0011266010621519	0.0050135480180267	0.6502081486854869	0.9028069978151007	-0.8739687385192532	5.93298055740456	CTS1;KRE1;TIR1;HSP150;CIS3;CWP1;TDH3;PIR1;PIR3
GO_Cellular_Component_2018	nuclear exosome (RNase complex) (GO:0000176)	3/16	0.0033868507882896	0.0128169059243119	0.140153780781951	0.5681612875634046	-1.0103751371775105	5.746867033741211	LRP1;RRP46;RRP45
GO_Cellular_Component_2018	Golgi membrane (GO:0000139)	4/35	0.0045824924478062	0.0163781674523444	0.2830311068956659	0.7865157910963482	-1.0187460525576464	5.486469321546907	SEC14;SED5;CSH1;LST8
GO_Cellular_Component_2018	translation preinitiation complex (GO:0070993)	2/9	0.0124096868234941	0.0337333740413291	0.1740194890421306	0.5997457390202002	-1.2050449664027936	5.289277258701143	SUI2;GCD11
GO_Cellular_Component_2018	transcriptionally active chromatin (GO:0035327)	2/10	0.0153142375311735	0.0394086379135532	0.199764097410344	0.6534656067829898	-1.24795621169167	5.215174472333677	CTR9;CDC73
GO_Cellular_Component_2018	RNA polymerase I transcription factor complex (GO:0000120)	2/9	0.0124096868234941	0.0337333740413291	0.1740194890421306	0.5997457390202002	-1.1838675536269845	5.196323708488334	RRN9;RRN7
GO_Cellular_Component_2018	nucleolar part (GO:0044452)	4/38	0.0061722573897855	0.0205387185556658	0.3310635989759765	0.8249310667323126	-0.950475201685486	4.83572378957578	NOP56;POP1;GRC3;RRP9
GO_Cellular_Component_2018	storage vacuole (GO:0000322)	13/279	0.0033669681122504	0.0128169059243119	0.9728187214976596	0.99992605226413	-0.8399136849930516	4.782252336563181	CSH1;CWP1;MID2;CTS1;KRE1;MF(ALPHA)2;TIR1;RTC1;KEX2;KRE9;CIS3;GDT1;IZH4
GO_Cellular_Component_2018	Set1C/COMPASS complex (GO:0048188)	2/9	0.0124096868234941	0.0337333740413291	0.1740194890421306	0.5997457390202002	-1.0577064943273746	4.642567757057703	SWD3;SWD2
GO_Cellular_Component_2018	synaptonemal structure (GO:0099086)	2/10	0.0153142375311735	0.0394086379135532	0.199764097410344	0.6534656067829898	-1.0630854514598074	4.442604681495266	CST9;TOP2
GO_Cellular_Component_2018	actin cytoskeleton (GO:0015629)	3/23	0.0096868595883481	0.0277491328394772	0.2670816570601738	0.7865157910963482	-0.9257623127213856	4.292745951634199	VRP1;AIP1;LAS17
GO_Cellular_Component_2018	lytic vacuole (GO:0000323)	13/283	0.0037968906853499	0.0140923058129333	0.9764167926880752	0.99992605226413	-0.7697989289150088	4.290530362346657	CSH1;CWP1;MID2;CTS1;KRE1;MF(ALPHA)2;TIR1;RTC1;KEX2;KRE9;CIS3;GDT1;IZH4
GO_Cellular_Component_2018	chromosome, telomeric region (GO:0000781)	4/41	0.0080913244932593	0.0244004004249852	0.3794820162036022	0.8249310667323126	-0.8289662486914859	3.993099616806857	TEL2;RFA2;DNA2;TBF1
GO_Cellular_Component_2018	mitochondrial respiratory chain complex III (GO:0005750)	2/12	0.0218929166205801	0.0522724091990309	0.2522835490946287	0.7853342737945702	-1.007277001729591	3.849401869047782	COR1;RIP1
GO_Cellular_Component_2018	synaptonemal complex (GO:0000795)	2/12	0.0218929166205801	0.0522724091990309	0.2522835490946287	0.7853342737945702	-0.9622483517551365	3.677320734389953	CST9;TOP2
GO_Cellular_Component_2018	rDNA heterochromatin (GO:0033553)	2/13	0.0255450417585856	0.0553954276337868	0.278724005065474	0.7865157910963482	-0.9918371257738172	3.637376234551014	NAN1;HMO1
GO_Cellular_Component_2018	INO80-type complex (GO:0097346)	3/26	0.0136247636913193	0.0360216355126662	0.3253004049095433	0.8249310667323126	-0.8203353195184552	3.5240508393316228	YAF9;VPS72;IES2
GO_Cellular_Component_2018	replication fork (GO:0005657)	3/26	0.0136247636913193	0.0360216355126662	0.3253004049095433	0.8249310667323126	-0.7797643011081337	3.349763169302543	ECO1;POL30;DIA2
GO_Cellular_Component_2018	histone methyltransferase complex (GO:0035097)	2/13	0.0255450417585856	0.0553954276337868	0.278724005065474	0.7865157910963482	-0.8201387286219284	3.007704635170691	SWD3;SWD2
GO_Cellular_Component_2018	holo TFIIH complex (GO:0005675)	2/13	0.0255450417585856	0.0553954276337868	0.278724005065474	0.7865157910963482	-0.7781137240435568	2.853585829836593	TFB1;CCL1
GO_Cellular_Component_2018	post-mRNA release spliceosomal complex (GO:0071014)	2/13	0.0255450417585856	0.0553954276337868	0.278724005065474	0.7865157910963482	-0.7721751071793614	2.831807068700711	SPP382;CLF1
GO_Cellular_Component_2018	polymeric cytoskeletal fiber (GO:0099513)	3/29	0.0183473585037599	0.0459875349509826	0.3835296918868756	0.8249310667323126	-0.6874099354038458	2.748450292551918	VRP1;AIP1;LAS17
GO_Cellular_Component_2018	nuclear replication fork (GO:0043596)	2/14	0.0294249031899547	0.0617283295180571	0.3050975142459929	0.8249310667323126	-0.7355648771695058	2.5935384364608685	ECO1;DIA2
GO_Cellular_Component_2018	mitochondrial inner membrane presequence translocase complex (GO:0005744)	2/13	0.0255450417585856	0.0553954276337868	0.278724005065474	0.7865157910963482	-0.6917687101537533	2.5369317206755597	PAM16;MGR2
GO_Cellular_Component_2018	prespliceosome (GO:0071010)	3/31	0.0219381613736865	0.0522724091990309	0.4217467469185287	0.8249310667323126	-0.6401345740387695	2.445011692537599	CLF1;SMD2;CUS1
GO_Cellular_Component_2018	Swr1 complex (GO:0000812)	2/15	0.0335223085242139	0.0681032162649819	0.3312869247153471	0.8249310667323126	-0.7098004604558725	2.410158791007858	YAF9;VPS72
GO_Cellular_Component_2018	nuclear pre-replicative complex (GO:0005656)	2/18	0.0470224438615438	0.089854768963148	0.4078157248813807	0.8249310667323126	-0.7824464640112045	2.3920407637455545	ORC5;TAH11
GO_Cellular_Component_2018	RNA polymerase I upstream activating factor complex (GO:0000500)	1/6	0.1111837174672449	0.1777102791917767	0.3949949425185902	0.8249310667323126	-1.05517765791442	2.317772995167968	RRN9
GO_Cellular_Component_2018	U2-type prespliceosome (GO:0071004)	3/31	0.0219381613736865	0.0522724091990309	0.4217467469185287	0.8249310667323126	-0.5822605682286718	2.2239603282800764	CLF1;SMD2;CUS1
GO_Cellular_Component_2018	DNA-directed RNA polymerase complex (GO:0000428)	2/16	0.0378273739125757	0.0752647748982177	0.3571915348422806	0.8249310667323126	-0.6593532101140592	2.1591986349334955	RPC25;RPC11
GO_Cellular_Component_2018	nuclear chromosome, telomeric region (GO:0000784)	3/33	0.0258843168435555	0.0555074794534024	0.459136684572286	0.8249310667323126	-0.5873709608989738	2.14632281320846	TEL2;DNA2;TBF1
GO_Cellular_Component_2018	actin cortical patch (GO:0030479)	4/56	0.0234095225721713	0.0544341910413141	0.605078622482314	0.87420682130074	-0.5673883777635341	2.1303234341542536	VRP1;TDA2;AIP1;LAS17
GO_Cellular_Component_2018	fungal-type vacuole (GO:0000324)	16/452	0.0161147090122331	0.0409228794652762	0.9997856560188166	0.99992605226413	-0.5053343692132334	2.086031808261384	CSH1;CWP1;EGH1;MID2;CTS1;KRE1;MF(ALPHA)2;TIR1;RTC1;KEX2;KRE9;CIS3;GDT1;SCP160;CBP3;IZH4
GO_Cellular_Component_2018	polysome (GO:0005844)	3/36	0.0324674323084492	0.0673786498444161	0.5131647699590672	0.8249310667323126	-0.5516189826722234	1.8906838680725029	GIS2;SCP160;UPF3
GO_Cellular_Component_2018	cortical actin cytoskeleton (GO:0030864)	4/56	0.0234095225721713	0.0544341910413141	0.605078622482314	0.87420682130074	-0.5002811991995978	1.878361989934633	VRP1;TDA2;AIP1;LAS17
GO_Cellular_Component_2018	endocytic patch (GO:0061645)	4/57	0.0248020217618026	0.0553954276337868	0.6183237752260308	0.8839739897675849	-0.5070616941157458	1.8745209366501765	VRP1;TDA2;AIP1;LAS17
GO_Cellular_Component_2018	RSC complex (GO:0016586)	2/20	0.056936910501315	0.1066876089976097	0.4564324825380911	0.8249310667323126	-0.6414882509494775	1.838384379390701	RSC3;RSC58
GO_Cellular_Component_2018	cytoplasmic exosome (RNase complex) (GO:0000177)	2/15	0.0335223085242139	0.0681032162649819	0.3312869247153471	0.8249310667323126	-0.5349614384052517	1.816485174994872	RRP46;RRP45
GO_Cellular_Component_2018	heterochromatin (GO:0000792)	2/17	0.0423305159695836	0.0833651998176493	0.3827253882593698	0.8249310667323126	-0.5675881934915991	1.7948540821434584	NAN1;HMO1
GO_Cellular_Component_2018	nuclear MIS12/MIND complex (GO:0000818)	1/6	0.1111837174672449	0.1777102791917767	0.3949949425185902	0.8249310667323126	-0.8165741836034363	1.7936634434131251	NNF1
GO_Cellular_Component_2018	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1) (GO:0000275)	1/6	0.1111837174672449	0.1777102791917767	0.3949949425185902	0.8249310667323126	-0.815482383699795	1.7912652270428235	ATP16
GO_Cellular_Component_2018	preribosome, small subunit precursor (GO:0030688)	2/18	0.0470224438615438	0.089854768963148	0.4078157248813807	0.8249310667323126	-0.5538870964548367	1.693305004460551	EFG1;RIO2
GO_Cellular_Component_2018	mitochondrial small ribosomal subunit (GO:0005763)	3/34	0.0279904415430947	0.0593643430529371	0.4774454055554626	0.8249310667323126	-0.4500937118228497	1.6094865936234866	RSM23;RSM18;RSM26
GO_Cellular_Component_2018	DNA-directed RNA polymerase III complex (GO:0005666)	2/18	0.0470224438615438	0.089854768963148	0.4078157248813807	0.8249310667323126	-0.5088609928067003	1.5556543404051093	RPC25;RPC11
GO_Cellular_Component_2018	mating projection base (GO:0001400)	1/7	0.1284763819623151	0.1907380132209755	0.4369396226246834	0.8249310667323126	-0.6800493456521445	1.3954681866399297	GLC7
GO_Cellular_Component_2018	SCF ubiquitin ligase complex (GO:0019005)	2/23	0.0730082148254454	0.125808798761705	0.5248251877706511	0.8249310667323126	-0.5286469202366846	1.3835658977472958	CDC53;DIA2
GO_Cellular_Component_2018	vacuolar proton-transporting V-type ATPase, V0 domain (GO:0000220)	1/8	0.1454334513081992	0.2019327777157011	0.4759843807283908	0.8249310667323126	-0.6989114562534255	1.3475269211606762	VMA16
GO_Cellular_Component_2018	U2 snRNP (GO:0005686)	2/21	0.06214226192258	0.1120883789818499	0.479867351000333	0.8249310667323126	-0.4773196687305681	1.3261510660918097	SMD2;CUS1
GO_Cellular_Component_2018	centrosome (GO:0005813)	2/22	0.0675020100202656	0.119521907650562	0.5026733938486173	0.8249310667323126	-0.489953896845298	1.3207186971326528	YRB1;NUP2
GO_Cellular_Component_2018	Golgi medial cisterna (GO:0005797)	1/8	0.1454334513081992	0.2019327777157011	0.4759843807283908	0.8249310667323126	-0.6704634451210757	1.2926781123289894	GDT1
GO_Cellular_Component_2018	core mediator complex (GO:0070847)	2/21	0.06214226192258	0.1120883789818499	0.479867351000333	0.8249310667323126	-0.4629498789182231	1.2862270626878909	MED2;GAL11
GO_Cellular_Component_2018	telomerase holoenzyme complex (GO:0005697)	1/9	0.162061421875792	0.2172073223751935	0.5123291493574984	0.8249310667323126	-0.6913183128290235	1.2580471482225848	POP1
GO_Cellular_Component_2018	central plaque of spindle pole body (GO:0005823)	1/7	0.1284763819623151	0.1907380132209755	0.4369396226246834	0.8249310667323126	-0.5930051543295444	1.2168526191093048	SPC42
GO_Cellular_Component_2018	endoribonuclease complex (GO:1902555)	1/7	0.1284763819623151	0.1907380132209755	0.4369396226246834	0.8249310667323126	-0.5877047864970578	1.2059762103089529	SEN54
GO_Cellular_Component_2018	SWI/SNF superfamily-type complex (GO:0070603)	2/20	0.056936910501315	0.1066876089976097	0.4564324825380911	0.8249310667323126	-0.4153007882855202	1.1901737573567437	RSC3;RSC58
GO_Cellular_Component_2018	Rpd3S complex (GO:0032221)	1/7	0.1284763819623151	0.1907380132209755	0.4369396226246834	0.8249310667323126	-0.5708850944571816	1.1714620308589014	CTI6
GO_Cellular_Component_2018	U1 snRNP (GO:0005685)	2/23	0.0730082148254454	0.125808798761705	0.5248251877706511	0.8249310667323126	-0.4137315260736803	1.0828112458164052	WHI3;SMD2
GO_Cellular_Component_2018	nuclear envelope lumen (GO:0005641)	1/6	0.1111837174672449	0.1777102791917767	0.3949949425185902	0.8249310667323126	-0.4764819400771438	1.046626570523555	MIG1
GO_Cellular_Component_2018	integral component of endoplasmic reticulum membrane (GO:0030176)	4/63	0.0341947888160028	0.0687457733488389	0.6917771421690198	0.9155913750766936	-0.3084219823474915	1.041134540483339	PGA1;SED4;USE1;PKR1
GO_Cellular_Component_2018	anchored component of plasma membrane (GO:0046658)	1/7	0.1284763819623151	0.1907380132209755	0.4369396226246834	0.8249310667323126	-0.5064118072409743	1.0391621885407862	HOF1
GO_Cellular_Component_2018	N-terminal protein acetyltransferase complex (GO:0031414)	1/9	0.162061421875792	0.2172073223751935	0.5123291493574984	0.8249310667323126	-0.5387987990384999	0.980495207514892	MAK10
GO_Cellular_Component_2018	nucleolar ribonuclease P complex (GO:0005655)	1/11	0.1943554273232073	0.2451673037475752	0.5776506624781607	0.8575890604483463	-0.5864567122801841	0.9606552093614544	POP1
GO_Cellular_Component_2018	proton-transporting V-type ATPase, V0 domain (GO:0033179)	1/8	0.1454334513081992	0.2019327777157011	0.4759843807283908	0.8249310667323126	-0.4921725466347627	0.9489267209923496	VMA16
GO_Cellular_Component_2018	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone) (GO:0005749)	1/9	0.162061421875792	0.2172073223751935	0.5123291493574984	0.8249310667323126	-0.4690947926734223	0.8536492599969902	SDH3
GO_Cellular_Component_2018	integral component of mitochondrial outer membrane (GO:0031307)	2/25	0.0844294732210373	0.1429376169443877	0.5670960907301174	0.8575890604483463	-0.3353905875324932	0.8290314437924845	MIM2;TOM70
GO_Cellular_Component_2018	extrinsic component of fungal-type vacuolar membrane (GO:0097042)	1/8	0.1454334513081992	0.2019327777157011	0.4759843807283908	0.8249310667323126	-0.4068505643463436	0.7844228098434821	RTC1
GO_Cellular_Component_2018	mitochondrial outer membrane translocase complex (GO:0005742)	1/8	0.1454334513081992	0.2019327777157011	0.4759843807283908	0.8249310667323126	-0.4061290529989249	0.7830317095032738	TOM70
GO_Cellular_Component_2018	COPI-coated vesicle membrane (GO:0030663)	1/9	0.162061421875792	0.2172073223751935	0.5123291493574984	0.8249310667323126	-0.4101361997623867	0.7463575995585243	SEC27
GO_Cellular_Component_2018	chromosome (GO:0005694)	2/22	0.0675020100202656	0.119521907650562	0.5026733938486173	0.8249310667323126	-0.2767696413934761	0.7460596650841216	SKI8;CST9
GO_Cellular_Component_2018	nucleotide-excision repair factor 3 complex (GO:0000112)	1/8	0.1454334513081992	0.2019327777157011	0.4759843807283908	0.8249310667323126	-0.3630116623292198	0.6998997989046272	TFB1
GO_Cellular_Component_2018	nuclear nucleosome (GO:0000788)	1/10	0.1783666645711746	0.2341820834165762	0.5461601153878004	0.8432712181587638	-0.3901492005075065	0.6725836431255361	HTA1
GO_Cellular_Component_2018	U12-type spliceosomal complex (GO:0005689)	1/10	0.1783666645711746	0.2341820834165762	0.5461601153878004	0.8432712181587638	-0.3776484599732432	0.6510334423321857	CUS1
GO_Cellular_Component_2018	presequence translocase-associated import motor (GO:0001405)	1/8	0.1454334513081992	0.2019327777157011	0.4759843807283908	0.8249310667323126	-0.3287455991372168	0.6338335723171578	PAM16
GO_Cellular_Component_2018	SBF transcription complex (GO:0033309)	1/7	0.1284763819623151	0.1907380132209755	0.4369396226246834	0.8249310667323126	-0.3066241634739641	0.629195907795002	SWI4
GO_Cellular_Component_2018	COPI vesicle coat (GO:0030126)	1/9	0.162061421875792	0.2172073223751935	0.5123291493574984	0.8249310667323126	-0.3371413629366538	0.6135230650185753	SEC27
GO_Cellular_Component_2018	spliceosomal snRNP complex (GO:0097525)	3/54	0.0877158420649276	0.1472100653785307	0.7660378995657549	0.924033216351192	-0.2366798044325519	0.5759964584974662	WHI3;SMD2;CUS1
GO_Cellular_Component_2018	multimeric ribonuclease P complex (GO:0030681)	1/11	0.1943554273232073	0.2451673037475752	0.5776506624781607	0.8575890604483463	-0.3464947946898613	0.5675815837135741	POP1
GO_Cellular_Component_2018	U4/U6 x U5 tri-snRNP complex (GO:0046540)	2/31	0.1214566875994798	0.190578379729265	0.6772577803254324	0.9155913750766936	-0.2579820032382375	0.5438770298587524	PRP38;SMD2
GO_Cellular_Component_2018	nuclear origin of replication recognition complex (GO:0005664)	1/8	0.1454334513081992	0.2019327777157011	0.4759843807283908	0.8249310667323126	-0.2637835880475943	0.5085844323685011	ORC5
GO_Cellular_Component_2018	microtubule organizing center (GO:0005815)	4/76	0.060741008135615	0.111647757811178	0.8149703859419261	0.9280145982574036	-0.1765041575975272	0.494412189170362	YRB1;GLC7;TPD3;NUP2
GO_Cellular_Component_2018	condensed nuclear chromosome kinetochore (GO:0000778)	3/46	0.0599906343532777	0.1113287733671403	0.6697664736642873	0.9155913750766936	-0.1608053987357199	0.4524367348511174	MCM16;GLC7;NNF1
GO_Cellular_Component_2018	extrinsic component of vacuolar membrane (GO:0000306)	1/11	0.1943554273232073	0.2451673037475752	0.5776506624781607	0.8575890604483463	-0.2037947488190546	0.3338293909747259	RTC1
GO_Cellular_Component_2018	cullin-RING ubiquitin ligase complex (GO:0031461)	3/49	0.0698308923670235	0.122521474789414	0.7088847830687853	0.9155913750766936	-0.1120157414438191	0.2981499223709205	CDC53;DIA2;APC5
GO_Cellular_Component_2018	peroxisome (GO:0005777)	3/60	0.1114142164881087	0.1777102791917767	0.822230550787648	0.9280145982574036	-0.1246224521582284	0.2734840140118943	DCI1;SEC20;ERG8
GO_Cellular_Component_2018	spliceosomal tri-snRNP complex (GO:0097526)	2/31	0.1214566875994798	0.190578379729265	0.6772577803254324	0.9155913750766936	-0.1246802498732753	0.2628505986152188	PRP38;SMD2
GO_Cellular_Component_2018	cellular bud neck septin ring (GO:0000144)	1/16	0.2697624019797847	0.3155402641339299	0.7052750386096374	0.9155913750766936	-0.1779085150191605	0.2330981737375827	HOF1
GO_Cellular_Component_2018	Rpd3L complex (GO:0033698)	1/13	0.2254079036826423	0.2718982838171873	0.6342452259033237	0.8870241202850832	-0.0973011535613075	0.1449635021563334	CTI6
GO_Cellular_Component_2018	intrinsic component of mitochondrial outer membrane (GO:0031306)	2/25	0.0844294732210373	0.1429376169443877	0.5670960907301174	0.8575890604483463	-0.0548644032779351	0.1356159568965633	MIM2;TOM70
GO_Cellular_Component_2018	cellular bud neck contractile ring (GO:0000142)	1/13	0.2254079036826423	0.2718982838171873	0.6342452259033237	0.8870241202850832	-0.0523942719017323	0.0780592713427664	HOF1
GO_Cellular_Component_2018	peroxisomal matrix (GO:0005782)	1/15	0.2552664627234396	0.3041137488001472	0.683275737781178	0.9155913750766936	-0.0316103662749475	0.0431622901529796	DCI1
GO_Cellular_Component_2018	microtubule organizing center part (GO:0044450)	1/18	0.2979153919898164	0.332356477768986	0.7448074916426988	0.9155913750766936	0.0312462585903696	-0.0378375241148619	SPC42
GO_Cellular_Component_2018	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/18	0.2979153919898164	0.332356477768986	0.7448074916426988	0.9155913750766936	0.0646388027644502	-0.0782740836405129	VMA16
GO_Cellular_Component_2018	nuclear replisome (GO:0043601)	1/17	0.2839768948467263	0.3262353613417748	0.7257505388296615	0.9155913750766936	0.0637751854014508	-0.0802841829743044	POL31
GO_Cellular_Component_2018	anaphase-promoting complex (GO:0005680)	1/17	0.2839768948467263	0.3262353613417748	0.7257505388296615	0.9155913750766936	0.0713063635864553	-0.0897649000213965	APC5
GO_Cellular_Component_2018	microbody lumen (GO:0031907)	1/15	0.2552664627234396	0.3041137488001472	0.683275737781178	0.9155913750766936	0.0704788785675705	-0.0962351963887565	DCI1
GO_Cellular_Component_2018	microbody (GO:0042579)	3/60	0.1114142164881087	0.1777102791917767	0.822230550787648	0.9280145982574036	0.0605157495755794	-0.1328018332030173	DCI1;SEC20;ERG8
GO_Cellular_Component_2018	SAGA complex (GO:0000124)	1/21	0.3381278477492477	0.3645736012044961	0.7944138040378969	0.9280145982574036	0.1362511383107438	-0.1477413612920319	SGF11
GO_Cellular_Component_2018	Sin3-type complex (GO:0070822)	1/18	0.2979153919898164	0.332356477768986	0.7448074916426988	0.9155913750766936	0.1582394347752722	-0.1916193713853743	CTI6
GO_Cellular_Component_2018	endoplasmic reticulum tubular network (GO:0071782)	1/26	0.4001077693246252	0.4174097269170415	0.8566483985986773	0.939392846190595	0.2110139843957504	-0.193293313768465	YOP1
GO_Cellular_Component_2018	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	1/13	0.2254079036826423	0.2718982838171873	0.6342452259033237	0.8870241202850832	0.1341664333174625	-0.1998870037370005	UFD1
GO_Cellular_Component_2018	nuclear periphery (GO:0034399)	3/63	0.1240852724064819	0.1907380132209755	0.8457449803088392	0.9380964436758964	0.0972124573084377	-0.2028616210892993	CMR1;LST8;PIR1
GO_Cellular_Component_2018	U5 snRNP (GO:0005682)	1/16	0.2697624019797847	0.3155402641339299	0.7052750386096374	0.9155913750766936	0.174371482451974	-0.2284639052104538	SMD2
GO_Cellular_Component_2018	vacuole (GO:0005773)	1/30	0.4454958928753238	0.4573441878986037	0.8925991022678719	0.9678181277398836	0.2954948432898366	-0.2389274531970714	SSY1
GO_Cellular_Component_2018	coated vesicle (GO:0030135)	1/59	0.686688406609602	0.686688406609602	0.9868583844320648	0.99992605226413	0.6846268156207255	-0.2573338621393046	AGE2
GO_Cellular_Component_2018	chromosome, centromeric region (GO:0000775)	1/22	0.351014792389006	0.372229972148781	0.8087113700866235	0.9280145982574036	0.2518562021772491	-0.2636750362265113	PSH1
GO_Cellular_Component_2018	vesicle coat (GO:0030120)	1/22	0.351014792389006	0.372229972148781	0.8087113700866235	0.9280145982574036	0.2544657498438949	-0.2664070419090769	SEC27
GO_Cellular_Component_2018	chromosomal region (GO:0098687)	2/34	0.1412082495933149	0.2019327777157011	0.723211119647763	0.9155913750766936	0.1415294309549026	-0.2770466252698482	RFA2;PSH1
GO_Cellular_Component_2018	MBF transcription complex (GO:0030907)	1/12	0.2100338373938783	0.260788807067417	0.606962248986006	0.87420682130074	0.2001821520822145	-0.3123815720486166	SWI4
GO_Cellular_Component_2018	peroxisomal part (GO:0044439)	1/36	0.5072358538681077	0.5152448410344462	0.930383370712104	0.9812239920624922	0.4972061223636435	-0.3374931682823113	DCI1
GO_Cellular_Component_2018	nuclear ubiquitin ligase complex (GO:0000152)	1/22	0.351014792389006	0.372229972148781	0.8087113700866235	0.9280145982574036	0.3687735768300225	-0.3860789823297826	APC5
GO_Cellular_Component_2018	condensed chromosome kinetochore (GO:0000777)	2/41	0.1894762129491197	0.2451673037475752	0.809301517449813	0.9280145982574036	0.2558189867154716	-0.4255527835320358	MCM16;GLC7
GO_Cellular_Component_2018	spindle pole body (GO:0005816)	3/78	0.1939946071022156	0.2451673037475752	0.9269689490771458	0.9812239920624922	0.3278848911284926	-0.5377066034423869	SPC42;GLC7;TPD3
GO_Cellular_Component_2018	mitochondrial outer membrane (GO:0005741)	2/81	0.4693158755530537	0.4792484866758696	0.9820707332889728	0.99992605226413	0.7460821406502028	-0.5643956422306391	SEN54;TOM70
GO_Cellular_Component_2018	integral component of plasma membrane (GO:0005887)	2/100	0.5821355606167412	0.5882312209373353	0.9946345713684308	0.99992605226413	1.0504343084475083	-0.5683395165949742	SLN1;MID2
GO_Cellular_Component_2018	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/12	0.2100338373938783	0.260788807067417	0.606962248986006	0.87420682130074	0.3941250831687452	-0.6150269231468762	ATP16
GO_Cellular_Component_2018	ribosome (GO:0005840)	4/114	0.1820677527883172	0.2374261911361164	0.9682692549110808	0.99992605226413	0.3856140772600927	-0.6568459160565974	GIS2;RTC1;SUI2;GCN1
GO_Cellular_Component_2018	mating projection (GO:0005937)	1/18	0.2979153919898164	0.332356477768986	0.7448074916426988	0.9155913750766936	0.5628067962376584	-0.6815284992621146	GLC7
GO_Cellular_Component_2018	lytic vacuole membrane (GO:0098852)	4/220	0.6226051022209692	0.6258478371283701	0.99992605226413	0.99992605226413	1.5944365809607175	-0.7555123353775176	GDT1;EGH1;SCP160;CBP3
GO_Cellular_Component_2018	Ino80 complex (GO:0031011)	1/16	0.2697624019797847	0.3155402641339299	0.7052750386096374	0.9155913750766936	0.5841959017389892	-0.7654214739843835	IES2
GO_Cellular_Component_2018	membrane raft (GO:0045121)	1/27	0.4117908612166909	0.4272883667463513	0.8666281962836174	0.9449674682640574	0.873707302655622	-0.7751877849312911	FHN1
GO_Cellular_Component_2018	mitochondrial respiratory chain complex IV (GO:0005751)	1/18	0.2979153919898164	0.332356477768986	0.7448074916426988	0.9155913750766936	0.6485629753773183	-0.7853745801236286	COX8
GO_Cellular_Component_2018	fungal-type vacuole membrane (GO:0000329)	5/224	0.4415578639987052	0.4557254959986636	0.9997462419768136	0.99992605226413	1.0615045619221752	-0.8677228759896214	RTC1;GDT1;EGH1;SCP160;CBP3
GO_Cellular_Component_2018	trans-Golgi network (GO:0005802)	2/39	0.1754388806602512	0.2335151997753689	0.7874941930502039	0.9280145982574036	0.5199361943413735	-0.9049305171535068	GGA1;KEX2
GO_Cellular_Component_2018	septin ring (GO:0005940)	1/24	0.3760426841116747	0.3944360762693109	0.8344003766023492	0.9351961765539648	0.9646623293858876	-0.9434905191165796	HOF1
GO_Cellular_Component_2018	clathrin-coated vesicle (GO:0030136)	1/21	0.3381278477492477	0.3645736012044961	0.7944138040378969	0.9280145982574036	0.8821904107298483	-0.9565865930804271	AGE2
GO_Cellular_Component_2018	nuclear DNA-directed RNA polymerase complex (GO:0055029)	2/44	0.2107930254016428	0.260788807067417	0.8382846556675435	0.9351961765539648	0.6237971401705464	-0.9711763865790024	RPC25;RPC11
GO_Cellular_Component_2018	mitochondrial envelope (GO:0005740)	2/65	0.3615255899387166	0.3812810866566793	0.952153041516961	0.9987257446346384	0.9796731832044134	-0.9967414918975231	COX11;MIA40
GO_Cellular_Component_2018	cytoskeleton (GO:0005856)	1/19	0.3115832386577381	0.3416793469371788	0.7625439004145773	0.924033216351192	0.8709757742023178	-1.015635058479585	HOF1
GO_Cellular_Component_2018	Golgi cisterna (GO:0031985)	1/19	0.3115832386577381	0.3416793469371788	0.7625439004145773	0.924033216351192	0.8908095273914726	-1.0387629750953895	GDT1
GO_Cellular_Component_2018	Rpd3L-Expanded complex (GO:0070210)	1/20	0.3249856769944335	0.3543629133329134	0.7790510166933426	0.9280145982574036	0.9522809873364578	-1.0703392308340571	CTI6
GO_Cellular_Component_2018	condensed nuclear chromosome, centromeric region (GO:0000780)	2/46	0.2251324742435531	0.2718982838171873	0.8553343171722269	0.939392846190595	0.7203639414119127	-1.074110379213141	MCM16;GLC7
GO_Cellular_Component_2018	lipid droplet (GO:0005811)	2/53	0.2756943280996367	0.3205361766459631	0.9028680569836652	0.9734834357421642	0.957052135824366	-1.2331258199884294	TDH3;DGA1
GO_Cellular_Component_2018	mitochondrial intermembrane space (GO:0005758)	2/57	0.3045652232254036	0.3378223453017408	0.92304299477468	0.9812239920624922	1.097570438319175	-1.3048685856463982	COX11;MIA40
