Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Molecular_Function_2018	DNA binding (GO:0003677)	52/337	0.0	0.0	1.3604378226e-06	0.0003904456550911	-1.3590692001642422	96.54872359409131	GIS2;FHL1;THO1;CMR1;RLM1;TOG1;GCN4;MOT2;HMRA2;RFC2;TFA1;HMO1;HAC1;RTS2;RIM101;SRD1;MSH1;RFX1;TDA9;MSH6;NSE3;HTA1;TBF1;MCM1;MIG1;YAP3;LRP1;HNT3;MET32;CTR9;MET31;HMLALPHA1;SWI4;RTT106;SWI5;CRZ1;MIT1;MHR1;RGM1;TFC7;RFA2;TFC4;NFI1;TFC3;MSN4;HPC2;RSC3;DAL80;TAF4;YHM2;RAD18;MATALPHA1
GO_Molecular_Function_2018	RNA binding (GO:0003723)	45/477	0.0	2e-16	0.0697457239761472	0.6865478009641385	-1.3964751478994557	57.304322185855	YRA1;GIS2;TIF4631;RRP5;NUP100;FIP1;LRP1;HNT3;POP1;SHE3;RPL26B;RPL36B;RNA15;GCD11;RRP9;RNA14;PFS2;THO1;MRPL3;SPP382;NRD1;CWC22;RPS9B;CWC2;SCP160;NOP56;SCD6;CYS4;PTI1;YSH1;MRN1;MAK21;UPF3;IMD3;LSG1;NAN1;WHI3;NOC2;ESF1;STE20;RRP45;DNA2;TDH3;DCP2;DCP1
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	26/169	3e-16	2.94e-14	0.0008338610496104	0.1196590606191013	-1.4054667893870638	50.198526597390526	MIG1;YAP3;MET32;MET31;FHL1;SWI4;SWI5;RLM1;CRZ1;RGM1;TOG1;RFA2;GCN4;MOT2;HMRA2;HAC1;MSN4;RIM101;SRD1;RFX1;TDA9;TEL2;RSC3;DAL80;TBF1;MCM1
GO_Molecular_Function_2018	mRNA binding (GO:0003729)	23/197	6.3431e-12	4.551193e-10	0.0305235624396844	0.5187413984327373	-1.438722849344528	37.09552536209957	NOP56;GIS2;TIF4631;RRP5;SCD6;SHE3;CYS4;MRN1;MAK21;RNA15;UPF3;RNA14;IMD3;LSG1;NAN1;WHI3;NOC2;NRD1;SUP45;STE20;SCP160;DCP2;DCP1
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	16/100	9.38592e-11	5.3875209e-09	0.0060203376599637	0.3003836466401869	-1.3964093595262506	32.2420096137404	MIG1;GCN4;HOT1;MET32;MET31;FHL1;SWI4;MSN4;RFX1;RSC3;CRZ1;GCR1;DAL80;SKO1;TBF1;MCM1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	15/93	3.244407e-10	1.55190804e-08	0.0072535392801439	0.3003836466401869	-1.3463199328290736	29.41563424832223	MIG1;HOT1;SWI4;MSN4;MSS11;RIM101;RSC3;RLM1;CRZ1;GCR1;DAL80;HAP4;SKO1;TBF1;MCM1
GO_Molecular_Function_2018	DNA binding, bending (GO:0008301)	7/23	1.869868315e-07	5.3665220655e-06	0.0037528039715915	0.3003836466401869	-1.7870338726156585	27.68513555865604	TFC7;TFC4;TFC3;HMO1;HMLALPHA1;RLM1;MATALPHA1
GO_Molecular_Function_2018	RNA polymerase III type 1 promoter DNA binding (GO:0001030)	4/9	1.64359359642e-05	0.0003144742414492	0.0100112923374778	0.359155112607018	-2.162164133223139	23.81848744954168	PZF1;TFC7;TFC4;TFC3
GO_Molecular_Function_2018	polymerase III regulatory region sequence-specific DNA binding (GO:0000992)	4/8	9.2735663265e-06	0.0001901081096934	0.0073264304058582	0.3003836466401869	-1.9745172614706408	22.88138236794202	PZF1;TFC7;TFC4;TFC3
GO_Molecular_Function_2018	RNA polymerase III type 1 promoter sequence-specific DNA binding (GO:0001002)	4/8	9.2735663265e-06	0.0001901081096934	0.0073264304058582	0.3003836466401869	-1.9574035769844085	22.683063130073148	PZF1;TFC7;TFC4;TFC3
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	13/103	1.027840018e-07	3.7658948036e-06	0.0583338504746714	0.6439159648550272	-1.403137738045891	22.57737876879972	MIG1;GCN4;HOT1;FHL1;SWI4;RFX1;RSC3;SWI5;GCR1;DAL80;SKO1;TBF1;MCM1
GO_Molecular_Function_2018	double-stranded DNA binding (GO:0003690)	10/56	1.108052796e-07	3.7658948036e-06	0.014901208220422	0.4751829732512352	-1.2794307208459257	20.49071172415219	MSH6;THO1;RTT106;RFA2;NFI1;LRP1;HNT3;HMO1;RTS2;MSH1
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	12/87	1.180942621e-07	3.7658948036e-06	0.0408376720426217	0.5581148512491642	-1.2689550803762282	20.242095697878288	MIG1;GCN4;HOT1;RSC3;FHL1;SWI4;GCR1;RFX1;DAL80;SKO1;TBF1;MCM1
GO_Molecular_Function_2018	RNA polymerase II transcription factor binding (GO:0001085)	7/39	8.9712048637e-06	0.0001901081096934	0.0380987444166345	0.5467169823787061	-1.635357412315884	19.00529074487733	MED2;GAL11;MET32;TAF4;HAP4;SKO1;MCM1
GO_Molecular_Function_2018	RNA polymerase III type 2 promoter sequence-specific DNA binding (GO:0001003)	3/7	0.0002411228114684	0.0021625702153579	0.0279048604874191	0.5187413984327373	-2.1344441430440573	17.780355486323202	TFC7;TFC4;TFC3
GO_Molecular_Function_2018	transcription regulatory region sequence-specific DNA binding (GO:0000976)	6/25	6.7454636082e-06	0.0001759952777792	0.0182173947387982	0.5187413984327373	-1.4900794069565335	17.741839572271765	MET32;MET31;SWI5;MSN4;CRZ1;MCM1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase III transcription factor recruiting (GO:0001153)	3/7	0.0002411228114684	0.0021625702153579	0.0279048604874191	0.5187413984327373	-2.1155447339058	17.622919549639267	TFC7;TFC4;TFC3
GO_Molecular_Function_2018	ubiquitin-like protein ligase activity (GO:0061659)	5/26	0.0001274097125202	0.0013543180553081	0.0607436082460995	0.6456820580233539	-1.8181481964282784	16.305339533591013	CDC53;DIA2;SAN1;RAD18;APC5
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase III promoter sequence-specific binding, TFIIIB recruiting (GO:0001004)	3/7	0.0002411228114684	0.0021625702153579	0.0279048604874191	0.5187413984327373	-1.955407664203754	16.28894506493816	TFC7;TFC4;TFC3
GO_Molecular_Function_2018	core promoter proximal region DNA binding (GO:0001159)	4/13	8.76743996878e-05	0.0010940240308879	0.0267288389459577	0.5187413984327373	-1.7412775209679046	16.266806707978184	MET32;MET31;MSN4;CRZ1
GO_Molecular_Function_2018	TBP-class protein binding (GO:0017025)	5/19	2.51938520087e-05	0.0004017019736946	0.0225583346788439	0.5187413984327373	-1.510904667736608	15.998834393041095	RPT6;TOA2;TOA1;RRN9;RRN7
GO_Molecular_Function_2018	RNA polymerase III type 2 promoter DNA binding (GO:0001031)	3/8	0.0003802323585217	0.0030312968582147	0.036432774528388	0.5467169823787061	-1.9919451795848109	15.68602652460446	TFC7;TFC4;TFC3
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	8/60	2.01589575229e-05	0.000340330635828	0.0984176842058806	0.7190087015661996	-1.4502993176562922	15.68043582923499	SWI4;MSS11;CRZ1;GCR1;DAL80;HAP4;SKO1;MCM1
GO_Molecular_Function_2018	DNA-dependent ATPase activity (GO:0008094)	8/69	5.65818393322e-05	0.0008546835730714	0.1657519275197543	0.8058450911303745	-1.5726704235943991	15.38043756874093	MSH6;TFB1;RSC3;TOP2;MSH1;DNA2;RAD18;RSC58
GO_Molecular_Function_2018	activating transcription factor binding (GO:0033613)	5/25	0.0001045666873761	0.001250443303207	0.0538845415518084	0.6439159648550272	-1.603346757530228	14.69577218049426	GAL11;MET32;TAF4;HAP4;MCM1
GO_Molecular_Function_2018	RNA polymerase II activating transcription factor binding (GO:0001102)	5/24	8.50024426194e-05	0.0010940240308879	0.0474996169526422	0.5927126115394918	-1.5472626208764853	14.502230385322653	GAL11;MET32;TAF4;HAP4;MCM1
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	8/59	1.77692337435e-05	0.0003187356302756	0.0920937199653633	0.7190087015661996	-1.3013467781293604	14.234185764564884	SWI4;MSS11;CRZ1;GCR1;DAL80;HAP4;SKO1;MCM1
GO_Molecular_Function_2018	SUMO transferase activity (GO:0019789)	4/14	0.0001208640644335	0.0013341533266322	0.0325343037344573	0.5187413984327373	-1.5565644264372114	14.041524988759404	MMS21;NFI1;NSE3;CST9
GO_Molecular_Function_2018	DNA replication origin binding (GO:0003688)	6/36	6.19233826147e-05	0.0008886005405215	0.068715313633309	0.6865478009641385	-1.3750724751384398	13.323919720424747	CDC53;ORC5;TAH11;DIA2;CLF1;MCM1
GO_Molecular_Function_2018	double-stranded RNA binding (GO:0003725)	3/9	0.0005621305698219	0.0040332868384722	0.0461348892356188	0.5927126115394918	-1.7254729400484583	12.913053675184631	MRPL3;LRP1;HNT3
GO_Molecular_Function_2018	mismatched DNA binding (GO:0030983)	3/10	0.0007914839923586	0.0052826954838821	0.0569719683052452	0.6439159648550272	-1.807859409125893	12.911010389224025	MSH6;HNT3;MSH1
GO_Molecular_Function_2018	adenylyltransferase activity (GO:0070566)	4/14	0.0001208640644335	0.0013341533266322	0.0325343037344573	0.5187413984327373	-1.4164915419224906	12.777949337950709	HNT3;FAD1;AIR1;TRF5
GO_Molecular_Function_2018	GTPase regulator activity (GO:0030695)	7/53	7.11618278714e-05	0.0009725449809097	0.1216670990381648	0.8047737256535962	-1.3140767819967292	12.550161278056835	YRB1;SED4;IRA2;AGE2;NUP2;BUD2;ASC1
GO_Molecular_Function_2018	snoRNA binding (GO:0030515)	5/29	0.0002192528746078	0.0021625702153579	0.0841407227057373	0.7102466887219595	-1.4044784229790392	11.833130731106252	NOP56;NAN1;RRP5;GAR1;RRP9
GO_Molecular_Function_2018	ubiquitin protein ligase activity (GO:0061630)	5/31	0.0003038465187432	0.00264254396604	0.1020245995969804	0.7190087015661996	-1.346501082903927	10.905295919343164	CDC53;DIA2;SAN1;RAD18;APC5
GO_Molecular_Function_2018	actin filament binding (GO:0051015)	5/28	0.000184371475567	0.0018898076245619	0.075876504083361	0.7024695700620844	-1.228314140004409	10.561730309482622	ARC40;VRP1;MYO4;AIP1;LAS17
GO_Molecular_Function_2018	GTPase activator activity (GO:0005096)	6/48	0.0003205781404228	0.0027060566559223	0.1715982714609691	0.8058450911303745	-1.2748422927384409	10.25659642633826	YRB1;SED4;IRA2;AGE2;NUP2;BUD2
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	3/12	0.0014096389858871	0.0087949214989047	0.0818384405740252	0.7102466887219595	-1.555154076709836	10.208687083635642	GCN4;CYC8;SKO1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	4/20	0.0005333664186137	0.0039250297985165	0.0816058272622785	0.7102466887219595	-1.33891406666112	10.090460631782324	HOT1;TAF11;TAF8;TAF4
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific binding involved in preinitiation complex assembly (GO:0001075)	4/19	0.0004333046258674	0.0032725902006305	0.0717645784979935	0.6865478009641385	-1.2978964987120665	10.051000759108662	HOT1;TAF11;TAF8;TAF4
GO_Molecular_Function_2018	ubiquitin-protein transferase activity (GO:0004842)	8/89	0.0003411989694049	0.0027978315491209	0.3648028794865632	0.8353737772605812	-1.229138710506369	9.812269345727133	CDC53;MOT2;DIA2;SAN1;PSH1;PRP19;RAD18;APC5
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	4/23	0.0009309231205525	0.0060721576272402	0.1148028582979188	0.7844861983691124	-1.4057110658936696	9.810926841503608	MIG1;RIM101;SKO1;MCM1
GO_Molecular_Function_2018	actin binding (GO:0003779)	5/36	0.0006225451367688	0.0043578159573817	0.1540523840951161	0.8058450911303745	-1.2915260266397834	9.533650468507972	ARC40;VRP1;MYO4;AIP1;LAS17
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	4/31	0.0029268348852806	0.0152727565831918	0.2250180221435368	0.8199648812384545	-1.606876372076916	9.374249505074324	TAF11;HMLALPHA1;TOA2;MATALPHA1
GO_Molecular_Function_2018	endopeptidase activity (GO:0004175)	6/50	0.0004017923503284	0.003116605528223	0.1929721247219306	0.8058450911303745	-1.1812945084003548	9.23722117595053	PRE8;COR1;PRE6;PRE5;KEX2;PUP3
GO_Molecular_Function_2018	sequence-specific double-stranded DNA binding (GO:1990837)	6/62	0.0012785290104184	0.0081541739108908	0.3370528958433859	0.8353737772605812	-1.3669819094666518	9.106895094172728	CDC53;ORC5;TAH11;DIA2;CLF1;MCM1
GO_Molecular_Function_2018	translation initiation factor activity (GO:0003743)	4/32	0.0032943230934086	0.0168834058537192	0.2403921999631053	0.8353737772605812	-1.5223537175955686	8.701095742593093	TIF4631;TIF35;SUI2;GCD11
GO_Molecular_Function_2018	RNA polymerase II repressing transcription factor binding (GO:0001103)	3/15	0.0027917685277504	0.015117689952158	0.1261284925877995	0.8047737256535962	-1.4782211613224745	8.693536911942461	MED2;SKO1;MCM1
GO_Molecular_Function_2018	polynucleotide adenylyltransferase activity (GO:0004652)	2/6	0.0053744140162722	0.0237301049641559	0.1027155287951713	0.7190087015661996	-1.6382881321978002	8.561866996937512	AIR1;TRF5
GO_Molecular_Function_2018	damaged DNA binding (GO:0003684)	4/27	0.001735357675596	0.0100387112044208	0.1665903786382351	0.8058450911303745	-1.3393059718056857	8.513354304041615	MSH6;RFA2;HNT3;MSH1
GO_Molecular_Function_2018	Ran GTPase binding (GO:0008536)	2/7	0.00742773049842	0.0308950529427036	0.1261840336390656	0.8047737256535962	-1.6531549750905656	8.104649990246312	YRB1;NUP2
GO_Molecular_Function_2018	RNA polymerase II C-terminal domain phosphoserine binding (GO:1990269)	2/6	0.0053744140162722	0.0237301049641559	0.1027155287951713	0.7190087015661996	-1.5468741876034893	8.084128057187073	CTR9;CDC73
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	2/6	0.0053744140162722	0.0237301049641559	0.1027155287951713	0.7190087015661996	-1.544769197865545	8.073127158253609	GCN4;CYC8
GO_Molecular_Function_2018	single-stranded DNA binding (GO:0003697)	6/55	0.0006756230144812	0.004616757265622	0.2503238039681672	0.8353737772605812	-1.0939187624076423	7.985470563054823	GIS2;RFA2;HNT3;TFA1;RAD18;MHR1
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	4/27	0.001735357675596	0.0100387112044208	0.1665903786382351	0.8058450911303745	-1.2511918197421916	7.953253019116141	MIG1;RIM101;SKO1;MCM1
GO_Molecular_Function_2018	protein phosphatase regulator activity (GO:0019888)	4/30	0.002588384773557	0.0142858928848245	0.2099142594503027	0.8199648812384545	-1.3323316338660318	7.936328138666974	YPI1;REG2;GLC8;TPD3
GO_Molecular_Function_2018	RNA polymerase II C-terminal domain binding (GO:0099122)	2/6	0.0053744140162722	0.0237301049641559	0.1027155287951713	0.7190087015661996	-1.447245378608501	7.563457367511718	CTR9;CDC73
GO_Molecular_Function_2018	ubiquitin binding (GO:0043130)	5/45	0.001748904391014	0.0100387112044208	0.2680008902274475	0.8353737772605812	-1.163241763405062	7.385149465758178	GGA1;ARC40;SEC27;VPS9;UFD1
GO_Molecular_Function_2018	protein serine/threonine phosphatase activity (GO:0004722)	4/28	0.0019938553756645	0.0112203233885435	0.1806639341474335	0.8058450911303745	-1.167058281122397	7.256400931850161	PPZ1;CNB1;GLC7;TPD3
GO_Molecular_Function_2018	RNA polymerase II transcription factor activity, TBP-class protein binding, involved in preinitiation complex assembly (GO:0001129)	2/10	0.0153142375311735	0.0482987491367781	0.2021632284368883	0.8058450911303745	-1.669840659574714	6.978217904676348	TOA2;TOA1
GO_Molecular_Function_2018	protein phosphatase inhibitor activity (GO:0004864)	2/9	0.0124096868234941	0.0450832926372509	0.176158505236249	0.8058450911303745	-1.5717108426733253	6.898675691930394	YPI1;GLC8
GO_Molecular_Function_2018	basal RNA polymerase II transcription machinery binding (GO:0001099)	3/17	0.0040538084769098	0.0193907172145521	0.1594503809066199	0.8058450911303745	-1.2505139026744811	6.887953720363207	TFA1;CTR9;CDC73
GO_Molecular_Function_2018	U3 snoRNA binding (GO:0034511)	2/8	0.009776896544479	0.0389717959481317	0.1507538269256579	0.8058450911303745	-1.4882038458655469	6.887010304261427	NAN1;RRP5
GO_Molecular_Function_2018	protein kinase regulator activity (GO:0019887)	5/45	0.001748904391014	0.0100387112044208	0.2680008902274475	0.8353737772605812	-1.072712947250852	6.81040321842612	RPP2A;LST8;CCL1;PCL1;GCN1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)	3/17	0.0040538084769098	0.0193907172145521	0.1594503809066199	0.8058450911303745	-1.2351123401102062	6.803120397089376	MED2;GCN4;GAL11
GO_Molecular_Function_2018	copper ion binding (GO:0005507)	3/16	0.0033868507882896	0.0170530908112129	0.1424613322424751	0.8058450911303745	-1.1580975844421448	6.587090858626912	MF(ALPHA)2;COX11;MF(ALPHA)1
GO_Molecular_Function_2018	endonuclease activity (GO:0004519)	4/31	0.0029268348852806	0.0152727565831918	0.2250180221435368	0.8199648812384545	-1.1279669403319768	6.580371530686181	RCL1;LAS1;SCEI;YSH1
GO_Molecular_Function_2018	U6 snRNA binding (GO:0017070)	2/9	0.0124096868234941	0.0450832926372509	0.176158505236249	0.8058450911303745	-1.491644612706977	6.547242756929536	CWC2;MRN1
GO_Molecular_Function_2018	nucleobase-containing compound kinase activity (GO:0019205)	2/8	0.009776896544479	0.0389717959481317	0.1507538269256579	0.8058450911303745	-1.4127328180839918	6.537750525469181	ADK2;GRC3
GO_Molecular_Function_2018	histone methyltransferase activity (H3-K4 specific) (GO:0042800)	2/9	0.0124096868234941	0.0450832926372509	0.176158505236249	0.8058450911303745	-1.4880929629585036	6.531653579123542	SWD3;SWD2
GO_Molecular_Function_2018	phosphoserine residue binding (GO:0050815)	2/9	0.0124096868234941	0.0450832926372509	0.176158505236249	0.8058450911303745	-1.4770352559232305	6.483118229833099	CTR9;CDC73
GO_Molecular_Function_2018	RNA polymerase II basal transcription factor binding (GO:0001091)	2/10	0.0153142375311735	0.0482987491367781	0.2021632284368883	0.8058450911303745	-1.5174399890267514	6.34133972003966	GAL11;TFA1
GO_Molecular_Function_2018	RNA polymerase II core binding (GO:0000993)	3/17	0.0040538084769098	0.0193907172145521	0.1594503809066199	0.8058450911303745	-1.148995516635913	6.328780453033571	TFA1;CTR9;CDC73
GO_Molecular_Function_2018	protein transmembrane transporter activity (GO:0008320)	3/23	0.0096868595883481	0.0389717959481317	0.2709437281701745	0.8353737772605812	-1.309939059737515	6.074167762398507	TIM12;SBH2;TOM70
GO_Molecular_Function_2018	repressing transcription factor binding (GO:0070491)	3/19	0.005612928152013	0.0240434385019065	0.1950888369379159	0.8058450911303745	-1.1460327487157456	5.939524150125156	MED2;SKO1;MCM1
GO_Molecular_Function_2018	snRNA binding (GO:0017069)	3/19	0.005612928152013	0.0240434385019065	0.1950888369379159	0.8058450911303745	-1.1346851978423118	5.880713394033708	WHI3;CWC2;MRN1
GO_Molecular_Function_2018	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	2/10	0.0153142375311735	0.0482987491367781	0.2021632284368883	0.8058450911303745	-1.403806325141443	5.866467783396082	COR1;RIP1
GO_Molecular_Function_2018	peptidase activity, acting on L-amino acid peptides (GO:0070011)	4/36	0.0050774858618708	0.0237301049641559	0.3038795674280706	0.8353737772605812	-1.1041444920509684	5.833128052772479	PRE8;PRE6;PRE5;PUP3
GO_Molecular_Function_2018	RNA polymerase II transcription factor activity, TBP-class protein binding (GO:0001132)	2/11	0.0184790370149936	0.0546750889000327	0.228561639369604	0.8199648812384545	-1.4269519720025736	5.695134162505908	TOA2;TOA1
GO_Molecular_Function_2018	rRNA primary transcript binding (GO:0042134)	2/10	0.0153142375311735	0.0482987491367781	0.2021632284368883	0.8058450911303745	-1.3265090749778172	5.543444714110276	RRP5;RPF1
GO_Molecular_Function_2018	ubiquinol-cytochrome-c reductase activity (GO:0008121)	2/10	0.0153142375311735	0.0482987491367781	0.2021632284368883	0.8058450911303745	-1.314386340930078	5.492784144013061	COR1;RIP1
GO_Molecular_Function_2018	single-stranded DNA endodeoxyribonuclease activity (GO:0000014)	2/10	0.0153142375311735	0.0482987491367781	0.2021632284368883	0.8058450911303745	-1.2872975433939364	5.379580808773279	TRM2;DNA2
GO_Molecular_Function_2018	DNA insertion or deletion binding (GO:0032135)	2/10	0.0153142375311735	0.0482987491367781	0.2021632284368883	0.8058450911303745	-1.2714402545732502	5.313313637631142	MSH6;MSH1
GO_Molecular_Function_2018	RNA polymerase core enzyme binding (GO:0043175)	3/20	0.0065093213993902	0.0274731653180145	0.2135874757032586	0.8199648812384545	-1.0337069523805478	5.204218396108295	TFA1;CTR9;CDC73
GO_Molecular_Function_2018	5'-3' exodeoxyribonuclease activity (GO:0035312)	2/10	0.0153142375311735	0.0482987491367781	0.2021632284368883	0.8058450911303745	-1.239021103547161	5.1778349026707176	TRM2;HNT3
GO_Molecular_Function_2018	ATPase activity, coupled (GO:0042623)	5/69	0.011025312299246	0.0427603328362649	0.5967868092442677	0.8353737772605812	-1.116082445724462	5.030810298428448	MSH6;TFB1;RPT6;SAP1;MSH1
GO_Molecular_Function_2018	four-way junction DNA binding (GO:0000400)	2/12	0.0218929166205801	0.0641149701031274	0.2551730571753821	0.8353737772605812	-1.2990975511048053	4.96462098579782	MSH6;HMO1
GO_Molecular_Function_2018	histone-lysine N-methyltransferase activity (GO:0018024)	2/11	0.0184790370149936	0.0546750889000327	0.228561639369604	0.8199648812384545	-1.236663603541783	4.935670768354191	SWD3;SWD2
GO_Molecular_Function_2018	endoribonuclease activity (GO:0004521)	2/11	0.0184790370149936	0.0546750889000327	0.228561639369604	0.8199648812384545	-1.2192600028890974	4.86621093889082	RCL1;YSH1
GO_Molecular_Function_2018	phosphatidylinositol phosphate binding (GO:1901981)	4/44	0.0103648690674514	0.0407495537309393	0.4336489327678743	0.8353737772605812	-1.064427423541085	4.863723528499073	PMP3;TFB1;SEC2;VPS17
GO_Molecular_Function_2018	protein heterodimerization activity (GO:0046982)	2/11	0.0184790370149936	0.0546750889000327	0.228561639369604	0.8199648812384545	-1.1941269716244525	4.765902037280254	RNA15;RNA14
GO_Molecular_Function_2018	translation factor activity, RNA binding (GO:0008135)	4/45	0.0112054509867573	0.0428795257759915	0.4495808609756121	0.8353737772605812	-0.9856039622451114	4.426697208778512	TIF4631;TIF35;SUI2;GCD11
GO_Molecular_Function_2018	kinase activator activity (GO:0019209)	2/13	0.0255450417585856	0.0733142698471408	0.2818399212661348	0.8353737772605812	-1.1857894088493737	4.348659777749234	RPP2A;LST8
GO_Molecular_Function_2018	ATP-dependent helicase activity (GO:0008026)	4/47	0.0130153370073934	0.0466925215140241	0.4809981853815463	0.8353737772605812	-0.9950431702333824	4.320106141911354	FAL1;SPP382;DBP6;DNA2
GO_Molecular_Function_2018	rRNA binding (GO:0019843)	4/48	0.0139860566577988	0.0482987491367781	0.4964461501021663	0.8353737772605812	-0.9832332962646688	4.198105697649061	RRP5;RPS9B;RPS13;RPF1
GO_Molecular_Function_2018	calcium ion binding (GO:0005509)	2/14	0.0294249031899547	0.0819897787914272	0.3084254648723099	0.8353737772605812	-1.1659031012836845	4.1108739694097	CNB1;SAL1
GO_Molecular_Function_2018	phosphoprotein phosphatase activity (GO:0004721)	4/48	0.0139860566577988	0.0482987491367781	0.4964461501021663	0.8353737772605812	-0.9477292432575029	4.046514241394211	PPZ1;OCA4;GLC7;TPD3
GO_Molecular_Function_2018	ribosome binding (GO:0043022)	3/28	0.0166849895311746	0.0514902365101842	0.3689603190947672	0.8353737772605812	-0.949184909319934	3.885247138009329	SUI2;CBP3;ASC1
GO_Molecular_Function_2018	proteasome binding (GO:0070628)	2/15	0.0335223085242139	0.0907632315702772	0.3348115987073123	0.8353737772605812	-1.0950252671689578	3.718206624363083	CUZ1;RPS31
GO_Molecular_Function_2018	monocarboxylic acid transmembrane transporter activity (GO:0008028)	2/14	0.0294249031899547	0.0819897787914272	0.3084254648723099	0.8353737772605812	-1.0241436236593633	3.611042254543076	MPC2;MPC3
GO_Molecular_Function_2018	pre-mRNA binding (GO:0036002)	2/14	0.0294249031899547	0.0819897787914272	0.3084254648723099	0.8353737772605812	-1.0194836788049253	3.594611690133476	CWC2;MRN1
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	9/195	0.0143673619387066	0.0482987491367781	0.9551788387409083	0.9790583097094308	-0.8217131173747714	3.486361272911163	YPT6;MSH6;LSG1;HSP150;RSR1;RPT6;SAP1;ATP16;SMC4
GO_Molecular_Function_2018	hydrogen ion transmembrane transporter activity (GO:0015078)	4/50	0.0160623169272002	0.0501074451968095	0.5267377628457298	0.8353737772605812	-0.8371513537367213	3.458506070312673	VMA16;COR1;ATP16;RIP1
GO_Molecular_Function_2018	tRNA-specific ribonuclease activity (GO:0004549)	2/16	0.0378273739125757	0.097805912728912	0.3608969869714276	0.8353737772605812	-1.0303993369406912	3.374271646260512	POP1;SEN54
GO_Molecular_Function_2018	RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.5333828869122237	3.3681848927340536	RRN7
GO_Molecular_Function_2018	methylated histone binding (GO:0035064)	2/17	0.0423305159695836	0.1056422442023521	0.3865952992951	0.8353737772605812	-1.0331697639358048	3.267138022973728	MSH6;CTI6
GO_Molecular_Function_2018	methylation-dependent protein binding (GO:0140034)	2/17	0.0423305159695836	0.1056422442023521	0.3865952992951	0.8353737772605812	-1.0248249891761434	3.240749783729693	MSH6;CTI6
GO_Molecular_Function_2018	protein kinase activator activity (GO:0030295)	2/16	0.0378273739125757	0.097805912728912	0.3608969869714276	0.8353737772605812	-0.9817970538844144	3.215112668007246	RPP2A;LST8
GO_Molecular_Function_2018	dinucleotide insertion or deletion binding (GO:0032139)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.430045402831787	3.141196737522696	MSH1
GO_Molecular_Function_2018	disulfide oxidoreductase activity (GO:0015036)	2/16	0.0378273739125757	0.097805912728912	0.3608969869714276	0.8353737772605812	-0.9363526162489764	3.0662947564499725	GRX2;GRX5
GO_Molecular_Function_2018	RNA polymerase III activity (GO:0001056)	2/18	0.0470224438615438	0.1143681473581616	0.4118336235570629	0.8353737772605812	-0.9300595006538396	2.8433130451733524	RPC25;RPC11
GO_Molecular_Function_2018	histone deacetylase binding (GO:0042826)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.2677867016648348	2.7847839259217384	CYC8
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	6/112	0.0222702627116757	0.0645612666489995	0.8432366096839264	0.9308034883818725	-0.7194695842773128	2.7372241925974907	MSH6;HSP150;RPT6;SAP1;ATP16;SMC4
GO_Molecular_Function_2018	protein geranylgeranyltransferase activity (GO:0004661)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.2189723331675653	2.677559683415719	RAM2
GO_Molecular_Function_2018	manganese ion transmembrane transporter activity (GO:0005384)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.2022358180417168	2.6407967340669014	GDT1
GO_Molecular_Function_2018	exonuclease activity (GO:0004527)	2/18	0.0470224438615438	0.1143681473581616	0.4118336235570629	0.8353737772605812	-0.8492518566728249	2.5962735513351416	DDC1;YSH1
GO_Molecular_Function_2018	RNA polymerase II regulatory region DNA binding (GO:0001012)	2/17	0.0423305159695836	0.1056422442023521	0.3865952992951	0.8353737772605812	-0.8131499612009255	2.57138105406676	SWI5;MCM1
GO_Molecular_Function_2018	methyltransferase activity (GO:0008168)	3/36	0.0324674323084492	0.0887443149764279	0.5187897841561052	0.8353737772605812	-0.7481904428255313	2.5644360417828773	NOP2;NNT1;BUD23
GO_Molecular_Function_2018	ADP transmembrane transporter activity (GO:0015217)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.151037964351587	2.528336996312325	SAL1
GO_Molecular_Function_2018	3'-5' exonuclease activity (GO:0008408)	2/19	0.0518941515897236	0.1220788648053335	0.4365510258360115	0.8353737772605812	-0.8511860359777738	2.5182757498695194	DDC1;USB1
GO_Molecular_Function_2018	RNA helicase activity (GO:0003724)	3/38	0.0372944824824513	0.097805912728912	0.5532784502348542	0.8353737772605812	-0.7609572311609079	2.50271976038563	FAL1;SPP382;DBP6
GO_Molecular_Function_2018	phosphatidylinositol-3-phosphate binding (GO:0032266)	3/35	0.0301849367698337	0.0832988158936757	0.5010197086041561	0.8353737772605812	-0.7059178546433441	2.4710035139986286	PMP3;TFB1;VPS17
GO_Molecular_Function_2018	RNA-dependent ATPase activity (GO:0008186)	3/39	0.0398378510408433	0.1020844932921611	0.5699660627053905	0.8353737772605812	-0.7655033326963692	2.467169617372473	FAL1;SPP382;DBP6
GO_Molecular_Function_2018	ATPase activator activity (GO:0001671)	2/19	0.0518941515897236	0.1220788648053335	0.4365510258360115	0.8353737772605812	-0.8231794354373758	2.435416844769944	JJJ1;SPP2
GO_Molecular_Function_2018	protein kinase inhibitor activity (GO:0004860)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.0946390428035502	2.404452741997268	MMS21
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	3/37	0.0348374647115715	0.093442545534776	0.5362149368590922	0.8353737772605812	-0.7153003397611764	2.401307517038655	MCD1;SKO1;ASC1
GO_Molecular_Function_2018	single-stranded DNA 3'-5' exodeoxyribonuclease activity (GO:0008310)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.0901362823895118	2.394562107549987	POL31
GO_Molecular_Function_2018	ATP-dependent RNA helicase activity (GO:0004004)	3/41	0.0451807153986529	0.111783321719081	0.602167904418875	0.8353737772605812	-0.7701597706483783	2.3852502221841614	FAL1;SPP382;DBP6
GO_Molecular_Function_2018	dolichyl-phosphate-mannose-protein mannosyltransferase activity (GO:0004169)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-1.1382442527901762	2.3356888048634503	PMT4
GO_Molecular_Function_2018	ATP transmembrane transporter activity (GO:0005347)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.0487325615095733	2.303615881163173	SAL1
GO_Molecular_Function_2018	anion:anion antiporter activity (GO:0015301)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.0470446421271755	2.299908245834469	SAL1
GO_Molecular_Function_2018	ubiquitin protein ligase binding (GO:0031625)	2/21	0.06214226192258	0.1393346029045348	0.4842315084468183	0.8353737772605812	-0.8244543700121154	2.29060546497777	CDC53;RPS31
GO_Molecular_Function_2018	microfilament motor activity (GO:0000146)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.032025865142773	2.266918430845682	MYO4
GO_Molecular_Function_2018	polyubiquitin modification-dependent protein binding (GO:0031593)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-1.0210312628204077	2.242768002560689	UFD1
GO_Molecular_Function_2018	protein phosphatase activator activity (GO:0072542)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-1.0844302179789598	2.225261857092812	YPI1
GO_Molecular_Function_2018	DNA secondary structure binding (GO:0000217)	2/21	0.06214226192258	0.1393346029045348	0.4842315084468183	0.8353737772605812	-0.7996364480074301	2.221653113166609	MSH6;HMO1
GO_Molecular_Function_2018	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	2/19	0.0518941515897236	0.1220788648053335	0.4365510258360115	0.8353737772605812	-0.7486672027945329	2.2149687398881954	ADK2;ERG8
GO_Molecular_Function_2018	pyrophosphatase activity (GO:0016462)	2/21	0.06214226192258	0.1393346029045348	0.4842315084468183	0.8353737772605812	-0.7969212947014876	2.214109524064458	PPX1;DCP2
GO_Molecular_Function_2018	serine-type peptidase activity (GO:0008236)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-1.078252751587906	2.2125856331130858	KEX2
GO_Molecular_Function_2018	GDP-dissociation inhibitor activity (GO:0005092)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-1.0746425873330758	2.2051775392764115	ASC1
GO_Molecular_Function_2018	calcium ion transmembrane transporter activity (GO:0015085)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-1.0652858611288851	2.1859774417650657	GDT1
GO_Molecular_Function_2018	endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	2/22	0.0675020100202656	0.1501788905102033	0.5071214640444907	0.8353737772605812	-0.8031707395098273	2.165025361550338	MRPL3;POP1
GO_Molecular_Function_2018	protein-DNA loading ATPase activity (GO:0033170)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-1.1174816482915728	2.154545603026836	RFC2
GO_Molecular_Function_2018	mitochondrion targeting sequence binding (GO:0030943)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-0.9768818802539024	2.145790734421559	TOM70
GO_Molecular_Function_2018	endodeoxyribonuclease activity (GO:0004520)	2/23	0.0730082148254454	0.1611796742684833	0.5293422089127967	0.8353737772605812	-0.8088240253098765	2.116840741636057	TRM2;DNA2
GO_Molecular_Function_2018	double-stranded DNA 5'-3' exodeoxyribonuclease activity (GO:0051908)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-1.0163832059629252	2.085628695070988	TRM2
GO_Molecular_Function_2018	endopeptidase regulator activity (GO:0061135)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-1.011097618679827	2.074782616108588	PUP3
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	4/71	0.0495281964042592	0.1194503560338017	0.7793088440268254	0.8982395109867424	-0.655068146331484	1.9686194057022757	IMD3;TDA5;OAR1;RIB7
GO_Molecular_Function_2018	peptidase activator activity (GO:0016504)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-0.8810142136431142	1.935210566130816	PUP3
GO_Molecular_Function_2018	ribosomal large subunit binding (GO:0043023)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-0.9393516259254264	1.927559107920878	RRF1
GO_Molecular_Function_2018	phosphatidylinositol transporter activity (GO:0008526)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-0.8673691019864316	1.905238105022778	SEC14
GO_Molecular_Function_2018	macromolecule transmembrane transporter activity (GO:0022884)	2/20	0.056936910501315	0.1317813976925597	0.4606972447297665	0.8353737772605812	-0.6624190293220413	1.898368043864146	TIM12;TOM70
GO_Molecular_Function_2018	5'-3' RNA polymerase activity (GO:0034062)	2/24	0.0786531853982841	0.1697252948068237	0.5508754156412464	0.8353737772605812	-0.7359195622411826	1.8712279322691103	RPC25;RPC11
GO_Molecular_Function_2018	ubiquitin-like protein ligase binding (GO:0044389)	2/21	0.06214226192258	0.1393346029045348	0.4842315084468183	0.8353737772605812	-0.665370058995075	1.84861691417113	CDC53;RPS31
GO_Molecular_Function_2018	phosphatase inhibitor activity (GO:0019212)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-0.8842136969346543	1.8144155158039736	GLC8
GO_Molecular_Function_2018	metal ion binding (GO:0046872)	2/24	0.0786531853982841	0.1697252948068237	0.5508754156412464	0.8353737772605812	-0.7103943508021741	1.8063247946540588	CNB1;SAL1
GO_Molecular_Function_2018	mannosyltransferase activity (GO:0000030)	3/44	0.0538225187785943	0.1255858771500534	0.6474193578547747	0.8602284986311127	-0.6081078788926073	1.7769297364726784	PGA1;CSH1;PMT4
GO_Molecular_Function_2018	protein phosphatase 1 binding (GO:0008157)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-0.7814528499164887	1.7165169286406408	YPI1
GO_Molecular_Function_2018	P-P-bond-hydrolysis-driven protein transmembrane transporter activity (GO:0015450)	1/6	0.1111837174672449	0.2045495314942261	0.3975328688041265	0.8353737772605812	-0.7483148270736363	1.6437268976137973	SBH2
GO_Molecular_Function_2018	transferase activity, transferring hexosyl groups (GO:0016758)	2/27	0.0963473797757553	0.2003746231568245	0.6112491053126203	0.8353737772605812	-0.6999815760528245	1.6378134472813892	PGA1;CSH1
GO_Molecular_Function_2018	nucleotidyltransferase activity (GO:0016779)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-0.8446606852876419	1.6285367802848123	HNT3
GO_Molecular_Function_2018	proteasome-activating ATPase activity (GO:0036402)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-0.7829935650444378	1.606710773782876	RPT6
GO_Molecular_Function_2018	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-0.8210815410736396	1.5830753254438474	MIA40
GO_Molecular_Function_2018	telomeric DNA binding (GO:0042162)	2/26	0.0903298656808372	0.1934676973910468	0.5918341181373684	0.8353737772605812	-0.6522734284946672	1.5682526125044611	TEL2;TBF1
GO_Molecular_Function_2018	protein disulfide isomerase activity (GO:0003756)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-0.8116812862159918	1.5649512893114954	MIA40
GO_Molecular_Function_2018	U1 snRNA binding (GO:0030619)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-0.7526419312676613	1.5444289120050063	WHI3
GO_Molecular_Function_2018	DNA clamp loader activity (GO:0003689)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-0.800741626515889	1.543859224183177	RFC2
GO_Molecular_Function_2018	RNA polymerase II transcription coactivator activity involved in preinitiation complex assembly (GO:0001128)	1/7	0.1284763819623151	0.2131371192091586	0.4396496316606365	0.8353737772605812	-0.7426000608541283	1.523822891594814	GAL11
GO_Molecular_Function_2018	5'-flap endonuclease activity (GO:0017108)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.8274478274381674	1.5057728983797536	DNA2
GO_Molecular_Function_2018	ATPase regulator activity (GO:0060590)	2/27	0.0963473797757553	0.2003746231568245	0.6112491053126203	0.8353737772605812	-0.630050932459123	1.4741900715053342	JJJ1;SPP2
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	2/27	0.0963473797757553	0.2003746231568245	0.6112491053126203	0.8353737772605812	-0.6256891405383066	1.463984372231876	SWI5;MCM1
GO_Molecular_Function_2018	GTPase binding (GO:0051020)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-0.7224260905050812	1.3928639984282485	SED4
GO_Molecular_Function_2018	succinate dehydrogenase (ubiquinone) activity (GO:0008177)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.7644718409705341	1.3911704660242483	SDH3
GO_Molecular_Function_2018	protein phosphatase binding (GO:0019903)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.7291007173641635	1.3268028073688232	YPI1
GO_Molecular_Function_2018	double-stranded DNA exodeoxyribonuclease activity (GO:0008309)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.6733612622994407	1.2253692691761235	TRM2
GO_Molecular_Function_2018	metal ion transmembrane transporter activity (GO:0046873)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.7023750205714238	1.210834084913657	GDT1
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	2/32	0.1279626778236185	0.2131371192091586	0.6978009526511363	0.8651465722359741	-0.5775891331183619	1.1875328670897394	VMA16;ATP16
GO_Molecular_Function_2018	peptide N-acetyltransferase activity (GO:0034212)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.6852579198106297	1.1813256764010518	MAK10
GO_Molecular_Function_2018	5'-3' exonuclease activity (GO:0008409)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.6287616364627686	1.1442077679481122	YSH1
GO_Molecular_Function_2018	poly(U) RNA binding (GO:0008266)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.6229735776211363	1.1336747749919989	RRP5
GO_Molecular_Function_2018	single-stranded DNA-dependent ATPase activity (GO:0043142)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.6462960244215424	1.1141587220415896	RAD18
GO_Molecular_Function_2018	phosphatase activator activity (GO:0019211)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-0.5777862789056184	1.1139931368076723	YPI1
GO_Molecular_Function_2018	rRNA methyltransferase activity (GO:0008649)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-0.5698842624652738	1.0987577592937607	BUD23
GO_Molecular_Function_2018	core promoter sequence-specific DNA binding (GO:0001046)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.6285308837023064	1.083533148414785	RRN7
GO_Molecular_Function_2018	sulfurtransferase activity (GO:0016783)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.6277045127353503	1.0821085559901291	ISD11
GO_Molecular_Function_2018	cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	2/31	0.1214566875994798	0.2131371192091586	0.6818667150374499	0.8651465722359741	-0.5106675516237702	1.0765880865181652	CCL1;PCL1
GO_Molecular_Function_2018	succinate dehydrogenase activity (GO:0000104)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.5655648303499335	1.0292034924477598	SDH3
GO_Molecular_Function_2018	organic anion transmembrane transporter activity (GO:0008514)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.5965980036582361	1.0284836115514684	SAL1
GO_Molecular_Function_2018	2 iron, 2 sulfur cluster binding (GO:0051537)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.5510404430544051	1.002772304849032	MIA40
GO_Molecular_Function_2018	ribonuclease MRP activity (GO:0000171)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.5412525466098232	0.984960487946896	POP1
GO_Molecular_Function_2018	arginine transmembrane transporter activity (GO:0015181)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-0.5041656951017977	0.97204995110141	SSY1
GO_Molecular_Function_2018	peptide transmembrane transporter activity (GO:1904680)	2/27	0.0963473797757553	0.2003746231568245	0.6112491053126203	0.8353737772605812	-0.408772005653826	0.9564427274032948	TIM12;TOM70
GO_Molecular_Function_2018	flap endonuclease activity (GO:0048256)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.5485410103254142	0.9456374911149688	DNA2
GO_Molecular_Function_2018	signal sequence binding (GO:0005048)	2/32	0.1279626778236185	0.2131371192091586	0.6978009526511363	0.8651465722359741	-0.4593535333962173	0.9444385069655158	NUP100;TOM70
GO_Molecular_Function_2018	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	6/152	0.0768563469527049	0.1683799356902772	0.9702572602792512	0.9909744971535412	-0.3609390850134042	0.926103720984548	POS5;STE20;GRC3;CDC19;RIO2;CKI1
GO_Molecular_Function_2018	DNA translocase activity (GO:0015616)	2/31	0.1214566875994798	0.2131371192091586	0.6818667150374499	0.8651465722359741	-0.4247933556794825	0.8955483161255102	RSC3;RSC58
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-CH group of donors, quinone or related compound as acceptor (GO:0016635)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.4996184737436341	0.8612992486110402	SDH3
GO_Molecular_Function_2018	phosphatidylinositol-5-phosphate binding (GO:0010314)	1/11	0.1943554273232073	0.249602496928433	0.5807474981706663	0.8353737772605812	-0.5185289944310416	0.8493850769793089	TFB1
GO_Molecular_Function_2018	fatty acid synthase activity (GO:0004312)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.4506298592432453	0.820047145872611	OAR1
GO_Molecular_Function_2018	acid-amino acid ligase activity (GO:0016881)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.4695581909617078	0.8094779082608557	CAB2
GO_Molecular_Function_2018	ubiquinone binding (GO:0048039)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.4383131807887498	0.7976335023777008	SDH3
GO_Molecular_Function_2018	RNA polymerase II transcription coactivator activity (GO:0001105)	1/8	0.1454334513081992	0.226844568073115	0.4788328314153976	0.8353737772605812	-0.411706853945854	0.7937859143021962	GAL11
GO_Molecular_Function_2018	protein transporter activity (GO:0008565)	3/57	0.0992774800508897	0.2045495314942261	0.8007526620235809	0.9169457813716384	-0.335317067320618	0.7745276080948116	TIM12;VPS17;TOM70
GO_Molecular_Function_2018	DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	2/35	0.1479369352160069	0.2282682817580321	0.741677934420727	0.8796429373651367	-0.3809968080068788	0.7280731689943528	RPC25;RPC11
GO_Molecular_Function_2018	RNA methyltransferase activity (GO:0008173)	1/12	0.2100338373938783	0.2609511313075457	0.6100963197343431	0.8353737772605812	-0.4143811464714274	0.6466362391233047	NOP2
GO_Molecular_Function_2018	Rho GTPase binding (GO:0017048)	1/12	0.2100338373938783	0.2609511313075457	0.6100963197343431	0.8353737772605812	-0.4141373228940559	0.6462557556905432	STE20
GO_Molecular_Function_2018	Ras GTPase binding (GO:0017016)	2/32	0.1279626778236185	0.2131371192091586	0.6978009526511363	0.8651465722359741	-0.3122493259305247	0.6419898090311323	YRB1;NUP2
GO_Molecular_Function_2018	endodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016888)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.3524948018650873	0.6414629440885842	DNA2
GO_Molecular_Function_2018	glutathione transferase activity (GO:0004364)	1/11	0.1943554273232073	0.249602496928433	0.5807474981706663	0.8353737772605812	-0.3647277374708615	0.5974483600634525	GRX2
GO_Molecular_Function_2018	protein-lysine N-methyltransferase activity (GO:0016279)	1/13	0.2254079036826423	0.2729623137422714	0.637398109168184	0.8508523596803201	-0.3948111726446182	0.5882069038467371	NNT1
GO_Molecular_Function_2018	3'-5'-exodeoxyribonuclease activity (GO:0008296)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.3112711427237805	0.5366046602189075	POL31
GO_Molecular_Function_2018	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	2/35	0.1479369352160069	0.2282682817580321	0.741677934420727	0.8796429373651367	-0.2775937770337578	0.5304731606424136	NNT1;BUD23
GO_Molecular_Function_2018	asparaginase activity (GO:0004067)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.2945221527397378	0.5077308430036298	SWI4
GO_Molecular_Function_2018	acetyltransferase activity (GO:0016407)	1/13	0.2254079036826423	0.2729623137422714	0.637398109168184	0.8508523596803201	-0.3359239283100573	0.5004741189965043	ECO1
GO_Molecular_Function_2018	single-stranded DNA exodeoxyribonuclease activity (GO:0008297)	1/12	0.2100338373938783	0.2609511313075457	0.6100963197343431	0.8353737772605812	-0.2952446722015067	0.4607253637847139	POL31
GO_Molecular_Function_2018	O-acyltransferase activity (GO:0008374)	1/13	0.2254079036826423	0.2729623137422714	0.637398109168184	0.8508523596803201	-0.3009212272640346	0.4483255684105598	GWT1
GO_Molecular_Function_2018	lysine N-methyltransferase activity (GO:0016278)	1/13	0.2254079036826423	0.2729623137422714	0.637398109168184	0.8508523596803201	-0.2964069184093051	0.4415999541969051	NNT1
GO_Molecular_Function_2018	heme binding (GO:0020037)	1/11	0.1943554273232073	0.249602496928433	0.5807474981706663	0.8353737772605812	-0.2657247353387109	0.4352748394111129	SDH3
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/16	0.2697624019797847	0.3072294022547548	0.7083952769179578	0.8651465722359741	-0.3276913530785362	0.4293457001986537	PRO3
GO_Molecular_Function_2018	poly-pyrimidine tract binding (GO:0008187)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.2235731132640754	0.4068538505946934	RRP5
GO_Molecular_Function_2018	peptide alpha-N-acetyltransferase activity (GO:0004596)	1/11	0.1943554273232073	0.249602496928433	0.5807474981706663	0.8353737772605812	-0.2467251792715085	0.4041522993679649	MAK10
GO_Molecular_Function_2018	phosphatidic acid binding (GO:0070300)	1/11	0.1943554273232073	0.249602496928433	0.5807474981706663	0.8353737772605812	-0.2376186879547123	0.3892352592193893	PMP3
GO_Molecular_Function_2018	phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	1/14	0.2404835191088867	0.2863849376939854	0.6627951225870649	0.8646463644658527	-0.2606847720732175	0.3715028382720199	PMP3
GO_Molecular_Function_2018	single-stranded telomeric DNA binding (GO:0043047)	1/13	0.2254079036826423	0.2729623137422714	0.637398109168184	0.8508523596803201	-0.2490890903953292	0.3711037903563083	RFA2
GO_Molecular_Function_2018	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	1/16	0.2697624019797847	0.3072294022547548	0.7083952769179578	0.8651465722359741	-0.2731407570282309	0.3578727619064461	FPR3
GO_Molecular_Function_2018	ribonuclease activity (GO:0004540)	3/66	0.1372490724905678	0.2263820908321434	0.8706535464380213	0.93938935273576	-0.1631526546143591	0.324014312543312	RCL1;POP1;YSH1
GO_Molecular_Function_2018	metalloendopeptidase activity (GO:0004222)	1/16	0.2697624019797847	0.3072294022547548	0.7083952769179578	0.8651465722359741	-0.2341790809429134	0.3068246401216926	COR1
GO_Molecular_Function_2018	hydro-lyase activity (GO:0016836)	2/37	0.1615802185907733	0.2314011347181707	0.7678185413538076	0.8885641990667048	-0.1668390788190853	0.3041065232126317	CYS4;LYS4
GO_Molecular_Function_2018	ribonuclease P activity (GO:0004526)	1/12	0.2100338373938783	0.2609511313075457	0.6100963197343431	0.8353737772605812	-0.1896675708810371	0.2959737086557421	POP1
GO_Molecular_Function_2018	beta-glucosidase activity (GO:0008422)	1/12	0.2100338373938783	0.2609511313075457	0.6100963197343431	0.8353737772605812	-0.1623663968293796	0.2533705915430483	EGH1
GO_Molecular_Function_2018	small ribosomal subunit rRNA binding (GO:0070181)	1/9	0.162061421875792	0.2314011347181707	0.5152860541352416	0.8353737772605812	-0.1322635679972204	0.2406905783411519	RPS13
GO_Molecular_Function_2018	basic amino acid transmembrane transporter activity (GO:0015174)	1/16	0.2697624019797847	0.3072294022547548	0.7083952769179578	0.8651465722359741	-0.1692527320920848	0.2217572483616782	SSY1
GO_Molecular_Function_2018	adenyl ribonucleotide binding (GO:0032559)	2/42	0.1965510951422504	0.249602496928433	0.8233303599354537	0.9210214216010856	-0.131293725443357	0.2135929462465886	MSH6;ORC5
GO_Molecular_Function_2018	RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/10	0.1783666645711746	0.2403344259714889	0.5491988090264098	0.8353737772605812	-0.1203016289712804	0.2073896544762585	TFB1
GO_Molecular_Function_2018	iron ion binding (GO:0005506)	1/16	0.2697624019797847	0.3072294022547548	0.7083952769179578	0.8651465722359741	-0.1322145364600348	0.1732292970186165	KTI11
GO_Molecular_Function_2018	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/17	0.2839768948467263	0.3208715307913797	0.7288363527934142	0.8796429373651367	-0.1352995111830229	0.1703234674078212	HOM2
GO_Molecular_Function_2018	ATP binding (GO:0005524)	2/40	0.1824374081928462	0.244670729679191	0.802718837088216	0.9169457813716384	-0.0814994603046058	0.1386589546780914	MSH6;ORC5
GO_Molecular_Function_2018	divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/17	0.2839768948467263	0.3208715307913797	0.7288363527934142	0.8796429373651367	-0.096518750917359	0.1215038264541727	GDT1
GO_Molecular_Function_2018	proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/18	0.2979153919898164	0.3301224613941209	0.747849744658862	0.8796429373651367	-0.0891553505275963	0.1079622930150303	VMA16
GO_Molecular_Function_2018	phosphatidylinositol-4-phosphate binding (GO:0070273)	1/16	0.2697624019797847	0.3072294022547548	0.7083952769179578	0.8651465722359741	-0.063244334724706	0.0828635938082539	SEC2
GO_Molecular_Function_2018	protein serine/threonine kinase inhibitor activity (GO:0030291)	1/11	0.1943554273232073	0.249602496928433	0.5807474981706663	0.8353737772605812	-0.0384092105844211	0.0629168486995796	MMS21
GO_Molecular_Function_2018	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	2/42	0.1965510951422504	0.249602496928433	0.8233303599354537	0.9210214216010856	-0.0196764149882676	0.0320102383775207	SWI4;GPI12
GO_Molecular_Function_2018	prenyltransferase activity (GO:0004659)	1/11	0.1943554273232073	0.249602496928433	0.5807474981706663	0.8353737772605812	0.0173367115655992	-0.0283986898435106	RAM1
GO_Molecular_Function_2018	purine ribonucleoside triphosphate binding (GO:0035639)	3/78	0.1939946071022156	0.249602496928433	0.9299063043415444	0.974025946518333	0.0245971535507718	-0.0403374850381663	MSH6;ORC5;GCD11
GO_Molecular_Function_2018	phosphoric ester hydrolase activity (GO:0042578)	1/19	0.3115832386577381	0.3413144637204995	0.7655348036608512	0.8885641990667048	0.0416153589104009	-0.0485272021708334	TFC7
GO_Molecular_Function_2018	phospholipid transporter activity (GO:0005548)	1/19	0.3115832386577381	0.3413144637204995	0.7655348036608512	0.8885641990667048	0.0850602819808173	-0.0991878385400533	SEC14
GO_Molecular_Function_2018	flavin adenine dinucleotide binding (GO:0050660)	1/23	0.3636514550165572	0.3908912643810932	0.8247474054058503	0.9210214216010856	0.15507134952001	-0.1568638830212898	AIM45
GO_Molecular_Function_2018	purine ribonucleoside binding (GO:0032550)	1/41	0.5534132590945552	0.5612353546294607	0.9529005889753708	0.9790583097094308	0.2918984235564906	-0.1727017760260464	GCD11
GO_Molecular_Function_2018	DNA polymerase activity (GO:0034061)	1/61	0.6987933595905446	0.6987933595905446	0.989148113384051	0.9983488564103	0.5927856796876375	-0.2124545081470248	POL31
GO_Molecular_Function_2018	protein tyrosine phosphatase activity (GO:0004725)	1/18	0.2979153919898164	0.3301224613941209	0.747849744658862	0.8796429373651367	0.190385455266743	-0.2305464583524441	OCA4
GO_Molecular_Function_2018	cation transmembrane transporter activity (GO:0008324)	1/37	0.5168373992837557	0.5297583342658496	0.9368926658965492	0.9777752549538532	0.3952966331350356	-0.2609064358952826	SSY1
GO_Molecular_Function_2018	glucosidase activity (GO:0015926)	1/15	0.2552664627234396	0.2990264277617435	0.6864197664338216	0.8651465722359741	0.1928535524821225	-0.2633313678450908	EGH1
GO_Molecular_Function_2018	phosphatase activity (GO:0016791)	1/50	0.6259250064337881	0.6325368903045676	0.9756449872734106	0.992943657260528	0.579549031698136	-0.2715330437965007	TFC7
GO_Molecular_Function_2018	protein serine/threonine kinase activity (GO:0004674)	2/120	0.6807732273457303	0.6855505833271038	0.9986775035744868	0.9986775035744868	0.8384070378488939	-0.3223893279281618	TFB1;STE20
GO_Molecular_Function_2018	3'-5'-exoribonuclease activity (GO:0000175)	1/14	0.2404835191088867	0.2863849376939854	0.6627951225870649	0.8646463644658527	0.2371059149386504	-0.3379005212703891	USB1
GO_Molecular_Function_2018	DNA-directed DNA polymerase activity (GO:0003887)	1/59	0.686688406609602	0.6890894150243208	0.987427515902489	0.9983488564103	0.9040918527225144	-0.3398252053256574	POL31
GO_Molecular_Function_2018	motor activity (GO:0003774)	1/14	0.2404835191088867	0.2863849376939854	0.6627951225870649	0.8646463644658527	0.2509783563547448	-0.3576701891295992	MYO4
GO_Molecular_Function_2018	ATP-dependent DNA helicase activity (GO:0004003)	1/27	0.4117908612166909	0.4329083412790853	0.8690496801271645	0.93938935273576	0.4133821179223442	-0.3667690167501495	DNA2
GO_Molecular_Function_2018	exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	1/14	0.2404835191088867	0.2863849376939854	0.6627951225870649	0.8646463644658527	0.2665042412487644	-0.3797961854390151	USB1
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	1/15	0.2552664627234396	0.2990264277617435	0.6864197664338216	0.8651465722359741	0.2814704156481923	-0.3843330268309973	MCM1
GO_Molecular_Function_2018	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	1/32	0.4668886359317614	0.4837438213444604	0.909070197275276	0.96274223844282	0.5146553007011437	-0.3919946808789998	ECO1
GO_Molecular_Function_2018	secondary active transmembrane transporter activity (GO:0015291)	1/16	0.2697624019797847	0.3072294022547548	0.7083952769179578	0.8651465722359741	0.3020114061114308	-0.3956994818652279	YHM2
GO_Molecular_Function_2018	GTP binding (GO:0005525)	1/40	0.5445367457714312	0.5561638648982233	0.9493248329772572	0.9790583097094308	0.6520043254255836	-0.3963011735870863	GCD11
GO_Molecular_Function_2018	thiol-dependent ubiquitin-specific protease activity (GO:0004843)	1/22	0.351014792389006	0.3801556430779046	0.8115129911790808	0.9169457813716384	0.386349237948249	-0.4044794149655125	YUH1
GO_Molecular_Function_2018	thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	1/22	0.351014792389006	0.3801556430779046	0.8115129911790808	0.9169457813716384	0.3980059634787263	-0.4166831546390267	YUH1
GO_Molecular_Function_2018	cation-transporting ATPase activity (GO:0019829)	1/24	0.3760426841116747	0.4012053915987012	0.8370559552619815	0.9275484909659794	0.4447214889203339	-0.4349610176141729	ATP16
GO_Molecular_Function_2018	guanyl ribonucleotide binding (GO:0032561)	1/41	0.5534132590945552	0.5612353546294607	0.9529005889753708	0.9790583097094308	0.7505251688510901	-0.4440484057213385	GCD11
GO_Molecular_Function_2018	GTPase activity (GO:0003924)	3/78	0.1939946071022156	0.249602496928433	0.9299063043415444	0.974025946518333	0.2719001350696358	-0.4458958069114742	YPT6;LSG1;RSR1
GO_Molecular_Function_2018	nuclear localization sequence binding (GO:0008139)	1/15	0.2552664627234396	0.2990264277617435	0.6864197664338216	0.8651465722359741	0.3391049993520096	-0.4630300151237875	NUP100
GO_Molecular_Function_2018	tRNA binding (GO:0000049)	1/25	0.3881932345893202	0.4126350308412404	0.848503176847261	0.9330283975293636	0.4949592241248931	-0.468356173585569	GCD11
GO_Molecular_Function_2018	hydrogen-exporting ATPase activity (GO:0036442)	1/24	0.3760426841116747	0.4012053915987012	0.8370559552619815	0.9275484909659794	0.4926523259515173	-0.4818398983734457	VMA16
GO_Molecular_Function_2018	protein methyltransferase activity (GO:0008276)	1/18	0.2979153919898164	0.3301224613941209	0.747849744658862	0.8796429373651367	0.4023267200026622	-0.4871958326186899	NNT1
GO_Molecular_Function_2018	proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	1/18	0.2979153919898164	0.3301224613941209	0.747849744658862	0.8796429373651367	0.4153010548797635	-0.5029070483268618	ATP16
GO_Molecular_Function_2018	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/18	0.2979153919898164	0.3301224613941209	0.747849744658862	0.8796429373651367	0.4291227841861121	-0.5196444127196421	CTS1
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	3/137	0.4998441204028584	0.5141765682997145	0.9976769354897138	0.9986775035744868	0.7504414202249734	-0.5204003480935738	STE20;SLN1;RIO2
GO_Molecular_Function_2018	carboxy-lyase activity (GO:0016831)	1/22	0.351014792389006	0.3801556430779046	0.8115129911790808	0.9169457813716384	0.5049745754287024	-0.5286714733192224	MVD1
GO_Molecular_Function_2018	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/28	0.4232469947596982	0.4433280565548664	0.8782568435116572	0.942655751400554	0.6405102582136812	-0.5507103090509119	SBH2
GO_Molecular_Function_2018	kinase binding (GO:0019900)	1/29	0.4344805677023796	0.451796822212257	0.886818999575434	0.942655751400554	0.721713297176973	-0.6016231336950587	MCD1
GO_Molecular_Function_2018	DNA helicase activity (GO:0003678)	1/35	0.4974440039851506	0.5135483062724397	0.9269605366708696	0.974025946518333	0.9686482993618584	-0.6763802599250817	DNA2
GO_Molecular_Function_2018	tubulin binding (GO:0015631)	2/46	0.2251324742435531	0.2729623137422714	0.8588576532338666	0.9339992374425168	0.4576852622910349	-0.6824390594511782	PAC2;NUM1
GO_Molecular_Function_2018	phosphatidylinositol bisphosphate binding (GO:1902936)	1/26	0.4001077693246252	0.4221725360153215	0.8591491243373673	0.9339992374425168	0.771686654997119	-0.7068814475136714	PMP3
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	2/49	0.2467625843556903	0.292648188884641	0.8810927879952731	0.942655751400554	0.512101691767674	-0.7165985441878827	KTI11;COX11
GO_Molecular_Function_2018	nuclease activity (GO:0004518)	2/64	0.3544881556659412	0.3824740626921997	0.9511264323607924	0.9790583097094308	0.7112545725425728	-0.737628137438081	LAS1;SCEI
GO_Molecular_Function_2018	kinase activity (GO:0016301)	5/158	0.1949366677546772	0.249602496928433	0.9913917215224232	0.9983488564103	0.4565240076562059	-0.746453527314609	POS5;STE20;RIO2;ERG8;CKI1
GO_Molecular_Function_2018	transition metal ion transmembrane transporter activity (GO:0046915)	1/26	0.4001077693246252	0.4221725360153215	0.8591491243373673	0.9339992374425168	0.8175451004397922	-0.7488887623808238	GDT1
GO_Molecular_Function_2018	metallopeptidase activity (GO:0008237)	1/19	0.3115832386577381	0.3413144637204995	0.7655348036608512	0.8885641990667048	0.676666640517846	-0.789053362182135	COR1
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	1/29	0.4344805677023796	0.451796822212257	0.886818999575434	0.942655751400554	1.0291582886310615	-0.8579105263771191	KTI11
